{"name":"babel-code-frame","version":"6.22.0","description":"Generate errors that contain a code frame that point to source locations.","author":{"name":"Sebastian McKenzie","email":"sebmck@gmail.com"},"homepage":"https://babeljs.io/","license":"MIT","repository":{"type":"git","url":"https://github.com/babel/babel/tree/master/packages/babel-code-frame"},"main":"lib/index.js","dependencies":{"chalk":"^1.1.0","esutils":"^2.0.2","js-tokens":"^3.0.0"},"_id":"babel-code-frame@6.22.0","scripts":{},"_shasum":"027620bee567a88c32561574e7fd0801d33118e4","_from":"babel-code-frame@>=6.11.0 <7.0.0","_npmVersion":"3.10.10","_nodeVersion":"6.9.0","_npmUser":{"name":"hzoo","email":"hi@henryzoo.com"},"dist":{"shasum":"027620bee567a88c32561574e7fd0801d33118e4","tarball":"https://registry.npmjs.org/babel-code-frame/-/babel-code-frame-6.22.0.tgz"},"maintainers":[{"name":"amasad","email":"amjad.masad@gmail.com"},{"name":"hzoo","email":"hi@henryzoo.com"},{"name":"jmm","email":"npm-public@jessemccarthy.net"},{"name":"loganfsmyth","email":"loganfsmyth@gmail.com"},{"name":"sebmck","email":"sebmck@gmail.com"},{"name":"thejameskyle","email":"me@thejameskyle.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/babel-code-frame-6.22.0.tgz_1484872404755_0.3806710622739047"},"directories":{},"_resolved":"http://registry.npmjs.org/babel-code-frame/-/babel-code-frame-6.22.0.tgz","readme":"ERROR: No README data found!"}