{"name":"has-cors","version":"1.1.0","description":"Detects support for Cross-Origin Resource Sharing","main":"index.js","repository":{"type":"git","url":"git://github.com/component/has-cors.git"},"keywords":["cors","cross","origin","resource","sharing","domain"],"author":{"name":"Nathan Rajlich","email":"nathan@tootallnate.net","url":"http://n8.io/"},"license":"MIT","component":{"scripts":{"has-cors/index.js":"index.js"}},"devDependencies":{"mocha":"^2.0","chai":"^1.10"},"scripts":{"test":"mocha"},"gitHead":"27e9b96726b669e9594350585cc1e97474d3f995","bugs":{"url":"https://github.com/component/has-cors/issues"},"homepage":"https://github.com/component/has-cors","_id":"has-cors@1.1.0","_shasum":"5e474793f7ea9843d1bb99c23eef49ff126fff39","_from":"has-cors@1.1.0","_npmVersion":"1.4.23","_npmUser":{"name":"shtylman","email":"shtylman@gmail.com"},"maintainers":[{"name":"shtylman","email":"shtylman@gmail.com"}],"dist":{"shasum":"5e474793f7ea9843d1bb99c23eef49ff126fff39","tarball":"https://registry.npmjs.org/has-cors/-/has-cors-1.1.0.tgz"},"directories":{},"_resolved":"http://registry.npmjs.org/has-cors/-/has-cors-1.1.0.tgz","readme":"ERROR: No README data found!"}