{"name":"array-uniq","version":"1.0.3","description":"Create an array without duplicates","license":"MIT","repository":{"type":"git","url":"git+https://github.com/sindresorhus/array-uniq.git"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"engines":{"node":">=0.10.0"},"scripts":{"test":"xo && ava"},"files":["index.js"],"keywords":["array","arr","set","uniq","unique","es6","duplicate","remove"],"devDependencies":{"ava":"*","es6-set":"^0.1.0","require-uncached":"^1.0.2","xo":"*"},"gitHead":"3b5bf5a90a585b3950284d575f33d09663f6083a","bugs":{"url":"https://github.com/sindresorhus/array-uniq/issues"},"homepage":"https://github.com/sindresorhus/array-uniq#readme","_id":"array-uniq@1.0.3","_shasum":"af6ac877a25cc7f74e058894753858dfdb24fdb6","_from":"array-uniq@>=1.0.1 <2.0.0","_npmVersion":"2.15.0","_nodeVersion":"4.4.2","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"af6ac877a25cc7f74e058894753858dfdb24fdb6","tarball":"https://registry.npmjs.org/array-uniq/-/array-uniq-1.0.3.tgz"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/array-uniq-1.0.3.tgz_1466079716839_0.9139188586268574"},"directories":{},"_resolved":"http://registry.npmjs.org/array-uniq/-/array-uniq-1.0.3.tgz","readme":"ERROR: No README data found!"}