<app-loading *ngIf="showLoading"></app-loading>
<div class="bookingWrapper">
  <h1>Send Notifications</h1>
  <form [formGroup]="notificationForm" (ngSubmit)="sendMessage()">
    <table class="tblflows" cellPadding="0" cellSpacing="15">
      <thead></thead>
      <tbody>
        <tr>
          <th style="width: 150px;">Title</th>
          <td>
            <input type="text" class="txtqty" name="txtsubtitle" formControlName="txtsubtitle" #txtsubtitle required="true" />
            <!-- <div *ngIf="notificationForm.get('txtsubtitle')?.invalid && (notificationForm.get('txtsubtitle')?.dirty || notificationForm.get('txtsubtitle')?.touched)" class="error-message">
              Title is required.
            </div> -->
          </td>
        </tr>
        <tr>
          <th>Message</th>
          <td>
            <textarea required="true"
              name="txtmessage"
              formControlName="txtmessage"
              rows="4"
              cols="50"
            ></textarea>
            <!-- <div *ngIf="notificationForm.get('txtmessage')?.invalid && (notificationForm.get('txtmessage')?.dirty || notificationForm.get('txtmessage')?.touched)" class="error-message">
              Message is required.
            </div> -->
          </td>
        </tr>
        <tr>
          <td class="centerItem" colspan="2">
            <button type="submit" class="btn">Send Message</button> &nbsp;
            <button type="reset" class="btn">Cancel</button>
          </td>
        </tr>
      </tbody>
    </table>
  </form>
</div>
