
.tblflows{
  th{
    text-align: right;
    font-weight: bold;
    padding: 10px;
    vertical-align: top;
  }
  td{
    padding: 10px 25px 10px 0px;
    input,textarea{
      padding: 5px;
      font-size: 16px;
      border-radius: 5px;
      border: 1px solid #ccc;
      width: 100%;
    }
    input:focus,textarea:focus{
      border: 1px solid #ccc;
      outline-offset: 1.5px;
      outline: none;
      box-shadow: 0 0 0 0.2rem #ccc;
    }
    &.centerItem{
      padding: 10px 25px;
      .btn{
        display: inline-block;

      }
    }
  }

input.ng-invalid.ng-touched,
textarea.ng-invalid.ng-touched {
  border: 1px solid red;
}
}

.error-message {
  color: red;
  font-size: 0.8rem;
  margin-top: 0.5rem;
}


