<h1> Component Data Binding </h1>
<div class="container">
  <app-cockpit 
    (sCreated)="onServerAdded($event)"
    (bpCreated)="onBlueprintAdded($event)"
  ></app-cockpit>
  <hr>
  <div class="row">
    <div class="col-xs-12">

      <button class="btn btn-primary" (click)="onChangeFirst()">Change Value of First List</button>
      <app-serverelement *ngFor="let serverElement of serverElements"
      [srvElement]="serverElement"
      [name]="serverElement.name">

          <p> 
            <strong *ngIf="serverElement.type === 'server'" style="color: red">{{ serverElement.content }}</strong>
            <em *ngIf="serverElement.type === 'blueprint'">{{ serverElement.content }}</em>
          </p>

      </app-serverelement>
    </div>
  </div>
</div>
