{"name":"domutils","version":"1.1.6","description":"utilities for working with htmlparser2's dom","main":"index.js","directories":{"test":"tests"},"scripts":{"test":"node tests/00-runtests.js"},"repository":{"type":"git","url":"git://github.com/FB55/domutils.git"},"keywords":["dom","htmlparser2"],"dependencies":{"domelementtype":"1"},"devDependencies":{"htmlparser2":"2.3","domhandler":"2"},"author":{"name":"Felix Boehm","email":"me@feedic.com"},"bugs":{"url":"https://github.com/FB55/domutils/issues"},"_id":"domutils@1.1.6","dist":{"shasum":"bddc3de099b9a2efacc51c623f28f416ecc57485","tarball":"https://registry.npmjs.org/domutils/-/domutils-1.1.6.tgz"},"_from":"domutils@>=1.1.0 <1.2.0","_npmVersion":"1.3.8","_npmUser":{"name":"feedic","email":"me@feedic.com"},"maintainers":[{"name":"feedic","email":"me@feedic.com"}],"_shasum":"bddc3de099b9a2efacc51c623f28f416ecc57485","_resolved":"http://registry.npmjs.org/domutils/-/domutils-1.1.6.tgz","readme":"ERROR: No README data found!","homepage":"https://github.com/FB55/domutils#readme"}