{"name":"indexes-of","description":"line String/Array#indexOf but return all the indexes in an array","version":"1.0.1","homepage":"https://github.com/dominictarr/indexes-of","repository":{"type":"git","url":"git://github.com/dominictarr/indexes-of.git"},"scripts":{"test":"node test.js"},"author":{"name":"Dominic Tarr","email":"dominic.tarr@gmail.com","url":"dominictarr.com"},"license":"MIT","devDependencies":{"tape":"~2.1.0"},"readme":"# indexes-of\n\nlike Array/String#indexOf but return all the indexes in an array.\n\n``` js\nvar indexesOf = require('indexes-of')\n\nvar twosIndexes = indexesOf([1, 2, 3, 4, 5, 4, 3, 2, 1], 2)\n\nconsole.log(twosIndexes)\n\n// [1, 7]\n\n```\n\n# Haiku\n\n* A 5 line module.\n* But the tests are 40 lines.\n* npm publish.\n\n## License\n\nMIT\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/dominictarr/indexes-of/issues"},"_id":"indexes-of@1.0.1","dist":{"shasum":"f30f716c8e2bd346c7b67d3df3915566a7c05607","tarball":"https://registry.npmjs.org/indexes-of/-/indexes-of-1.0.1.tgz"},"_from":"indexes-of@>=1.0.1 <2.0.0","_npmVersion":"1.3.11","_npmUser":{"name":"dominictarr","email":"dominic.tarr@gmail.com"},"maintainers":[{"name":"dominictarr","email":"dominic.tarr@gmail.com"}],"directories":{},"_shasum":"f30f716c8e2bd346c7b67d3df3915566a7c05607","_resolved":"http://registry.npmjs.org/indexes-of/-/indexes-of-1.0.1.tgz"}