{"name":"karma-webpack","version":"2.0.3","author":{"name":"Tobias Koppers @sokra"},"description":"Use webpack with karma","license":"MIT","homepage":"http://github.com/webpack/karma-webpack","scripts":{"gulp":"gulp","lint":"gulp lint","clean":"gulp clean","pretest":"npm run lint","test":"npm run test.unit","test.unit":"mocha --compilers js:babel-register --full-trace --check-leaks test/unit","test.integration":"npm run build && karma start --single-run","travis":"npm run test.unit && npm run test.integration","travis:test":"npm run test.unit","travis:lint":"npm run lint","release":"standard-version","release:tag:v2":"git push --follow-tags origin v2","release:publish":"npm run build:release && npm publish --access public","build:watch":"gulp build.watch","build:release":"gulp","build":"gulp build"},"files":["lib","index.js"],"repository":{"type":"git","url":"git+https://github.com/webpack/karma-webpack.git"},"peerDependencies":{"webpack":"^1.1.0 || ^2 || ^2.1.0-beta.0 || ^2.2.0-rc.0"},"dependencies":{"async":"~0.9.0","loader-utils":"^0.2.5","lodash":"^3.8.0","source-map":"^0.1.41","webpack-dev-middleware":"^1.0.11"},"devDependencies":{"babel-cli":"^6.11.4","babel-core":"^6.11.4","babel-plugin-transform-runtime":"^6.12.0","babel-polyfill":"^6.9.1","babel-preset-es2015":"^6.9.0","babel-preset-stage-2":"^6.11.0","babel-register":"^6.11.6","chai":"^3.5.0","chai-as-promised":"^5.3.0","del":"^2.2.1","eslint":"^3.1.1","eslint-plugin-babel":"^3.3.0","gulp":"github:gulpjs/gulp#4.0","gulp-babel":"^6.1.2","gulp-eslint":"^3.0.1","gulp-util":"^3.0.7","gulp-watch":"^4.3.9","istanbul":"^0.4.4","karma":"^1.x","karma-chrome-launcher":"~1.0.1","karma-mocha":"~1.1.1","karma-spec-reporter":"~0.0.22","mocha":"^2.5.3","standard-version":"^4.0.0"},"gitHead":"4701b62d9e99caeb8497144743f9ec010538cf77","bugs":{"url":"https://github.com/webpack/karma-webpack/issues"},"_id":"karma-webpack@2.0.3","_shasum":"39cebf5ca2580139b27f9ae69b78816b9c82fae6","_from":"karma-webpack@>=2.0.0 <3.0.0","_npmVersion":"3.10.10","_nodeVersion":"6.9.5","_npmUser":{"name":"d3viant0ne","email":"wiens.joshua@gmail.com"},"dist":{"shasum":"39cebf5ca2580139b27f9ae69b78816b9c82fae6","tarball":"https://registry.npmjs.org/karma-webpack/-/karma-webpack-2.0.3.tgz"},"maintainers":[{"name":"bebraw","email":"bebraw@gmail.com"},{"name":"d3viant0ne","email":"wiens.joshua@gmail.com"},{"name":"ericclemmons","email":"eric@smarterspam.com"},{"name":"jhnns","email":"mail@johannesewald.de"},{"name":"sokra","email":"tobias.koppers@googlemail.com"},{"name":"thelarkinn","email":"sean.larkin@cuw.edu"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/karma-webpack-2.0.3.tgz_1489555426913_0.9910861097741872"},"directories":{},"_resolved":"http://registry.npmjs.org/karma-webpack/-/karma-webpack-2.0.3.tgz","readme":"ERROR: No README data found!"}