{"name":"lodash.tail","version":"4.1.1","description":"The lodash method `_.tail` exported as a module.","homepage":"https://lodash.com/","icon":"https://lodash.com/icon.svg","license":"MIT","keywords":["lodash-modularized","tail"],"author":{"name":"John-David Dalton","email":"john.david.dalton@gmail.com","url":"http://allyoucanleet.com/"},"contributors":[{"name":"John-David Dalton","email":"john.david.dalton@gmail.com","url":"http://allyoucanleet.com/"},{"name":"Blaine Bublitz","email":"blaine.bublitz@gmail.com","url":"https://github.com/phated"},{"name":"Mathias Bynens","email":"mathias@qiwi.be","url":"https://mathiasbynens.be/"}],"repository":{"type":"git","url":"git+https://github.com/lodash/lodash.git"},"scripts":{"test":"echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""},"bugs":{"url":"https://github.com/lodash/lodash/issues"},"_id":"lodash.tail@4.1.1","_shasum":"d2333a36d9e7717c8ad2f7cacafec7c32b444664","_from":"lodash.tail@>=4.1.1 <5.0.0","_npmVersion":"2.15.10","_nodeVersion":"4.4.7","_npmUser":{"name":"jdalton","email":"john.david.dalton@gmail.com"},"dist":{"shasum":"d2333a36d9e7717c8ad2f7cacafec7c32b444664","tarball":"https://registry.npmjs.org/lodash.tail/-/lodash.tail-4.1.1.tgz"},"maintainers":[{"name":"jdalton","email":"john.david.dalton@gmail.com"},{"name":"mathias","email":"mathias@qiwi.be"},{"name":"phated","email":"blaine.bublitz@gmail.com"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/lodash.tail-4.1.1.tgz_1471110321037_0.4333659657277167"},"directories":{},"_resolved":"http://registry.npmjs.org/lodash.tail/-/lodash.tail-4.1.1.tgz","readme":"ERROR: No README data found!"}