{"name":"eventsource","version":"0.1.6","description":"W3C compliant EventSource client for Node.js","keywords":["eventsource","http","streaming","sse"],"homepage":"http://github.com/aslakhellesoy/eventsource-node","author":{"name":"Aslak Hellesøy","email":"aslak.hellesoy@gmail.com"},"repository":{"type":"git","url":"git://github.com/aslakhellesoy/eventsource-node.git"},"bugs":{"url":"http://github.com/aslakhellesoy/eventsource-node/issues"},"directories":{"lib":"./lib"},"main":"./lib/eventsource","licenses":[{"type":"MIT","url":"http://github.com/aslakhellesoy/eventsource-node/raw/master/LICENSE"}],"devDependencies":{"mocha":">=1.21.4"},"scripts":{"test":"mocha --reporter spec","postpublish":"git push && git push --tags"},"engines":{"node":">=0.8.0"},"dependencies":{"original":">=0.0.5"},"gitHead":"c93edb547891f7cbd8d576751427445029bb782b","_id":"eventsource@0.1.6","_shasum":"0acede849ed7dd1ccc32c811bb11b944d4f29232","_from":"eventsource@0.1.6","_npmVersion":"2.5.1","_nodeVersion":"0.12.0","_npmUser":{"name":"aslakhellesoy","email":"aslak.hellesoy@gmail.com"},"maintainers":[{"name":"aslakhellesoy","email":"aslak.hellesoy@gmail.com"}],"dist":{"shasum":"0acede849ed7dd1ccc32c811bb11b944d4f29232","tarball":"https://registry.npmjs.org/eventsource/-/eventsource-0.1.6.tgz"},"_resolved":"http://registry.npmjs.org/eventsource/-/eventsource-0.1.6.tgz","readme":"ERROR: No README data found!"}