{"name":"@types/less","version":"0.0.32","description":"TypeScript definitions for LESS","license":"MIT","author":"Tom Hasner <https://github.com/thasner>, Pranay Prakash <https://github.com/pranaygp>","main":"","repository":{"type":"git","url":"https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"},"scripts":{},"dependencies":{},"peerDependencies":{},"typesPublisherContentHash":"d249d4541c50f9499cc75887fa42453e3ffc37711a6cbfec4f77dc8d7a0d2619","_id":"@types/less@0.0.32","dist":{"shasum":"7e36ccbfc730278dc33ab4b90b111ca32e532410","tarball":"https://registry.npmjs.org/@types/less/-/less-0.0.32.tgz"},"maintainers":[{"name":"types","email":"ryan.cavanaugh@microsoft.com"}],"_npmUser":{"name":"types","email":"ts-npm-types@microsoft.com"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/less-0.0.32.tgz_1481583074746_0.9194467668421566"},"directories":{},"_shasum":"7e36ccbfc730278dc33ab4b90b111ca32e532410","_resolved":"http://registry.npmjs.org/@types/less/-/less-0.0.32.tgz","_from":"@types/less@ts2.3"}