{"name":"electron-to-chromium","version":"1.3.11","description":"Provides a list of electron-to-chromium version mappings","main":"index.js","files":["versions.js","full-versions.js","chromium-versions.js","full-chromium-versions.js"],"scripts":{"build":"node build.js","update":"node automated-update.js","test":"nyc ava --verbose","report":"nyc report --reporter=text-lcov > coverage.lcov && codecov"},"repository":{"type":"git","url":"git+https://github.com/kilian/electron-to-chromium.git"},"keywords":["electron","chrome","browserlist"],"author":{"name":"Kilian Valkhof"},"license":"ISC","devDependencies":{"ava":"^0.18.2","codecov":"^2.1.0","nyc":"^10.2.0","request":"^2.79.0","shelljs":"^0.7.6"},"gitHead":"8dba5f60572693af960ad0e6268715be173c7bec","_id":"electron-to-chromium@1.3.11","_shasum":"744761df1d67b492b322ce9aa0aba5393260eb61","_from":"electron-to-chromium@>=1.2.7 <2.0.0","_npmVersion":"3.10.10","_nodeVersion":"6.10.2","_npmUser":{"name":"kilianvalkhof","email":"kilian@kilianvalkhof.com"},"dist":{"shasum":"744761df1d67b492b322ce9aa0aba5393260eb61","tarball":"https://registry.npmjs.org/electron-to-chromium/-/electron-to-chromium-1.3.11.tgz"},"maintainers":[{"name":"kilianvalkhof","email":"kilian@kilianvalkhof.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/electron-to-chromium-1.3.11.tgz_1495008142628_0.547611253336072"},"directories":{},"_resolved":"http://registry.npmjs.org/electron-to-chromium/-/electron-to-chromium-1.3.11.tgz","bugs":{"url":"https://github.com/kilian/electron-to-chromium/issues"},"readme":"ERROR: No README data found!","homepage":"https://github.com/kilian/electron-to-chromium#readme"}