<md-dialog>
    <mat-toolbar style="background-color: white;">
        <div class="md-toolbar-tools asset-download-options__header">
            <div class="asset-download-options__header-title">
                <h2>Asset Download</h2>
            </div>
            <span flex></span>
            <icon (click)="hideDialog()" class="md-icon-button asset-download-options__close-button" ucode="&#xe112;"
                aria-label="Close dialog">
            </icon>
        </div>
    </mat-toolbar>
    <md-content class="asset-download-options__dialog-content">
        <div class="asset-download-options__divider"></div>
        <p>Select Item(s) to Download: </p>
        <mat-radio-group class="asset-download-options__radio-group" [(ngModel)]="selectedDownloadOption">
            <mat-radio-button class="asset-download-options__radio-button" [value]="downloadOptions.assetOnly">Asset
                Only</mat-radio-button>
            <mat-radio-button class="asset-download-options__radio-button" [value]="downloadOptions.assetWithText">
                Asset + txt file</mat-radio-button>
            <mat-radio-button class="asset-download-options__radio-button" [value]="downloadOptions.all">All (asset
                + txt + xml)</mat-radio-button>
        </mat-radio-group>
        <div layout="row">
            <button mat-raised-button (click)="downloadSelectedOption()" class="md-raised md-primary dal-button"
                class="asset-download-options__download-button dal-button" flex>DOWNLOAD</button>
        </div>
        <p class="asset-download-options__cancel-label">or <span class="asset-download-options__cancel-link"
                (click)="hideDialog()">CANCEL REQUEST &gt;</span></p>
    </md-content>
</md-dialog>