:host {
    width: auto;
    display: block;
}

.asset-download-options__header-title {
    padding-top: 0;
    padding-bottom: 5px;
}

.asset-download-options__close-button {
    margin-top: 0 !important;
    margin-right: 0 !important;
    position: absolute;
    right: 5px;
    top: 0px;
}

.asset-download-options__header {
    margin-left: 0;
    width: 100%;
}

mat-toolbar {
    position: relative;
    align-items: flex-end;
}

md-dialog {
    overflow: hidden;
}

.asset-download-options__dialog-content {
    width: 290px;
}



.asset-download-options__dialog-content .asset-download-options__divider + p {
    margin-top: 10px;
}
