<div class="container-fluid container-Spacer-Bottom">
    <!-- <div class="mainbar" *ngIf="message">
        <span [ngClass]="{'text-danger':iserror,'text-success':!iserror}">{{message}}</span>
    </div> -->
    <app-loading-spinner *ngIf="isLoading"></app-loading-spinner>
    <form #arcForm="ngForm" autocomplete="off">
        <div class="row">
            <div class="col-md-6 leftSection">
                <div class="sectionTitle">
                    PDH and iPub Product Information
                </div>
                <div class="row form-data">
                    <div class="col-md-3">
                        <label class="required">MHID</label>
                        <input class="form-control" name="mhid" type="text" (blur)="searchByTab(mhid.value,'mhid')"
                            #mhid [(ngModel)]="archiveData.mhid" [attr.maxLength]="maxLengthofControls.mhidMaxLength"
                            required />
                    </div>
                    <div class="col-md-3">
                        <label>ISBN-13</label>
                        <input class="form-control" name="isbn13" type="text" (blur)="searchByTab(isbn.value,'isbn')"
                            #isbn [(ngModel)]="archiveData.isbn13" [attr.maxLength]="maxLengthofControls.ISBN13MaxLength" />
                    </div>
                    <div class="col-md-3">
                        <label>Prior Edition ISBN</label>
                        <input class="form-control" name="previousISBN" type="text"
                            [(ngModel)]="archiveData.previousISBN" [disabled]="disabledPDHField"
                            [maxLength]="maxLengthofControls.PREVIOUS_ISBNMaxLength" />
                    </div>
                    <div class="col-md-3">
                        <label>Next Edition ISBN</label>
                        <input class="form-control" name="newISBN" type="text" [(ngModel)]="archiveData.newISBN"
                            [disabled]="disabledPDHField" [maxLength]="maxLengthofControls.NEW_ISBNMaxLength" />
                    </div>
                    <div class="col-md-3" [appInputHoverPopUp]="16">
                        <label>Author(s)</label>
                        <input class="form-control" name="author" type="text" [(ngModel)]="archiveData.author"
                            [disabled]="disabledPDHField" [maxLength]="maxLengthofControls.authorMaxLength" #author />
                        <!-- <label class="popUphover" *ngIf="author.value.length > 16">{{archiveData.author}}</label> -->
                    </div>
                    <div class="col-md-6" [appInputHoverPopUp]="45">
                        <label>Marketing Title</label>
                        <input class="form-control" name="title" type="text" [(ngModel)]="archiveData.title"
                            [disabled]="disabledPDHField" [maxLength]="maxLengthofControls.titleMaxLength" #title />
                        <!-- <label class="popUphover" *ngIf="title.value.length > 45" >{{archiveData.title}}</label> -->
                    </div>
                    <div class="col-md-3" [appInputHoverPopUp]="16">
                        <label>Edition</label>
                        <input class="form-control" name="edition" type="number" min="0"
                            [(ngModel)]="archiveData.edition" [disabled]="disabledPDHField"
                            [maxLength]="maxLengthofControls.editionMaxLength" />
                    </div>

                    <div class="col-md-3">
                        <label>Copyright Year</label>
                        <input class="form-control" name="copyrightYear" type="text"
                            [(ngModel)]="archiveData.copyrightYear" [disabled]="disabledPDHField"
                            [maxLength]="maxLengthofControls.CopyYearMaxLength" />
                    </div>
                    <div class="col-md-3">
                        <label>Calculated BBD</label>
                        <input class="form-control" name="boundBookDate" type="date"
                            [ngModel]="archiveData.boundBookDate | date:'yyyy-MM-dd'"
                            (ngModelChange)="archiveData.boundBookDate = $event" [disabled]="disabledPDHField"
                            [maxLength]="maxLengthofControls.calculatedBBDMaxLength" />
                    </div>
                    <div class="col-md-3">
                        <label>Permission End Date</label>
                        <input class="form-control" name="permissionEndDate" type="date"
                            [ngModel]="archiveData.permissionEndDate| date:'yyyy-MM-dd'"
                            (ngModelChange)="archiveData.permissionEndDate = $event" [disabled]="disabledPDHField"
                            [maxLength]="maxLengthofControls.PermissionEndDateMaxLength" />
                    </div>
                    <div class="col-md-3">
                        <label> Project OP Date </label>
                        <input class="form-control" name="projectOPDate" type="date"
                            [(ngModel)]="archiveData.projectOPDate" [disabled]="disabledPDHField"
                            [maxLength]="maxLengthofControls.projectOPDateMaxLength" />
                    </div>

                    <div class="col-md-3 spacerBtm23" [appInputHoverPopUp]="16">
                        <label> Publication Status </label>
                        <input class="form-control" name="priority" type="text" [(ngModel)]="archiveData.priority"
                            [disabled]="disabledPDHField" [maxLength]="maxLengthofControls.priorityMaxLength" />
                    </div>
                    <div class="col-md-3 spacerBtm23" [appInputHoverPopUp]="16">
                        <label> Owning Division </label>
                        <input class="form-control" name="owningDivision" type="text"
                            [(ngModel)]="archiveData.owningDivision" [disabled]="disabledPDHField"
                            [maxLength]="maxLengthofControls.ODDMaxLength" />
                    </div>
                    <div class="col-md-6 spacerBtm23" [appInputHoverPopUp]="45">
                        <label> Subdivision Description </label>
                        <input class="form-control" name="owningSubDivision" type="text"
                            [(ngModel)]="archiveData.owningSubDivision" [disabled]="disabledPDHField"
                            [maxLength]="maxLengthofControls.SDDMaxLength" />
                    </div>

                    <div class="col-md-3 spacerBtm23" [appInputHoverPopUp]="16">
                        <label> Delivery Format </label>
                        <input class="form-control" name="deliveryFormat" type="text"
                            [(ngModel)]="archiveData.deliveryFormat" [disabled]="disabledPDHField"
                            [maxLength]="maxLengthofControls.DeliveryFormatMaxLength" />
                    </div>
                    <div class="col-md-3 spacerBtm23" [appInputHoverPopUp]="16">
                        <label> Title Type </label>
                        <input class="form-control" name="titleTypeDesc" type="text"
                            [(ngModel)]="archiveData.titleTypeDesc" [disabled]="disabledPDHField"
                            [maxLength]="maxLengthofControls.TitleTypeMaxLength" />
                    </div>
                    <div class="col-md-3 spacerBtm23">
                        <label> Grade Range </label>
                        <input class="form-control" name="gradeRange" type="text" [(ngModel)]="archiveData.gradeRange"
                            [disabled]="disabledPDHField" [maxLength]="maxLengthofControls.GradeRangeMaxLength" />
                    </div>
                    <div class="col-md-3 spacerBtm23" [appInputHoverPopUp]="16">
                        <label> Specific Market </label>
                        <input class="form-control" name="specificMarket" type="text"
                            [(ngModel)]="archiveData.specificMarket" [disabled]="disabledPDHField"
                            [maxLength]="maxLengthofControls.SpecificMarketMaxLength" />
                    </div>

                    <div class="col-md-3 spacerBtm23" [appInputHoverPopUp]="16">
                        <label> iPub Publishing Group </label>
                        <input class="form-control" name="ipubPublishingGroup" type="text"
                            [(ngModel)]="archiveData.ipubPublishingGroup" [disabled]="disabledSummaryFields"
                            [maxLength]="maxLengthofControls.ipubPublishingGroupMaxLength"
                            (ngModelChange)="iPubPublishingGroupChange($event)" />
                    </div>
                    <div class="col-md-6 spacerBtm23" [appInputHoverPopUp]="45">
                        <label> iPub Program Title </label>
                        <input class="form-control" name="ipubProgrammingTitle" type="text"
                            [(ngModel)]="archiveData.ipubProgrammingTitle" [disabled]="disabledSummaryFields"
                            [maxLength]="maxLengthofControls.iPubProgramTitleMaxLength"
                            (ngModelChange)="iPubProgramTitleChange($event)" />
                    </div>
                    <div class="col-md-3 spacerBtm23">
                        <label> Page Count </label>
                        <input class="form-control" name="noOfPages" type="number" min="0"
                            [(ngModel)]="archiveData.noOfPages" [disabled]="disabledPDHField"
                            [maxLength]="maxLengthofControls.noOfPagesMaxLength" />
                    </div>
                </div>

                <div class="sectionTitle"> Archive Notes </div>
                <div class="row form-data">
                    <div class="col-md-9">
                        <textarea class="form-control" name="comments" [rows]="archiveNotesRows"
                            [disabled]="disabledPDHField && !enablenotes" cols="50"
                            [maxLength]="maxLengthofControls.ArchiveNotesMaxLength"
                            [(ngModel)]="archiveData.comments"></textarea>
                    </div>
                    <div class="col-md-3">
                        <app-popup [disabledInitially]="!disabledSummaryFields && permissionsStatus" (onAddEvent)="onCommentAdd($event)"
                            [Heading1]="'Add Comment'" [Heading2]="'Comment'" [ButtonText]="'Add Note'"
                            [submitButton]="'Add'"></app-popup>
                    </div>
                </div>
            </div>

            <div class="col-md-6 rightSection">
                <div class="buttons-group">
                    <button type="button" class="btn btn-primary"
                        [disabled]="(!arcForm.valid || !recordInformation.uniqueId) || !permissionsStatus" (click)="onSubmit()">Save Archive
                        Record</button>
                </div>

                <div class="sectionTitle">
                    Archive Information
                </div>

                <div class="row form-data">
                    <div class="col-md-3">
                        <label>Archivist</label>
                        <select name="archivist" class="form-control" [(ngModel)]="archiveInfo.archivist"
                            [disabled]="disabledSummaryFields">
                            <option value="" selected>-- Select -- </option>
                            <option *ngFor="let objK of archivistArray;" value="{{objK.lovid}}">
                                {{objK.description}}
                            </option>
                        </select>
                    </div>
                    <div class="col-md-3" [appInputHoverPopUp]="16">
                        <label>Comp Vendor</label>
                        <select class="form-control" id="compositorVendor" name="compositorVendor" [(ngModel)]="archiveInfo.compositorVendor"
                            [disabled]="disabledSummaryFields" (change)="compVendorChange($event)">
                            <option value="" selected>-- Select --</option>
                            <option *ngFor="let objK of compVendorArray;" value="{{objK.lovid}}">{{objK.description}}
                            </option>
                        </select>
                        <input name="compVendorOther" class="form-control form-control-bottom"
                        (input)="compVendorOtherValueChange($event)" [(ngModel)]="compVendorOther" [disabled]="disabledSummaryFields" type="text"
                            *ngIf="showCompVendor" />
                    </div>
                    <div class="col-md-3">
                        <label>Download Due Date</label>
                        <input class="form-control" name="downloadDueDate" type="date"
                            [ngModel]="archiveInfo.downloadDueDate | date:'yyyy-MM-dd'"
                            [disabled]="disabledSummaryFields" (ngModelChange)="archiveInfo.downloadDueDate = $event" />
                    </div>
                    <div class="col-md-3">
                        <label>Download Received</label>
                        <input class="form-control" name="downloadReceivedDate" type="date"
                            [ngModel]="archiveInfo.downloadReceivedDate | date:'yyyy-MM-dd'"
                            [disabled]="disabledSummaryFields"
                            (ngModelChange)="archiveInfo.downloadReceivedDate = $event" />
                    </div>
                </div>

                <div class="row form-data">
                    <div class="row rowInner col-md-6 zeroBottomMargin">
                        <div class="col-md-6">
                            <label>Date Archived</label>
                            <input class="form-control" name="archivedDate" type="date"
                                [ngModel]="archiveInfo.archivedDate | date:'yyyy-MM-dd'"
                                [disabled]="disabledSummaryFields"
                                (ngModelChange)="archiveInfo.archivedDate = $event" />
                        </div>
                        <div class="col-md-6">
                            <label>Location</label>
                            <select name="storageLocation" class="form-control"
                                [(ngModel)]="archiveInfo.storageLocation" [disabled]="disabledSummaryFields">
                                <option value="" selected>-- Select --</option>
                                <option *ngFor="let objK of locationArray;" value="{{objK.lovid}}"> {{objK.description}}
                                </option>
                            </select>
                        </div>

                        <div class="col-md-6">
                            <label>Printing</label>
                            <input name="printingVersion" class="form-control" type="number" min="0"
                                [(ngModel)]="archiveInfo.printingVersion" [disabled]="disabledSummaryFields"
                                [maxLength]="maxLengthofControls.PrintingMaxLength" />
                        </div>
                        <div class="col-md-6" [appInputHoverPopUp]="16">
                            <label>Reprint Contact</label>
                            <select class="form-control" name="reprintContact" [(ngModel)]="archiveInfo.reprintContact"
                                [disabled]="disabledSummaryFields" (change)="reprintValueChange($event)">
                                <option value="" selected>--Select--</option>
                                <option *ngFor="let objK of reprintContactArray;" value="{{objK.lovid}}">
                                    {{objK.description}} </option>
                            </select>
                            <input class="form-control form-control-bottom" name="reprintContactOther"
                            (input)="reprintContactOtherValueChange($event)" [(ngModel)]="reprintContactOther" [disabled]="disabledSummaryFields" type="text"
                                *ngIf="showReprintInput" />
                        </div>

                        <div class="col-md-6">
                            <label>Production Specialist</label>
                            <select class="form-control" name="productionSpecialist" [(ngModel)]="archiveInfo.productionSpecialist"
                                [disabled]="disabledSummaryFields" (change)="prodSpecilityValueChange($event)">
                                <option value="" selected>--Select--</option>
                                <option *ngFor="let objK of prodSpecialistArray;" value="{{objK.lovid}}">
                                    {{objK.description}} </option>
                            </select>
                            <input class="form-control form-control-bottom" name="productionSpecialistOther"
                            (input)="productionSpecialistOtherValueChange($event)" [(ngModel)]="productionSpecialistOther" [disabled]="disabledSummaryFields" type="text"
                                *ngIf="showProdSpeInput" />

                        </div>

                    </div>
                    <div class="libraryLocationRow col-md-6 zeroBottomMargin">
                        <div class="col-md-12 zeroBottomMargin">
                            <label>Library Location #</label>
                            <textarea name="libraryLocation" class="form-control" [rows]="commnetsRows" cols="50"
                                [disabled]="disabledSummaryFields"
                                [maxLength]="maxLengthofControls.LibraryLocationMaxLength"
                                [(ngModel)]="archiveInfo.libraryLocation"></textarea>
                        </div>
                    </div>

                    <div class="rowCheckbox col-md-12">
                        <label class="row subTitle">Archived Files</label>
                        <div class="row">
                            <div class="col-md-3 zeroBottomMargin chkLists">
                                <label class="subTitleBlack">Paging Files</label>

                                <div class="custom-checkbox"
                                    [ngClass]="{'custom-checkbox-other': pfl.description.trim()==='Other' }"
                                    *ngFor="let pfl of pagingFilesArray; index as i;">

                                    <input type="checkbox" [(ngModel)]="pfl.checked" [value]="pfl.description"
                                        (ngModelChange)="pagingArrayChange($event, pfl)"
                                        (change)="pagingFilesSeletionChange($event)"
                                        [disabled]="disabledSummaryFields || pfl.enabled !== 'Y'"
                                        class="custom-control-input" [id]="pfl.description.trim() + pfl.lovid"
                                        [name]="pfl.description.trim() + pfl.lovid">
                                    <label class="custom-control-label" [for]="pfl.description.trim() + pfl.lovid">
                                        {{pfl.description}} </label>

                                    <input name="pagingFilesOther" class="form-control form-control-small"
                                        [(ngModel)]="pagingFilesOther" (input)="paggingFilesOtherValueChange($event, pfl)"
                                        [disabled]="disabledSummaryFields || pfl.enabled !== 'Y'"
                                        [id]="pfl.description.trim() + pfl.lovid"
                                        [name]="pfl.description.trim() + pfl.lovid" type="text"
                                        *ngIf="pfl.description==='Other' && pfl.checked" />
                                    <label class="popUphover"
                                        *ngIf="pagingFilesOther.length > 10 && pfl.checked">{{pagingFilesOther}}</label>
                                </div>

                            </div>
                            <div class="col-md-3 zeroBottomMargin chkLists">
                                <label class="subTitleBlack">Other Files</label>
                                <div class="custom-checkbox"
                                    [ngClass]="{'custom-checkbox-other': ofl.description.trim()==='Other' }"
                                    *ngFor="let ofl of otherFilesArray; index as i;">

                                    <input type="checkbox" [(ngModel)]="ofl.checked" [value]="ofl.description"
                                        (ngModelChange)="othFilesArrayChange($event, ofl)"
                                        (change)="otherFilesSelectionChange($event)"
                                        [disabled]="disabledSummaryFields || ofl.enabled !== 'Y'"
                                        class="custom-control-input" [id]="ofl.description.trim() + ofl.lovid"
                                        [name]="ofl.description.trim() + ofl.lovid">
                                    <label class="custom-control-label" [for]="ofl.description.trim() + ofl.lovid">
                                        {{ofl.description}} </label>

                                    <input name="otherFilesOther" class="form-control form-control-small"
                                        [(ngModel)]="otherFilesOther" (input)="otherFilesOtherValueChange($event, ofl)"
                                        [disabled]="disabledSummaryFields || ofl.enabled !== 'Y'"
                                        [id]="ofl.description.trim() + ofl.lovid"
                                        [name]="ofl.description.trim() + ofl.lovid" type="text"
                                        *ngIf="ofl.description==='Other' && ofl.checked" />
                                    <label class="popUphover"
                                        *ngIf="otherFilesOther.length > 10 && ofl.checked">{{otherFilesOther}}</label>
                                </div>
                            </div>
                            <div class="col-md-3 zeroBottomMargin chkLists">
                                <label class="subTitleBlack">PDFs</label>
                                <div class="custom-checkbox" *ngFor="let docA of PDFsArray; index as i;">
                                    <input type="checkbox" [(ngModel)]="docA.checked"
                                        [disabled]="disabledSummaryFields || docA.enabled !== 'Y'"
                                        class="custom-control-input" [id]="docA.description.trim()"
                                        (ngModelChange)="pdfArrayChange($event, docA)"
                                        [name]="docA.description.trim() + i">
                                    <label class="custom-control-label" [for]="docA.description.trim()">
                                        {{docA.description}} </label>
                                </div>
                            </div>
                            <div class="col-md-3 zeroBottomMargin">
                                <div class="col-md-12">
                                    <label>Insert</label>
                                    <select name="inserts" class="form-control" [(ngModel)]="archiveInfo.inserts"
                                        [disabled]="disabledSummaryFields">
                                        <option value="" selected>-- Select --</option>
                                        <option *ngFor="let objK of insertsArray;" value="{{objK.lovid}}">
                                            {{objK.description}} </option>
                                    </select>
                                </div>
                                <div class="col-md-12">
                                    <label>Endsheets</label>
                                    <select name="endsheets" class="form-control" [(ngModel)]="archiveInfo.endsheets"
                                        [disabled]="disabledSummaryFields">
                                        <option value="" selected>-- Select --</option>
                                        <option *ngFor="let objK of endSheetsArray;" value="{{objK.lovid}}">
                                            {{objK.description}} </option>
                                    </select>
                                </div>
                            </div>

                            <div class="col-md-3 zeroBottomMargin">
                                <label> Sets of Discs </label>
                                <input name="setofDiscs" class="form-control" type="number" min="0"
                                    [(ngModel)]="archiveInfo.setOfDiscs" [disabled]="disabledSummaryFields"
                                    [maxLength]="maxLengthofControls.SetsofDiscsMaxLength" />
                            </div>
                            <div class="col-md-3 zeroBottomMargin">
                                <label> Discs in Set </label>
                                <input name="discsInSet" class="form-control" type="number" min="0"
                                    [(ngModel)]="archiveInfo.discsInSet" [disabled]="disabledSummaryFields"
                                    [maxLength]="maxLengthofControls.DiscsinSetMaxLength" />
                            </div>
                            <div class="col-md-3 zeroBottomMargin">
                                <label> Disc Size </label>
                                <input name="discSize" class="form-control" type="number" min="0"
                                    [(ngModel)]="archiveInfo.discSize" [disabled]="disabledSummaryFields"
                                    [maxLength]="maxLengthofControls.DiscSizeMaxLength" />
                                <!-- step="0.01" -> add this attribute for floating value -->
                            </div>
                            <div class="col-md-3 zeroBottomMargin">
                                <label> MB/GB </label>
                                <input class="form-control" name="mbgb" type="text" [(ngModel)]="archiveInfo.mbgb"
                                    [disabled]="disabledSummaryFields"
                                    [maxLength]="maxLengthofControls.MB_GBMaxLength" />
                            </div>
                        </div>
                    </div>
                </div>

                <div class="sectionTitle">
                    Associated Products
                </div>
                <div class="row form-data col-md-12">
                    <button type="button" class="addAssocProduct" [disabled]="disabledSummaryFields || !permissionsStatus"
                        (click)="movetoAssociatedPage()">Add Associated Product</button>
                </div>
                <div class="row form-data marginZero">
                    <div class="listProducts">
                        <div class=" listProductsTitle">
                            <div class="colLarge">
                                <label>Associated Product</label>
                            </div>
                            <div class="colSmall">
                                <label>Printing</label>
                            </div>
                            <div class="colSmall">
                                <label>Date Archived</label>
                            </div>
                            <div class="colSmall colSmallC">
                                <label>View Record</label>
                            </div>
                        </div>

                        <div class="listProductsBody"
                            *ngIf="archiveInfo.associatedList?.length > 0; else listStaticProductBody">
                            <div class="listProductsBodyRow"
                                *ngFor="let plist of archiveInfo.associatedList; index as i">
                                <div class="colLarge"  [appInputHoverPopUp]="16">
                                    <input name="{{'plist' + i}}" readonly class="form-control" type="text"
                                        [(ngModel)]="plist.details.productTitle" [disabled]="disabledSummaryFields" />
                                </div>
                                <div class="colSmall">
                                    <input name="{{'pversion' + i}}" readonly class="form-control" type="text"
                                        [(ngModel)]="plist.details.printingVersion"
                                        [disabled]="disabledSummaryFields" />
                                </div>
                                <div class="colSmall">
                                    <input name="{{'parchivedate' + i}}" readonly class="form-control" type="text"
                                        [(ngModel)]="plist.details.archivedDate" [disabled]="disabledSummaryFields" />
                                </div>
                                <div class="colSmall colSmallC">
                                    <button class="viewRecord" [disabled]="disabledSummaryFields" type="button"
                                        (click)="movetoAssociatedPageWithAssociated(plist.details.associatedid)"></button>
                                </div>
                            </div>
                        </div>
                        <ng-template #listStaticProductBody>

                            <div class="listProductsBody">
                                <div class="listProductsBodyRow">
                                    <div class="colLarge">
                                        <input class="form-control" readonly type="text"
                                            [disabled]="disabledSummaryFields" />
                                    </div>
                                    <div class="colSmall">
                                        <input class="form-control" readonly type="text"
                                            [disabled]="disabledSummaryFields" />
                                    </div>
                                    <div class="colSmall">
                                        <input class="form-control" readonly type="text"
                                            [disabled]="disabledSummaryFields" />
                                    </div>
                                    <div class="colSmall colSmallC">
                                        <a href="javascript:;" class="viewRecord"></a>
                                    </div>
                                </div>
                                <div class="listProductsBodyRow">
                                    <div class="colLarge">
                                        <input class="form-control" readonly type="text"
                                            [disabled]="disabledSummaryFields" />
                                    </div>
                                    <div class="colSmall">
                                        <input class="form-control" readonly type="text"
                                            [disabled]="disabledSummaryFields" />
                                    </div>
                                    <div class="colSmall">
                                        <input class="form-control" readonly type="text"
                                            [disabled]="disabledSummaryFields" />
                                    </div>
                                    <div class="colSmall colSmallC">
                                        <a href="javascript:;" class="viewRecord"></a>
                                    </div>
                                </div>
                                <div class="listProductsBodyRow">
                                    <div class="colLarge">
                                        <input class="form-control" readonly type="text"
                                            [disabled]="disabledSummaryFields" />
                                    </div>
                                    <div class="colSmall">
                                        <input class="form-control" readonly type="text"
                                            [disabled]="disabledSummaryFields" />
                                    </div>
                                    <div class="colSmall">
                                        <input class="form-control" readonly type="text"
                                            [disabled]="disabledSummaryFields" />
                                    </div>
                                    <div class="colSmall colSmallC">
                                        <a href="javascript:;" class="viewRecord"></a>
                                    </div>
                                </div>
                            </div>
                        </ng-template>

                    </div>
                </div>
            </div>
        </div>

        <app-record-information [uniqueIdTitle]="'Record ID'" [recInfoData]="recordInformation">
        </app-record-information>
    </form>
</div>