{"name":"delegates","version":"1.0.0","repository":{"type":"git","url":"git+https://github.com/visionmedia/node-delegates.git"},"description":"delegate methods and accessors to another property","keywords":["delegate","delegation"],"dependencies":{},"devDependencies":{"mocha":"*","should":"*"},"license":"MIT","gitHead":"c4dc07ef1ed51c2b2a63f3585e5ef949ee577a49","bugs":{"url":"https://github.com/visionmedia/node-delegates/issues"},"homepage":"https://github.com/visionmedia/node-delegates#readme","_id":"delegates@1.0.0","scripts":{},"_shasum":"84c6e159b81904fdca59a0ef44cd870d31250f9a","_from":"delegates@>=1.0.0 <2.0.0","_npmVersion":"3.3.12","_nodeVersion":"4.2.1","_npmUser":{"name":"tjholowaychuk","email":"tj@vision-media.ca"},"maintainers":[{"name":"tjholowaychuk","email":"tj@vision-media.ca"},{"name":"dominicbarnes","email":"dominic@dbarnes.info"}],"dist":{"shasum":"84c6e159b81904fdca59a0ef44cd870d31250f9a","tarball":"https://registry.npmjs.org/delegates/-/delegates-1.0.0.tgz"},"directories":{},"_resolved":"http://registry.npmjs.org/delegates/-/delegates-1.0.0.tgz","readme":"ERROR: No README data found!"}