{"name":"log4js","version":"0.6.38","description":"Port of Log4js to work with node.","keywords":["logging","log","log4j","node"],"license":"Apache-2.0","main":"./lib/log4js","author":{"name":"Gareth Jones","email":"gareth.nomiddlename@gmail.com"},"repository":{"type":"git","url":"git+https://github.com/nomiddlename/log4js-node.git"},"bugs":{"url":"http://github.com/nomiddlename/log4js-node/issues"},"engines":{"node":">=0.8"},"scripts":{"pretest":"jshint lib/ test/","test":"vows"},"directories":{"test":"test","lib":"lib"},"dependencies":{"readable-stream":"~1.0.2","semver":"~4.3.3"},"devDependencies":{"jshint":"^2.9.2","sandboxed-module":"0.1.3","vows":"0.7.0"},"browser":{"os":false},"gitHead":"6c21e4acd90047525d34ac4f4740e8ee0dba3bc2","homepage":"https://github.com/nomiddlename/log4js-node#readme","_id":"log4js@0.6.38","_shasum":"2c494116695d6fb25480943d3fc872e662a522fd","_from":"log4js@>=0.6.31 <0.7.0","_npmVersion":"3.8.9","_nodeVersion":"6.2.0","_npmUser":{"name":"csausdev","email":"gareth.nomiddlename@gmail.com"},"dist":{"shasum":"2c494116695d6fb25480943d3fc872e662a522fd","tarball":"https://registry.npmjs.org/log4js/-/log4js-0.6.38.tgz"},"maintainers":[{"name":"csausdev","email":"gareth.jones@sensis.com.au"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/log4js-0.6.38.tgz_1468752725179_0.8987619976978749"},"_resolved":"http://registry.npmjs.org/log4js/-/log4js-0.6.38.tgz","readme":"ERROR: No README data found!"}