{"name":"is-directory","description":"Returns true if a filepath exists on the file system and it's directory.","version":"0.3.1","homepage":"https://github.com/jonschlinkert/is-directory","author":{"name":"Jon Schlinkert","url":"https://github.com/jonschlinkert"},"repository":{"type":"git","url":"git+https://github.com/jonschlinkert/is-directory.git"},"bugs":{"url":"https://github.com/jonschlinkert/is-directory/issues"},"license":"MIT","files":["index.js"],"main":"index.js","engines":{"node":">=0.10.0"},"scripts":{"test":"mocha"},"devDependencies":{"gulp-format-md":"^0.1.9","mocha":"^2.4.5"},"keywords":["dir","directories","directory","dirs","file","filepath","files","fp","fs","node","node.js","path","paths","system"],"verb":{"toc":false,"layout":"default","tasks":["readme"],"plugins":["gulp-format-md"],"related":{"list":["is-glob","is-relative","is-absolute"]},"lint":{"reflinks":true},"reflinks":["verb"]},"gitHead":"8fcb68ac98f26b4c8c3751937a765c78fce53852","_id":"is-directory@0.3.1","_shasum":"61339b6f2475fc772fd9c9d83f5c8575dc154ae1","_from":"is-directory@>=0.3.1 <0.4.0","_npmVersion":"3.6.0","_nodeVersion":"5.5.0","_npmUser":{"name":"jonschlinkert","email":"github@sellside.com"},"maintainers":[{"name":"jonschlinkert","email":"github@sellside.com"}],"dist":{"shasum":"61339b6f2475fc772fd9c9d83f5c8575dc154ae1","tarball":"https://registry.npmjs.org/is-directory/-/is-directory-0.3.1.tgz"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/is-directory-0.3.1.tgz_1463855410142_0.31531976349651814"},"directories":{},"_resolved":"http://registry.npmjs.org/is-directory/-/is-directory-0.3.1.tgz","readme":"ERROR: No README data found!"}