{"name":"is-fullwidth-code-point","version":"2.0.0","description":"Check if the character represented by a given Unicode code point is fullwidth","license":"MIT","repository":{"type":"git","url":"git+https://github.com/sindresorhus/is-fullwidth-code-point.git"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"engines":{"node":">=4"},"scripts":{"test":"xo && ava"},"files":["index.js"],"keywords":["fullwidth","full-width","full","width","unicode","character","char","string","str","codepoint","code","point","is","detect","check"],"devDependencies":{"ava":"*","xo":"*"},"xo":{"esnext":true},"gitHead":"e94a78056056c5546f2bf4c4cf812a2163a46dae","bugs":{"url":"https://github.com/sindresorhus/is-fullwidth-code-point/issues"},"homepage":"https://github.com/sindresorhus/is-fullwidth-code-point#readme","_id":"is-fullwidth-code-point@2.0.0","_shasum":"a3b30a5c4f199183167aaab93beefae3ddfb654f","_from":"is-fullwidth-code-point@>=2.0.0 <3.0.0","_npmVersion":"3.10.7","_nodeVersion":"4.5.0","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"a3b30a5c4f199183167aaab93beefae3ddfb654f","tarball":"https://registry.npmjs.org/is-fullwidth-code-point/-/is-fullwidth-code-point-2.0.0.tgz"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/is-fullwidth-code-point-2.0.0.tgz_1474526567505_0.299921662081033"},"directories":{},"_resolved":"http://registry.npmjs.org/is-fullwidth-code-point/-/is-fullwidth-code-point-2.0.0.tgz","readme":"ERROR: No README data found!"}