{"name":"dot-prop","version":"4.1.1","description":"Get, set, or delete a property from a nested object using a dot path","license":"MIT","repository":{"type":"git","url":"git+https://github.com/sindresorhus/dot-prop.git"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"engines":{"node":">=4"},"scripts":{"test":"xo && ava","bench":"matcha bench.js"},"files":["index.js"],"keywords":["obj","object","prop","property","dot","path","get","set","delete","del","access","notation","dotty"],"dependencies":{"is-obj":"^1.0.0"},"devDependencies":{"ava":"*","matcha":"^0.7.0","xo":"*"},"xo":{"esnext":true},"gitHead":"49f0809db1201f2cf13735de4f3631191a692658","bugs":{"url":"https://github.com/sindresorhus/dot-prop/issues"},"homepage":"https://github.com/sindresorhus/dot-prop#readme","_id":"dot-prop@4.1.1","_shasum":"a8493f0b7b5eeec82525b5c7587fa7de7ca859c1","_from":"dot-prop@>=4.1.0 <5.0.0","_npmVersion":"2.15.11","_nodeVersion":"4.6.2","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"a8493f0b7b5eeec82525b5c7587fa7de7ca859c1","tarball":"https://registry.npmjs.org/dot-prop/-/dot-prop-4.1.1.tgz"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/dot-prop-4.1.1.tgz_1487442351691_0.9279007718432695"},"directories":{},"_resolved":"http://registry.npmjs.org/dot-prop/-/dot-prop-4.1.1.tgz","readme":"ERROR: No README data found!"}