{"name":"html-entities","version":"1.2.1","description":"Faster HTML entities encode/decode library.","keywords":["html","html entities","html entities encode","html entities decode","entities","entities encode","entities decode"],"author":{"name":"Marat Dulin","email":"mdevils@yandex.ru"},"dependencies":{},"devDependencies":{"chai":"^1.9.1","mocha":"^1.21.4","unit-coverage":"^3.0.1","node-html-encoder":"*","entities":"*","coveralls":"^2.11.2"},"repository":{"type":"git","url":"git+https://github.com/mdevils/node-html-entities.git"},"main":"index","engines":["node >= 0.4.0"],"unit-coverage":{"common":["-s","lib/**/*.js","-t","test/**/*.js"]},"scripts":{"test":"mocha --recursive -R spec test","benchmark":"node benchmark/benchmark","coverage":"unit-coverage run -p common","coverage-html":"unit-coverage run -p common -r html -o coverage.html","travis":"npm test && unit-coverage run -p common -r lcov -o coverage.lcov && cat coverage.lcov | coveralls"},"files":["index.js","lib","LICENSE"],"license":"MIT","gitHead":"dc08bde42ee6468d60ca617061b0b37b2edc45ca","bugs":{"url":"https://github.com/mdevils/node-html-entities/issues"},"homepage":"https://github.com/mdevils/node-html-entities#readme","_id":"html-entities@1.2.1","_shasum":"0df29351f0721163515dfb9e5543e5f6eed5162f","_from":"html-entities@>=1.2.0 <2.0.0","_npmVersion":"2.15.12","_nodeVersion":"6.10.0","_npmUser":{"name":"mdevils","email":"mdevils@yandex.ru"},"dist":{"shasum":"0df29351f0721163515dfb9e5543e5f6eed5162f","tarball":"https://registry.npmjs.org/html-entities/-/html-entities-1.2.1.tgz"},"maintainers":[{"name":"mdevils","email":"mdevils@yandex.ru"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/html-entities-1.2.1.tgz_1493034372090_0.6101754817645997"},"directories":{},"_resolved":"http://registry.npmjs.org/html-entities/-/html-entities-1.2.1.tgz","readme":"ERROR: No README data found!"}