<h1> Inventory </h1>
<table class="table-parent">
    <tr>
        <td style="width:49%;">
            <table class="table table-default table-form">
                <tr>
                    <th style="width:120px;">Begin Issue Date:</th>
                    <th style="width:120px;">Ending Issue Date:</th>
                    <th style="width:120px;">Storeroom :</th>
                </tr>
                <tr>
                    <td style="width:230px;">
                        <div class='input-group date' id='datetimepicker1'>
                            <input type='text' class="form-control" id="txtbiDate" name="txtbiDate" />
                            <span class="input-group-addon">
                                <span class="glyphicon glyphicon-calendar"></span>
                            </span>
                        </div>
                    </td>
                    <td style="width:230px;">
                        <div class='input-group date' id='datetimepicker1'>
                            <input type='text' class="form-control" id="txteiDate" name="txteiDate" />
                            <span class="input-group-addon">
                                <span class="glyphicon glyphicon-calendar"></span>
                            </span>
                        </div>
                    </td>
                    <td style="width:230px;">
                        <select id="ddlAssetOrg" class="form-control">
                            <option selected="selected"> -- Select -- </option>
                            <option> Fasterville [001]</option>
                            <option>Fasterville State Police-Retired [004]</option>
                            <option>Public Schools [003]</option>
                            <option>State Police [002]</option>
                        </select>
                    </td>
                </tr>
            </table>
        </td>
        <td style="width:2%;">
        </td>
        <td style="width:49%;">
            <table class="table table-default table-form">
                <tr>
                    <th style="width:120px;">Begin Receive Date:</th>
                    <th style="width:120px;">Ending Receive Date:</th>
                    <th style="width:120px;">Storeroom :</th>
                </tr>
                <tr>
                    <td style="width:230px;">
                        <div class='input-group date' id='datetimepicker1'>
                            <input type='text' class="form-control" id="txtbrDate" name="txtbrDate" />
                            <span class="input-group-addon">
                                <span class="glyphicon glyphicon-calendar"></span>
                            </span>
                        </div>
                    </td>
                    <td style="width:230px;">
                        <div class='input-group date' id='datetimepicker1'>
                            <input type='text' class="form-control" id="txteiDate" name="txteiDate" />
                            <span class="input-group-addon">
                                <span class="glyphicon glyphicon-calendar"></span>
                            </span>
                        </div>
                    </td>
                    <td style="width:230px;">
                        <select id="ddlAssetOrg" class="form-control">
                            <option selected="selected"> -- Select -- </option>
                            <option> Fasterville [001]</option>
                            <option>Fasterville State Police-Retired [004]</option>
                            <option>Public Schools [003]</option>
                            <option>State Police [002]</option>
                        </select>
                    </td>
                </tr>
            </table>

        </td>
    </tr>
</table>



<img src="../../images/inventoryGraph.png" alt="" class="img-responsive">