{"name":"babel-traverse","version":"6.24.1","description":"The Babel Traverse module maintains the overall tree state, and is responsible for replacing, removing, and adding nodes","author":{"name":"Sebastian McKenzie","email":"sebmck@gmail.com"},"homepage":"https://babeljs.io/","license":"MIT","repository":{"type":"git","url":"https://github.com/babel/babel/tree/master/packages/babel-traverse"},"main":"lib/index.js","dependencies":{"babel-code-frame":"^6.22.0","babel-messages":"^6.23.0","babel-runtime":"^6.22.0","babel-types":"^6.24.1","babylon":"^6.15.0","debug":"^2.2.0","globals":"^9.0.0","invariant":"^2.2.0","lodash":"^4.2.0"},"devDependencies":{"babel-generator":"^6.24.1"},"_id":"babel-traverse@6.24.1","scripts":{},"_shasum":"ab36673fd356f9a0948659e7b338d5feadb31695","_from":"babel-traverse@>=6.18.0 <7.0.0","_npmVersion":"3.10.10","_nodeVersion":"6.9.0","_npmUser":{"name":"hzoo","email":"hi@henryzoo.com"},"dist":{"shasum":"ab36673fd356f9a0948659e7b338d5feadb31695","tarball":"https://registry.npmjs.org/babel-traverse/-/babel-traverse-6.24.1.tgz"},"maintainers":[{"name":"amasad","email":"amjad.masad@gmail.com"},{"name":"hzoo","email":"hi@henryzoo.com"},{"name":"jmm","email":"npm-public@jessemccarthy.net"},{"name":"loganfsmyth","email":"loganfsmyth@gmail.com"},{"name":"sebmck","email":"sebmck@gmail.com"},{"name":"thejameskyle","email":"me@thejameskyle.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/babel-traverse-6.24.1.tgz_1491578349995_0.6336014487314969"},"directories":{},"_resolved":"http://registry.npmjs.org/babel-traverse/-/babel-traverse-6.24.1.tgz","readme":"ERROR: No README data found!"}