body {margin:0; padding: 0; font-size: 14px; font-family: "segoe ui",verdana, arial, sans-serif,Trebuchet MS; line-height: normal;}
.clear{ clear:both;}
a{outline: none;}
h1 {color: #000000;  font-size: 18px;}
h1,h2,h3,h4,h5,h6{font-family: Arial, Helvetica, sans-serif; margin: 0; margin-bottom: 10px; color: #000000;}
h2{font-size: 16px;}
h3{ font-size: 14px;}
ul,ol{padding: 0; margin: 0; }

.loader{ display: block; background: #f1f1f1; padding: 5px; width: 60px; margin: 0 auto;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;}

.navbar {    margin-bottom: 0;}
.navbar-collapse {padding-left: 0;padding-right: 0;}
.navbar-default ul.nav{list-style: none; background: #f1f1f1;}
.navbar-default ul.nav li{ padding: 0; margin: 0; float:left;}
.navbar-default ul.nav li a{  padding:7px 15px; color: #337ab7; text-decoration: none; display: block;}
.navbar-default ul.nav li a:hover{ color: #23527c; text-decoration: underline;}
.navbar-default ul.nav li.active a{color: #23527c; background-color: #ccc;}

header,footer{background: #f1f1f1; clear:both;}
header {width: 100%;margin-bottom: 10px;}
.header .container-fluid{ padding: 0; width:100%;}
.header .container-fluid ul.nav{float: none; width: 100%;}
.header .navbar{min-height: auto;}
footer {width: 100%;clear: both;}

footer p {    margin: 0;    font-size: 10px;    line-height: normal;   padding: 10px;}
.page-header{ margin:10px 0 10px;}
.page-header h1{ margin-bottom:0;}
.contentWrapper{ padding: 0; margin-bottom: 20px;}
.mainContent{ overflow-y: auto;}

.table>thead>tr>th,
.table>tbody>tr>th,
.table>tfoot>tr>th,
.table>thead>tr>td,
.table>tbody>tr>td,
.table>tfoot>tr>td {padding: 5px;line-height: normal}

.table {margin-bottom: 10px;font-size: 12px;}

.leftContainer{ padding-left: 0;}
.leftContainer .navbar-default{ background: transparent;}
.leftContainer .container-fluid{ padding: 0; width:100%;}
.leftContainer .container-fluid ul.nav{float: none; width: 100%; background: transparent;}
.leftContainer .container-fluid ul.nav li{ float: none;}
.leftContainer .header{background: transparent;}

.contentContainer{ padding: 0;}


.form-control{ height: auto; line-height: normal; padding:2px 5px;box-shadow: 0 0 0 ; width: 95%}
.table-form>thead>tr>th,
.table-form>tbody>tr>th,
.table-form>tfoot>tr>th,
.table-form>thead>tr>td,
.table-form>tbody>tr>td,
.table-form>tfoot>tr>td {vertical-align: middle; border:0; }
.table-parent > tbody > tr > td {padding: 0;}


.frmLabel{ color:#000; font-size: 12px; font-weight: normal; margin-bottom: 0;}
.panel-heading{ padding: 7px;}
.panel-title{ font-weight: bold; font-size: 12px;}
.panel-body{ padding: 7px;}
.btn{ padding: 5px 15px; font-weight: bold; font-size: 12px; line-height: normal; }
.myPagination{ margin: 0 auto; padding: 5px 0; display: block;}
.myPagination ul{ margin: 0; padding: 0;}
.myPagination ul li{ border: 1px solid #ccc; margin: 0;}
.myPagination ul li div{padding: 5px 8px;}
.myPagination ul li span{ display: inline-block;padding: 2px 4px;}
.myPagination ul li a,.myPagination ul li button{ cursor: pointer;  padding: 5px 8px;}
.myPagination ul li.disabled{padding: 5px 3px;}
.myPagination ul li.pagination-next a{padding: 7px 8px;}
.myPagination ul li.pagination-previous a {padding: 7px 8px;}
.myPagination ul li.pagination-next.disabled{ padding: 5px 8px;}
.myPagination .ngx-pagination .current{ padding: 0;}
.myPagination .ngx-pagination a:hover, .myPagination .ngx-pagination button:hover{ text-decoration:none;}
.myPagination .ngx-pagination .pagination-previous a::before, .myPagination .ngx-pagination .pagination-previous.disabled::before{ content: ""; margin: 0;}
.myPagination .ngx-pagination .pagination-next a::after, .myPagination .ngx-pagination .pagination-next.disabled::after{ content: "";margin: 0;}

.logoBox{ margin: 5px 0 10px 0; padding: 0;}
.logoDiv{padding: 0;}
.logoDiv img{display: block; width: 100%; cursor: pointer;}
.actionLinks{ text-align: right; font-size: 16px; margin-top: 15px; padding: 0;}
.actionLinks span,.actionLinks a{ margin-left: 10px;}
.actionLinks span{ font-weight: bold; color: #0033cc;}
.actionLinks a{ font-weight: normal; color: #0000ee;}
.actionLinks a:hover{text-decoration: underline;}
.container > .navbar-header, .container-fluid > .navbar-header, .container > .navbar-collapse, .container-fluid > .navbar-collapse{ margin: 0;}


ul.leftNav{margin: 0; padding: 0; list-style: none; background-image: -webkit-linear-gradient(top, #fff 0%, #f8f8f8 100%);
  background-image:      -o-linear-gradient(top, #fff 0%, #f8f8f8 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#f8f8f8));
  background-image:         linear-gradient(to bottom, #fff 0%, #f8f8f8 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#fff8f8f8', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 5px rgba(0, 0, 0, .075);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 5px rgba(0, 0, 0, .075);}

ul.leftNav li{ float: none; padding:0; color: #000000;}
ul.leftNav li a{ float: none; padding: 5px 10px; background: transparent; text-align:left; display: block; color: #000000;}
ul.leftNav li a:hover,ul.leftNav li a:focus{ text-decoration: none;}
ul.leftNav li.active a,ul.leftNav li:hover a{background-image: -webkit-linear-gradient(top, #dbdbdb 0%, #e2e2e2 100%);
  background-image:      -o-linear-gradient(top, #dbdbdb 0%, #e2e2e2 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#dbdbdb), to(#e2e2e2));
  background-image:         linear-gradient(to bottom, #dbdbdb 0%, #e2e2e2 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdbdbdb', endColorstr='#ffe2e2e2', GradientType=0);
  background-repeat: repeat-x;}
  

.assetSearchBox {width:100%; margin: 0; padding:0 0; }
.assetSearchBox h3{ font-size: 14px; line-height: normal; margin-bottom: 5px; padding: 0;}
.assetSearchBox .form-control{  margin: 0 0 5px; width: 97%;}
.assetSearchBox label{ font-size: 11px; font-weight: normal; }
.assetSearchBox input[type="checkbox"]{ float: left; margin: 2px 5px 0 0;}
.assetSearchBox a.advSearch{ font-size: 11px; color:#0000ee; text-decoration: underline; background: transparent; padding: 0; margin-right: 3%; float: right;}
.assetSearchBox a.advSearch:hover{ text-decoration:none;}


@media (max-width: 768px) {
    .logoDiv {border-bottom: 1px solid #f0f0f0; padding-bottom: 5px;}
    .logoDiv img{ width: auto;}
    .actionLinks{ margin-top: 0; border-bottom: 1px solid #f0f0f0; padding-bottom: 5px;}
    .leftContainer{ margin-bottom: 10px;}
    ul.nav li{float: none;}
    .navbar-nav{margin: 0;}
}

.leftNav accordion-group .panel{-webkit-border-radius:0;-moz-border-radius:0;border-radius:0; border-bottom: 0; }
.leftNav accordion-group:first-child .panel{ border-top: 1px solid #ddd; }
.leftNav accordion-group:last-child .panel{ border-bottom: 1px solid #ddd; }
.input-group-addon{ padding: 5px 10px; font-size: 12px;}
.contentContainer accordion-group + accordion-group {display: block;margin-top: 10px;}