{"name":"@types/inflection","version":"1.5.28","description":"TypeScript definitions for inflection 1.5.0","license":"MIT","author":"Shogo Iwano <https://github.com/shiwano>","main":"","repository":{"type":"git","url":"https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"},"scripts":{},"dependencies":{},"typings":"index.d.ts","typesPublisherContentHash":"1fb11af5829d8c6d5f0c200da69ddd164b3f0599f070a0e5f1863aace2298fd1","_id":"@types/inflection@1.5.28","dist":{"shasum":"43d55e0d72cf333a2dffd9c4ec0407455a1b0931","tarball":"https://registry.npmjs.org/@types/inflection/-/inflection-1.5.28.tgz"},"maintainers":[{"name":"types","email":"ryan.cavanaugh@microsoft.com"}],"_npmUser":{"name":"types","email":"ts-npm-types@microsoft.com"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/inflection-1.5.28.tgz_1474306760846_0.5147749772295356"},"directories":{},"_shasum":"43d55e0d72cf333a2dffd9c4ec0407455a1b0931","_resolved":"http://registry.npmjs.org/@types/inflection/-/inflection-1.5.28.tgz","_from":"@types/inflection@ts2.3"}