<div layout="row" id="sort-by" class="selector-wrapper sort-wrapper" layout-align="center start">
    <div class="selector-options">
        <mat-form-field class="page-options">
            <mat-select [(ngModel)]="selectedAction" (selectionChange)="changeSelectionState()"
                [disabled]="!isAssetCheckboxEnabled()">
                <mat-option value="">Add Selection(s)</mat-option>
                <mat-option value="1">Select All on Page</mat-option>
                <mat-option value="2">Deselect All</mat-option>
            </mat-select>
        </mat-form-field>
    </div>
    <div class="asset__add-icon">
        <a (click)="addMultipleAsset($event)" class="tip" [matTooltip]="getPromptText()" [matTooltipPosition]="'above'"
            matTooltipShowDelay="100" matTooltipHideDelay="100" matTooltipClass="tooltip-custom">
            <img [src]="addImage" />
        </a>
    </div>
</div>