{"name":"backo2","version":"1.0.2","repository":{"type":"git","url":"git+https://github.com/mokesmokes/backo.git"},"description":"simple backoff based on segmentio/backo","keywords":["backoff"],"dependencies":{},"devDependencies":{"mocha":"*","should":"*"},"license":"MIT","gitHead":"3e695bade7756fef2295e8883bf3570a06e5d9ec","bugs":{"url":"https://github.com/mokesmokes/backo/issues"},"homepage":"https://github.com/mokesmokes/backo","_id":"backo2@1.0.2","scripts":{},"_shasum":"31ab1ac8b129363463e35b3ebb69f4dfcfba7947","_from":"backo2@1.0.2","_npmVersion":"1.4.28","_npmUser":{"name":"mokesmokes","email":"mokesmokes@gmail.com"},"maintainers":[{"name":"mokesmokes","email":"mokesmokes@gmail.com"}],"dist":{"shasum":"31ab1ac8b129363463e35b3ebb69f4dfcfba7947","tarball":"https://registry.npmjs.org/backo2/-/backo2-1.0.2.tgz"},"directories":{},"_resolved":"http://registry.npmjs.org/backo2/-/backo2-1.0.2.tgz","readme":"ERROR: No README data found!"}