{"name":"del","version":"2.2.2","description":"Delete files and folders","license":"MIT","repository":{"type":"git","url":"git+https://github.com/sindresorhus/del.git"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"engines":{"node":">=0.10.0"},"scripts":{"test":"xo && ava"},"files":["index.js"],"keywords":["delete","del","remove","destroy","trash","unlink","clean","cleaning","cleanup","rm","rmrf","rimraf","rmdir","glob","gulpfriendly","file","files","folder","dir","directory","fs","filesystem"],"dependencies":{"globby":"^5.0.0","is-path-cwd":"^1.0.0","is-path-in-cwd":"^1.0.0","object-assign":"^4.0.1","pify":"^2.0.0","pinkie-promise":"^2.0.0","rimraf":"^2.2.8"},"devDependencies":{"ava":"*","fs-extra":"^0.30.0","path-exists":"^2.0.0","tempfile":"^1.1.1","xo":"*"},"gitHead":"3a97a5ba131055fbf7eb39f5ed47db86a2fd4497","bugs":{"url":"https://github.com/sindresorhus/del/issues"},"homepage":"https://github.com/sindresorhus/del#readme","_id":"del@2.2.2","_shasum":"c12c981d067846c84bcaf862cff930d907ffd1a8","_from":"del@>=2.2.0 <3.0.0","_npmVersion":"2.15.5","_nodeVersion":"4.4.5","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"c12c981d067846c84bcaf862cff930d907ffd1a8","tarball":"https://registry.npmjs.org/del/-/del-2.2.2.tgz"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/del-2.2.2.tgz_1471046735537_0.4419694794341922"},"directories":{},"_resolved":"http://registry.npmjs.org/del/-/del-2.2.2.tgz","readme":"ERROR: No README data found!"}