{"name":"color","version":"0.11.4","description":"Color conversion and manipulation with CSS string support","keywords":["color","colour","css"],"authors":["Heather Arthur <fayearthur@gmail.com>","Maxime Thirouin","Josh Junon"],"license":"MIT","repository":{"type":"git","url":"git+https://github.com/qix-/color.git"},"xo":{"rules":{"no-cond-assign":0,"new-cap":0}},"files":["CHANGELOG.md","LICENSE","index.js"],"scripts":{"pretest":"xo","test":"mocha"},"dependencies":{"clone":"^1.0.2","color-convert":"^1.3.0","color-string":"^0.3.0"},"devDependencies":{"mocha":"^2.2.5","xo":"^0.12.1"},"gitHead":"98e434f55c3cdefe8d788deb4c5a51e368020cda","bugs":{"url":"https://github.com/qix-/color/issues"},"homepage":"https://github.com/qix-/color#readme","_id":"color@0.11.4","_shasum":"6d7b5c74fb65e841cd48792ad1ed5e07b904d764","_from":"color@>=0.11.0 <0.12.0","_npmVersion":"2.14.2","_nodeVersion":"0.10.32","_npmUser":{"name":"qix","email":"i.am.qix@gmail.com"},"dist":{"shasum":"6d7b5c74fb65e841cd48792ad1ed5e07b904d764","tarball":"https://registry.npmjs.org/color/-/color-0.11.4.tgz"},"maintainers":[{"name":"harth","email":"fayearthur@gmail.com"},{"name":"moox","email":"m@moox.io"},{"name":"qix","email":"i.am.qix@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/color-0.11.4.tgz_1478033521906_0.8937840491998941"},"directories":{},"_resolved":"http://registry.npmjs.org/color/-/color-0.11.4.tgz","readme":"ERROR: No README data found!"}