<div class="container-fluid container-Spacer-Bottom">

  <h1> Artificial Intelligence Questions</h1>

  <h3><strong><span>Q1. What is the difference between AI, Machine Learning and Deep Learning?<br> </span></strong></h3>
  <table border="1px">
    <tbody>
      <tr>
        <td style="width: 33.3333%;">Artificial Intelligence</td>
        <td style="width: 33.3333%;">Machine Learning</td>
        <td style="width: 33.3333%;">Deep Learning</td>
      </tr>
      <tr>
        <td style="width: 33.3333%;">
          <p style="text-align: center;">Originated in 1950s</p>
        </td>
        <td style="width: 33.3333%;">
          <p style="text-align: center;">Originated in 1960s</p>
        </td>
        <td style="width: 33.3333%;">
          <p style="text-align: center;">Originated in 1970s</p>
        </td>
      </tr>
      <tr>
        <td style="width: 33.3333%;">
          <p style="text-align: center;">AI represents simulated intelligence in machine</p>
        </td>
        <td style="width: 33.3333%;">
          <p style="text-align: center;">ML is the practice of getting machines to make decisions without being
            programmed</p>
        </td>
        <td style="width: 33.3333%;">
          <p style="text-align: center;">DL is the process of using Artificial Neural Networks to solve complex problems
          </p>
        </td>
      </tr>
      <tr>
        <td style="width: 33.3333%;">
          <p style="text-align: center;">AI is a subset of Data Science</p>
        </td>
        <td style="width: 33.3333%;">
          <p style="text-align: center;">ML is a subset of AI &amp; Data Science</p>
        </td>
        <td style="width: 33.3333%;">
          <p style="text-align: center;">DL is a subset of ML, AI &amp; Data Science</p>
        </td>
      </tr>
      <tr>
        <td style="width: 33.3333%;">
          <p style="text-align: center;">Aims to build machines which are capable of thinking like humans</p>
        </td>
        <td style="width: 33.3333%;">
          <p style="text-align: center;">Aims to build machines learning through data so that they can solve problems
          </p>
        </td>
        <td style="width: 33.3333%;">
          <p style="text-align: center;">Aims to build neural networks that automatically discover patterns for feature
            detection</p>
        </td>
      </tr>
    </tbody>
  </table>

  <h3><strong><span>Q2. What is Artificial Intelligence? Give an example of where AI is used on a daily
        basis.</span></strong></h3>
  <div class="custom-blocked-fancy-quote"><i class="fa fa-quote-left colorme"></i>
    <div class="fancycontent"> “Artificial Intelligence (AI) is an area of computer science that emphasizes the creation
      of intelligent machines that work and react like humans.” “The capability of a machine to imitate the intelligent
      human behavior.”<i class="fa fa-quote-right colorme"></i></div>
  </div>
  <h3><strong><span>Q3. What are the different types of AI?</span></strong></h3>
  <ul>
    <li style="text-align: justify;"><strong>Reactive Machines AI:</strong> Based on present actions, it cannot use
      previous experiences to form current decisions and simultaneously update their memory.<br> Example: Deep Blue</li>
    <li style="text-align: justify;"><strong>Limited Memory AI:</strong> Used in self-driving cars. They detect the
      movement of vehicles around them constantly and add it to their memory.</li>
    <li style="text-align: justify;"><strong>Theory of Mind AI:</strong> Advanced AI that has the ability to understand
      emotions, people and other things in the real world.</li>
    <li style="text-align: justify;"><strong>Self Aware AI:</strong> AIs that posses human-like consciousness and
      reactions. Such machines have the ability to form self-driven actions.</li>
    <li style="text-align: justify;"><strong>Artificial Narrow Intelligence (ANI):</strong> General purpose AI, used in
      building virtual assistants like Siri.</li>
    <li style="text-align: justify;"><strong>Artificial General Intelligence (AGI):</strong> Also known as strong AI. An
      example is the Pillo robot that answers questions related to health.</li>
    <li style="text-align: justify;"><strong>Artificial Superhuman Intelligence (ASI):</strong> AI that possesses the
      ability to do everything that a human can do and more. An example is the Alpha 2 which is the first humanoid ASI
      robot.</li>
  </ul>
  <h3><span><strong>&nbsp;Q4. Explain the different domains of Artificial Intelligence.</strong></span></h3>
  <ul>
    <li style="text-align: justify;"><strong>Machine Learning:</strong> It’s the science of getting computers to act by
      feeding them data so that they can learn a few tricks on their own, without being explicitly programmed to do so.
    </li>
    <li style="text-align: justify;"><strong>Neural Networks:</strong> They are a set of algorithms and techniques,
      modeled in accordance with the human brain. <a rel="noopener noreferrer"
        href="https://www.edureka.co/blog/neural-network-tutorial/" target="_blank">Neural Networks</a> are designed to
      solve complex and advanced machine learning problems.</li>
    <li style="text-align: justify;"><strong>Robotics:</strong> Robotics is a subset of AI, which includes different
      branches and application of robots. These Robots are artificial agents acting in a real-world environment. An AI
      Robot works by manipulating the objects in it’s surrounding, by perceiving, moving and taking relevant actions.
    </li>
    <li style="text-align: justify;"><strong>Expert Systems:</strong> An expert system is a computer system that mimics
      the decision-making ability of a human. It is a computer program that uses artificial intelligence (AI)
      technologies to simulate the judgment and behavior of a human or an organization that has expert knowledge and
      experience in a particular field.</li>
    <li style="text-align: justify;"><strong>Fuzzy Logic Systems:</strong> Fuzzy logic is an approach to computing based
      on “degrees of truth” rather than the usual “true or false” (1 or 0) boolean logic on which the modern computer is
      based. Fuzzy logic Systems can take imprecise, distorted, noisy input information.</li>
    <li style="text-align: justify;"><strong>Natural Language Processing:</strong> Natural Language Processing (NLP)
      refers to the Artificial Intelligence method that analyses natural human language to derive useful insights in
      order to solve problems.</li>
  </ul>

  <h3><span><strong>Q5. How is Machine Learning related to Artificial Intelligence?</strong></span></h3>
  <p style="text-align: justify;"><a rel="noopener noreferrer"
      href="https://www.edureka.co/blog/what-is-artificial-intelligence" target="_blank">Artificial Intelligence</a> is
    a technique that enables machines to mimic human behavior. Whereas,&nbsp;Machine Learning is a subset of Artificial
    Intelligence. It is the science of getting computers to act by feeding them data and letting them learn a few tricks
    on their own, without being explicitly programmed to do so.</p>
  <p style="text-align: justify;">Therefore Machine Learning is a technique used to implement Artificial Intelligence.
  </p>

  <h3><span><strong>Q6. What are the different types of Machine Learning?</strong></span></h3>
  <p><img class="aligncenter wp-image-84394 size-full  blur-up lazyloaded"
      src="/blog/content/ver.1553858763/uploads/2019/04/Types-Of-Machine-Learning-Artificial-Intelligence-Interview-Questions-Edureka.png"
      data-src="/blog/content/ver.1553858763/uploads/2019/04/Types-Of-Machine-Learning-Artificial-Intelligence-Interview-Questions-Edureka.png"
      alt="Types Of Machine Learning - Artificial Intelligence Interview Questions - Edureka" width="2048" height="751"
      data-srcset="https://d1jnx9ba8s6j9r.cloudfront.net/blog/wp-content/uploads/2019/04/Types-Of-Machine-Learning-Artificial-Intelligence-Interview-Questions-Edureka.png 2048w, https://d1jnx9ba8s6j9r.cloudfront.net/blog/wp-content/uploads/2019/04/Types-Of-Machine-Learning-Artificial-Intelligence-Interview-Questions-Edureka-150x55.png 150w, https://d1jnx9ba8s6j9r.cloudfront.net/blog/wp-content/uploads/2019/04/Types-Of-Machine-Learning-Artificial-Intelligence-Interview-Questions-Edureka-300x110.png 300w, https://d1jnx9ba8s6j9r.cloudfront.net/blog/wp-content/uploads/2019/04/Types-Of-Machine-Learning-Artificial-Intelligence-Interview-Questions-Edureka-768x282.png 768w, https://d1jnx9ba8s6j9r.cloudfront.net/blog/wp-content/uploads/2019/04/Types-Of-Machine-Learning-Artificial-Intelligence-Interview-Questions-Edureka-528x194.png 528w, https://d1jnx9ba8s6j9r.cloudfront.net/blog/wp-content/uploads/2019/04/Types-Of-Machine-Learning-Artificial-Intelligence-Interview-Questions-Edureka-491x180.png 491w"
      data-sizes="(max-width: 2048px) 100vw, 2048px" sizes="(max-width: 2048px) 100vw, 2048px"
      srcset="https://d1jnx9ba8s6j9r.cloudfront.net/blog/wp-content/uploads/2019/04/Types-Of-Machine-Learning-Artificial-Intelligence-Interview-Questions-Edureka.png 2048w, https://d1jnx9ba8s6j9r.cloudfront.net/blog/wp-content/uploads/2019/04/Types-Of-Machine-Learning-Artificial-Intelligence-Interview-Questions-Edureka-150x55.png 150w, https://d1jnx9ba8s6j9r.cloudfront.net/blog/wp-content/uploads/2019/04/Types-Of-Machine-Learning-Artificial-Intelligence-Interview-Questions-Edureka-300x110.png 300w, https://d1jnx9ba8s6j9r.cloudfront.net/blog/wp-content/uploads/2019/04/Types-Of-Machine-Learning-Artificial-Intelligence-Interview-Questions-Edureka-768x282.png 768w, https://d1jnx9ba8s6j9r.cloudfront.net/blog/wp-content/uploads/2019/04/Types-Of-Machine-Learning-Artificial-Intelligence-Interview-Questions-Edureka-528x194.png 528w, https://d1jnx9ba8s6j9r.cloudfront.net/blog/wp-content/uploads/2019/04/Types-Of-Machine-Learning-Artificial-Intelligence-Interview-Questions-Edureka-491x180.png 491w">
  </p>

  <h3><span><strong>Q7. What is Q-Learning?</strong></span></h3>
  <p style="text-align: justify;"><em>The Q-learning is a Reinforcement Learning algorithm in which an agent tries to
      learn the optimal policy from its past experiences with the environment. The past experiences of an agent are a
      sequence of state-action-rewards:</em></p>
  <p style="text-align: justify;">In the above state diagram, the Agent(a0) was in State (s0) and on performing an
    Action (a0), which resulted in receiving a Reward (r1) and thus being updated to State (s1).</p>
  <h3><span><strong>Q8. What is Deep Learning?</strong></span></h3>
  <p style="text-align: justify;"><a rel="noopener noreferrer" href="https://www.edureka.co/blog/what-is-deep-learning"
      target="_blank">Deep learning</a> imitates the way our brain works i.e. it learns from experiences. It uses the
    concepts of neural networks to solve complex problems.</p>
  <p style="text-align: justify;">Any Deep neural network will consist of three types of layers:</p>
  <ul>
    <li style="text-align: justify;"><strong>Input Layer:</strong> This layer receives all the inputs and forwards them
      to the hidden layer for analysis</li>
    <li style="text-align: justify;"><strong>Hidden Layer:</strong> In this layer, various computations are carried out
      and the result is transferred to the output layer. <span>There can be n number of hidden layers, depending on the
        problem you’re trying to solve.</span></li>
    <li style="text-align: justify;"><strong>Output Layer:</strong> This layer is responsible for transferring
      information from the neural network to the outside world.</li>
  </ul>

  <h3><span><strong>Q9. Explain how Deep Learning works.</strong></span></h3>
  <ul>
    <li style="text-align: justify;">Deep Learning is based on the basic unit of a brain called a brain cell or a
      neuron. Inspired from a neuron, an artificial neuron or a perceptron was developed.</li>
    <li style="text-align: justify;">A biological neuron has dendrites which are used to receive inputs.</li>
    <li style="text-align: justify;">Similarly, a perceptron receives multiple inputs, applies various transformations
      and functions and provides an output.</li>
    <li style="text-align: justify;">Just like how our brain contains multiple connected neurons called neural network,
      we can also have a network of artificial neurons called perceptron’s to form a Deep neural network.</li>
  </ul>
  <ul>
    <li style="text-align: justify;">An Artificial Neuron or a Perceptron models a neuron which has a set of inputs,
      each of which is assigned some specific weight. The neuron then computes some function on these weighted inputs
      and gives the output.</li>
  </ul>

  <h3><strong><span>Q10. Explain the commonly used Artificial Neural Networks.</span></strong></h3>
  <p><strong>Feedforward Neural Network</strong></p>
  <ul>
    <li style="text-align: justify;">The simplest form of ANN, where the data or the input travels in one direction.
    </li>
    <li style="text-align: justify;">The data passes through the input nodes and exit on the output nodes. This neural
      network may or may not have the hidden layers.</li>
  </ul>
  <p><a rel="noopener noreferrer" href="https://www.edureka.co/blog/convolutional-neural-network/"
      target="_blank"><strong>Convolutional Neural Network</strong></a></p>
  <ul>
    <li style="text-align: justify;">Here, input features are taken in batch wise like a filter. This will help the
      network to remember the images in parts and can compute the operations.</li>
    <li style="text-align: justify;">Mainly used for signal and image processing</li>
  </ul>
  <p><strong><a rel="noopener noreferrer" href="https://www.edureka.co/blog/recurrent-neural-networks/"
        target="_blank">Recurrent Neural Network(RNN)</a> – Long Short Term Memory</strong></p>
  <ul>
    <li style="text-align: justify;">Works on the principle of saving the output of a layer and feeding this back to the
      input to help in predicting the outcome of the layer.</li>
    <li style="text-align: justify;">Here, you let the neural network to work on the front propagation and remember what
      information it needs for later use</li>
    <li style="text-align: justify;">This way each neuron will remember some information it had in the previous
      time-step.</li>
  </ul>
  <p><a rel="noopener noreferrer" href="https://www.edureka.co/blog/autoencoders-tutorial/"
      target="_blank"><strong>Autoencoders</strong></a></p>
  <ul>
    <li style="text-align: justify;">These are unsupervised learning models with an input layer, an output layer and one
      or more hidden layers connecting them.</li>
    <li style="text-align: justify;">The output layer has the same number of units as the input layer. Its purpose is to
      reconstruct its own inputs.</li>
    <li style="text-align: justify;">Typically for the purpose of dimensionality reduction and for learning generative
      models of data.</li>
  </ul>

  <p><strong><span>Q11. What are Bayesian Networks?<br> </span></strong></p>
  <div class="custom-blocked-fancy-quote"><i class="fa fa-quote-left colorme"></i>
    <div class="fancycontent"> A Bayesian network is a statistical model that represents a set of variables and their
      conditional dependencies in the form of a directed acyclic graph. <i class="fa fa-quote-right colorme"></i></div>
  </div>
  <p style="text-align: justify;">For example, a Bayesian network could be used to study the relationship between
    diseases and symptoms. Given various symptoms, the Bayesian network is ideal for computing the probabilities of the
    presence of various diseases.</p>
  <h3><strong><span>Q12. Explain the assessment that is used to test the intelligence of a machine.</span></strong></h3>
  <p style="text-align: justify;"><em>In artificial intelligence (AI), a Turing Test is a method of inquiry for
      determining whether or not a computer is capable of thinking like a human <a
        name="Artificial%20Intelligence%20Intermediate%20Level%20Interview%20Questions"></a>being.</em></p>
  <p><em>If you want to fast forward your career in AIML, then take up these <a rel="noopener noreferrer"
        href="https://www.edureka.co/executive-programs/machine-learning-and-ai" target="_blank">Artificial Intelligence
        and Machine Learning courses</a> by Edureka that offers LIVE instructor-led training, real-time projects, and
      certification.</em></p>


  <h3><span><strong>Q1. How does Reinforcement Learning work? Explain with an example.</strong></span></h3>
  <p>Generally, a Reinforcement Learning (RL) system is comprised of two main components:</p>
  <ol>
    <li>An agent</li>
    <li>An environment</li>
  </ol>
  <ul>
    <li style="text-align: justify;">The environment is the setting that the agent is acting on and the agent represents
      the RL algorithm.</li>
    <li style="text-align: justify;">The RL process starts when the environment sends a state to the agent, which then
      based on its observations, takes an action in response to that state.</li>
    <li style="text-align: justify;">In turn, the environment sends the next state and the respective reward back to the
      agent. The agent will update its knowledge with the reward returned by the environment to evaluate its last
      action.</li>
    <li style="text-align: justify;">The loop continues until the environment sends a terminal state, which means the
      agent has accomplished all his tasks.</li>
  </ul>
  <p style="text-align: justify;">To understand this better, let’s suppose that our agent is learning to play
    counterstrike. The RL process can be broken down into the below steps:</p>
  <ol>
    <li style="text-align: justify;">The RL Agent (Player1) collects state S⁰ from the environment (Counterstrike game)
    </li>
    <li style="text-align: justify;">Based on the state S⁰, the RL agent takes an action A⁰, (Action can be anything
      that causes a result i.e. if the agent moves left or right in the game). Initially, the action is random</li>
    <li style="text-align: justify;">The environment is now in a new state S¹ (new stage in the game)</li>
    <li style="text-align: justify;">The RL agent now gets a reward R¹ from the environment. This reward can be
      additional points or coins</li>
    <li style="text-align: justify;">This RL loop goes on until the RL agent is dead or reaches the destination, and it
      continuously outputs a sequence of state, action, and reward.</li>
  </ol>
  <p style="text-align: justify;">To learn more about Reinforcement Learning you can go through this video recorded by
    our Machine Learning experts.</p>

  <h3><span><strong>Q2. Explain Markov’s decision process with an example.</strong></span></h3>
  <div class="custom-blocked-fancy-quote"><i class="fa fa-quote-left colorme"></i>
    <div class="fancycontent"> The mathematical approach for mapping a solution in Reinforcement Learning is called
      Markov’s&nbsp; Decision Process (MDP). <i class="fa fa-quote-right colorme"></i></div>
  </div>
  <p> The following parameters are used to attain a solution using MDP:</p>
  <ul>
    <li>Set of actions, A</li>
    <li>Set of states, S</li>
    <li>Reward, R</li>
    <li>Policy, π</li>
    <li>Value, V</li>
  </ul>
  <p style="text-align: justify;">To briefly sum it up, the agent must take an action (A) to transition from the start
    state to the end state (S). While doing so, the agent receives rewards (R) for each action he takes. The series of
    actions taken by the agent, define the policy (π) and the rewards collected define the value (V). The main goal here
    is to maximize rewards by choosing the optimum policy.</p>
  <p>To better understand the MDP, let’s solve the Shortest Path Problem using the MDP approach:</p>
  <p style="text-align: justify;">Given the above representation, our goal here is to find the shortest path between ‘A’
    and ‘D’. Each edge has a number linked with it, this denotes the cost to traverse that edge. Now, the task at hand
    is to traverse from point ‘A’ to ‘D’, with minimum possible cost.</p>
  <p style="text-align: justify;">In this problem,</p>
  <ul>
    <li style="text-align: justify;">The set of states are denoted by nodes i.e. &#123;A, B, C, D}</li>
    <li style="text-align: justify;">The action is to traverse from one node to another &#123;A -&gt; B, C -&gt; D}</li>
    <li style="text-align: justify;">The reward is the cost represented by each edge</li>
    <li style="text-align: justify;">The policy is the path taken to reach the destination</li>
  </ul>
  <p style="text-align: justify;">You start off at node A and take baby steps to your destination. Initially, only the
    next possible node is visible to you, thus you randomly start off and then learn as you traverse through the
    network.&nbsp;The main goal is to choose the path with the lowest cost.</p>
  <p style="text-align: justify;">Since this is a very simple problem, I will leave it for you to solve. Make sure you
    mention the answer in the comment section.</p>

  <h3><span><strong>Q3. Explain reward maximization in Reinforcement Learning.</strong></span></h3>
  <p style="text-align: justify;"><em>The RL agent works based on the theory of reward maximization. This is exactly why
      the RL agent must be trained in such a way that, he takes the best action so that the reward is maximum.</em></p>
  <p style="text-align: justify;">The collective rewards at a particular time with the respective action is written as:
  </p>
  <p style="text-align: left;">The above equation is an ideal representation of rewards. Generally, things don’t work
    out like this while summing up the cumulative rewards.</p>
  <p style="text-align: justify;">Let me explain this with a small game. In the figure you can see a fox, some meat and
    a tiger.</p>
  <ul>
    <li style="text-align: justify;">Our RL agent is the fox and his end goal is to eat the maximum amount of meat
      before being eaten by the tiger.</li>
    <li style="text-align: justify;">Since this fox is a clever fellow, he eats the meat that is closer to him, rather
      than the meat which is close to the tiger, because the closer he is to the tiger, the higher are his chances of
      getting killed.</li>
    <li style="text-align: justify;">As a result, the rewards near the tiger, even if they are bigger meat chunks, will
      be discounted. This is done because of the uncertainty factor, that the tiger might kill the fox.</li>
  </ul>
  <p>The next thing to understand is, how discounting of rewards work?<br> To do this, we define a discount rate called
    gamma. The value of gamma is between 0 and 1. The smaller the gamma, the larger the discount and vice versa.</p>
  <p>So, our cumulative discounted rewards is:</p>
  <h3><span><strong>Q4. What is exploitation and exploration trade-off?</strong></span></h3>
  <p style="text-align: justify;">An important concept in reinforcement learning is the exploration and exploitation
    trade-off.</p>
  <p style="text-align: justify;"><em>Exploration, like the name suggests, is about exploring and capturing more
      information about an environment. On the other hand, exploitation is about using the already known exploited
      information to heighten the rewards</em>.</p>
  <ul>
    <li style="text-align: justify;">Consider the fox and tiger example, where the fox eats only the meat (small) chunks
      close to him but he doesn’t eat the bigger meat chunks at the top, even though the bigger meat chunks would get
      him more rewards.</li>
    <li style="text-align: justify;">If the fox only focuses on the closest reward, he will never reach the big chunks
      of meat, this is called exploitation.</li>
    <li style="text-align: justify;">But if the fox decides to explore a bit, it can find the bigger reward i.e. the big
      chunk of meat. This is exploration.</li>
  </ul>
  <h3><span><strong>Q5. What is the difference between parametric &amp; non-parametric models?</strong></span></h3>
  <p><img class="aligncenter wp-image-84395 size-full  blur-up lazyloaded"
      src="/blog/content/ver.1553858763/uploads/2019/04/Parametric-vs-Non-Parametric-model-Artificial-Intelligence-Interview-Questions-Edureka.png"
      data-src="/blog/content/ver.1553858763/uploads/2019/04/Parametric-vs-Non-Parametric-model-Artificial-Intelligence-Interview-Questions-Edureka.png"
      alt="Parametric vs Non Parametric model - Artificial Intelligence Interview Questions - Edureka" width="2048"
      height="1126"
      data-srcset="https://d1jnx9ba8s6j9r.cloudfront.net/blog/wp-content/uploads/2019/04/Parametric-vs-Non-Parametric-model-Artificial-Intelligence-Interview-Questions-Edureka.png 2048w, https://d1jnx9ba8s6j9r.cloudfront.net/blog/wp-content/uploads/2019/04/Parametric-vs-Non-Parametric-model-Artificial-Intelligence-Interview-Questions-Edureka-150x82.png 150w, https://d1jnx9ba8s6j9r.cloudfront.net/blog/wp-content/uploads/2019/04/Parametric-vs-Non-Parametric-model-Artificial-Intelligence-Interview-Questions-Edureka-300x165.png 300w, https://d1jnx9ba8s6j9r.cloudfront.net/blog/wp-content/uploads/2019/04/Parametric-vs-Non-Parametric-model-Artificial-Intelligence-Interview-Questions-Edureka-768x422.png 768w, https://d1jnx9ba8s6j9r.cloudfront.net/blog/wp-content/uploads/2019/04/Parametric-vs-Non-Parametric-model-Artificial-Intelligence-Interview-Questions-Edureka-528x290.png 528w, https://d1jnx9ba8s6j9r.cloudfront.net/blog/wp-content/uploads/2019/04/Parametric-vs-Non-Parametric-model-Artificial-Intelligence-Interview-Questions-Edureka-327x180.png 327w"
      data-sizes="(max-width: 2048px) 100vw, 2048px" sizes="(max-width: 2048px) 100vw, 2048px"
      srcset="https://d1jnx9ba8s6j9r.cloudfront.net/blog/wp-content/uploads/2019/04/Parametric-vs-Non-Parametric-model-Artificial-Intelligence-Interview-Questions-Edureka.png 2048w, https://d1jnx9ba8s6j9r.cloudfront.net/blog/wp-content/uploads/2019/04/Parametric-vs-Non-Parametric-model-Artificial-Intelligence-Interview-Questions-Edureka-150x82.png 150w, https://d1jnx9ba8s6j9r.cloudfront.net/blog/wp-content/uploads/2019/04/Parametric-vs-Non-Parametric-model-Artificial-Intelligence-Interview-Questions-Edureka-300x165.png 300w, https://d1jnx9ba8s6j9r.cloudfront.net/blog/wp-content/uploads/2019/04/Parametric-vs-Non-Parametric-model-Artificial-Intelligence-Interview-Questions-Edureka-768x422.png 768w, https://d1jnx9ba8s6j9r.cloudfront.net/blog/wp-content/uploads/2019/04/Parametric-vs-Non-Parametric-model-Artificial-Intelligence-Interview-Questions-Edureka-528x290.png 528w, https://d1jnx9ba8s6j9r.cloudfront.net/blog/wp-content/uploads/2019/04/Parametric-vs-Non-Parametric-model-Artificial-Intelligence-Interview-Questions-Edureka-327x180.png 327w">
  </p>
  <h3><strong><span>Q6. What is the difference between Hyperparameters and model parameters?</span></strong></h3>
  <p><span><strong><img class="aligncenter wp-image-84600 size-large  blur-up lazyloaded"
          src="/blog/content/ver.1554115042/uploads/2019/04/Model-Parameters-vs-Hyperparameters-Artificial-Intelligence-Interview-Questions-Edureka-507x300.png"
          data-src="/blog/content/ver.1554115042/uploads/2019/04/Model-Parameters-vs-Hyperparameters-Artificial-Intelligence-Interview-Questions-Edureka-507x300.png"
          alt="Model Parameters vs Hyperparameters - Artificial Intelligence Interview Questions - Edureka" width="507"
          height="300"
          data-srcset="https://d1jnx9ba8s6j9r.cloudfront.net/blog/wp-content/uploads/2019/04/Model-Parameters-vs-Hyperparameters-Artificial-Intelligence-Interview-Questions-Edureka-507x300.png 507w, https://d1jnx9ba8s6j9r.cloudfront.net/blog/wp-content/uploads/2019/04/Model-Parameters-vs-Hyperparameters-Artificial-Intelligence-Interview-Questions-Edureka-150x89.png 150w, https://d1jnx9ba8s6j9r.cloudfront.net/blog/wp-content/uploads/2019/04/Model-Parameters-vs-Hyperparameters-Artificial-Intelligence-Interview-Questions-Edureka-300x177.png 300w, https://d1jnx9ba8s6j9r.cloudfront.net/blog/wp-content/uploads/2019/04/Model-Parameters-vs-Hyperparameters-Artificial-Intelligence-Interview-Questions-Edureka-768x454.png 768w, https://d1jnx9ba8s6j9r.cloudfront.net/blog/wp-content/uploads/2019/04/Model-Parameters-vs-Hyperparameters-Artificial-Intelligence-Interview-Questions-Edureka-304x180.png 304w, https://d1jnx9ba8s6j9r.cloudfront.net/blog/wp-content/uploads/2019/04/Model-Parameters-vs-Hyperparameters-Artificial-Intelligence-Interview-Questions-Edureka.png 2048w"
          data-sizes="(max-width: 507px) 100vw, 507px" sizes="(max-width: 507px) 100vw, 507px"
          srcset="https://d1jnx9ba8s6j9r.cloudfront.net/blog/wp-content/uploads/2019/04/Model-Parameters-vs-Hyperparameters-Artificial-Intelligence-Interview-Questions-Edureka-507x300.png 507w, https://d1jnx9ba8s6j9r.cloudfront.net/blog/wp-content/uploads/2019/04/Model-Parameters-vs-Hyperparameters-Artificial-Intelligence-Interview-Questions-Edureka-150x89.png 150w, https://d1jnx9ba8s6j9r.cloudfront.net/blog/wp-content/uploads/2019/04/Model-Parameters-vs-Hyperparameters-Artificial-Intelligence-Interview-Questions-Edureka-300x177.png 300w, https://d1jnx9ba8s6j9r.cloudfront.net/blog/wp-content/uploads/2019/04/Model-Parameters-vs-Hyperparameters-Artificial-Intelligence-Interview-Questions-Edureka-768x454.png 768w, https://d1jnx9ba8s6j9r.cloudfront.net/blog/wp-content/uploads/2019/04/Model-Parameters-vs-Hyperparameters-Artificial-Intelligence-Interview-Questions-Edureka-304x180.png 304w, https://d1jnx9ba8s6j9r.cloudfront.net/blog/wp-content/uploads/2019/04/Model-Parameters-vs-Hyperparameters-Artificial-Intelligence-Interview-Questions-Edureka.png 2048w"></strong></span>
  </p>
  <h3><strong><span>Q7. What are hyperparameters in Deep Neural Networks?</span> </strong></h3>
  <ul>
    <li style="text-align: justify;">Hyperparameters are variables that define the structure of the network. For
      example, variables such as the learning rate, define how the network is trained.</li>
    <li>They are used to define the number of hidden layers that must be present in a network.</li>
    <li style="text-align: justify;">More hidden units can increase the accuracy of the network, whereas a lesser number
      of units may cause underfitting.</li>
  </ul>

  <h3><span><strong>Q8. Explain the different algorithms used for hyperparameter optimization.</strong></span></h3>
  <p style="text-align: justify;"><strong>Grid Search</strong><br> Grid search trains the network for every combination
    by using the two set of hyperparameters, learning rate and the number of layers. Then evaluates the model by using
    Cross Validation techniques.</p>
  <p style="text-align: justify;"><strong>Random Search</strong><br> It randomly samples the search space and evaluates
    sets from a particular probability distribution. For example, instead of checking all 10,000 samples, randomly
    selected 100 parameters can be checked.</p>
  <p style="text-align: justify;"><strong>Bayesian Optimization</strong><br> This includes fine-tuning the
    hyperparameters by enabling automated model tuning. The model used for approximating the objective function is
    called surrogate model (Gaussian Process). Bayesian Optimization uses Gaussian Process (GP) function to get
    posterior functions to make predictions based on prior functions.</p>

  <h3><span><strong>Q9. How does data overfitting occur and how can it be fixed?</strong></span></h3>
  <div class="custom-blocked-fancy-quote"><i class="fa fa-quote-left colorme"></i>
    <div class="fancycontent"> Overfitting occurs when a statistical model or machine learning algorithm captures the
      noise of the data. This causes an algorithm to show low bias but high variance in the outcome. <i
        class="fa fa-quote-right colorme"></i></div>
  </div>
  <p> Overfitting can be prevented by using the following methodologies:</p>
  <p style="text-align: justify;"><strong>Cross-validation:</strong> The idea behind cross-validation is to split the
    training data in order to generate multiple mini train-test splits. These splits can then be used to tune your
    model.</p>
  <p style="text-align: justify;"><strong>More training data: </strong>Feeding more data to the machine learning model
    can help in better analysis and classification. However, this does not always work.</p>
  <p style="text-align: justify;"><strong>Remove features:</strong> Many times, the data set contains irrelevant
    features or predictor variables that are not needed for analysis. Such features only increase the complexity of the
    model, thus leading to possibilities of data overfitting. Therefore, such redundant variables must be removed.</p>
  <p style="text-align: justify;"><strong>Early stopping:&nbsp;</strong>A machine learning model is trained iteratively,
    this allows us to check how well each iteration of the model performs. But after a certain number of iterations, the
    model’s performance starts to saturate. Further training will result in overfitting, thus one must know where to
    stop the training. This can be achieved by a mechanism called early stopping.</p>
  <p style="text-align: justify;"><strong>Regularization: </strong>Regularization can be done in n number of ways, the
    method will depend on the type of learner you’re implementing. For example, pruning is performed on decision trees,
    the dropout technique is used on neural networks and parameter tuning can also be applied to solve overfitting
    issues.</p>
  <p style="text-align: justify;"><strong>Use Ensemble models:</strong> Ensemble learning is a technique that is used to
    create multiple Machine Learning models, which are then combined to produce more accurate results. This is one of
    the best ways to prevent overfitting. An example is Random Forest, it uses an ensemble of decision trees to make
    more accurate predictions and to avoid overfitting.</p>

  <h3><strong><span>Q10. Mention a technique that helps to avoid overfitting in a neural network.<br> </span></strong>
  </h3>
  <p style="text-align: justify;"><em>Dropout is a type of regularization technique used to avoid overfitting in a
      neural network. It is a technique where randomly selected neurons are dropped during training.</em></p>
  <p style="text-align: justify;">The Dropout value of a network must be chosen wisely. A value too low will result in a
    minimal effect and a value too high results in under-learning by the network.</p>
  <h3 style="text-align: justify;"><strong><span>Q11. What is the purpose of Deep Learning frameworks such as Keras,
        TensorFlow, and PyTorch?</span></strong></h3>
  <ul>
    <li style="text-align: justify;">Keras is an open source neural network library written in Python. It is designed to
      enable fast experimentation with deep neural networks.</li>
    <li style="text-align: justify;"><a rel="noopener noreferrer"
        href="https://www.edureka.co/blog/tensorflow-tutorial/" target="_blank">TensorFlow</a> is an open-source
      software library for dataflow programming. It is used for machine learning applications like neural networks.</li>
    <li style="text-align: justify;"><a rel="noopener noreferrer" href="https://www.edureka.co/blog/pytorch-tutorial/"
        target="_blank">PyTorch</a> is an open source machine learning library for Python, based on Torch. It is used
      for applications such as natural language processing.</li>
  </ul>
  <h3><span><strong>Q12. Differentiate between NLP and Text mining.</strong></span></h3>
  <p><img class="aligncenter wp-image-84615 size-large  blur-up lazyloaded"
      src="/blog/content/ver.1554115042/uploads/2019/04/Text-Mining-vs-NLP-Artificial-Intelligence-Interview-Questions-Edureka-475x300.png"
      data-src="/blog/content/ver.1554115042/uploads/2019/04/Text-Mining-vs-NLP-Artificial-Intelligence-Interview-Questions-Edureka-475x300.png"
      alt="Text Mining vs NLP - Artificial Intelligence Interview Questions - Edureka" width="475" height="300"
      data-srcset="https://d1jnx9ba8s6j9r.cloudfront.net/blog/wp-content/uploads/2019/04/Text-Mining-vs-NLP-Artificial-Intelligence-Interview-Questions-Edureka-475x300.png 475w, https://d1jnx9ba8s6j9r.cloudfront.net/blog/wp-content/uploads/2019/04/Text-Mining-vs-NLP-Artificial-Intelligence-Interview-Questions-Edureka-150x95.png 150w, https://d1jnx9ba8s6j9r.cloudfront.net/blog/wp-content/uploads/2019/04/Text-Mining-vs-NLP-Artificial-Intelligence-Interview-Questions-Edureka-300x190.png 300w, https://d1jnx9ba8s6j9r.cloudfront.net/blog/wp-content/uploads/2019/04/Text-Mining-vs-NLP-Artificial-Intelligence-Interview-Questions-Edureka-768x485.png 768w, https://d1jnx9ba8s6j9r.cloudfront.net/blog/wp-content/uploads/2019/04/Text-Mining-vs-NLP-Artificial-Intelligence-Interview-Questions-Edureka-285x180.png 285w, https://d1jnx9ba8s6j9r.cloudfront.net/blog/wp-content/uploads/2019/04/Text-Mining-vs-NLP-Artificial-Intelligence-Interview-Questions-Edureka.png 2048w"
      data-sizes="(max-width: 475px) 100vw, 475px" sizes="(max-width: 475px) 100vw, 475px"
      srcset="https://d1jnx9ba8s6j9r.cloudfront.net/blog/wp-content/uploads/2019/04/Text-Mining-vs-NLP-Artificial-Intelligence-Interview-Questions-Edureka-475x300.png 475w, https://d1jnx9ba8s6j9r.cloudfront.net/blog/wp-content/uploads/2019/04/Text-Mining-vs-NLP-Artificial-Intelligence-Interview-Questions-Edureka-150x95.png 150w, https://d1jnx9ba8s6j9r.cloudfront.net/blog/wp-content/uploads/2019/04/Text-Mining-vs-NLP-Artificial-Intelligence-Interview-Questions-Edureka-300x190.png 300w, https://d1jnx9ba8s6j9r.cloudfront.net/blog/wp-content/uploads/2019/04/Text-Mining-vs-NLP-Artificial-Intelligence-Interview-Questions-Edureka-768x485.png 768w, https://d1jnx9ba8s6j9r.cloudfront.net/blog/wp-content/uploads/2019/04/Text-Mining-vs-NLP-Artificial-Intelligence-Interview-Questions-Edureka-285x180.png 285w, https://d1jnx9ba8s6j9r.cloudfront.net/blog/wp-content/uploads/2019/04/Text-Mining-vs-NLP-Artificial-Intelligence-Interview-Questions-Edureka.png 2048w">
  </p>
  <h3><span><strong>Q13. What are the different components of NLP?</strong></span></h3>
  <p>Natural Language Understanding includes:</p>
  <ul>
    <li>Mapping input to useful representations</li>
    <li>Analyzing different aspects of the language</li>
  </ul>
  <p>Natural Language Generation includes:</p>
  <ul>
    <li>Text Planning</li>
    <li>Sentence Planning</li>
    <li>Text Realization</li>
  </ul>
  <h3><span><strong>Q14. What is Stemming &amp; Lemmatization in NLP?</strong></span></h3>
  <p style="text-align: justify;">Stemming algorithms work by cutting off the end or the beginning of the word, taking
    into account a list of common prefixes and suffixes that can be found in an inflected word. This indiscriminate
    cutting can be successful on some occasions, but not always.</p>
  <p style="text-align: justify;">Lemmatization, on the other hand, takes into consideration the morphological analysis
    of the words. To do so, it is necessary to have detailed dictionaries which the algorithm can look through to link
    the form back to its lemma.</p>

  <h3><span><strong>Q15. Explain Fuzzy Logic architecture.</strong></span></h3>
  <ul>
    <li style="text-align: justify;"><strong>Fuzzification Module</strong> − The system inputs are fed into the
      Fuzzifier, which transforms the inputs into fuzzy sets.</li>
    <li style="text-align: justify;"><strong>Knowledge Base</strong> − It stores analytic measures such as IF-THEN rules
      provided by experts.</li>
    <li style="text-align: justify;"><strong>Inference Engine</strong> − It simulates the human reasoning process by
      making fuzzy inference on the inputs and IF-THEN rules.</li>
    <li style="text-align: justify;"><strong>Defuzzification Module</strong> − It transforms the fuzzy set obtained by
      the inference engine into a crisp value.</li>
  </ul>
  <h3><span><strong>Q16. Explain the components of Expert Systems.</strong></span></h3>
  <ul>
    <li><strong>Knowledge Base</strong><br> It contains domain-specific and high-quality knowledge.</li>
    <li><strong>Inference Engine</strong><br> It acquires and manipulates the knowledge from the knowledge base to
      arrive at a particular solution.</li>
    <li><strong>User Interface</strong><br> The user interface provides interaction between the user and the Expert
      System itself.</li>
  </ul>
  <h3><span><strong>Q17. How is Computer Vision and AI related?</strong></span></h3>
  <p style="text-align: justify;">Computer Vision is a field of Artificial Intelligence that is used to obtain
    information from images or multi-dimensional data. Machine Learning algorithms such as K-means is used for Image
    Segmentation, Support Vector Machine is used for Image Classification and so on.</p>
  <p style="text-align: justify;">Therefore Computer Vision makes use of AI technologies to solve complex problems such
    as Object Detection, Image Processing, etc.</p>





  <h3><span><strong>Q18. Which is better for image classification? Supervised or unsupervised classification?
        Justify.</strong></span></h3>
  <ul>
    <li style="text-align: justify;">In supervised classification, the images are manually fed and interpreted by the
      Machine Learning expert to create feature classes.</li>
    <li style="text-align: justify;">In unsupervised classification, the Machine Learning software creates feature
      classes based on image pixel values.</li>
  </ul>
  <p>Therefore, it is better to choose supervised classification for image classification in terms of accuracy.</p>
  <h3 style="text-align: justify;"><span><strong>Q19. Finite difference filters in image processing are very susceptible
        to noise. To cope up with this, which method can you use so that there would be minimal distortions by
        noise?</strong></span></h3>
  <p style="text-align: justify;">Image Smoothing is one of the best methods used for reducing noise by forcing pixels
    to be more like their neighbors, this reduces any distortions caused by contrasts.</p>


  <h3><span><strong>Q20. How is Game theory and AI related?</strong></span></h3>
  <p style="text-align: justify;"><em>“In the context of artificial intelligence(AI) and deep learning systems, game
      theory is essential to enable some of the key capabilities required in multi-agent environments in which different
      AI programs need to interact or compete in order to accomplish a goal.”</em></p>
  <h3><span><strong>Q21. What is the Minimax Algorithm? Explain the terminologies involved in a Minimax
        problem.</strong></span></h3>
  <p style="text-align: justify;"><em>Minimax is a recursive algorithm used to select an optimal move for a player
      assuming that the other player is also playing optimally.</em></p>
  <p>A game can be defined as a search problem with the following components:</p>
  <ul>
    <li><strong>Game Tree:</strong> A tree structure containing all the possible moves.</li>
    <li><strong>Initial state:</strong> The initial position of the board and showing whose move it is.</li>
    <li><strong>Successor function:</strong> It defines <a
        name="Artificial%20Intelligence%20Scenario%20Based%20Interview%20Question"></a>the possible legal moves a player
      can make.</li>
    <li><strong>Terminal state:</strong> It is the position of the board when the game ends.</li>
    <li><strong>Utility function:</strong> It is a function which assigns a numeric value for the outcome of a game.
    </li>
  </ul>
  <h2><span><strong>Artificial Intelligence Scenario Based Interview Question</strong></span></h2>

  <h3><span><strong>Q1. Show the working of the Minimax algorithm using Tic-Tac-Toe Game.</strong></span></h3>
  <p>There are two players involved in a game:</p>
  <ul>
    <li><strong>MAX:</strong> This player tries to get the highest possible score</li>
    <li><strong>MIN:</strong> MIN tries to get the lowest possible score</li>
  </ul>
  <p>The following approach is taken for a Tic-Tac-Toe game using the Minimax algorithm:</p>
  <p style="text-align: justify;"><strong>Step 1:</strong> First, generate the entire game tree starting with the
    current position of the game all the way up to the terminal states.</p>
  <p><strong>Step 2:</strong> Apply the utility function to get the utility values for all the terminal states.</p>
  <p style="text-align: justify;"><strong>Step 3:</strong> Determine the utilities of the higher nodes with the help of
    the utilities of the terminal nodes. For instance, in the diagram below, we have the utilities for the terminal
    states written in the squares.</p>
  <p>Let us calculate the utility for the left node(red) of the layer above the terminal:</p>
  <p><em>MIN&#123;3, 5, 10}, i.e. 3. </em><br> <em>Therefore, the utility for the red node is 3.</em></p>
  <p><em>Similarly, for the green node in the same layer:</em><br> <em>MIN&#123;2,2}, i.e. 2.</em></p>
  <p><strong>Step 4:</strong> Calculate the utility values.</p>
  <p style="text-align: justify;"><strong>Step 5:</strong> Eventually, all the backed-up values reach to the root of the
    tree. At that point, MAX has to choose the highest value:<br> <em>i.e. MAX&#123;3,2} which is 3.</em></p>
  <p>Therefore, the best opening move for MAX is the left node(or the red one).<br> To summarize,</p>
  <p><em>Minimax Decision = MAX&#123;MIN&#123;3,5,10},MIN&#123;2,2}}</em><br> <em>= MAX&#123;3,2}</em><br> <em>= 3</em>
  </p>

  <h3><span><strong>Q2. Which method is used for optimizing a Minimax based game?</strong></span></h3>
  <p style="text-align: justify;"><strong>Alpha-beta Pruning</strong><br> If we apply alpha-beta pruning to a standard
    minimax algorithm, it returns the same move as the standard one, but it removes all the nodes that are possibly not
    affecting the final decision.</p>
  <p>In this case,<br> <em>Minimax Decision = MAX&#123;MIN&#123;3,5,10}, MIN&#123;2,a,b}, MIN&#123;2,7,3}}</em><br>
    <em>= MAX&#123;3,c,2}</em><br> <em>= 3</em></p>
  <p><em>Hint: (MIN&#123;2,a,b} would certainly be less than or equal to 2, i.e., c&lt;=2 and hence MAX&#123;3,c,2} has
      to be 3.)</em></p>
  <h3><span><strong>Q3. Which algorithm does Facebook use for face verification and how does it work?</strong></span>
  </h3>
  <p style="text-align: justify;"><em>Facebook uses DeepFace for face verification. It works on the face verification
      algorithm, structured by Artificial Intelligence (AI) techniques using neural network models.</em></p>
  <p>Here’s how face verification is done:</p>
  <p style="text-align: justify;"><strong>Input:</strong> Scan a wild form of photos with large complex data. This
    involves blurry images, images with high intensity and contrast.</p>
  <p><strong>Process:</strong> In modern face recognition, the process completes in 4 raw steps:</p>
  <ul style="list-style-type: square;">
    <li>Detect facial features</li>
    <li>Align and compare the features</li>
    <li>Represent the key patterns by using 3D graphs</li>
    <li>Classify the images based on similarity</li>
  </ul>
  <p><strong>Output:</strong> Final result is a face representation, which is derived from a 9-layer deep neural net</p>
  <p><strong>Training Data:</strong> More than 4 million facial images of more than 4000 people</p>
  <p><strong>Result:</strong> Facebook can detect whether the two images represent the same person or not</p>


  <h3><span><strong>Q4. Explain the logic behind targeted marketing. How can Machine Learning help with
        this?</strong></span></h3>
  <p style="text-align: justify;"><em>Target Marketing involves breaking a market into segments &amp; concentrating it
      on a few key segments consisting of the customers whose needs and desires most closely match your product.</em>
  </p>
  <p>It is the key to attracting new business, increasing your sales, and growing the company.</p>
  <p>The beauty of target marketing is that by aiming your marketing efforts at specific groups of consumers it makes
    the promotion, pricing, and distribution of your products and/or services easier and more cost-effective.</p>
  <p>Machine Learning in targeted marketing:</p>
  <ul>
    <li><strong><em>Text Analytics Systems: </em></strong>The applications for text analytics ranges from search
      applications, text classification, named entity recognition, to pattern search and replace applications.</li>
    <li style="text-align: justify;"><strong><em>Clustering: </em></strong>With applications including customer
      segmentation, fast search, and visualization.</li>
    <li style="text-align: justify;"><em><strong>Classification:</strong> </em>Like decision trees and neural network
      classifiers, which can be used for text classification in marketing.</li>
    <li><strong><em>Recommender Systems:</em></strong> And association rules which can be used to analyze your marketing
      data</li>
    <li><strong><em>Market Basket Analysis: </em></strong>Market basket analysis explains the combinations of products
      that frequently<br> co-occur in transactions.<em><br> </em></li>
  </ul>

  <h3><span><strong>Q5. How can AI be used in detecting fraud?</strong></span></h3>
  <div class="custom-blocked-fancy-quote"><i class="fa fa-quote-left colorme"></i>
    <div class="fancycontent"> Artificial Intelligence is used in Fraud detection problems by implementing Machine
      Learning algorithms for detecting anomalies and studying hidden patterns in data. <i
        class="fa fa-quote-right colorme"></i></div>
  </div><br>
  <p>The following approach is followed for detecting fraudulent activities:</p>
  <p style="text-align: justify;"><strong>Data Extraction:</strong> At this stage data is either collected through a
    survey or web scraping is performed. If you’re trying to detect credit card fraud, then information about the
    customer is collected. This includes transactional, shopping, personal details, etc.</p>
  <p style="text-align: justify;"><strong>Data Cleaning:</strong> At this stage, the redundant data must be removed. Any
    inconsistencies or missing values may lead to wrongful predictions, therefore such inconsistencies must be dealt
    with at this step.</p>
  <p style="text-align: justify;"><strong>Data Exploration &amp; Analysis:</strong> This is the most important step in
    AI. Here you study the relationship between various predictor variables. For example, if a person has spent an
    unusual sum of money on a particular day, the chances of a fraudulent occurrence are very high. Such patterns must
    be detected and understood at this stage.</p>
  <p style="text-align: justify;"><strong>Building a Machine Learning model:</strong> There are many machine learning
    algorithms that can be used for detecting fraud. One such example is Logistic Regression, which is a classification
    algorithm. It can be used to classify events into 2 classes, namely, fraudulent and non-fraudulent.</p>
  <p style="text-align: justify;"><strong>Model Evaluation:</strong> Here, you basically test the efficiency of the
    machine learning model. If there is any room for improvement, then parameter tuning is performed. This improves the
    accuracy of the model.</p>

  <h3 style="text-align: justify;"><strong><span>Q6. A bank manager is given a data set containing records of 1000s of
        applicants who have applied for a loan. How can AI help the manager understand which loans he can approve?
        Explain.</span></strong></h3>
  <p style="text-align: justify;">This problem statement can be solved using the KNN algorithm, that will classify the
    applicant’s loan request into two classes:</p>
  <ol>
    <li style="text-align: justify;">Approved</li>
    <li style="text-align: justify;">Disapproved</li>
  </ol>
  <p style="text-align: justify;"><em>K Nearest Neighbour is a Supervised Learning algorithm that classifies a new data
      point into the target class, depending on the features of its neighboring data points.</em></p>
  <p>The following steps can be carried out to predict whether a loan must be approved or not:</p>
  <p style="text-align: justify;"><strong>Data Extraction:</strong> At this stage data is either collected through a
    survey or web scraping is performed. Data about the customers must be collected. This includes their account
    balance, credit amount, age, occupation, loan records, etc. By using this data, we can predict whether or not to
    approve the loan of an applicant.</p>
  <p style="text-align: justify;"><strong>Data Cleaning:</strong> At this stage, the redundant variables must be
    removed. Some of these variables are not essential in predicting the loan of an applicant, for example, variables
    such as Telephone, Concurrent credits, etc. Such variables must be removed because they will only increase the
    complexity of the Machine Learning model.</p>
  <p style="text-align: justify;"><strong>Data Exploration &amp; Analysis:</strong> This is the most important step in
    AI. Here you study the relationship between various predictor variables. For example, if a person has a history of
    unpaid loans, then the chances are that he might not get approval on his loan applicant. Such patterns must be
    detected and understood at this stage.</p>
  <p style="text-align: justify;"><strong>Building a Machine Learning model:</strong> There are n number of machine
    learning algorithms that can be used for predicting whether an applicant loan request is approved or not. One such
    example is the K-Nearest Neighbor, which is a classification and a regression algorithm. It will classify the
    applicant’s loan request into two classes, namely, Approved and Disapproved.</p>
  <p style="text-align: justify;"><strong>Model Evaluation:</strong> Here, you basically test the efficiency of the
    machine learning model. If there is any room for improvement, then parameter tuning is performed. This improves the
    accuracy of the model.</p>
  <h3 style="text-align: justify;"><strong><span>Q7. You’ve won a 2-million-dollar worth lottery’ we all get such spam
        messages. How can AI be used to detect and filter out such spam messages?</span></strong></h3>
  <p style="text-align: justify;">To understand spam detection, let’s take the example of Gmail. Gmail makes use of
    machine learning to filter out such spam messages from our inbox. These spam filters are used to classify emails
    into two classes, namely spam and non-spam emails.</p>
  <p style="text-align: justify;">Let’s understand how spam detection is done using machine learning:</p>
  <ul>
    <li style="text-align: justify;">A machine learning process always begins with data collection. We all know the data
      Google has, is not obviously in paper files. They have data centers which maintain the customer’s data. Data such
      as email content, header, sender, etc are stored.</li>
    <li style="text-align: justify;">This is followed by data cleaning. It is essential to get rid of unnecessary stop
      words and punctuations so that only the relevant data is used for creating a precise machine learning model.
      Therefore, in this stage stop words such as ‘the’, ‘and’, ‘a’ are removed. The text is formatted in such a way
      that it can be analyzed.</li>
    <li style="text-align: justify;">After data cleaning comes data exploration and analysis. Many a time, certain words
      or phrases are frequently used in spam emails. Words like “lottery”, “earn”, “full-refund” indicate that the email
      is more likely to be a spam one. Such words and co-relations must be understood in this stage.</li>
    <li style="text-align: justify;">After retrieving useful insights from data, a machine learning model is built. For
      classifying emails as either spam or non-spam you can use machine learning algorithms like <a
        rel="noopener noreferrer" href="https://www.edureka.co/blog/logistic-regression-in-r/" target="_blank">Logistic
        Regression</a>, Naïve Bayes, etc. The machine learning model is built using the training dataset. This data is
      used to train the model and make it learn by using past user email data.</li>
    <li style="text-align: justify;">This stage is followed by model evaluation. In this phase, the model is tested
      using the testing data set, which is nothing but a new set of emails. After which the machine learning model is
      graded based on the accuracy with which it was able to classify the emails correctly.</li>
    <li style="text-align: justify;">Once the evaluation is over, any further improvement in the model can be achieved
      by tuning a few variables/parameters. This stage is also known as parameter tuning. Here, you basically try to
      improve the efficiency of the machine learning model by tweaking a few parameters that you used to build the
      model.</li>
    <li style="text-align: justify;">The last stage is deployment. Here the model is deployed to the end users, where it
      processes emails in real time and predicts whether the email is spam or non-spam.</li>
  </ul>
  <h3><span>
      <strong>Q8. Let’s say that you started an online shopping business and to grow your business, you want to forecast
        the sales for the upcoming months. How would you do this? Explain.</strong></span></h3>
  <p style="text-align: justify;">This can be done by studying the past data and building a model that shows how the
    sales have varied over a period of time. Sales Forecasting is one of the most common applications of AI. Linear
    Regression is one of the best Machine Learning algorithms used for forecasting sales.</p>
  <p>When both sales and time have a linear relationship, it is best to use a simple linear regression model.</p>
  <p style="text-align: justify;"><em><a rel="noopener noreferrer"
        href="https://www.edureka.co/blog/linear-regression-in-r/" target="_blank">Linear Regression</a> is a method to
      predict dependent variable (Y) based on values of independent variables (X). It can be used for the cases where we
      want to predict some continuous quantity.</em></p>
  <ul>
    <li>Dependent variable (Y):<br> <em>The response variable whose value needs to be predicted.</em></li>
    <li>Independent variable (X):<br> <em>The predictor variable used to predict the response variable.</em></li>
  </ul>
  <p style="text-align: justify;">In this example, the dependent variable ‘Y’ represents the sales and the independent
    variable ‘X’ represents the time period. Since the sales vary over a period of time, sales is the dependent
    variable.</p>
  <p>The following equation is used to represent a linear regression model:</p>
  <p><em>Y=𝒃𝟎+𝒃𝟏 𝒙+ⅇ</em></p>
  <p>Here,</p>
  <ul>
    <li>Y = Dependent variable</li>
    <li>𝒃𝟎 = Y-Intercept</li>
    <li>𝒃𝟏 = Slope of the line</li>
    <li>x = Independent variable</li>
    <li>e = Error</li>
  </ul>
  <p style="text-align: justify;">Therefore, by using the Linear Regression model, wherein Y-axis represents the sales
    and X-axis denotes the time period, we can easily predict the sales for the upcoming months.</p>
  <h3 style="text-align: justify;"><strong><span>Q9. ‘Customers who bought this also bought this…’ we often see this
        when we shop on Amazon. What is the logic behind recommendation engines?</span></strong></h3>
  <p style="text-align: justify;">E-commerce websites like Amazon make use of Machine Learning to recommend products to
    their customers. The basic idea of this kind of recommendation comes from collaborative filtering. Collaborative
    filtering is the process of comparing users with similar shopping behaviors in order to recommend products to a new
    user with similar shopping behavior.</p>
  <p style="text-align: justify;">To better understand this, let’s look at an example. Let’s say a user A who is a
    sports enthusiast bought, pizza, pasta, and a coke. Now a couple of weeks later, another user B who rides a bicycle
    buys pizza and pasta. He does not buy the coke, but Amazon recommends a bottle of coke to user B since his shopping
    behaviors and his lifestyle is quite similar to user A. This is how collaborative filtering works.</p>
  <h3><strong><span>Q10. What is market basket analysis and how can Artificial Intelligence be used to perform
        this?</span></strong></h3>
  <p style="text-align: justify;"><em>Market basket analysis explains the combinations of products that frequently
      co-occur in transactions.</em></p>
  <p style="text-align: justify;">For example, if a person buys bread, there is a 40% chance that he might also buy
    butter. By understanding such correlations between items, companies can grow their businesses by giving relevant
    offers and discount codes on such items.</p>
  <p style="text-align: justify;">Market Basket Analysis is a well-known practice that is followed by almost every huge
    retailer in the market. The logic behind this is Machine Learning algorithms such as Association Rule Mining and
    Apriori algorithm:</p>
  <ul>
    <li style="text-align: justify;"><em>Association rule mining is a technique that shows how items are associated with
        each other.</em></li>
    <li style="text-align: justify;"><em>Apriori algorithm uses frequent itemsets to generate association rules. It is
        based on the concept that a subset of a frequent itemset must also be a frequent itemset.</em></li>
  </ul>
  <p style="text-align: justify;">For example, the above rule suggests that, if a person buys item A then he will also
    buy item B. In this manner the retailer can give a discount offer which states that on purchasing Item A and B,
    there will be a 30% off on item C. Such rules are generated using Machine Learning. These are then applied on items
    in order to increase sales and grow a business.</p>

  <h3 style="text-align: justify;"><span><strong>Q11. Place an agent in any one of the rooms (0,1,2,3,4) and the goal is
        to reach outside the building (room 5). Can this be achieved through AI? If yes, explain how it can be
        done.</strong></span></h3>
  <ul>
    <li>5 rooms in a building connected by doors</li>
    <li>Each room is numbered 0 through 4</li>
    <li>The outside of the building can be thought of as one big room (5)</li>
    <li>Doors 1 and 4 directly lead into the building from room 5 (outside)</li>
  </ul>
  <p style="text-align: justify;">This problem can be solved by using the Q-Learning algorithm, which is a reinforcement
    learning algorithm used to solve reward based problems.</p>
  <p>Let’s represent the rooms on a graph, each room as a node, and each door as a link, like so:</p>
  <ul>
    <li>doors that lead directly to the goal have a reward of 100</li>
    <li>Doors not directly connected to the target room have zero reward</li>
    <li>Because doors are two-way, two arrows are assigned to each room</li>
    <li>Each arrow contains an instant reward value</li>
  </ul>
  <p style="text-align: justify;">Now let’s try to understand how Q-Learning can be used to solve this problem. The
    terminology in Q-Learning includes the terms state and action:</p>
  <ul>
    <li style="text-align: justify;">The room (including room 5) represents a state</li>
    <li style="text-align: justify;">Agent’s movement from one room to another represents an action</li>
  </ul>
  <p style="text-align: justify;">In the figure, a state is depicted as a node, while “action” is represented by the
    arrows. Suppose, the Agent traverses from room 2 to room5, then the following path is taken:</p>
  <ol>
    <li>Initial state = state 2</li>
    <li>State 2 -&gt; state 3</li>
    <li>State 3 -&gt; state (2, 1, 4)</li>
    <li>State 4 -&gt; state 5</li>
  </ol>
  <p>Next, we can put the state diagram and the instant reward values into a reward table or a matrix R, like so:</p>
  <p style="text-align: justify;">The next step is to add another matrix Q, representing the memory of what the agent
    has learned through experience.</p>
  <ul>
    <li style="text-align: justify;">The rows of matrix Q represent the current state of the agent</li>
    <li style="text-align: justify;">columns represent the possible actions leading to the next state</li>
  </ul>
  <p style="text-align: justify;">The formula to calculate the Q matrix:</p>
  <p><strong><em>Q(state, action) = R(state, action) + Gamma * Max [Q(next state, all actions)]</em></strong></p>
  <p style="text-align: justify;">Here, Q(state, action) and R(state, action) represent the state and action in the
    Reward matrix R and the Memory matrix Q.</p>
  <p>Note: The Gamma parameter has a range of 0 to 1 (0 &lt;= Gamma &gt; 1).</p>
  <ul>
    <li>If Gamma is closer to zero, the agent will tend to consider only immediate rewards.</li>
    <li>If Gamma is closer to one, the agent will consider future rewards with greater weight</li>
  </ul>
  <p>Finally, by following the below steps, the agent will reach room 5 by taking the most optimal path:</p>

  <h3 style="text-align: justify;"><span><strong>Q12. The crop yield in India is degrading because farmers are unable to
        detect diseases in crops during the early stages. Can AI be used for disease detection in crops? If yes,
        explain.</strong></span></h3>
  <p style="text-align: justify;"><em>AI can be used to implement image processing and classification techniques for
      extraction and classification of leaf diseases.</em></p>
  <p style="text-align: justify;">This sounds complex, let me break it down into steps:</p>
  <p><strong>Image Acquisition</strong>: The sample images are collected and stored as an input database.</p>
  <p style="text-align: justify;"><strong>Image Pre-processing: </strong>Image pre-processing includes the following:
  </p>
  <ul>
    <li style="text-align: justify;">Improve image data that suppresses unwanted distortion</li>
    <li style="text-align: justify;">Enhance image features</li>
    <li style="text-align: justify;">Image clipping, enhancement, color space conversion</li>
    <li style="text-align: justify;">Perform Histogram equalization to adjust the contrast of an image<strong><br>
      </strong></li>
  </ul>
  <p style="text-align: justify;"><strong>Image Segmentation:</strong> It is the process of partitioning a digital image
    into multiple segments so that image analysis becomes easier.&nbsp; Segmentation is based on image features such as
    color, texture. A popular Machine Learning method used for segmentation is the K-means clustering algorithm.</p>
  <p style="text-align: justify;"><strong>Feature Extraction:</strong> This is done to extract information that can be
    used to find the significance of a given sample. The Haar Wavelet transform can be used for texture analysis and the
    computations can be done by using Gray-Level Co-Occurrence Matrix.</p>
  <p style="text-align: justify;"><strong>Classification:</strong> Finally, Linear <a rel="noopener noreferrer"
      href="https://www.edureka.co/blog/support-vector-machine-in-r/" target="_blank">Support Vector Machine</a> is used
    for classification of leaf disease. SVM is a binary classifier which uses a hyperplane called the decision boundary
    between two classes. This results in the formation of two classes:</p>
  <ol>
    <li>Diseased leaves</li>
    <li>Healthy leaves</li>
  </ol>
  <p>Therefore, AI can be used in Computer Vision to classify and detect disease by studying and processing images. This
    is one of the most profound applications of AI.</p>


</div>
