<div class="container-fluid container-Spacer-Bottom">
    <app-loading-spinner *ngIf="isLoading"></app-loading-spinner>
    <form #arcForm="ngForm" autocomplete="off" (ngSubmit)="onSubmit()">
        <div class="row">
            <div class="col-md-6 leftSection">
                <div class="sectionTitle">
                    PDH and iPub Product Information
                </div>
                <div class="row form-data">
                    <div class="col-md-3">
                        <label class="required">MHID</label>
                        <input class="form-control" id="mhid" name="mhid" type="text" (blur)="searchByTab(mhid.value,'mhid')"
                            #mhid [(ngModel)]="nimasSummary.mhid" [maxlength]="maxLengthofControls.mhidMaxLength"
                            required />
                    </div>
                    <div class="col-md-3">
                        <label>ISBN-13</label>
                        <input class="form-control" name="isbn13" type="text" (blur)="searchByTab(isbn.value,'isbn')"
                            #isbn [(ngModel)]="nimasSummary.isbn13" [maxLength]="maxLengthofControls.ISBN13MaxLength" />
                    </div>
                    <div class="col-md-3">
                        <label>Prior Edition ISBN</label>
                        <input class="form-control" name="previousISBN" type="text"
                            [(ngModel)]="nimasSummary.previousISBN" [disabled]="disabledPDHField"
                            [maxLength]="maxLengthofControls.PREVIOUS_ISBNMaxLength" />
                    </div>
                    <div class="col-md-3">
                        <label>Next Edition ISBN</label>
                        <input class="form-control" name="newISBN" type="text" [(ngModel)]="nimasSummary.newISBN"
                            [disabled]="disabledPDHField" [maxLength]="maxLengthofControls.NEW_ISBNMaxLength" />
                    </div>
                    <div class="col-md-3" [appInputHoverPopUp]="16">
                        <label>Author(s)</label>
                        <input class="form-control" name="author" type="text" [(ngModel)]="nimasSummary.author"
                            [disabled]="disabledPDHField" [maxLength]="maxLengthofControls.authorMaxLength" #author />

                    </div>
                    <div class="col-md-6" [appInputHoverPopUp]="45">
                        <label>Marketing Title</label>
                        <input class="form-control" name="title" type="text" [(ngModel)]="nimasSummary.title"
                            [disabled]="disabledPDHField" [maxLength]="maxLengthofControls.titleMaxLength" #title />

                    </div>
                    <div class="col-md-3" [appInputHoverPopUp]="16">
                        <label>Edition</label>
                        <input class="form-control" name="edition" type="number" min="0"
                            [(ngModel)]="nimasSummary.edition" [disabled]="disabledPDHField"
                            [maxLength]="maxLengthofControls.editionMaxLength" />
                    </div>

                    <div class="col-md-3">
                        <label>Copyright Year</label>
                        <input class="form-control" name="copyrightYear" type="text"
                            [(ngModel)]="nimasSummary.copyrightYear" [disabled]="disabledPDHField"
                            [maxLength]="maxLengthofControls.CopyYearMaxLength" />
                    </div>
                    <div class="col-md-3">
                        <label>Calculated BBD</label>
                        <input class="form-control" name="boundBookDate" type="date"
                            [ngModel]="nimasSummary.boundBookDate | date:'yyyy-MM-dd'"
                            (ngModelChange)="nimasSummary.boundBookDate = $event" [disabled]="disabledPDHField"
                            [maxLength]="maxLengthofControls.calculatedBBDMaxLength" />
                    </div>
                    <div class="col-md-3">
                        <label>Permission End Date</label>
                        <input class="form-control" name="permissionEndDate" type="date"
                            [ngModel]="nimasSummary.permissionEndDate| date:'yyyy-MM-dd'"
                            (ngModelChange)="nimasSummary.permissionEndDate = $event" [disabled]="disabledPDHField"
                            [maxLength]="maxLengthofControls.PermissionEndDateMaxLength" />
                    </div>
                    <div class="col-md-3">
                        <label> Project OP Date </label>
                        <input class="form-control" name="projectOPDate" type="date"
                            [(ngModel)]="nimasSummary.projectOPDate" [disabled]="disabledPDHField"
                            [maxLength]="maxLengthofControls.projectOPDateMaxLength" />
                    </div>

                    <div class="col-md-3 " [appInputHoverPopUp]="16">
                        <label> Publication Status </label>
                        <input class="form-control" name="priority" type="text" [(ngModel)]="nimasSummary.priority"
                            [disabled]="disabledPDHField" [maxLength]="maxLengthofControls.priorityMaxLength" />
                    </div>
                    <div class="col-md-3 " [appInputHoverPopUp]="16">
                        <label> Owning Division </label>
                        <input class="form-control" name="owningDivision" type="text"
                            [(ngModel)]="nimasSummary.owningDivision" [disabled]="disabledPDHField"
                            [maxLength]="maxLengthofControls.ODDMaxLength" />
                    </div>
                    <div class="col-md-6 " [appInputHoverPopUp]="45">
                        <label> Subdivision Description </label>
                        <input class="form-control" name="owningSubDivision" type="text"
                            [(ngModel)]="nimasSummary.owningSubDivision" [disabled]="disabledPDHField"
                            [maxLength]="maxLengthofControls.SDDMaxLength" />
                    </div>

                    <div class="col-md-3 " [appInputHoverPopUp]="16">
                        <label> Delivery Format </label>
                        <input class="form-control" name="deliveryFormat" type="text"
                            [(ngModel)]="nimasSummary.deliveryFormat" [disabled]="disabledPDHField"
                            [maxLength]="maxLengthofControls.DeliveryFormatMaxLength" />
                    </div>
                    <div class="col-md-3 " [appInputHoverPopUp]="16">
                        <label> Title Type </label>
                        <input class="form-control" name="titleTypeDesc" type="text"
                            [(ngModel)]="nimasSummary.titleTypeDesc" [disabled]="disabledPDHField"
                            [maxLength]="maxLengthofControls.TitleTypeMaxLength" />
                    </div>
                    <div class="col-md-3 ">
                        <label> Grade Range </label>
                        <input class="form-control" name="gradeRange" type="text" [(ngModel)]="nimasSummary.gradeRange"
                            [disabled]="disabledPDHField" [maxLength]="maxLengthofControls.GradeRangeMaxLength" />
                    </div>
                    <div class="col-md-3 " [appInputHoverPopUp]="16">
                        <label> Specific Market </label>
                        <input class="form-control" name="specificMarket" type="text"
                            [(ngModel)]="nimasSummary.specificMarket" [disabled]="disabledPDHField"
                            [maxLength]="maxLengthofControls.SpecificMarketMaxLength" />
                    </div>

                    <div class="col-md-3 " [appInputHoverPopUp]="16">
                        <label> iPub Publishing Group </label>
                        <input class="form-control" name="ipubPublishingGroup" type="text"
                            [(ngModel)]="nimasSummary.ipubPublishingGroup" [disabled]="disabledPDHField"
                            [maxLength]="maxLengthofControls.ipubPublishingGroupMaxLength" />
                    </div>
                    <div class="col-md-6 " [appInputHoverPopUp]="45">
                        <label> iPub Program Title </label>
                        <input class="form-control" name="ipubProgrammingTitle" type="text"
                            [(ngModel)]="nimasSummary.ipubProgrammingTitle" [disabled]="disabledPDHField"
                            [maxLength]="maxLengthofControls.iPubProgramTitleMaxLength" />
                    </div>
                    <div class="col-md-3 ">
                        <label> Page Count </label>
                        <input class="form-control" name="noOfPages" type="number" min="0"
                            [(ngModel)]="nimasSummary.noOfPages" [disabled]="disabledPDHField"
                            [maxLength]="maxLengthofControls.noOfPagesMaxLength" />
                    </div>
                </div>

                <div class="sectionTitle"> Archive Notes </div>
                <div class="row form-data">
                    <div class="col-md-9">
                        <textarea class="form-control" name="comments" [rows]="archiveNotesRows"
                            [disabled]="disabledPDHField" [cols]="noteCommnetsCols"
                            [(ngModel)]="nimasSummary.comments"></textarea>
                    </div>
                    <div class="col-md-3">
                        <app-popup [disabledInitially]="!disabledPDHField" [Heading1]="'Add Comment'"
                            [Heading2]="'Comment'" [ButtonText]="'Add Note'" [submitButton]="'Add'"></app-popup>
                    </div>
                </div>
            </div>

            <div class="col-md-6 rightSection">
                <div class="buttons-group">
                    <button type="submit" class="btn btn-primary" [disabled]="!arcForm.valid || searchedMHID.length < 1 || !permissionsStatus">Save NIMAS
                        Record </button>
                </div>

                <div class="sectionTitle">
                    NIMAS Archive Information
                </div>

                <div class="row form-data">
                    <div class="col-md-4">
                        <label>Archivist</label>
                        <select name="archivist" class="form-control" [(ngModel)]="nimasDetails.archivist"
                            [disabled]="disabledSummaryFields">
                            <option value="" selected>-- Select -- </option>
                            <option *ngFor="let objK of archivistArray; let i = index" value="{{objK.lovid}}">
                                {{objK.description}}
                            </option>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <label class="required">NIMAS Coordinator</label>
                        <select class="form-control" name="coordinator" [(ngModel)]="nimasDetails.coordinator"
                            [disabled]="disabledSummaryFields" required>
                            <option value="" selected>-- Select --</option>
                            <option *ngFor="let objK of nimasCoordinatorArray;" value="{{objK.lovid}}">
                                {{objK.description}}
                            </option>
                        </select>
                    </div>
                </div>

                <div class="row form-data">
                    <div class="col-md-4">
                        <label>NIMAC Certification Received</label>
                        <input class="form-control" [disabled]="disabledSummaryFields" name="nimasCertReceivedDate"
                            type="date" [ngModel]="nimasDetails.nimasCertReceivedDate | date:'yyyy-MM-dd'"
                            (ngModelChange)="nimasDetails.nimasCertReceivedDate = $event" />
                    </div>
                    <div class="col-md-6">
                        <label>NIMAC Certificate Number</label>
                        <input name="nimasCertNumber" class="form-control" type="text"
                            [(ngModel)]="nimasDetails.nimasCertNumber" [disabled]="disabledSummaryFields"
                            [maxLength]="maxLengthofControls.nimasCertiNumberMaxLength" />
                    </div>
                </div>

                <div class="row form-data">

                    <div class="col-md-4" [appInputHoverPopUp]="16">
                        <label>NIMAS Conversion Vendor</label>
                        <select class="form-control" id="nimasConvVendor" name="nimasConvVendor" [(ngModel)]="nimasDetails.nimasConvVendor"
                            [disabled]="disabledSummaryFields" (change)="convVendorChange($event)">
                            <option value="" selected>-- Select --</option>
                            <option *ngFor="let objK of nimasconvVendorArray;" value="{{objK.lovid}}">
                                {{objK.description}}
                            </option>
                        </select>
                        <input name="convVendorOther" class="form-control form-control-bottom"
                            [(ngModel)]="convVendorOther" [disabled]="disabledSummaryFields" type="text"
                            *ngIf="showConvVendor" (input)="nimasCVOtherValueChange($event)" />
                    </div>

                    <div class="col-md-4">
                        <label>Files Sent to Conversion Vendor</label>
                        <input class="form-control" name="filesConversionVendor" type="date"
                            [ngModel]="nimasDetails?.filesConversionVendor | date:'yyyy-MM-dd'"
                            [disabled]="disabledSummaryFields"
                            (ngModelChange)="nimasDetails.filesConversionVendor = $event" />
                    </div>
                </div>
                <div class="row form-data">
                    <div class="col-md-4">
                        <label>NIMAS Description Vendor</label>
                        <select class="form-control" id="nimasDescVendor" name="nimasDescVendor" [(ngModel)]="nimasDetails.nimasDescVendor"
                            [disabled]="disabledSummaryFields" (change)="descVendorChange($event)">
                            <option value="" selected>-- Select --</option>
                            <option *ngFor="let objK of nimasDescVendorArray;" value="{{objK.lovid}}">
                                {{objK.description}}</option>
                        </select>
                        <input name="descVendorOther" class="form-control form-control-bottom"
                            [(ngModel)]="descVendorOther" [disabled]="disabledSummaryFields" type="text"
                            *ngIf="showDescVendor" (input)="nimasDVOtherValueChange($event)" />
                    </div>
                    <div class="col-md-4" [appInputHoverPopUp]="16">
                        <label>Files Sent to Description Vendor</label>
                        <input class="form-control" name="filesDescriptionVendor" type="date"
                            [ngModel]="nimasDetails?.filesDescriptionVendor | date:'yyyy-MM-dd'"
                            [disabled]="disabledSummaryFields"
                            (ngModelChange)="nimasDetails.filesDescriptionVendor = $event" />
                    </div>
                </div>

                <div class="sectionTitle"> NIMAS Archive Notes </div>
                <div class="row form-data">
                    <div class="col-md-9">
                        <textarea class="form-control" name="notes" [ngModel]="nimasDetails.notes"
                            [rows]="nimasNotesRows" [cols]="noteCommnetsCols" [disabled]="disabledPDHField"
                            [maxLength]="maxLengthofControls.NIMASArchiveNotesMaxLength"></textarea>
                    </div>
                    <div class="col-md-3">

                        <app-popup [disabledInitially]="!disabledSummaryFields && permissionsStatus" (onAddEvent)="onNIMASCommentAdd($event)"
                            [Heading1]="'Add NIMAS Archive Notes'" [Heading2]="'Comment'" [ButtonText]="'Add Note'"
                            [submitButton]="'Add'"></app-popup>
                    </div>
                </div>

            </div>
        </div>

        <app-record-information [uniqueIdTitle]="'NIMAS ID'" [recInfoData]="recordInformation">
        </app-record-information>
    </form>
</div>