{"name":"bootstrap","description":"The most popular front-end framework for developing responsive, mobile first projects on the web.","version":"4.0.0-alpha.5","keywords":["css","sass","mobile-first","responsive","front-end","framework","web"],"homepage":"https://getbootstrap.com","author":{"name":"The Bootstrap Authors","url":"https://github.com/twbs/bootstrap/graphs/contributors"},"contributors":[{"name":"Twitter, Inc."}],"scripts":{"change-version":"node grunt/change-version.js","eslint":"eslint --config js/.eslintrc.json js/src","jscs":"jscs --config=js/.jscsrc js/src js/tests/unit docs/assets/js/src grunt Gruntfile.js docs/assets/js/ie-emulation-modes-warning.js docs/assets/js/ie10-viewport-bug-workaround.js","htmlhint":"htmlhint --config docs/.htmlhintrc _gh_pages/","postcss":"postcss --config grunt/postcss.js --replace dist/css/*.css","postcss-docs":"postcss --config grunt/postcss.js --no-map --replace docs/assets/css/docs.min.css && postcss --config grunt/postcss.js --no-map --replace docs/examples/**/*.css","update-shrinkwrap":"npm shrinkwrap --dev && shx mv ./npm-shrinkwrap.json ./grunt/npm-shrinkwrap.json","test":"npm run eslint && npm run jscs && grunt test"},"style":"dist/css/bootstrap.css","sass":"scss/bootstrap.scss","main":"dist/js/bootstrap","repository":{"type":"git","url":"git+https://github.com/twbs/bootstrap.git"},"bugs":{"url":"https://github.com/twbs/bootstrap/issues"},"license":"MIT","dependencies":{"jquery":"1.9.1 - 3","tether":"^1.3.7"},"devDependencies":{"autoprefixer":"^6.5.0","babel-eslint":"^7.0.0","babel-plugin-transform-es2015-modules-strip":"^0.1.0","babel-preset-es2015":"^6.16.0","eslint":"^3.7.1","grunt":"^1.0.1","grunt-babel":"^6.0.0","grunt-build-control":"^0.7.1","grunt-contrib-clean":"^1.0.0","grunt-contrib-compress":"^1.3.0","grunt-contrib-concat":"^1.0.1","grunt-contrib-connect":"^1.0.2","grunt-contrib-copy":"^1.0.0","grunt-contrib-cssmin":"^1.0.2","grunt-contrib-qunit":"^1.2.0","grunt-contrib-sass":"^1.0.0","grunt-contrib-uglify":"^2.0.0","grunt-contrib-watch":"^1.0.0","grunt-exec":"^1.0.1","grunt-html":"^8.0.2","grunt-jekyll":"^0.4.4","grunt-sass":"^1.2.1","grunt-saucelabs":"^9.0.0","grunt-scss-lint":"^0.5.0","grunt-stamp":"^0.3.0","htmlhint":"^0.9.13","is-travis":"^1.0.0","jscs":"^3.0.7","load-grunt-tasks":"^3.5.2","postcss-cli":"^2.6.0","postcss-flexbugs-fixes":"^2.0.0","shelljs":"^0.7.4","shx":"^0.1.4","time-grunt":"^1.4.0"},"engines":{"node":">=4"},"files":["dist","grunt","js/**/*.js","scss/**/*.scss","Gruntfile.js","LICENSE"],"jspm":{"main":"js/bootstrap","directories":{"lib":"dist"},"shim":{"js/bootstrap":{"deps":["jquery"],"exports":"$"}},"dependencies":{"jquery":"3"}},"gitHead":"b5890e0608ad2262cde4a38e90afa19f1cb5d852","_id":"bootstrap@4.0.0-alpha.5","_shasum":"a126b648c3bd2f52b8fad4bbc5e2d0ad2abf7064","_from":"bootstrap@4.0.0-alpha.5","_npmVersion":"3.10.3","_nodeVersion":"6.3.1","_npmUser":{"name":"twbs","email":"getbootstrap@gmail.com"},"dist":{"shasum":"a126b648c3bd2f52b8fad4bbc5e2d0ad2abf7064","tarball":"https://registry.npmjs.org/bootstrap/-/bootstrap-4.0.0-alpha.5.tgz"},"maintainers":[{"name":"twbs","email":"bigj95t+bsnpm@gmail.com"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/bootstrap-4.0.0-alpha.5.tgz_1476891543973_0.1817894985433668"},"directories":{},"_resolved":"http://registry.npmjs.org/bootstrap/-/bootstrap-4.0.0-alpha.5.tgz"}