{"name":"babel-generator","version":"6.24.1","description":"Turns an AST into code.","author":{"name":"Sebastian McKenzie","email":"sebmck@gmail.com"},"homepage":"https://babeljs.io/","license":"MIT","repository":{"type":"git","url":"https://github.com/babel/babel/tree/master/packages/babel-generator"},"main":"lib/index.js","files":["lib"],"dependencies":{"babel-messages":"^6.23.0","babel-runtime":"^6.22.0","babel-types":"^6.24.1","detect-indent":"^4.0.0","jsesc":"^1.3.0","lodash":"^4.2.0","source-map":"^0.5.0","trim-right":"^1.0.1"},"devDependencies":{"babel-helper-fixtures":"^6.22.0","babylon":"^6.11.0"},"_id":"babel-generator@6.24.1","scripts":{},"_shasum":"e715f486c58ded25649d888944d52aa07c5d9497","_from":"babel-generator@>=6.18.0 <7.0.0","_npmVersion":"3.10.10","_nodeVersion":"6.9.0","_npmUser":{"name":"hzoo","email":"hi@henryzoo.com"},"dist":{"shasum":"e715f486c58ded25649d888944d52aa07c5d9497","tarball":"https://registry.npmjs.org/babel-generator/-/babel-generator-6.24.1.tgz"},"maintainers":[{"name":"amasad","email":"amjad.masad@gmail.com"},{"name":"hzoo","email":"hi@henryzoo.com"},{"name":"jmm","email":"npm-public@jessemccarthy.net"},{"name":"loganfsmyth","email":"loganfsmyth@gmail.com"},{"name":"sebmck","email":"sebmck@gmail.com"},{"name":"thejameskyle","email":"me@thejameskyle.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/babel-generator-6.24.1.tgz_1491578346993_0.8516181029845029"},"directories":{},"_resolved":"http://registry.npmjs.org/babel-generator/-/babel-generator-6.24.1.tgz","readme":"ERROR: No README data found!"}