{"name":"latest-version","version":"3.1.0","description":"Get the latest version of an npm package","license":"MIT","repository":{"type":"git","url":"git+https://github.com/sindresorhus/latest-version.git"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"engines":{"node":">=4"},"scripts":{"test":"xo && ava"},"files":["index.js"],"keywords":["latest","version","npm","pkg","package","package.json","current","module"],"dependencies":{"package-json":"^4.0.0"},"devDependencies":{"ava":"*","semver-regex":"^1.0.0","xo":"*"},"gitHead":"2181e0f3c18d71c43bc6656c9cd09ba9bccd6c68","bugs":{"url":"https://github.com/sindresorhus/latest-version/issues"},"homepage":"https://github.com/sindresorhus/latest-version#readme","_id":"latest-version@3.1.0","_shasum":"a205383fea322b33b5ae3b18abee0dc2f356ee15","_from":"latest-version@>=3.0.0 <4.0.0","_npmVersion":"2.15.11","_nodeVersion":"4.7.3","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"a205383fea322b33b5ae3b18abee0dc2f356ee15","tarball":"https://registry.npmjs.org/latest-version/-/latest-version-3.1.0.tgz"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/latest-version-3.1.0.tgz_1490525404742_0.793157483683899"},"directories":{},"_resolved":"http://registry.npmjs.org/latest-version/-/latest-version-3.1.0.tgz","readme":"ERROR: No README data found!"}