{"name":"json-stable-stringify","version":"1.0.1","description":"deterministic JSON.stringify() with custom sorting to get deterministic hashes from stringified results","main":"index.js","dependencies":{"jsonify":"~0.0.0"},"devDependencies":{"tape":"~1.0.4"},"scripts":{"test":"tape test/*.js"},"testling":{"files":"test/*.js","browsers":["ie/8..latest","ff/5","ff/latest","chrome/15","chrome/latest","safari/latest","opera/latest"]},"repository":{"type":"git","url":"git://github.com/substack/json-stable-stringify.git"},"homepage":"https://github.com/substack/json-stable-stringify","keywords":["json","stringify","deterministic","hash","sort","stable"],"author":{"name":"James Halliday","email":"mail@substack.net","url":"http://substack.net"},"license":"MIT","gitHead":"4a3ac9cc006a91e64901f8ebe78d23bf9fc9fbd0","bugs":{"url":"https://github.com/substack/json-stable-stringify/issues"},"_id":"json-stable-stringify@1.0.1","_shasum":"9a759d39c5f2ff503fd5300646ed445f88c4f9af","_from":"json-stable-stringify@>=1.0.1 <2.0.0","_npmVersion":"3.4.1","_nodeVersion":"4.2.1","_npmUser":{"name":"substack","email":"substack@gmail.com"},"dist":{"shasum":"9a759d39c5f2ff503fd5300646ed445f88c4f9af","tarball":"https://registry.npmjs.org/json-stable-stringify/-/json-stable-stringify-1.0.1.tgz"},"maintainers":[{"name":"substack","email":"mail@substack.net"}],"_npmOperationalInternal":{"host":"packages-5-east.internal.npmjs.com","tmp":"tmp/json-stable-stringify-1.0.1.tgz_1454436356521_0.9410459187347442"},"directories":{},"_resolved":"http://registry.npmjs.org/json-stable-stringify/-/json-stable-stringify-1.0.1.tgz","readme":"ERROR: No README data found!"}