{"name":"miller-rabin","version":"4.0.0","description":"Miller Rabin algorithm for primality test","main":"lib/mr.js","bin":{"miller-rabin":"bin/miller-rabin"},"scripts":{"test":"mocha --reporter=spec test/**/*-test.js"},"repository":{"type":"git","url":"git+ssh://git@github.com/indutny/miller-rabin.git"},"keywords":["prime","miller-rabin","bignumber"],"author":{"name":"Fedor Indutny","email":"fedor@indutny.com"},"license":"MIT","bugs":{"url":"https://github.com/indutny/miller-rabin/issues"},"homepage":"https://github.com/indutny/miller-rabin","devDependencies":{"mocha":"^2.0.1"},"dependencies":{"bn.js":"^4.0.0","brorand":"^1.0.1"},"gitHead":"94b56df9948a1ae592b331afc9559115f3f98fb2","_id":"miller-rabin@4.0.0","_shasum":"4a62fb1d42933c05583982f4c716f6fb9e6c6d3d","_from":"miller-rabin@>=4.0.0 <5.0.0","_npmVersion":"2.14.7","_nodeVersion":"4.2.1","_npmUser":{"name":"indutny","email":"fedor@indutny.com"},"dist":{"shasum":"4a62fb1d42933c05583982f4c716f6fb9e6c6d3d","tarball":"https://registry.npmjs.org/miller-rabin/-/miller-rabin-4.0.0.tgz"},"maintainers":[{"name":"indutny","email":"fedor@indutny.com"},{"name":"cwmma","email":"calvin.metcalf@gmail.com"}],"directories":{},"_resolved":"http://registry.npmjs.org/miller-rabin/-/miller-rabin-4.0.0.tgz","readme":"ERROR: No README data found!"}