.asset-download-options__header {
  margin-left: 10px;
}

.asset-download-options__header-title {
  padding-top: 25px;
  font-weight: bold;
}

.asset-download-options__close-button {
  margin-right: -15px !important;
  margin-top: -35px !important;
  cursor: pointer;
  color: #4BB98F;
}

.asset-download-options__dialog-content {
  width:250px;
  height: 220px;
  font-size: 16px;
  font-weight: bold;
  overflow: hidden;
  padding-top: 0;
  padding-left: 20px;
  padding-right: 20px;
}

.asset-download-options__divider {
  border-bottom: 1px solid #4BB98F;
}

.asset-download-options__radio-group {
  font-size: 18px;
  font-weight: bold;
}

.asset-download-options__radio-button {
  margin: 15px;
}
.asset-download-options__download-button {
  box-shadow: none;
  border-radius: 0;
  margin-left: 0;
  margin-right: 0;
}

.asset-download-options__cancel-label {
  margin-left: 10px;
  margin-top: 0px;
  font-size: 12px;
}

.asset-download-options__cancel-link {
  cursor: pointer;
  color: #4BB98F;
  padding-top: 0;
}
