md-dialog.asset-details__preview, md-dialog.asset-details__preview md-content {
  overflow: hidden;
  background: none;
}

.asset_details__thumbnail-panel {
  margin-right: 45px;
}

.asset-details__thumbnail {
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 0px;
  background-color: $white;
}

.asset-details__info-panel {
  background: none;
  width: 715px;
  padding: 0px;
  margin: 0px;
}

ul.asset-details__menu {
  list-style: none;
  padding: 0;
  margin: 0;
  height: 625px !important;
  overflow-y: scroll !important;
}

ul.asset-details__menu li {
  padding: 0;
  list-style-position: inside;
  display: list-item;
}

ul.asset-details__menu li:nth-child(1) {
  border-top: none;
}

li.asset-details__section {
  background-color: $white;
  display: block;

  /*line-height: 32px;*/
  padding-top: 8px;
  padding-right: 16px;
  padding-bottom: 0px;
  padding-left: 0px !important;
  width: 100%;
  text-align: left;
}

li.asset-details__section h2 {
  width: 100%;
}

li.asset-details__section button {
  width: 100%;
  height: 100%;
  margin: 0;
  border-radius: 0;
  background-color: $dal-green;
  color: $white;
  &:hover {
    background-color: #333 !important;
  }
}

ul.asset-details__details-list {
  list-style: none;
  padding: 0;
  margin: 0;
  min-height: 400px;
  overflow-y: scroll;
}

.asset-details__details-item {
  display: block;
  line-height: 32px;
  padding-top: 8px;
  padding-right: 16px;
  padding-bottom: 0px;
  padding-left: 16px;
  width: 100%;
  text-align: left;
}

.asset-details__details-item-label {
  width: 40%;
  white-space: nowrap;
  overflow: hidden;
  text-wrap: none;
  text-overflow: ellipsis;
}

.asset-details__details-item-field {
  width: 60%;
}

.asset-details__details-item-field span {
  background-color: $dal-green;
  margin-left: 2px;
}

.asset-details__navicons {
  background-color: $white;
  height: 36px;
}

.asset-details__navicons icon span {
  color: $dal-green !important;
}

icon.dal-icon.asset-details__menu-icon {
  line-height: 20px;
}

.asset-details__menu-icon {
  color: $white;
}

button.md-button.asset-details-category {
  align-items: flex-start;
}