figure.asset-collection__figure {
  background-color: $gray10;

}

.grid-tile {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  height: 100px;
  width: 200px;
  margin : 15px;
  margin-right : 5px;
}

img.asset_thumbnail{
  max-width: 200px;
  max-height: 100px;
  display: block;
}

.assets__grid-list {
  display: flex;
  flex-wrap: wrap;
  max-width: 100%;
  max-height: 100%;
  flex-direction: row;
}

.pagination__container {
  width: 350px;
}

.asset-details {
  position: relative;
  right: 0px;
}

.assets__grid-display{
  display:flex;
}
.asset-checkbox__container{
  padding-left:2px;
}
