asset-rollover-view {
  position: fixed;
  z-index: 79;
  background-color: white;
}

//@TODO: Remove once 6069 has been fixed on the backend transforms

.search__rolloverview-img {
  max-height: 305px;
  max-width: 600px;
}
// **********************************************************

.search__rolloverview-dialog-wrapper {
  padding: 10px;
  display: inline-flex;
  border: 2px solid black;
}

.search__rolloverview-dialog-left {
  float: left;
}

.search__rolloverview-dialog-right {
  width: 178px;
  float: right;
  margin-left: 10px;
  word-wrap: break-word;
  padding: 1px;
}

.search__rolloverview-dialog-headings {
  color: grey;
  font-weight: bold;
  font-size: 80%;
}

.search__rolloverview-dialog-content {
  font-weight: normal;
  color: #666;
  font-size: 80%;
}

.search__rolloverview-dialog-divider {
  background-color: $dal-green;
  width: 175px;
  margin: 5px 0;
}

.search__rolloverview-disable-hires {
  opacity: .5;
}

.search__basicsearch-selected-image {
  opacity: 1;
}

.search__basicsearch-selected-image-transparent {
  opacity: .2;
}

.search__rolloverview-img {
  cursor: pointer;
}
