.search__header-mhe-logo {
  height: 50px;
  padding: 10px;

  &:hover {
    cursor: pointer;
  }
}

.search__userinfo {
  font-weight: bold;
  font-size: 30px;
  min-height: 100px;

  > div:first-letter {
    text-transform: uppercase;
  }

  &:hover div > user-info-panel {
    transition-delay: 1s;
    -webkit-transition-delay: 1s;
    font-weight: normal;
    visibility: visible;
  }

  .search__userinfo-firstname {
    padding: 8px 0 0 5px;
    text-transform: lowercase;
  }
}

.search__error-message {
  color: $red;
  font-size: 0.9rem;
}

.search__sidenav-divider {
  background-color: $dal-green;
  width: 100%;
}

.search__sidenav {
  line-height: 1.9em;
  padding: 3px;
}

.search__sidenav-overflow {
  overflow-y: auto;
  height: 100%;
  padding-bottom: 10px;
  line-height: 22px;
}

md-toolbar.doc-toolbar {
  background-color: $gray20;
  padding-right: 24px;
  color: $white;

  .asset__view-settings-panel {
    background-color: $white;
    width: 270px;
    height: 170px;
    border: 1px solid $gray5;
    color: $black;
    position: absolute;

    mat-radio-button .md-off, .md-off {
      border-color: $dal-green;
      width: 16px;
    }

    mat-radio-button.md-orange-theme .md-on, .md-on {
      background-color: $black;
      width: 16px;
    }

    mat-radio-button.md-checked .md-off, .md-checked .md-off {
      border-color: $black;
      width: 16px;
    }

    md-divider {
      width: 90%;
      background-color: $gray20;
      margin: 0 auto;
    }

    md-select {
      font-size: 14px;

      md-option {
        font-size: 14px;
      }
    }

    .radio_button_on {
      color: $black;
      font-size: 18px;
    }

    .radio_button_off {
      color: $dal-green;
      font-size: 18px;
    }

    .asset__view-settings-title {
      color: $black;
      font-size: 18px;
    }
  }
}

.assets__container {
  padding: 25px;
}

lightbox-bar .lightboxbar__assets,
.assets__container {
  background-color: $gray20;

  .spreadsheet__view-table {
    border: 0;
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0px;
    padding-bottom: 10px;

    figure.asset-collection__figure {
      height: auto;
      width: auto;
      background: transparent;
    }
  }
  .spreadsheet__view-table th {
    padding: 0;
    margin: 0;
    color: $dal-green;
    text-align: left;
    font-size: 16px;
  }

  .spreadsheet__view-table tr {
    height: 42px;
  }

  .spreadsheet__view-table td {
    padding: 0px;
    color: $white;
    border: none !important;
    text-align: left;
    font-size: 14px;
    height: 10px;
    p { 
      margin: 0; 
    }
    figure {
      margin: 4px 12px 4px 0;
    }
  }

  .spreadsheet__view-table tbody tr:nth-child(odd) td {
    background-color: $gray10;
  }

  .spreadsheet__view-table thead tr {
    display: block;
    position: relative;
  }

  .spreadsheet__view-table tbody {
    display: block;
    overflow: auto;
  }

  .spreadsheet__thumbnailUrl-container {
    border: 1px solid #DDDDDD;
    width: 105px;
    height: 42px;
    position: relative;

    icon {
      height: 42px;
      width: 42px;
    }
  }

  .spreadsheetView--overflow_hidden {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .spreadsheetView--large_text {
    min-width: 170px;
    max-width: 170px;
  }

  .spreadsheetView--medium_text {
    min-width: 150px;
    max-width: 150px;
  }

  .spreadsheetView--small_text {
    min-width: 105px;
    max-width: 105px;
  }

  .spreadsheetView--small_img {
    min-width: 72px;
    max-width: 72px;

    .asset_thumbnail {
      max-height: 42px;
      max-width: 30px;
    }
  }

  .spreadsheetView--small_icon {
    min-width: 50px;
    max-width: 50px;

    icon {
      color: yellow;
      font-size: 150%;
    }
  }
}

.search__display-keywords {
  display: inline-block;
}

.search__is-only-one-keyword {
  display: inline-block;
}

.search__buttons {
  padding-top: 20px;

  button {
    text-transform: none;
    width: 150px;
    font-weight: bold;
    background-color: $dal-green;
    color: $white;
  }
}

.search__checkbox-on {
  color: $dal-green;
  overflow: hidden;
  padding-left: 58px;

  .search__checkbox-left:hover {
    text-decoration: underline;
  }
}

.search__checkbox-disabled {
  color: $gray5;
  overflow: hidden;
  padding-left: 58px;

  .search__checkbox-left:hover {
    text-decoration: none;
  }
}

.search__checkbox-left {
  width: 50%;
  margin-left: 5px;
  white-space: nowrap;
  overflow: hidden;
  font-size: 12px;

  label {
    position: relative;
    top: 3px;
  }
}

.search__checkbox-left-disabled {
  width: 50%;
  margin-left: 5px;
  white-space: nowrap;
  overflow: hidden;
  font-size: 12px;

  label {
    color: $gray5;
    position: relative;
    top: 3px;
  }
}

.search__checkbox-right {
  position: absolute;
  right: 30px;
  font-size: 12px;
  padding-top: 4px;
}

.search__checkbox-disabled {
  .search__checkbox-style {
    &:checked {
      + div {
        color: $gray5;

        + div {
          color: $gray5;
        }
      }
    }

    &:disabled {
      + div {
        color: $gray5;

        + div {
          color: $gray5;
        }
      }
    }
  }
}

.search__rolloverview-img {
  cursor: pointer;
}

.search__show-error-message {
  color: $white;
  font-weight: bold;
}

.search__sidenav-headings {
  padding: 5px;
  font-size: 18px;
  padding-left: 21px;
}

.search__sidenav-heading-accordian-icon {
  padding-left: 15px;
}

.search__toggle-ffu {
  mat-radio-button .md-off, .md-off {
    border-color: $dal-green;
    width: 16px;
  }

  mat-radio-button.md-orange-theme .md-on, .md-on {
    background-color: $black;
    width: 16px;
  }

  mat-radio-button.md-checked .md-off, .md-checked .md-off {
    border-color: $black;
    width: 16px;
  }

  mat-radio-button .md-container:before, .md-switch-thumb .md-container:before {
    display: none;
  }
}

.search__toggle-ffu {
  margin-bottom: 15px;
  padding-left: 10px;

  .radio-button-selected {
    color: $black;
  }

  .radio-button-disabled {
    color: $gray5;
  }

  mat-radio-button {
    font-size: 14px;
    height: 12px;
    margin: 10px;
  }
}

.search__toggle-ffu {
  .radio-button-not-selected {
    color: $dal-green;
  }
}

.search__toggle-ffu-icon {
  position: relative;
  top: 5px;
}

.search__toggle-sidenav {
  position: absolute;
  height: 34px;
  width: 34px;
  margin-left: 305px;
  z-index: $menu;
  background-color: white;
  text-align: center;

  > img {
    display: inline-block;
    vertical-align: middle;
    padding-top: 5px;
    padding-right: 5px;
  }
}

.search__toggle-sidenav-disabled {
  position: absolute;
  height: 34px;
  width: 34px;
  margin-left: 0px;
  z-index: $menu;
  background-color: white;
  text-align: center;

  > img {
    display: inline-block;
    vertical-align: middle;
    padding-top: 5px;
    padding-right: 5px;
  }
}

.search__is-only-one-keyword-term {
  background-color: $gray5;
  margin-bottom: 5px;
  padding: 3px;

  > div {
    color: $white-disabled-background;
    padding: 3px;

    &:first-letter {
      text-transform: uppercase;
    }
  }
}

.search__hide-show-rights {
  position: relative;
  top: 12px;
}

.search__metadata-values {
  padding: 0px 30px 0px 30px;
  margin-top: 15px;
  margin-bottom: 15px;
}

@media (max-width: 599px) {
  #hide-side-nav {
    visibility: hidden;
  }
}

.search__sidenav-subheadings {
  font-size: 14px;
}

.search__close-icon {
  height: 15px;
  width: 15px;
  position: relative;
  right: -10px;
  top: 3px;
}

.search__filter-wrapper {
  margin-bottom: 10px;
}

.search__sidenav-subheadings-icon {
  height: 20px;
  width: 20px;
}

#sort-by {
  font-size: 16px;

  md-select-label {
    font-size: 14px;
    padding-left: 10px;
  }
}

.search__input-wrapper {

}

.search__input-wrapper {
  font-size: 30px;
}

#keyword-search {
  width: 555px;
}