.search__large-view-content {
  display: flex;
  background-color: transparent;
  position: relative;
  align-items: center;
  justify-content: center;
  height: 98vh;
  width: 98vw;
  margin: 5px;
  img {
    max-width: 95vw;
    max-height: 95vh;
    display: block;
  }
}

.search__large-view-wrapper {
  md-content {
    background-color: transparent;
  }
}

.search__close-largeview-icon {
  + md-dialog {
    opacity: 1;
    min-width: 0%;
    max-width: 100%;
    max-height: 100%;
    background-color: transparent;
    box-shadow: none;
  }
}

.search__close-largeview-icon {
  padding: 5px;
  position: absolute;
  top: 0px;
  right: 0px;
  opacity: 1;
  z-index: $dialog;
}
