@mixin transform($transforms) {
  -moz-transform: $transforms;
  -o-transform: $transforms;
  -ms-transform: $transforms;
  -webkit-transform: $transforms;
  transform: $transforms;
}

@mixin transition($transition-property, $transition-time, $method) {
  -webkit-transition: $transition-property $transition-time $method;
  -moz-transition: $transition-property $transition-time $method;
  -ms-transition: $transition-property $transition-time $method;
  -o-transition: $transition-property $transition-time $method;
  transition: $transition-property $transition-time $method;
}

@mixin rotate($deg) {
  @include transform(rotate(#{$deg}deg));
}
.checkbox-label{
  position: relative;
  top: 0.35rem;
  margin: 0 5px;
}

.search__checkbox-style {
  position: relative;
  top: 0.35rem;
  margin: 0 0.3rem 0 0;
  cursor: pointer;

  &:before {
    @include transition(all, 0.3s, ease-in-out);

    content: "";
    position: absolute;
    left: 0;
    z-index: $search-bar;
    width: 0.8rem;
    height: 0.8rem;
    border: 2px solid $dal-green;
  }

  &:checked {
    &:before {
      @include transform(rotate(-45deg));

      height: .5rem;
      border-color: $black;
      border-top-style: none;
      border-right-style: none;
    }

    + div {
      color: $black;

      + div {
        color: $black;
      }
    }
  }

  &:disabled {
    &:before {
      @include transition(all, 0.3s, ease-in-out);

      content: "";
      position: absolute;
      left: 0;
      z-index: $search-bar;
      width: 0.8rem;
      height: 0.8rem;
      border: 2px solid $gray5;
    }

    &:checked {
      &:before {
        @include transform(rotate(-45deg));

        height: 0.5rem;
        border-color: $gray5;
        border-top-style: none;
        border-right-style: none;
      }
    }

    + div {
      color: $gray5;

      + div {
        color: $gray5;
      }
    }
  }

  &:after {
    content: "";
    position: absolute;
    top: -0.125rem;
    left: 0;
    width: 0.9rem;
    height: 1.0rem;
    background: #fff;
    cursor: pointer;
  }
}

.asset__checkbox-style {
  position: relative;
  top: .95rem;
  margin: 0 0.3rem 0 0;
  cursor: pointer;
  -moz-appearance: none;

  &:before {
    @include transition(all, 0.3s, ease-in-out);

    content: "";
    position: absolute;
    left: 0;
    z-index: 1;
    width: 0.8rem;
    height: 0.8rem;
    border: 2px solid #3f7661;
  }

  &:checked {
    &:before {
      @include transform(rotate(-45deg));

      height: .5rem;
      border-color: $dal-green;
      border-top-style: none;
      border-right-style: none;
    }

  }

  &:disabled {
     cursor: default;
    &:before {
      @include transition(all, 0.3s, ease-in-out);

      content: "";
      position: absolute;
      left: 0;
      z-index: 1;
      width: 0.8rem;
      height: 0.8rem;
      border: 2px solid #384e45;
      opacity: 0.3;
      cursor: default;
    }

    &:checked {
      &:before {
        @include transform(rotate(-45deg));

        height: 0.5rem;
        border-color: #384e45;
        border-top-style: none;
        border-right-style: none;
        cursor: default;
      }
    }

    + div {
      color: #384e45;

      + div {
        color: #384e45;
      }
    }
  }

  &:after {
    content: "";
    position: absolute;
    top: -0.125rem;
    left: 0;
    width: 0.9rem;
    height: 1.0rem;
    background: $gray20;
    cursor: pointer;
  }
}

@-moz-document url-prefix() {
  .asset__checkbox-style{
    position: absolute;
    left: -1000em;
  }
  .asset__checkbox-style  + label {
    position: relative;
    top: .95rem;
    margin: 0 0.3rem 0 0;
    cursor: pointer;
    -moz-appearance: none;
    
    &:before {
      @include transition(all, 0.3s, ease-in-out);
      content: "";
      z-index: 1;
      width: 0.8rem;
      height: 0.8rem;
      border: 2px solid #3f7661;
      margin : 0 .5em 0 0;
      display: inline-block;
      vertical-align: bottom;
      position: relative;
      bottom: 2px;
      left: -4px;
    }

    &:after {
      content: "";
      position: absolute;
      top: -0.125rem;
      left: 0;
      width: 0.9rem;
      height: 1.0rem;
      background: $gray20;
      cursor: pointer;
    }

  }
  .asset__checkbox-style:checked +label{
    &:before {
      @include transform(rotate(-45deg));

      height: .5rem;
      border-color: $dal-green;
      border-top-style: none;
      border-right-style: none;
      left: -4px;
    }
  }

  .asset__checkbox-style:disabled +label{
    cursor: default;
    &:before {
      @include transition(all, 0.3s, ease-in-out);
      content: "";
      position: absolute;
      left: -4px;
      z-index: 1;
      width: 0.8rem;
      height: 0.8rem;
      border: 2px solid #384e45;
      opacity: 0.3;
      cursor: default;
    }
  }
  .asset__checkbox-style:checked:disabled +label{
    &:before {
        @include transform(rotate(-45deg));

        height: 0.5rem;
        border-color: #384e45;
        border-top-style: none;
        border-right-style: none;
        cursor: default;
        left: -4px;
      }
    + div {
      color: #384e45;

      + div {
        color: #384e45;
      }
    }
  }
}
