.collaborator__search-panel, .cdk-drag {
  background-color: $white;
  z-index: $dialog;
  width: 700px;

  div.dialog-title {
    font-size: 20px;
    font-weight: bolder;
  }

  .shorter {
    padding-bottom: 2px;
  }

  md-divider,
  mat-devider {
    background-color: $dal-green;
    margin: 8px 0 12px;
  }

  button {
    margin: 0;
    border-radius: 0;

    &.done {
      margin-top: 12px;
    }
  }

  form.search-form {
    position: relative;
  }

  span.title {
    margin-bottom: 10px;
    font-weight: bolder;
  }

  span.note {
    font-size: 12px;
    margin-top: 4px;
  }

  div.lol-list {
    border: $gray5 thin solid;
    height: 192px;
    width: 292px;
    overflow: auto;
    white-space: nowrap;

    table {
      width: 100%;
      border-collapse: collapse;
      border-spacing: 0;
    }

    tr {
      span {
        cursor: default;
      }
    }
  }

  tr {
    height: 48px;
    cursor: default;
  }

  td {
    font-size: 12px;
    line-height: 36px;
    padding: 0 5px;
  }

  td.no-search-results {
    background-color: #dcdcdc;
    color: #f54141;
  }

  .icon {
    font-size: 36px;
    line-height: 42px;
  }

  div.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  div.shady {
    opacity: 0.85;
    background-color: black;
  }

  span.error {
    color: $red;
    font-size: 12px;
  }

  .being-dragged {
    position: absolute;
    background-color: white;
  }

  .no-border {
    border: none !important;
  }
}
.collaborator__remove-panel-style {
  min-height: 360px;
}

.dal-cancel-button {
  color: #45ba8e !important;
  background: #ffffff !important;
  margin: 6px 8px !important;
  &:hover {
    background: #ececec !important;
  }
}
.rounded-border-radious {
  border-radius: 3px !important;
}
.padding-change {
  padding-right: 10px !important;
  padding-left: 10px !important;
}
