.md-dialog-container {
  background-color: rgba(0, 0, 0, 0.85);
}

md-dialog.feedback {
  height: 215px;
  width: 255px;
}

md-dialog-content {
  padding: 24px;
}

md-dialog.feedback md-dialog-content{
  padding: 0;
}

md-dialog.feedback md-dialog-content div.smily {
  color: $white;
  height: 125px;
  background-color: $gray20;
}

md-dialog.feedback md-dialog-content div.message {
  height: 90px;
  background-color: $dal-green;
  color: $white;
  font-size: 21px;
  text-align: center;
}

div.smily icon.big {
  position: absolute;
  left: 83px;
  top: 15px;
}

div.smily icon.small {
  position: absolute;
  top: -6px;
  right: 7px;
}
