
.faq__wrapper {
  width: 80%;
  margin: 0 auto;
  padding-top: 20px;
  a {
    color: $dal-green;
    text-decoration: none;
    font-size: 16px;
  }
  md-button {
    margin: 0;
  }
  button {
    text-transform: none;
    padding: 0;
    margin: 0;
    text-align: left;
    background-color: transparent !important;
    box-shadow: none !important;
  }
  md-sidenav {
    line-height:150%;
    h2 a {
      cursor: pointer;
      font-size: 18px;
      color: $black;
    }

    button {
      font-size: 125%;
      color: $dal-green;
      dispay: block;
      .md-focused,
      :focus,
      :hover {
        border:1 px solid red;
        background-color: transparent !important;
      }
    }
    .nav__title {
      font-size: 20px;
      margin-bottom: 10px;
      .nav__title--text {
        padding: 20px 0 0 10px;
      }
    }
  }

  h2, h3 {
    color: $dal-green;
    text-transform: none;
    margin-bottom:4px;
  }

  .footer {
    margin-top: 50px;
  }
  .faq__submit-container{
   text-align:center;
  }

}

.faq__header {
  margin-bottom: 10px;
  md-divider {
    margin: 10px 0;
  }
}

.faq__mhe-logo {
  height:42px;
}

.faq__divider-copyright {
  position :absolute;
  bottom:0px;
  width :100%;

  md-divider {
   background-color: $dal-green;
  }
}

.faq__content-bold {
  font-weight: bold;
  margin: 8px 0;
}

.faq__content {

}

.faq__links-style {
  color: $dal-green;
  text-transform: none;
  font-weight :bold;
  cursor:pointer;
}
