.homepage__bodynav {
  background: $dal-green;
  height: 275px;
  color: $white;
  font-size: 24px;
  text-transform: uppercase;
  padding: 0 150px;

  icon {
    font-size: 50px;
    margin: 0 auto;
  }
}

.homepage__carousel-next-arrow {
  right: 50px;
}

.homepage__welcome-message {
  text-align: center;
  font-size: 30px;
  padding: 20px;
}

.homepage__image-list {
  position: relative;
  min-height: 375px;
  display: flex;
  flex-wrap: nowrap;
  max-width: 100%;
  max-height: 100%;
  flex-direction: row;

  div {
    max-height: 375px;
    min-width: auto;
    min-height: auto;
    background-color: $black;
  }

  icon {
    font-size: 100px;
    color: $white;
    top: 130px;
    position: absolute;
    z-index: 1;
    outline: none;
    border: 0;

    &:hover {
      color: $dal-green;
    }
  }
}

.homepage__image-tile {
  position: absolute;

  img {
    max-height: 375px;
    min-height: 375px;
  }
}

.homepage__carousel-previous-arrow {
  font-size: 100px;
  color: $white;
  top: 200px;
  position: absolute;
  z-index: 1;
  outline: none;
  border: 0;
  left: 50px;

  &:hover {
    color: $dal-green;
  }
}