icon, span.icon, div.icon {
  font-family: 'MHE_DAL_IconFont';
  &:hover {
    cursor: pointer;
  }
  &.disabled:hover {
    cursor: default;
  }
}

.newLightbox__close-icon, .editLightbox__close-icon, .collaboratorsSearch__close-icon, .fulfillmentApproval__close-icon, .businessUnitSelector__close-icon {
  padding: 5px;
  position: absolute;
  top: 0px;
  right: 0px;
  opacity: 1;
  z-index: $dialog;
}

icon.dal-icon, span.icon.dal-icon, div.icon.dal-icon {
  text-decoration: none;
  font-size: 36px;
  line-height: 36px;
  margin-left: 4px;
  margin-right: 4px;
}

icon.usage-restriction {
  font-size: 24px;
  line-height: 20px;
}

icon.usage-restriction {
  position: absolute;
  top: -4px;
  right: -2px;
  color: yellow;
}

icon.big {
  font-size: 120px;
  line-height: 64px;
}

icon.small {
  font-size: 36px;
  line-height: 36px;
}

icon {
  min-width: 20px;
  cursor: pointer;
}

icon.disabled {
  opacity: 0.3;
}

.administrator {
  color: #59B742;
}

.archivist {
  color: #326BCE;
}

.fulfiller {
  color: #65B5E5;
}

.indexer {
  color: #F27B2C;
}

.permissions {
  color: #EA5050;
}

.power-archivist {
  color: #834EEA;
}

.researcher {
  color: #ed569a;
}
