.lightboxbar__option,
.lightboxbar__option icon,
.lightboxbar__option icon {
  color: $dal-green;
}

.lightbox__panel-wrapper {
  position: relative;

  hr {
    border-top: 1px solid $gray5;
    border-bottom: 0;
    width: 90%;
  }
}

.lightboxbar__settings-panel-container-above {
  bottom: 55px;
  right: -60px;
}

.lightboxbar__settings-panel-container-below {
  top: 78px;
  right: -60px;
}

.lightboxbar__fulfill-panel-container-above {
  bottom: 55px;
  right: -80px;
}

.lightboxbar__fulfill-panel-container-below {
  top: 78px;
  right: -80px;
}

.lightboxbar__fulfill-panel-container-above,
.lightboxbar__fulfill-panel-container-below {
  display: inline-block;

  a {
    text-decoration: none;
  }

  div {
    color: $dal-green;
    padding: 10px 0 10px 10px;
    font-size: 16px;
    cursor: pointer;
    display: inline-block;

    &:hover {
      color: $black;
    }
  }
}

.lightboxbar__settings-panel-container-above,
.lightboxbar__settings-panel-container-below {
  height: 170px;
}

.lightboxbar__fulfill-panel-container-above,
.lightboxbar__fulfill-panel-container-below,
.lightboxbar__settings-panel-container-above,
.lightboxbar__settings-panel-container-below {
  position: absolute;
  z-index: $menu;
  background-color: $white;
  width: 270px;
  border: 1px solid $gray5;
  color: $black;

  .md-button {
    margin-top: 0;
    margin-bottom: 0;
  }

  mat-radio-button .md-off,
  .md-off {
    border-color: $dal-green;
    width: 16px;
  }

  mat-radio-button.md-orange-theme .md-on,
  .md-on {
    background-color: $black;
    width: 16px;
  }

  mat-radio-button.md-checked .md-off,
  .md-checked .md-off {
    border-color: $black;
    width: 16px;
  }

  mat-radio-button .md-container:before,
  .md-switch-thumb .md-container:before {
    display: none;
  }

  md-divider {
    width: 90%;
    background-color: $gray20;
    margin: 0 auto;
  }

  md-select {
    font-size: 14px;
    margin-right: 10px;

    md-option {
      font-size: 14px;
    }
  }

  .radio_button_on {
    color: $black;
    font-size: 18px;
  }

  .radio_button_off {
    color: $dal-green;
    font-size: 18px;
  }

  .lightbox__settings-page-count-warpper {
    md-select {
      min-width: 50px;
    }
  }
}

lightbox-bar {
  background-color: $white;

  md-toolbar {
    padding: 5px 20px 0 20px;
    min-height: 0;
    height: 60px;
  }

  .lightboxbar__navigation {
    padding: 5px 10px 5px 10px;

    > div {

    }

    md-select {
      margin-right: 10px;
      min-width: 280px;
      max-width: 280px;
      padding: 0 2px;
    }

    md-select-label {
      color: $dal-green;
    }

    .asset-count {
      padding-top: 15px;
      text-transform: uppercase;
      font-size: 90%;
      min-width: 400px;
    }

    .lightbox-size {
      color: #b3b3b3;

      .warning {
        color: red !important;
      }

      icon {
        font-size: 225%;
        color: red;
      }

      img {
        width: 15px;
        position: relative;
        top: 2px;
      }
    }

    a.tip {
      position: relative;
      text-decoration: none;
    }

    a.tip span {
      text-align: center;
      font-face: Proxima Nova Soft medium;
      font-size: 12px;
      color: #333;
      display: none;
      position: absolute;
      top: -70px;
      left: -86px;
      width: 160px;
      padding: 10px;
      z-index: 100;
      background: #f4faf8;
      border: 1px solid #7ac1ac;
    }

    a.tip:hover span:before,
    a.tip:hover span:after {
      content: "";
      position: absolute;
      border-style: solid;
    }
    /* outer triangle: for border */
    a.tip:hover span:before {
      bottom: -12px; /* value = tooltip:hover:before (border-width*2)+1 */
      right: 75px; /* controls horizontal position */
      border-width: 12px 12px 0; /* top, right-left, bottom */
      border-color: #7ac1ac transparent; /* top/bottom, right-left (lazy becasue bottom is 0) */
    }

    /* inner triangle: for fill */
    a.tip:hover span:after {
      bottom: -11px; /* value = tooltip:before (border-width*2) */
      right: 76px; /* above 'right' value + 2 */
      border-width: 11px 11px 0; /* 2 less than above */
      border-color: #f4faf8 transparent; /* tweak opacity by eye/eyedropper to obscure outer triangle colour */
    }

    a:hover.tip {
      font-size: 99%; /* this is just for IE */
    }

    a:hover.tip span {
      display: block;
    }
  }
  .lightboxbar__icon-container {
    .icon-selected {
      color: $black;
    }
    icon {
      font-size: 225%;
      color: $dal-green;
    }
  }

  .assets__container {
    padding-top: 0;
  }

  .assets__grid-list {
    background: $color_mine_shaft_approx;
  }

  .lightboxbar__assets {
    padding: 0;
    height: 0;
    .sort-wrapper {
      padding-top: 10px;
    }
  }

  .spreadsheet__view-table {
    .asset_thumbnail {
      max-width: 30px;
    }

    td.spreadsheetView--index_column {
      width: 10px;
    }
  }

  .lightboxbar__spreadsheet-view {
    padding: 0 !important;
  }
}

//@TODO move to partial

.resizable {
  position: relative;
}

.resizable.no-transition {
  transition: none !important;
}

.rg-right,
.rg-left,
.rg-top,
.rg-bottom {
  display: block;
  width: 14px;
  height: 14px;
  line-height: 14px;
  position: absolute;
  z-index: 1;
  -moz-user-select: -moz-none;
  -ms-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  background: transparent;
}

.rg-right span,
.rg-left span,
.rg-top span,
.rg-bottom span {
  position: absolute;
  box-sizing: border-box;
  display: block;
  border: 1px solid #ccc;
}

.rg-right span,
.rg-left span {
  border-width: 0 1px;
  top: 50%;
  margin-top: -10px;
  margin: -10px 0 0 3.5px;
  height: 20px;
  width: 7px;
}

.rg-top span,
.rg-bottom span {
  border-width: 1px 0;
  left: 50%;
  margin: 3.5px 0 0 -10px;
  width: 20px;
  height: 7px;
}

.rg-top {
  cursor: row-resize;
  width: 100%;
  top: 0;
  left: 0;
}

.rg-right {
  cursor: col-resize;
  height: 100%;
  right: 0;
  top: 0;
  margin-right: -14px;
}

.rg-bottom {
  cursor: row-resize;
  width: 100%;
  bottom: 0;
  left: 0;
  margin-bottom: -14px;
}

.rg-left {
  cursor: col-resize;
  height: 100%;
  left: 0;
  top: 0;
  margin-left: -14px;
}

.lightboxbar__option-wrapper {
  min-width: 280px;
  max-width: 280px;
  padding-bottom: 0;

  md-select {
    .md-select-value.md-select-placeholder {
      color: rgba(0, 0, 0, 0.87);
    }
  }
}

.newLightbox__wrapper,
.editLightbox__wrapper {
  height: 460px;
  width: 400px;

  md-divider,
  mat-divider {
    background-color: $dal-green;
    width: 100%;
  }

  md-input-container {
    padding-bottom: 0px;
  }

  button {
    width: 100%;
    padding: 5px;
    margin: 0px;
    margin-top: 20px;
  }
}

.newLightbox__progress-indicator,
.editLightbox__progress-indicator {
  min-height: 100px;
}

.lightboxbar__settings-panel-inactive,
.lightboxbar__settings-panel-active {
  height: 22px;
  width: 22px;
  position: relative;
  top: 5px;

  &:hover {
    cursor: pointer;
  }
}

.lightboxbar__settings-panel-inactive {
  background: url("assets/img/icons/42x42/mint/42x42-grid-contact-sheet.png") no-repeat 0 0;
  background-size: 22px 22px;
}

.lightboxbar__settings-panel-active {
  background: url("assets/img/icons/42x42/charcoal/42x42-grid-contact-sheet.png") no-repeat 0 0;
  background-size: 22px 22px;
}
