$seekbar-width: 100%;
$volumebar-width: 120px;
$seekbar-height: 15px;
$volumebar-height: 7px;
$seekbar-diameter:15px;
$volumebar-diameter:7px;

.mediaplayer__controls {
  width:100%;
  min-width: 300px;
  height:120px;
  background-color: #eee;
  padding-top: 3px;
}

.mediaplayer__control-displays {
  width:100%;
  position: relative;
  bottom: $seekbar-height;
}

.mediaplayer__control-buttons {
  width:100%;
}

button.mediaplayer__control-button {
  height: 40px;
  width: 40px;
  border: none;
  background-size: 75% 75%;
  background-repeat: no-repeat;
  background-position: center;
}
.restart{background: url('https://cdn4.iconfinder.com/data/icons/miu/22/circle_back_arrow_-128.png') ;}
.play{background: url('assets/img/player/play-btn.png') ;}
.pause{background: url('assets/img/player/stop-btn.png') ;}
.mute{background: url('assets/img/player/volume-large.png') ;}
.mute-pressed{background: url('assets/img/player/volume-none.png') ;}
.loop{background: url('assets/img/player/repeat.png') ;}
.loop-pressed{background: url('assets/img/player/repeat-pressed.png') ;}
.fullscreen{background: url('assets/img/player/fullscreen-btn.png') ;}
.fullscreen-pressed{background: url('assets/img/player/exit-fullscreen.png') ;}

@mixin input-range($width) {
  -webkit-appearance: none;
  border: 1px solid white;
  width: $width;
}

@mixin range-runnable-track($width,$height){
  width: $width;
  height: $height;
  background: $gray;
  border: none;
}

@mixin range-slider-thumb($width,$height){
  -webkit-appearance: none;
  border: none;
  height: $height;
  width: $width;
  background: $dal-green;
}

.mediaplayer__seekbar {
  @include input-range($seekbar-width);
}

.mediaplayer__control-volume {
  @include input-range($volumebar-width);
}

.mediaplayer__seekbar:hover {
  cursor: pointer;
}

.mediaplayer__control-volume:hover {
  cursor: pointer;
}

.mediaplayer__seekbar::-webkit-slider-runnable-track {
  @include range-runnable-track($seekbar-width,$seekbar-height);
}

.mediaplayer__control-volume::-webkit-slider-runnable-track {
  @include range-runnable-track($volumebar-width,$volumebar-height);
}

.mediaplayer__seekbar::-webkit-slider-thumb {
  @include range-slider-thumb($seekbar-diameter,$seekbar-diameter);
}

.mediaplayer__control-volume::-webkit-slider-thumb {
  @include range-slider-thumb($volumebar-diameter,$volumebar-diameter);
}

.mediaplayer__seekbar {
  position: relative;
  bottom: $seekbar-height;
}

.mediaplayer__display-time,.mediaplayer__display-remaining {
  margin-left: 5px;
  margin-right: 5px;
}
