.pagination__arrow-icon {
  outline: none;
  border: 0;
  cursor: pointer;
}

.pagination__arrow-icon {
  color: $dal-green !important;
  font-weight: bold;
}

.pagination__arrow-icon-disabled {
  color: $light-dal-green !important;
  font-weight: bold;
}

.pagination__container {
  width: 200px;
}

.pagination__wrapper {
  min-width: 320px;
}

.pagination__last-page-link {
  cursor: pointer;
  outline: none;
  border: 0;
  color: $dal-green;
}

.pagination__last-page-link:hover {
  cursor: pointer;
  outline: none;
  border: 0;
  color: $white;
}

.pagination__last-page-link-disabled {
  color: $gray5;
}

.pagination__input-page-number {
  width: 42px;
}
