@media screen {
  .quick-print__preview {
    width: 629px;
    min-width: 629px;
    max-height: 100%;
    padding: 0px 36px 0px 36px;
    word-wrap: break-word;
  }

  .quick-print__thumbnail-panel {
    margin-bottom: 14px;
    width: 100%;
    height: auto;
  }

  .quick-print__thumbnail-panel img {
    height: 100%;
    width: auto;
  }

  .quick-print__button button {
    font-size: 18px;
    margin-bottom: 32px;
  }

  .quick-print__details-item {
    width: 100%;
    text-align: left;
    font-size: 14px;
  }
  .quick-print__item-label {
    font-weight: bold;
    text-transform: capitalize;
    float: left;
    padding-right: 10px;
  }
  .quick-print__item-field {
    min-width: 39px;
  }
  .quick-print__item-label,
  .quick-print__item-field {
    font-family: "Proxima Nova Soft", Helvetica, Arial, sans-serif !important;
    font-size: 14px;
    color: #333333;
  }

  #quick-print__print-img {
    max-width: 540px;
    max-height: 300px;
    height: auto;
    display: block;
  }
  #quick-print__print-region {
    .quick-print__thumbnail-panel {
      margin: 36px 36px 14px 36px;
      width: 540px;
      height: 300px;
    }
    .quick-print__info-panel {
      width: 540px;
      word-wrap: break-word;
      padding-left: 36px;
      padding-right: 36px;
      .quick-print__info-table {
        border: none;
        width: 540px;
        margin: 10px;
        margin-left: 0px;
      }
    }
  }

  .quickPrint__close-icon {
    + md-dialog {
      opacity: 1;
      min-width: 0%;
      max-width: 100%;
      max-height: 100%;
      background-color: transparent;
      box-shadow: none;
    }
  }

  .quickPrint__close-icon {
    padding: 5px;
    position: absolute;
    top: 0px;
    right: 0px;
    opacity: 1;
    z-index: $dialog;
  }

  .quick-print-dialog-container {
    flex-direction: column;
  }
}

@media print {
  body * {
    visibility: hidden;
  }

  .md-scroll-mask *,
  .mat-dialog-container * {
    box-shadow: none;
    visibility: visible;
    overflow: visible;
  }
  .mat-dialog-container {
    height: auto !important;
  }
  .quick-print__preview,
  .md-dialog {
    visibility: visible;
    overflow: visible;
    min-width: 100%;
    border: 0;
    height: auto !important;
  }

  .quick-print__button {
    display: none !important;
  }
  .quick-print__thumbnail-panel img {
    height: 100%;
    width: auto;
  }
  .quick-print__details-item {
    width: 100%;
    text-align: left;
  }
  .quick-print__item-label {
    font-weight: bold;
    text-transform: capitalize;
    float: left;
    padding-right: 10px;
  }
  .quick-print__item-field {
    min-width: 39px;
  }
  .quick-print__item-label,
  .quick-print__item-field {
    font-family: "Proxima Nova Soft", Helvetica, Arial, sans-serif !important;
    color: #333333;
  }
  #quick-print__print-img {
    max-width: 540px;
    max-height: 300px;
    height: auto;
    display: block;
  }
  #quick-print__print-region {
    .quick-print__thumbnail-panel {
      margin: 36px 36px 14px 36px;
      width: 540px;
      height: 300px;
    }
    .quick-print__info-panel {
      width: 540px;
      word-wrap: break-word;
      padding-left: 36px;
      padding-right: 36px;
      .quick-print__info-table {
        border: none;
        width: 540px;
        margin: 10px;
        margin-left: 0px;
      }
    }
  }

  .cdk-overlay-container {
    position: absolute !important;
  }

  .quick-print-dialog-container,
  .cdk-global-overlay-wrapper,
  .md-dialog,
  .md-content,
  app-quick-print,
  .mat-dialog-container {
    overflow: visible !important;
    visibility: visible !important;
    display: block !important;
    box-shadow: none !important;
  }

  .cdk-global-scrollblock {
    overflow-y: visible !important;
    overflow-x: visible !important;
    position: absolute !important;
  }

  .quickPrint__close-icon {
    display: none !important;
  }
}
