.selector-wrapper {
  position: relative;
}

selector {
  min-width: 172px;
}

.selector-options {
  position: relative;
  margin-top: 10px;
  padding-left: 4px;

  md-select {
    display: inline-block;
    width: 130px;
    padding: 0px;
    background-color: $white;
    color: $black;
  }
}

.selector-button {
  padding-left: 10px;
  display: inline-block;

}

.asset__add-icon{

  img{
    margin-bottom: 9px;
    width: 30px;
  }


  a.tip {
    position: relative;
    text-decoration: none;

    .active{
      top: -90px;
    }

    .inactive{
      top: -75px;
    }
  }

  a.tip span {
    text-align: center;
    font-face: Proxima Nova Soft medium;
    font-size: 12px;
    color: #333;
    display: none;
    position: absolute;
    left: -57px;
    width: 160px;
    padding: 10px;
    z-index: 100;
    background: #f4faf8;
    border: 1px solid #7ac1ac;
  }

  a.tip:hover span:before,
  a.tip:hover span:after {
    content:"";
    position:absolute;
    border-style:solid;
  }
  /* outer triangle: for border */
  a.tip:hover span:before {
    bottom:-12px; /* value = tooltip:hover:before (border-width*2)+1 */
    right:75px; /* controls horizontal position */
    border-width:12px 12px 0; /* top, right-left, bottom */
    border-color:#7ac1ac transparent; /* top/bottom, right-left (lazy becasue bottom is 0) */
  }

  /* inner triangle: for fill */
  a.tip:hover span:after {
    bottom:-11px; /* value = tooltip:before (border-width*2) */
    right:76px; /* above 'right' value + 2 */
    border-width:11px 11px 0; /* 2 less than above */
    border-color:#f4faf8 transparent; /* tweak opacity by eye/eyedropper to obscure outer triangle colour */
  }

  a:hover.tip {
    font-size: 99%; /* this is just for IE */
  }

  a:hover.tip span {
    display: block;
  }

}


