.user-info-panel__toggledisplay {
  visibility: hidden;
  transition: visibility;
  -webkit-transition: visibility;
  background-color: $white;
  position: absolute;
  top: 100px;
  right: 0;
  z-index: $dialog;
  height: 390px;
  width: 275px;
  padding: 25px;

  p {
    margin: 20px 0;
  }

  .user-info-panel__business-unit {
    margin: 10px 0;
    font-size: 18px;
    text-transform: lowercase;
  }

  .user-info-panel__role-icon {
    margin-right: 10px;
    display: inline-block;
  }

  .user-info-panel__fullname {
    display: inline-block;
    text-transform: lowercase;
    position: relative;
    margin: 0;
    top: -5px;
    font-size: 24px;
  }

  .user-info-panel__email {
    margin-top: -10px;
    text-transform: lowercase;
    font-size: 18px;
  }

  a {
    color: $dal-green;
    text-decoration: none;
    font-size: 21px;

    &:hover {
      color: #333;
      cursor: pointer;
    }
  }

  button {
    position: absolute;
    bottom: 25px;
    width: 260px;
    font-weight: bold;
  }

  md-divider {
    margin-top: 20px;
    border-top-color: $dal-green;
  }
}