//get rid of me
$main-bg-color: #f5f5f5;

//colors
$black: #000;
$dal-green: #45ba8e;
$light-dal-green:#bce0d5;
$color_mine_shaft_approx: #333333;
$color_mountain_mist_approx: #989898;
$gray: gray;
$gray20: #333333;
$gray10:#444444;
$gray5:#989898;
$white:#ffffff;
$red: #ff0000;
$white-disabled-background :#E6E6E6;
$yellow: #FFCE00;

//urls
$url_0: url(assets/img/background-cut.png);
//fonts
$font_0: sans-serif;

//font-sizes
$very-large-font :  4.625rem;
$large-font : 1.125rem;

//url
$url_background_login :  url('assets/img/background.png') ;

//z-index elevations reference: http://bit.ly/1E3El1h
$raised-button: 2;
$search-bar: 2;
$header: 2;
$dialog: 24;
$dialog-shadow: 23;
$drawer: 16;
$menu: 8;

$system-notification-index: 29;

