<img class="search__close-largeview-icon" src="assets/img/icons/24x24/white/24x24-close-delete.png"
    (click)='hideAssetDetailsDialog()'>
<md-dialog class="asset-details__preview">
    <md-content>
        <div class="asset-details__preview-panel" layout="row">
            <div class="asset_details__thumbnail-panel" layout="column">
                <div class="asset-details__thumbnail">
                    <img class="search__rolloverview-img" id="search__rolloverview-img"
                        src='{{getCopyrightFriendlyUrl()}}' (click)="showAssetLargeViewDialog()"
                        right-click-disabled />
                </div>
                <app-asset-actions [asset-details]="true" [dialog]="popupService" [asset]="asset"></app-asset-actions>
            </div>
            <div class="asset-details__info-panel" flex>
                <ul class="asset-details__menu">
                    <li *ngFor="let item of assetDetailsCategories" class="asset-details__section">
                        <button class="md-button asset-details-category" layout="column"
                            (click)="item.expand = !item.expand">
                            <div flex layout="row">
                                <icon *ngIf="item.expand" class="dal-icon asset-details__menu-icon" aria-hidden="true"
                                    ucode="&#xe107;">
                                </icon>
                                <icon *ngIf="!item.expand" class="dal-icon asset-details__menu-icon" aria-hidden="true"
                                    ucode="&#xe106;">
                                </icon>
                                <span flex>{{item.label}}</span>
                            </div>
                        </button>
                        <section class="asset-details__content" [hidden]="!item.expand">
                            <ul class="asset-details__details-list">
                                <li *ngFor="let innerItem of item.value">
                                    <div class="asset-details__details-item" layout="row" flex>
                                        <div class="asset-details__details-item-label">
                                            {{formatLabel(innerItem.label)}}:</div>
                                        <div class="asset-details__details-item-field"
                                            [innerHtml]="transformAssetDetailsItem(assetDetails, innerItem.value)">
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </section>
                    </li>
                </ul>
            </div>
        </div>
    </md-content>
</md-dialog>