:host {
    display: block;
}

ul.asset-details__menu {
    height: auto !important;
}

.asset-details-category span {
    line-height: 36px;
    text-align: left;
}

.asset-details__menu {
    overflow-x: hidden;
    overflow-y: hidden !important;
    height: 100%;
}

.asset-details__preview-panel {
    height: 90vh;
}

ul.asset-details__details-list {
    padding: 15px 0;
    height: 400px;
    overflow-y: auto !important;
    overflow-x: hidden;
}

.asset-details__info-panel {
    overflow-y: auto;
}

.asset-details__details-item-label,
.asset-details__details-item-field {
    font-size: 16px;
    word-break: break-word;
}
