{"name":"@angular/tsc-wrapped","version":"4.1.3","description":"Wraps the tsc CLI, allowing extensions.","homepage":"https://github.com/angular/angular/tree/master/tools/tsc-wrapped","bugs":{"url":"https://github.com/angular/angular/issues"},"contributors":[{"name":"Alex Eagle","email":"alexeagle@google.com"},{"name":"Chuck Jazdzewski","email":"chuckj@google.com"}],"license":"MIT","repository":{"type":"git","url":"git+https://github.com/angular/angular.git"},"dependencies":{"tsickle":"^0.21.0"},"peerDependencies":{"typescript":"^2.1.5"},"_id":"@angular/tsc-wrapped@4.1.3","scripts":{},"_shasum":"2d6372c9187bf1621eacd960b94b39c4f95293cd","_from":"@angular/tsc-wrapped@4.1.3","_npmVersion":"4.5.0","_nodeVersion":"6.9.5","_npmUser":{"name":"angular","email":"angular-core+npm@google.com"},"dist":{"shasum":"2d6372c9187bf1621eacd960b94b39c4f95293cd","tarball":"https://registry.npmjs.org/@angular/tsc-wrapped/-/tsc-wrapped-4.1.3.tgz"},"maintainers":[{"name":"angular","email":"angular-core+npm@google.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/tsc-wrapped-4.1.3.tgz_1495061670710_0.3142561644781381"},"directories":{},"_resolved":"http://registry.npmjs.org/@angular/tsc-wrapped/-/tsc-wrapped-4.1.3.tgz","readme":"ERROR: No README data found!"}