.chckboxpadding{
    padding:40px;
}

.chkboxpdinglft{
    padding-left: 40px;
}

.chkboxlfttop{
    padding-left: 40px;
    padding-top: 20px;
}

.headingpadding{
    padding-top:10px;
}

.submirgtpadding{
    padding-right:20px
}

.paddingall{
    padding:10px;
}

.zeromarin{
    margin-left: 0;
}

.form-data center{
    margin-top: -14px;
}

.text-success{
    font-size: 14px;
    color:rgb(3, 56, 3)
}

.text-danger{
    font-size: 14px;
    color: rgb(177, 10, 10);
}

app-popup {
    font-size: 14px;
}

.rowInner{
    padding: 0;
    margin: 0;
}

.libraryLocationRow{
    padding-right: 0;
}

.libraryLocationRow .col-md-12{
    padding-left: 0;
    margin-left: 0;
}

.marginZero{
    margin: 0;
}

.form-data .zeroBottomMargin{
    margin-bottom:0;
}

.form-data .marginBottom10{
    margin-bottom:10px;
}

.listProducts{
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-between;
    flex-flow: column;
    width: 100%;
}

.listProducts .colLarge{
    width: 40%; 
    padding: 5px 10px 5px 3px;
}

.listProducts .colSmall{
    width: 20%; 
    padding: 5px 10px;
}

.listProducts .colSmall.colSmallC{ 
    align-self: center; 
    text-align: center;
}

.listProductsTitle{
    margin:0px;
    padding:0px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    overflow: hidden;
    border-bottom: 1px solid #009999;
}

.listProductsBody{
    max-height: 140px;
    overflow-y: auto;
}

.listProductsBodyRow{
    display: flex;
    justify-content: space-between;
    flex-flow: row;
    align-items: flex-start;
}

.buttons-group{
    position: absolute;
    left: 15px;
    top:-40px;
}