{"name":"concat-map","description":"concatenative mapdashery","version":"0.0.1","repository":{"type":"git","url":"git://github.com/substack/node-concat-map.git"},"main":"index.js","keywords":["concat","concatMap","map","functional","higher-order"],"directories":{"example":"example","test":"test"},"scripts":{"test":"tape test/*.js"},"devDependencies":{"tape":"~2.4.0"},"license":"MIT","author":{"name":"James Halliday","email":"mail@substack.net","url":"http://substack.net"},"testling":{"files":"test/*.js","browsers":{"ie":[6,7,8,9],"ff":[3.5,10,15],"chrome":[10,22],"safari":[5.1],"opera":[12]}},"bugs":{"url":"https://github.com/substack/node-concat-map/issues"},"homepage":"https://github.com/substack/node-concat-map","_id":"concat-map@0.0.1","dist":{"shasum":"d8a96bd77fd68df7793a73036a3ba0d5405d477b","tarball":"https://registry.npmjs.org/concat-map/-/concat-map-0.0.1.tgz"},"_from":"concat-map@0.0.1","_npmVersion":"1.3.21","_npmUser":{"name":"substack","email":"mail@substack.net"},"maintainers":[{"name":"substack","email":"mail@substack.net"}],"_shasum":"d8a96bd77fd68df7793a73036a3ba0d5405d477b","_resolved":"http://registry.npmjs.org/concat-map/-/concat-map-0.0.1.tgz","readme":"ERROR: No README data found!"}