{"name":"browserslist","version":"1.7.7","description":"Share browsers list between different front-end tools, like Autoprefixer, Stylelint and babel-env-preset","keywords":["caniuse","browsers"],"author":{"name":"Andrey Sitnik","email":"andrey@sitnik.ru"},"license":"MIT","repository":{"type":"git","url":"git+https://github.com/ai/browserslist.git"},"dependencies":{"caniuse-db":"^1.0.30000639","electron-to-chromium":"^1.2.7"},"bin":{"browserslist":"./cli.js"},"devDependencies":{"eslint":"^3.18.0","eslint-config-postcss":"^2.0.2","jest":"^19.0.2","lint-staged":"^3.4.0","pre-commit":"^1.1.3","yaspeller-ci":"^0.3.0"},"eslintConfig":{"extends":"eslint-config-postcss/es5","env":{"jest":true},"rules":{"consistent-return":"off","no-process-exit":"off","valid-jsdoc":"error"}},"jest":{"coverageThreshold":{"global":{"statements":100}}},"scripts":{"lint-staged":"lint-staged","test":"jest --coverage && eslint *.js test/*.js && yaspeller-ci *.md"},"lint-staged":{"*.md":"yaspeller-ci","*.js":"eslint"},"pre-commit":["lint-staged"],"gitHead":"0875962ca176f3c130c071caba6ebd69454e374d","bugs":{"url":"https://github.com/ai/browserslist/issues"},"homepage":"https://github.com/ai/browserslist#readme","_id":"browserslist@1.7.7","_shasum":"0bd76704258be829b2398bb50e4b62d1a166b0b9","_from":"browserslist@>=1.7.6 <2.0.0","_npmVersion":"4.1.2","_nodeVersion":"7.7.3","_npmUser":{"name":"ai","email":"andrey@sitnik.ru"},"dist":{"shasum":"0bd76704258be829b2398bb50e4b62d1a166b0b9","tarball":"https://registry.npmjs.org/browserslist/-/browserslist-1.7.7.tgz"},"maintainers":[{"name":"ai","email":"andrey@sitnik.ru"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/browserslist-1.7.7.tgz_1490083993394_0.4517449587583542"},"directories":{},"_resolved":"http://registry.npmjs.org/browserslist/-/browserslist-1.7.7.tgz","readme":"ERROR: No README data found!"}