<div class="botWrapper">

  <h2>Your Personal Bot!</h2>
  <div class="botSpacer"*ngIf="messages.length == 0"></div>
  <div class="messagesWrapper" *ngIf="messages.length != 0">
    <ng-container *ngFor="let message of messages">
      <div class="message" [ngClass]="{from: message.author === 'bot',to: message.author === 'user'}">
        {{ message.content }}
      </div>
    </ng-container>
  </div>
  <div class="botInputWrapper">
    <label class="botLabel" *ngIf="messages.length == 0; else dialogInfo" for="nameField">Type Your Question</label>
    <input class="botInput" [(ngModel)]="value" (keyup.enter)="sendMessage()" type="text" />
    <button class="botButton" [disabled]="value?.length == 0 || value?.length == null" (click)="sendMessage()">Send</button>
    <ng-template #dialogInfo>
      <span [className]="'totalMessages'">Total messages: {{ messages.length }}</span>
    </ng-template>
  </div>

</div>
