.botWrapper{
  padding: 10px;
  margin: 0;
  border: 1px solid #000;
  h2{
    padding: 0;
    margin: 0 0 10px;
  }
}
.botSpacer{
  min-height: 300px;
  background-color: rgba(255, 255, 255, 0.3);
}
.botInputWrapper{
  margin: 10px 0 0;
  text-align: right;
  .botLabel, .totalMessages{
    font-weight: bold;
    padding: 0 5px 0 0;
  }
  .botInput, .botButton{
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
    border: 1px solid #2095FE;
    border-radius: 3px;
    color: #2095FE;
    outline: none;
  }
  .botInput{
    padding: 5px;
    margin: 0 5px 0 0;
  }
  .botButton{
    padding: 5px 10px;
    border-radius: 5px;
    margin: 0;
    cursor: pointer;
  }
}

.messagesWrapper{
  padding: 10px 0;
  background-color: rgba(255, 255, 255, 0.3);
  min-height: 300px;
  max-height: 390px;
  overflow-y: auto;
}

.message {
  border-radius: 10px;
  margin: 0 0 10px;
  padding: 5px 10px;
  position: relative;
  font-size: 16px;
  &.to {
    border: 1px solid #2095FE;
    background: #fff;
    color: #363636;
    margin-left: 100px;
    text-align: right;
    text-transform: capitalize;
  }
  &.from {
    border: 1px solid #E5E4E9;
    color: #363636;
    margin-right: 100px;
    background: #fff;
    text-align: left;
    text-transform: capitalize;
  }
}
.message.to + .message.to,
.message.from + .message.from {
  margin-top: -10px;
}
