<div class="bookingWrapper">

  <app-loading *ngIf="showLoading"></app-loading>

  <h1>Products</h1>
    <!--  -->
    <button type="button" class="btn" (click)="getNotifications()">
      Get Notifications
    </button>
  <form>

    <table class="tblflows" cellPadding="0" cellSpacing="15">
      <thead>
        <tr>
          <th>Item Id</th>
          <th>Item Name</th>
          <th>Quantity</th>
          <th>Update Quantity</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let item of itemsMaster[0]; let i = index;">
          <td> {{item.itemid}} </td>
          <td>{{item.itemname}}</td>
          <td>
            <input type="number" class="txtqty" name="{{'quantity'}}{{i}}" id="{{'quantity'}}{{i}}"  [(ngModel)]="item.itemquantity" />
          </td>
          <td class="centerItem">
            <button

              type="button"
              class="btn"
              (click)="updateItemsQty(item.itemid, item.itemname, item.itemquantity)"
            >
              Update Quantity
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </form>

  </div>
