{"name":"external-editor","version":"2.0.2","description":"Edit a string with the users preferred text editor using $VISUAL or $ENVIRONMENT","main":"main/index.js","scripts":{"test":"npm run lint && npm run unit","unit":"mocha --recursive --compilers coffee:coffee-script/register --timeout 10000 ./test/spec","compile":"coffee --compile --output main/ src/","lint":"coffeelint -f .coffeelint.json src"},"repository":{"type":"git","url":"git+https://github.com/mrkmg/node-external-editor.git"},"keywords":["editor","external","user","visual"],"author":{"name":"Kevin Gravier","email":"kevin@mrkmg.com","url":"https://mrkmg.com"},"license":"MIT","bugs":{"url":"https://github.com/mrkmg/node-external-editor/issues"},"homepage":"https://github.com/mrkmg/node-external-editor#readme","dependencies":{"tmp":"^0.0.31"},"engines":{"node":">=0.12"},"devDependencies":{"chai":"^3.5.0","coffee-script":"^1.10.0","coffeelint":"^1.14.2","mocha":"^3.2.0"},"files":["main","example_sync.js","example_async.js"],"gitHead":"434113d7250ba59a04bfed1bfd85fad9b6e44eac","_id":"external-editor@2.0.2","_shasum":"384f6d8ae02054235c19e0a142c6d6fc36ad9363","_from":"external-editor@>=2.0.1 <3.0.0","_npmVersion":"4.1.2","_nodeVersion":"7.7.3","_npmUser":{"name":"mrkmg","email":"kevin@mrkmg.com"},"dist":{"shasum":"384f6d8ae02054235c19e0a142c6d6fc36ad9363","tarball":"https://registry.npmjs.org/external-editor/-/external-editor-2.0.2.tgz"},"maintainers":[{"name":"mrkmg","email":"kevin@mrkmg.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/external-editor-2.0.2.tgz_1495464152168_0.8857079974841326"},"directories":{},"_resolved":"http://registry.npmjs.org/external-editor/-/external-editor-2.0.2.tgz","readme":"ERROR: No README data found!"}