{"name":"ansi-align","version":"2.0.0","description":"align-text with ANSI support for CLIs","main":"index.js","scripts":{"pretest":"standard","test":"nyc ava","coverage":"nyc report --reporter=text-lcov | coveralls","release":"standard-version"},"files":["index.js"],"repository":{"type":"git","url":"git+https://github.com/nexdrew/ansi-align.git"},"keywords":["ansi","align","cli","center","pad"],"author":{"name":"nexdrew"},"license":"ISC","bugs":{"url":"https://github.com/nexdrew/ansi-align/issues"},"homepage":"https://github.com/nexdrew/ansi-align#readme","dependencies":{"string-width":"^2.0.0"},"devDependencies":{"ava":"^0.19.1","chalk":"^1.1.3","coveralls":"^2.13.1","nyc":"^10.3.0","standard":"^10.0.2","standard-version":"^4.0.0"},"gitHead":"b27d6251ee7b22c7350e4c39219283e3e0fa735e","_id":"ansi-align@2.0.0","_shasum":"c36aeccba563b89ceb556f3690f0b1d9e3547f7f","_from":"ansi-align@>=2.0.0 <3.0.0","_npmVersion":"4.2.0","_nodeVersion":"7.9.0","_npmUser":{"name":"nexdrew","email":"andrew@npmjs.com"},"dist":{"shasum":"c36aeccba563b89ceb556f3690f0b1d9e3547f7f","tarball":"https://registry.npmjs.org/ansi-align/-/ansi-align-2.0.0.tgz"},"maintainers":[{"name":"nexdrew","email":"andrew@npmjs.com"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/ansi-align-2.0.0.tgz_1493673296356_0.4257998722605407"},"directories":{},"_resolved":"http://registry.npmjs.org/ansi-align/-/ansi-align-2.0.0.tgz","readme":"ERROR: No README data found!"}