<h1>Assets Advanced Search</h1>
<accordion>
    <accordion-group #formPanel [isOpen]="true">
        <div accordion-heading>
            Advanced Search Options - Assets
            <i class="pull-right float-xs-right glyphicon" [ngClass]="{'glyphicon-chevron-down': formPanel?.isOpen, 'glyphicon-chevron-right': !formPanel?.isOpen}"></i>
        </div>
        <table class="table table-default table-form">
            <tbody>
                <tr>
                    <td style="width: 150px;"> <label for="txtassetnum" class="frmLabel">Asset Number, VIN/Serial Number or License:</label> </td>
                    <td> <input type="text" name="txtassetnum" id="txtassetnum" class="form-control" [(ngModel)]="filterText">                        </td>
                    <td> <label for="txtyear" class="frmLabel">Year:</label> </td>
                    <td> <input type="text" name="txtyear" id="txtyear" class="form-control"> </td>
                    <td> <label for="ddlother" class="frmLabel">Other:</label> </td>
                    <td> <select id="ddlother" class="form-control">
                            <option selected="selected"> -- Select -- </option>
                            <option>Acquire Type</option>
                            <option>Acquire Vendor</option>
                            <option>Asset Status</option>
                            <option>Attachments Category</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td> <label for="ddlassetorg" class="frmLabel">Asset Organization:</label> </td>
                    <td> <select id="ddlassetorg" class="form-control">
                            <option selected="selected"> -- Select -- </option>
                            <option>Fasterville [001]</option>
                            <option>Public Schools [003]</option>
                            <option>State Police [002]</option>
                        </select>
                    </td>
                    <td> <label for="ddlmake" class="frmLabel">Make:</label> </td>
                    <td> <select id="ddlmake" class="form-control">
                            <option selected="selected"> -- Select -- </option>
                            <option>Chevrolet</option>
                            <option>Ford</option>
                            <option>Honda</option>
                            <option>Lincoln</option>
                        </select>
                    </td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td> <label for="ddldepartment" class="frmLabel">Department:</label> </td>
                    <td> <select id="ddldepartment" class="form-control">
                            <option selected="selected"> -- Select -- </option>
                            <option>20 [Finance]</option>
                            <option>05 [Schools]</option>
                            <option>22 [Utility]</option>
                        </select>
                    </td>
                    <td> <label for="ddlmodel" class="frmLabel">Model:</label> </td>
                    <td> <select id="ddlmodel" class="form-control">
                            <option selected="selected"> -- Select -- </option>
                            <option>Model 1</option>
                            <option>Model 2</option>
                        </select>
                    </td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td> <label for="ddlassetshop" class="frmLabel">Asset Shop:</label> </td>
                    <td> <select id="ddlassetshop" class="form-control">
                            <option selected="selected"> -- Select -- </option>
                            <option>Adams [AB3]</option>
                            <option>Bush [AA5]</option>
                            <option>Carter [AB1]</option>
                        </select>
                    </td>
                    <td> <label for="ddlclass" class="frmLabel">Class:</label> </td>
                    <td> <select id="ddlclass" class="form-control">
                            <option selected="selected"> -- Select -- </option>
                            <option>0001 [Sedan]</option>
                            <option>0002 [SUV]</option>
                        </select>
                    </td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" id="chkexactmatch" value="option1">
                                Exact Match
                                </label>
                        </div>
                    </td>
                    <td> <input type="button" value="Search" class="btn btn-default"> </td>
                    <td colspan="2">
                        <div class="checkbox">
                            <label>
                            <input type="checkbox" id="chkexactmatch" value="option1">
                            Include Closed and Deleted Assets in Search Results
                            </label>
                        </div>
                    </td>

                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </accordion-group>
    <accordion-group #searchResult [isOpen]="true">
        <div accordion-heading>
            Search Results
            <i class="pull-right float-xs-right glyphicon" [ngClass]="{'glyphicon-chevron-down': searchResult?.isOpen, 'glyphicon-chevron-right': !searchResult?.isOpen}"></i>
        </div>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th> <label class="frmLabel">Action </label> </th>
                    <th> <label class="frmLabel">Asset Number </label> </th>
                    <th> <label class="frmLabel">Asset Organization </label> </th>
                    <th> <label class="frmLabel">License </label> </th>
                    <th> <label class="frmLabel">VIN/Serial Number </label> </th>
                    <th> <label class="frmLabel">Year </label> </th>
                    <th> <label class="frmLabel">Make </label> </th>
                    <th> <label class="frmLabel">Model </label> </th>
                    <th> <label class="frmLabel">Class </label> </th>
                    <th> <label class="frmLabel">Asset Shop </label> </th>
                    <th> <label class="frmLabel">Department </label> </th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let assetList of assetData  | paginate:  { itemsPerPage: pageSize, currentPage: j, itemsPerPage: pageSize } ">
                    <td>
                        <a href="javascript:;">View</a>
                    </td>
                    <td> {{assetList.AssetNumber}} </td>
                    <td> {{assetList.AssetOrganization}} </td>
                    <td> {{assetList.LicensePlate}} </td>
                    <td> {{assetList.VINSerialNumber}} </td>
                    <td> {{assetList.Year}} </td>
                    <td> {{assetList.Make}} </td>
                    <td> {{assetList.Model}} </td>
                    <td> {{assetList.Class}} </td>
                    <td> {{assetList.AssetShop}} </td>
                    <td> {{assetList.Department}} </td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th colspan="11">
                        <pagination-controls class="myPagination" previousLabel="&laquo; Previous" nextLabel="Next &raquo;" (pageChange)="j = $event"></pagination-controls>
                    </th>
                </tr>
            </tfoot>
        </table>
    </accordion-group>
</accordion>