{"name":"@angular/compiler","version":"4.1.3","description":"Angular - the compiler library","main":"./bundles/compiler.umd.js","module":"./@angular/compiler.es5.js","es2015":"./@angular/compiler.js","typings":"./compiler.d.ts","author":{"name":"angular"},"license":"MIT","peerDependencies":{"@angular/core":"4.1.3"},"repository":{"type":"git","url":"git+https://github.com/angular/angular.git"},"bugs":{"url":"https://github.com/angular/angular/issues"},"homepage":"https://github.com/angular/angular#readme","_id":"@angular/compiler@4.1.3","scripts":{},"_shasum":"d2dd30853b0cf4a54758b4a314632c231f9c94c3","_from":"@angular/compiler@>=4.0.0 <5.0.0","_resolved":"http://registry.npmjs.org/@angular/compiler/-/compiler-4.1.3.tgz","_npmVersion":"4.5.0","_nodeVersion":"6.9.5","_npmUser":{"name":"angular","email":"angular-core+npm@google.com"},"dist":{"shasum":"d2dd30853b0cf4a54758b4a314632c231f9c94c3","tarball":"https://registry.npmjs.org/@angular/compiler/-/compiler-4.1.3.tgz"},"maintainers":[{"name":"angular","email":"angular-core+npm@google.com"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/compiler-4.1.3.tgz_1495061629691_0.5826613688841462"},"directories":{},"readme":"ERROR: No README data found!"}