.loadingContainer{
  position: absolute;
  width: 100%;
  background: rgba(0,0,0,0.5);
  z-index: 1;
  height: 100%;
  left: 0;
  top: 80px;
  padding: 0;
  margin: 0;
}
.loadingWrapper {
  position: absolute;
  left: 45%;
  top: 45%;
  background: rgba(0,0,0,0.1);
  padding: 10px;
  border-radius: 5px;
  .loading{
    border: 10px solid #f3f3f3; /* Light grey */
    border-top: 10px solid #075b81; /* Blue */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite;
  }
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
