<div class="container-fluid">


  <h1>Scrum / Agile Vocabulary Set </h1>
  <app-loading-spinner *ngIf="isLoading"></app-loading-spinner>

  <form [formGroup]="dataForm" (ngSubmit)="onSubmit()" *ngIf="!isLoading" autocomplete="off">
    <div class="col-md-12">
        <textarea name="tar" id="tar" cols="30" rows="10" class="form-control"></textarea>
      <div class="row rowSaperator">
        <div class="col-md-4">
          <label for="agileword">Word</label>
          <input type="text" id="agileword" name="agileword" class="form-control" formControlName="agileword" #txtagileword
            placeholder="Word" autofocus tabindex="0" />
        </div>
        <div class="col-md-8">
          <label for="description">Description</label>
          <input type="description" id="description" name="description" class="form-control" placeholder="Description"
            formControlName="description" />
        </div>

        
      </div>
      <div class="row rowSaperator">
        <div class="col-md-12">
          <button class="btn btn-primary" type="submit" [disabled]="!dataForm.valid"> Submit </button> &nbsp;
          <button class="btn btn-danger" type="button" (click)="resetForm()" [disabled]="!dataForm.valid"> Clear
          </button>
        </div>
      </div>
    </div>
  </form>



</div>

<div class="container-fluid">
    <div class="col-md-12 dataListWrapper">
      <div class="dataList" *ngFor="let sqa of dataArray">
        <div class="qsholder"> {{sqa.agileword}} </div>
        <div class="ansholder" *ngIf="sqa.description"> {{sqa.description}} </div>
      </div>
    </div>
  </div>
