@font-face {
    font-family: 'ProximaSoft';
    src: url('./proxima/regular/ProximaSoft-Regular.eot'); /* IE9 Compat Modes */
    src: url('./proxima/regular/ProximaSoft-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('./proxima/regular/ProximaSoft-Regular.woff') format('woff'), /* Modern Browsers */
         url('./proxima/regular/ProximaSoft-Regular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('./proxima/regular/ProximaSoft-Regular.svg#./proxima/regular/ProximaSoft-Regular') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

@font-face {
    font-family: 'ProximaSoftMedium';
    src: url('./proxima/medium/ProximaSoft-Medium.eot'); /* IE9 Compat Modes */
    src: url('./proxima/medium/ProximaSoft-Medium.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('./proxima/medium/ProximaSoft-Medium.woff') format('woff'), /* Modern Browsers */
         url('./proxima/medium/ProximaSoft-Medium.ttf') format('truetype'), /* Safari, Android, iOS */
         url('./proxima/medium/ProximaSoft-Medium.svg#./proxima/medium/ProximaSoft-Medium') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

@font-face {
    font-family: 'ProximaSoftSemiBold';
    src: url('./proxima/semibold/ProximaSoft-Semibold.eot'); /* IE9 Compat Modes */
    src: url('./proxima/semibold/ProximaSoft-Semibold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('./proxima/semibold/ProximaSoft-Semibold.woff') format('woff'), /* Modern Browsers */
         url('./proxima/semibold/ProximaSoft-Semibold.ttf') format('truetype'), /* Safari, Android, iOS */
         url('./proxima/semibold/ProximaSoft-Semibold.svg#./proxima/semibold/ProximaSoft-Semibold') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

@font-face {
    font-family: 'ProximaSoftBold';
    src: url('./proxima/bold/ProximaSoft-Bold.eot'); /* IE9 Compat Modes */
    src: url('./proxima/bold/ProximaSoft-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('./proxima/bold/ProximaSoft-Bold.woff') format('woff'), /* Modern Browsers */
         url('./proxima/bold/ProximaSoft-Bold.ttf') format('truetype'), /* Safari, Android, iOS */
         url('./proxima/bold/ProximaSoft-Bold.svg#./proxima/bold/ProximaSoft-Bold') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}

