{"name":"@angular/forms","version":"4.1.3","description":"Angular - directives and services for creating forms","main":"./bundles/forms.umd.js","module":"./@angular/forms.es5.js","es2015":"./@angular/forms.js","typings":"./forms.d.ts","author":{"name":"angular"},"license":"MIT","peerDependencies":{"@angular/core":"4.1.3","@angular/common":"4.1.3","@angular/platform-browser":"4.1.3"},"repository":{"type":"git","url":"git+https://github.com/angular/angular.git"},"bugs":{"url":"https://github.com/angular/angular/issues"},"homepage":"https://github.com/angular/angular#readme","_id":"@angular/forms@4.1.3","scripts":{},"_shasum":"380ab4c3af84c5d1d748c2a7d04151c7dc8e4982","_from":"@angular/forms@>=4.0.0 <5.0.0","_resolved":"http://registry.npmjs.org/@angular/forms/-/forms-4.1.3.tgz","_npmVersion":"4.5.0","_nodeVersion":"6.9.5","_npmUser":{"name":"angular","email":"angular-core+npm@google.com"},"dist":{"shasum":"380ab4c3af84c5d1d748c2a7d04151c7dc8e4982","tarball":"https://registry.npmjs.org/@angular/forms/-/forms-4.1.3.tgz"},"maintainers":[{"name":"angular","email":"angular-core+npm@google.com"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/forms-4.1.3.tgz_1495061638042_0.5279304350260645"},"directories":{},"readme":"ERROR: No README data found!"}