{"name":"cross-spawn-async","version":"2.2.5","description":"Cross platform child_process#spawn","main":"index.js","scripts":{"test":"node test/prepare && mocha --bail test/test","lint":"eslint '{*.js,lib/**/*.js,test/**/*.js}'"},"bugs":{"url":"https://github.com/IndigoUnited/node-cross-spawn-async/issues/"},"repository":{"type":"git","url":"git://github.com/IndigoUnited/node-cross-spawn-async.git"},"keywords":["spawn","windows","cross","platform","path","ext","path-ext","path_ext","shebang","hashbang","cmd","execute"],"author":{"name":"IndigoUnited","email":"hello@indigounited.com","url":"http://indigounited.com"},"license":"MIT","dependencies":{"lru-cache":"^4.0.0","which":"^1.2.8"},"devDependencies":{"@satazor/eslint-config":"^3.0.0","eslint":"^3.0.0","expect.js":"^0.3.0","glob":"^7.0.0","mkdirp":"^0.5.1","mocha":"^3.0.2","rimraf":"^2.5.0"},"gitHead":"4ff1e02130b9d54c327002f7953f549e2d143bef","homepage":"https://github.com/IndigoUnited/node-cross-spawn-async#readme","_id":"cross-spawn-async@2.2.5","_shasum":"845ff0c0834a3ded9d160daca6d390906bb288cc","_from":"cross-spawn-async@>=2.1.1 <3.0.0","_npmVersion":"3.10.8","_nodeVersion":"6.9.1","_npmUser":{"name":"satazor","email":"andremiguelcruz@msn.com"},"dist":{"shasum":"845ff0c0834a3ded9d160daca6d390906bb288cc","tarball":"https://registry.npmjs.org/cross-spawn-async/-/cross-spawn-async-2.2.5.tgz"},"maintainers":[{"name":"satazor","email":"andremiguelcruz@msn.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/cross-spawn-async-2.2.5.tgz_1477593813246_0.9181264599319547"},"directories":{},"_resolved":"http://registry.npmjs.org/cross-spawn-async/-/cross-spawn-async-2.2.5.tgz","readme":"ERROR: No README data found!"}