{"name":"camelcase-keys","version":"2.1.0","description":"Convert object keys to camelCase","license":"MIT","repository":{"type":"git","url":"git+https://github.com/sindresorhus/camelcase-keys.git"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"http://sindresorhus.com"},"engines":{"node":">=0.10.0"},"scripts":{"test":"xo && ava"},"files":["index.js"],"keywords":["map","obj","object","key","keys","value","values","val","iterate","camelcase","camel-case","camel","case","dash","hyphen","dot","underscore","separator","string","text","convert"],"devDependencies":{"ava":"*","xo":"*"},"dependencies":{"camelcase":"^2.0.0","map-obj":"^1.0.0"},"gitHead":"d92dfb3b5eb2985d62839cdd44672f01139d1822","bugs":{"url":"https://github.com/sindresorhus/camelcase-keys/issues"},"homepage":"https://github.com/sindresorhus/camelcase-keys","_id":"camelcase-keys@2.1.0","_shasum":"308beeaffdf28119051efa1d932213c91b8f92e7","_from":"camelcase-keys@>=2.0.0 <3.0.0","_npmVersion":"2.14.12","_nodeVersion":"4.3.0","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"308beeaffdf28119051efa1d932213c91b8f92e7","tarball":"https://registry.npmjs.org/camelcase-keys/-/camelcase-keys-2.1.0.tgz"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"_npmOperationalInternal":{"host":"packages-13-west.internal.npmjs.com","tmp":"tmp/camelcase-keys-2.1.0.tgz_1458051723517_0.14490422373637557"},"directories":{},"_resolved":"http://registry.npmjs.org/camelcase-keys/-/camelcase-keys-2.1.0.tgz","readme":"ERROR: No README data found!"}