<div class="sectionTitle recInfo">
  Record Information
  <span class="recId">{{uniqueIdTitle}}: {{recInfoData.uniqueId}} </span>
</div>
<div class="row">
  <div class="col-md-12 recordInfoSec">
      <span class="recordInfo">Date Created: {{recInfoData.dateCreated | date:'MM-dd-yyyy'}} </span>
      <span class="recordInfo recvalue" [title]="recInfoData.createdBy">Created By: {{recInfoData.createdBy}} </span>
      <span class="recordInfo">Date Last Modified: {{recInfoData.dateLastModified | date:'MM-dd-yyyy'}} </span>
      <span class="recordInfo recvalue" [title]="recInfoData.lastModifiedBy">Last Modified By: <span> {{recInfoData.lastModifiedBy}}  </span> </span>
      <span *ngIf="recInfoData.daysCompleted" class="recordInfo recvalue" [title]="recInfoData.daysCompleted">Days Taken To Complete: <span> {{recInfoData.daysCompleted}}  </span> </span>
  </div>
</div>
