{"name":"lodash.mergewith","version":"4.6.0","description":"The lodash method `_.mergeWith` exported as a module.","homepage":"https://lodash.com/","icon":"https://lodash.com/icon.svg","license":"MIT","keywords":["lodash-modularized","mergewith"],"author":{"name":"John-David Dalton","email":"john.david.dalton@gmail.com","url":"http://allyoucanleet.com/"},"contributors":[{"name":"John-David Dalton","email":"john.david.dalton@gmail.com","url":"http://allyoucanleet.com/"},{"name":"Blaine Bublitz","email":"blaine.bublitz@gmail.com","url":"https://github.com/phated"},{"name":"Mathias Bynens","email":"mathias@qiwi.be","url":"https://mathiasbynens.be/"}],"repository":{"type":"git","url":"git+https://github.com/lodash/lodash.git"},"scripts":{"test":"echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""},"bugs":{"url":"https://github.com/lodash/lodash/issues"},"_id":"lodash.mergewith@4.6.0","_shasum":"150cf0a16791f5903b8891eab154609274bdea55","_from":"lodash.mergewith@>=4.6.0 <5.0.0","_npmVersion":"2.15.10","_nodeVersion":"4.4.7","_npmUser":{"name":"jdalton","email":"john.david.dalton@gmail.com"},"dist":{"shasum":"150cf0a16791f5903b8891eab154609274bdea55","tarball":"https://registry.npmjs.org/lodash.mergewith/-/lodash.mergewith-4.6.0.tgz"},"maintainers":[{"name":"jdalton","email":"john.david.dalton@gmail.com"},{"name":"mathias","email":"mathias@qiwi.be"},{"name":"phated","email":"blaine.bublitz@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/lodash.mergewith-4.6.0.tgz_1471110134144_0.8380298039410263"},"directories":{},"_resolved":"http://registry.npmjs.org/lodash.mergewith/-/lodash.mergewith-4.6.0.tgz","readme":"ERROR: No README data found!"}