{"name":"@ngtools/webpack","version":"1.3.1","description":"Webpack plugin that AoT compiles your Angular components and modules.","main":"./src/index.js","typings":"src/index.d.ts","license":"MIT","keywords":["angular","webpack","plugin","aot"],"repository":{"type":"git","url":"git+https://github.com/angular/angular-cli.git"},"author":{"name":"angular"},"bugs":{"url":"https://github.com/angular/angular-cli/issues"},"homepage":"https://github.com/angular/angular-cli/tree/master/packages/@ngtools/webpack","engines":{"node":">= 4.1.0","npm":">= 3.0.0"},"dependencies":{"enhanced-resolve":"^3.1.0","loader-utils":"^1.0.2","magic-string":"^0.19.0","source-map":"^0.5.6"},"peerDependencies":{"typescript":"^2.0.2","webpack":"^2.2.0"},"_id":"@ngtools/webpack@1.3.1","scripts":{},"_shasum":"12149b6b9cb3bf858f4b2ae9650456e17674d2eb","_from":"@ngtools/webpack@1.3.1","_npmVersion":"3.10.10","_nodeVersion":"6.10.2","_npmUser":{"name":"angular","email":"angular-core+npm@google.com"},"dist":{"shasum":"12149b6b9cb3bf858f4b2ae9650456e17674d2eb","tarball":"https://registry.npmjs.org/@ngtools/webpack/-/webpack-1.3.1.tgz"},"maintainers":[{"name":"angular","email":"angular-core+npm@google.com"},{"name":"angular-cli","email":"hansl@google.com"},{"name":"ngtools","email":"hans+ngtools@hansl.ca"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/webpack-1.3.1.tgz_1493088939961_0.6294191780034453"},"directories":{},"_resolved":"http://registry.npmjs.org/@ngtools/webpack/-/webpack-1.3.1.tgz","readme":"ERROR: No README data found!"}