<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">

    <div class="navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a routerLink="/home" class="nav-link" routerLinkActive="active"> Home </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" routerLink="/associated" routerLinkActive="active">Associated</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" routerLink="/nimas" routerLinkActive="active">NIMAS</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" routerLink="/request" routerLinkActive="active">Request</a>
        </li>


        <li class="nav-item">
          <a class="nav-link" routerLink="/as1" routerLinkActive="active">Ass 1</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" routerLink="/nim1" routerLinkActive="active">Nim 1</a>
        </li>




      </ul>
    </div>
  </div>
</nav>
