{"name":"lodash.assign","version":"4.2.0","description":"The lodash method `_.assign` exported as a module.","homepage":"https://lodash.com/","icon":"https://lodash.com/icon.svg","license":"MIT","keywords":["lodash-modularized","assign"],"author":{"name":"John-David Dalton","email":"john.david.dalton@gmail.com","url":"http://allyoucanleet.com/"},"contributors":[{"name":"John-David Dalton","email":"john.david.dalton@gmail.com","url":"http://allyoucanleet.com/"},{"name":"Blaine Bublitz","email":"blaine.bublitz@gmail.com","url":"https://github.com/phated"},{"name":"Mathias Bynens","email":"mathias@qiwi.be","url":"https://mathiasbynens.be/"}],"repository":{"type":"git","url":"git+https://github.com/lodash/lodash.git"},"scripts":{"test":"echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""},"bugs":{"url":"https://github.com/lodash/lodash/issues"},"_id":"lodash.assign@4.2.0","_shasum":"0d99f3ccd7a6d261d19bdaeb9245005d285808e7","_from":"lodash.assign@>=4.2.0 <5.0.0","_npmVersion":"2.15.10","_nodeVersion":"4.4.7","_npmUser":{"name":"jdalton","email":"john.david.dalton@gmail.com"},"dist":{"shasum":"0d99f3ccd7a6d261d19bdaeb9245005d285808e7","tarball":"https://registry.npmjs.org/lodash.assign/-/lodash.assign-4.2.0.tgz"},"maintainers":[{"name":"jdalton","email":"john.david.dalton@gmail.com"},{"name":"mathias","email":"mathias@qiwi.be"},{"name":"phated","email":"blaine@iceddev.com"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/lodash.assign-4.2.0.tgz_1471109795713_0.5842255132738501"},"directories":{},"_resolved":"http://registry.npmjs.org/lodash.assign/-/lodash.assign-4.2.0.tgz","readme":"ERROR: No README data found!"}