{"name":"html-webpack-plugin","version":"2.28.0","description":"Simplifies creation of HTML files to serve your webpack bundles","main":"index.js","files":["index.js","default_index.ejs","lib/"],"scripts":{"prepublish":"npm run test","pretest":"semistandard","build-examples":"node examples/build-examples.js","test":"jasmine"},"repository":{"type":"git","url":"git+https://github.com/ampedandwired/html-webpack-plugin.git"},"keywords":["webpack","plugin","html","html-webpack-plugin"],"author":{"name":"Charles Blaxland","email":"charles.blaxland@gmail.com","url":"https://github.com/ampedandwired"},"license":"MIT","bugs":{"url":"https://github.com/ampedandwired/html-webpack-plugin/issues"},"homepage":"https://github.com/ampedandwired/html-webpack-plugin","semistandard":{"ignore":["examples/*/dist/**/*.*"]},"devDependencies":{"appcache-webpack-plugin":"^1.3.0","css-loader":"^0.26.1","dir-compare":"1.3.0","es6-promise":"^4.0.5","extract-text-webpack-plugin":"^1.0.1","file-loader":"^0.9.0","html-loader":"^0.4.4","jade":"^1.11.0","jade-loader":"^0.8.0","jasmine":"^2.5.2","rimraf":"^2.5.4","semistandard":"8.0.0","style-loader":"^0.13.1","underscore-template-loader":"^0.7.3","url-loader":"^0.5.7","webpack":"^1.14.0","webpack-recompilation-simulator":"^1.3.0"},"dependencies":{"bluebird":"^3.4.7","html-minifier":"^3.2.3","loader-utils":"^0.2.16","lodash":"^4.17.3","pretty-error":"^2.0.2","toposort":"^1.0.0"},"peerDependencies":{"webpack":"1 || ^2 || ^2.1.0-beta || ^2.2.0-rc"},"gitHead":"9bdb6189ea630a634a84aabc81a9bbe8c47bf92b","_id":"html-webpack-plugin@2.28.0","_shasum":"2e7863b57e5fd48fe263303e2ffc934c3064d009","_from":"html-webpack-plugin@>=2.19.0 <3.0.0","_npmVersion":"3.10.7","_nodeVersion":"4.4.4","_npmUser":{"name":"jantimon","email":"j.nicklas@me.com"},"maintainers":[{"name":"ampedandwired","email":"charles.blaxland@gmail.com"},{"name":"jantimon","email":"j.nicklas@me.com"}],"dist":{"shasum":"2e7863b57e5fd48fe263303e2ffc934c3064d009","tarball":"https://registry.npmjs.org/html-webpack-plugin/-/html-webpack-plugin-2.28.0.tgz"},"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/html-webpack-plugin-2.28.0.tgz_1485697699497_0.19483900489285588"},"directories":{},"_resolved":"http://registry.npmjs.org/html-webpack-plugin/-/html-webpack-plugin-2.28.0.tgz","readme":"ERROR: No README data found!"}