{"name":"is-promise","version":"2.1.0","description":"Test whether an object looks like a promises-a+ promise","main":"index.js","scripts":{"test":"mocha -R spec"},"repository":{"type":"git","url":"git+https://github.com/then/is-promise.git"},"author":{"name":"ForbesLindesay"},"license":"MIT","devDependencies":{"better-assert":"~0.1.0","mocha":"~1.7.4"},"gitHead":"056f8ac12eed91886ac4f0f7d872a176f6ed698f","bugs":{"url":"https://github.com/then/is-promise/issues"},"homepage":"https://github.com/then/is-promise","_id":"is-promise@2.1.0","_shasum":"79a2a9ece7f096e80f36d2b2f3bc16c1ff4bf3fa","_from":"is-promise@>=2.1.0 <3.0.0","_npmVersion":"2.7.1","_nodeVersion":"1.6.2","_npmUser":{"name":"forbeslindesay","email":"forbes@lindesay.co.uk"},"maintainers":[{"name":"forbeslindesay","email":"forbes@lindesay.co.uk"}],"dist":{"shasum":"79a2a9ece7f096e80f36d2b2f3bc16c1ff4bf3fa","tarball":"https://registry.npmjs.org/is-promise/-/is-promise-2.1.0.tgz"},"directories":{},"_resolved":"http://registry.npmjs.org/is-promise/-/is-promise-2.1.0.tgz","readme":"ERROR: No README data found!"}