{"name":"istanbul-instrumenter-loader","version":"2.0.0","description":"Istanbul instrumenter loader for webpack","keywords":["webpack","loader","istanbul","coverage"],"homepage":"https://github.com/deepsweet/istanbul-instrumenter-loader","repository":{"type":"git","url":"git+https://github.com/deepsweet/istanbul-instrumenter-loader.git"},"author":{"name":"Kir Belevich","email":"kir@soulshine.in","url":"https://github.com/deepsweet"},"main":"index.js","files":["index.js"],"dependencies":{"convert-source-map":"^1.3.0","istanbul-lib-instrument":"^1.1.3","loader-utils":"^0.2.16","object-assign":"^4.1.0"},"engines":{"node":">=0.12.0"},"license":"MIT","gitHead":"c81c41139f9c2e0e553f4161add6ad488ee64302","bugs":{"url":"https://github.com/deepsweet/istanbul-instrumenter-loader/issues"},"_id":"istanbul-instrumenter-loader@2.0.0","scripts":{},"_shasum":"e5492900ab0bba835efa8024cb00be9b3eea2700","_from":"istanbul-instrumenter-loader@>=2.0.0 <3.0.0","_npmVersion":"4.1.2","_nodeVersion":"7.5.0","_npmUser":{"name":"deepsweet","email":"kir@soulshine.in"},"maintainers":[{"name":"deepsweet","email":"kir@soulshine.in"}],"dist":{"shasum":"e5492900ab0bba835efa8024cb00be9b3eea2700","tarball":"https://registry.npmjs.org/istanbul-instrumenter-loader/-/istanbul-instrumenter-loader-2.0.0.tgz"},"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/istanbul-instrumenter-loader-2.0.0.tgz_1486646853463_0.40509456605650485"},"directories":{},"_resolved":"http://registry.npmjs.org/istanbul-instrumenter-loader/-/istanbul-instrumenter-loader-2.0.0.tgz","readme":"ERROR: No README data found!"}