{"name":"is-obj","version":"1.0.1","description":"Check if a value is an object","license":"MIT","repository":{"type":"git","url":"git+https://github.com/sindresorhus/is-obj.git"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"engines":{"node":">=0.10.0"},"scripts":{"test":"xo && ava"},"files":["index.js"],"keywords":["obj","object","is","check","test","type"],"devDependencies":{"ava":"*","xo":"*"},"gitHead":"7438be7393348bf65cbc2330446666bb7fc2c2da","bugs":{"url":"https://github.com/sindresorhus/is-obj/issues"},"homepage":"https://github.com/sindresorhus/is-obj#readme","_id":"is-obj@1.0.1","_shasum":"3e4729ac1f5fde025cd7d83a896dab9f4f67db0f","_from":"is-obj@>=1.0.0 <2.0.0","_npmVersion":"2.14.12","_nodeVersion":"4.3.0","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"3e4729ac1f5fde025cd7d83a896dab9f4f67db0f","tarball":"https://registry.npmjs.org/is-obj/-/is-obj-1.0.1.tgz"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/is-obj-1.0.1.tgz_1458641652447_0.6715397178195417"},"directories":{},"_resolved":"http://registry.npmjs.org/is-obj/-/is-obj-1.0.1.tgz","readme":"ERROR: No README data found!"}