{"name":"cssauron","version":"1.4.0","description":"create matching selectors from css for your very own nested object hierarchy","main":"index.js","directories":{"test":"test"},"scripts":{"test":"node test/index.js"},"repository":{"type":"git","url":"git://github.com/chrisdickinson/cssauron.git"},"keywords":["css","selector","parser","match"],"author":{"name":"Chris Dickinson","email":"chris@neversaw.us"},"license":"MIT","dependencies":{"through":"X.X.X"},"devDependencies":{"tape":"~2.0.0"},"gitHead":"ae57ae70c65961457f1f7481d945ed47dfdd2f20","bugs":{"url":"https://github.com/chrisdickinson/cssauron/issues"},"homepage":"https://github.com/chrisdickinson/cssauron#readme","_id":"cssauron@1.4.0","_shasum":"a6602dff7e04a8306dc0db9a551e92e8b5662ad8","_from":"cssauron@>=1.4.0 <2.0.0","_npmVersion":"3.8.7","_nodeVersion":"5.4.1","_npmUser":{"name":"chrisdickinson","email":"chris@neversaw.us"},"dist":{"shasum":"a6602dff7e04a8306dc0db9a551e92e8b5662ad8","tarball":"https://registry.npmjs.org/cssauron/-/cssauron-1.4.0.tgz"},"maintainers":[{"name":"chrisdickinson","email":"chris@neversaw.us"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/cssauron-1.4.0.tgz_1462652364161_0.7332158519420773"},"_resolved":"http://registry.npmjs.org/cssauron/-/cssauron-1.4.0.tgz","readme":"ERROR: No README data found!"}