<h1> Assets </h1>

<table class="table table-default table-form">
    <tr>
        <td style="width:120px;">Asset Organization:</td>
        <td style="width:230px;"> <select id="ddlAssetOrg" class="form-control">
                <option selected="selected"> -- Select -- </option>
                <option> Fasterville [001]</option>
                <option>Fasterville State Police-Retired [004]</option>
                <option>Public Schools [003]</option>
                <option>State Police [002]</option>
            </select>
        </td>
        <td style="width:60px"> Sort By: </td>
        <td>
            <label><input type="radio" name="SortByPercentRadioGroup" id="SortByPercentRadioButton" value="% of out of service assets" checked="checked"> % of out of service assets </label>
            <label><input type="radio" name="SortByPercentRadioGroup" id="SortByTotalRadioButton" value="Total assets"> Total assets </label>
        </td>
    </tr>
</table>

<img src="../../images/assetsGraph.jpg" alt="" class="img-responsive">