.ag-theme-balham {
  height: 100%;
  width: 100%;
}

.adjustment {
  margin-bottom: 5px;
}

.headingpadding {
  padding-top: 10px;
}

.searchContainer {
  padding-bottom: 20px;
}

.searchContainerGrid {
  padding-bottom: 0;
}

.searchLabel {
  cursor: pointer;
}

.searchContainerGrid .searchLabel {
  cursor: default;
}

.page-link:focus {
  box-shadow: 0 0 0 0 transparent
}

.btn.text-danger.btnwt:hover,
.btn.text-dark.btnwt:hover,
.btn.text-danger.btnwt:focus,
.btn.text-dark.btnwt:focus {
  background-color: #ffffff;
}

.paginationBox {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
}

.pageNumbers {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
}

.pagination {
  margin: 0;
}

.paginationBox .pageNumbers .form-control {
  border-radius: 4px;
}

.paginationBox .pageNumbers label {
  white-space: nowrap;
  margin: 0 10px 0 0;
}

.paginationBox .pagination ul {
  margin-bottom: 0;
}

.dataTableContainer {
  width: 100%;
  /* height: 400px; */
  overflow: auto;
}

.dataTable {
  font-weight: normal;
  font-size: 14px;
  line-height: normal;
  color: #000;
  border: 1px solid #BDC3C7;
  width: 100%;
}

.dataTable th,
.dataTable td {
  padding: 7px;
}

.dataTable thead {
  height: 30px;
  position: sticky;
  left: 0;
  top: -1px;
}

.dataTableHRow {
  background-color: #009999;
  color: #ffffff;
}

.dataTableHRow th {
  font-weight: normal;
  text-align: left;
}

.dataTableHRow th .headerTitle {
  position: relative;
}

.dataTableHRow th .titleSpan {
  white-space: nowrap;
  cursor: pointer;
}

.sortOrder {
  display: inline-block;
  width: 2px;
  height: 10px;
  background: #ffffff;
  position: relative;
  margin-left: 5px;
}

.sortOrder::after {
  content: "";
  position: absolute;
  left: -3px;
  top: 0;
  width: 0;
  height: 0;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-bottom: 4px solid #ffffff;
}

.sortOrder.desc::after {
  border: 0;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 4px solid #ffffff;
  bottom: 0;
  top: auto;
}

.dataTableRow {
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
  border: 1px solid #BDC3C7;
}

.dataTableRow td {
  text-align: left;
}

.dataTableRow td span {
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.dataTableRow:nth-child(even) {
  background: #CCEBEB;
}

.dataTableRow:hover {
  background-color: #D2D2D2;
  cursor: pointer;
}

.searchTitleFlex {
  display: flex;
  justify-content: space-between;
}

.recordBox {
  color: var(--color-blue);
}

.totalRecordCount {
  font-weight: normal;
}