{"name":"clone-deep","description":"Recursively (deep) clone JavaScript native types, like Object, Array, RegExp, Date as well as primitives.","version":"0.2.4","homepage":"https://github.com/jonschlinkert/clone-deep","author":{"name":"Jon Schlinkert","url":"https://github.com/jonschlinkert"},"repository":{"type":"git","url":"git+https://github.com/jonschlinkert/clone-deep.git"},"bugs":{"url":"https://github.com/jonschlinkert/clone-deep/issues"},"license":"MIT","files":["index.js","utils.js"],"main":"index.js","engines":{"node":">=0.10.0"},"scripts":{"test":"mocha"},"dependencies":{"for-own":"^0.1.3","is-plain-object":"^2.0.1","kind-of":"^3.0.2","lazy-cache":"^1.0.3","shallow-clone":"^0.1.2"},"devDependencies":{"mocha":"*","should":"*"},"keywords":["array","clone","clone-array","clone-array-deep","clone-date","clone-deep","clone-object","clone-object-deep","clone-reg-exp","date","deep","exp","for","for-in","for-own","javascript","mixin","mixin-object","object","own","reg","util","utility"],"verb":{"related":{"list":[]},"plugins":["gulp-format-md"]},"gitHead":"8ab50fb93db4eb9288a6a9b6042dbe3e9a1ac7fb","_id":"clone-deep@0.2.4","_shasum":"4e73dd09e9fb971cc38670c5dced9c1896481cc6","_from":"clone-deep@>=0.2.4 <0.3.0","_npmVersion":"3.3.6","_nodeVersion":"5.0.0","_npmUser":{"name":"jonschlinkert","email":"github@sellside.com"},"maintainers":[{"name":"jonschlinkert","email":"github@sellside.com"}],"dist":{"shasum":"4e73dd09e9fb971cc38670c5dced9c1896481cc6","tarball":"https://registry.npmjs.org/clone-deep/-/clone-deep-0.2.4.tgz"},"directories":{},"_resolved":"http://registry.npmjs.org/clone-deep/-/clone-deep-0.2.4.tgz","readme":"ERROR: No README data found!"}