{"name":"create-error-class","version":"3.0.2","description":"Create Error classes","license":"MIT","repository":{"type":"git","url":"git+https://github.com/floatdrop/create-error-class.git"},"author":{"name":"Vsevolod Strukchinsky","email":"floatdrop@gmail.com","url":"github.com/floatdrop"},"engines":{"node":">=0.10.0"},"scripts":{"test":"mocha"},"files":["index.js"],"keywords":[],"dependencies":{"capture-stack-trace":"^1.0.0"},"devDependencies":{"mocha":"*"},"gitHead":"af3f3979494c4eca0b0259d12035e7fb84fa302f","bugs":{"url":"https://github.com/floatdrop/create-error-class/issues"},"homepage":"https://github.com/floatdrop/create-error-class","_id":"create-error-class@3.0.2","_shasum":"06be7abef947a3f14a30fd610671d401bca8b7b6","_from":"create-error-class@>=3.0.0 <4.0.0","_npmVersion":"2.14.20","_nodeVersion":"4.4.1","_npmUser":{"name":"floatdrop","email":"floatdrop@gmail.com"},"dist":{"shasum":"06be7abef947a3f14a30fd610671d401bca8b7b6","tarball":"https://registry.npmjs.org/create-error-class/-/create-error-class-3.0.2.tgz"},"maintainers":[{"name":"floatdrop","email":"floatdrop@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/create-error-class-3.0.2.tgz_1459840488945_0.7410781022626907"},"directories":{},"_resolved":"http://registry.npmjs.org/create-error-class/-/create-error-class-3.0.2.tgz","readme":"ERROR: No README data found!"}