{"name":"@types/denodeify","version":"1.2.30","description":"TypeScript definitions for denodeify 1.2.1","license":"MIT","author":"joaomoreno <https://github.com/joaomoreno/>","main":"","repository":{"type":"git","url":"https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"},"scripts":{},"dependencies":{},"typings":"index.d.ts","typesPublisherContentHash":"1051cd054500c784e8eec86b05aab682264574f2715e2ecc3c56e73dfd855f3d","_id":"@types/denodeify@1.2.30","dist":{"shasum":"9e356062b44524e7a399fb446d836fcfe352b9dc","tarball":"https://registry.npmjs.org/@types/denodeify/-/denodeify-1.2.30.tgz"},"maintainers":[{"name":"types","email":"ryan.cavanaugh@microsoft.com"}],"_npmUser":{"name":"types","email":"ts-npm-types@microsoft.com"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/denodeify-1.2.30.tgz_1474303036249_0.2811455805785954"},"directories":{},"_shasum":"9e356062b44524e7a399fb446d836fcfe352b9dc","_resolved":"http://registry.npmjs.org/@types/denodeify/-/denodeify-1.2.30.tgz","_from":"@types/denodeify@ts2.3"}