{"name":"lodash.clonedeep","version":"4.5.0","description":"The lodash method `_.cloneDeep` exported as a module.","homepage":"https://lodash.com/","icon":"https://lodash.com/icon.svg","license":"MIT","keywords":["lodash-modularized","clonedeep"],"author":{"name":"John-David Dalton","email":"john.david.dalton@gmail.com","url":"http://allyoucanleet.com/"},"contributors":[{"name":"John-David Dalton","email":"john.david.dalton@gmail.com","url":"http://allyoucanleet.com/"},{"name":"Blaine Bublitz","email":"blaine.bublitz@gmail.com","url":"https://github.com/phated"},{"name":"Mathias Bynens","email":"mathias@qiwi.be","url":"https://mathiasbynens.be/"}],"repository":{"type":"git","url":"git+https://github.com/lodash/lodash.git"},"scripts":{"test":"echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""},"bugs":{"url":"https://github.com/lodash/lodash/issues"},"_id":"lodash.clonedeep@4.5.0","_shasum":"e23f3f9c4f8fbdde872529c1071857a086e5ccef","_from":"lodash.clonedeep@>=4.3.2 <5.0.0","_npmVersion":"2.15.10","_nodeVersion":"4.4.7","_npmUser":{"name":"jdalton","email":"john.david.dalton@gmail.com"},"dist":{"shasum":"e23f3f9c4f8fbdde872529c1071857a086e5ccef","tarball":"https://registry.npmjs.org/lodash.clonedeep/-/lodash.clonedeep-4.5.0.tgz"},"maintainers":[{"name":"jdalton","email":"john.david.dalton@gmail.com"},{"name":"mathias","email":"mathias@qiwi.be"},{"name":"phated","email":"blaine@iceddev.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/lodash.clonedeep-4.5.0.tgz_1471109839710_0.7944763591513038"},"directories":{},"_resolved":"http://registry.npmjs.org/lodash.clonedeep/-/lodash.clonedeep-4.5.0.tgz","readme":"ERROR: No README data found!"}