<video #videoAsset class="mediaplayer__video" [id]="playerId" *ngIf="isVideo" (click)="showAssetLargeViewDialog()"
    right-click-disabled>
    <source [src]="assetUrl">
</video>
<audio #audioAsset class="mediaplayer__audio" [id]="playerId" *ngIf="isAudio" right-click-disabled>
    <source [src]="assetUrl">
</audio>
<div class="mediaplayer__controls" layout="column" layout-align="center start">
    <input type="range" class="mediaplayer__seekbar" [id]="'mediaplayer__seekbar-' + playerId"
        [(ngModel)]="seekbarValue" (mousedown)="onSeekbarClickStart()" (mouseup)="onSeekbarClickEnd()" />
    <div class="mediaplayer__control-displays" layout="row" layout-align="center space-between">
        <span class="mediaplayer__display-time">{{timeElapsed}}</span>
        <span class="mediaplayer__display-remaining">{{timeRemaining}} / {{duration}}</span>
    </div>
    <div class="mediaplayer__control-buttons" layout="row" layout-align="center center">
        <div class="mediaplayer__control-volume-buttons" layout="row" layout-align="center start">
            <button class="mediaplayer__control-button" [class]="isMuted ? 'mute-pressed' : 'mute'"
                [hidden]="limitedControls" (click)="toggleVolume()"></button>
            <input type="range" class="mediaplayer__control-volume" id="mediaplayer__control-volume" min="0" max="1"
                step="0.1" [(ngModel)]="volumebarValue" [hidden]="limitedControls" (change)="onVolumebarChange()" />
        </div>
        <button class="mediaplayer__control-button restart" (click)="resetPlayback()"></button>
        <button class="mediaplayer__control-button" [class]="isPlaying ? 'pause' : 'play'"
            (click)="togglePlayback()"></button>
        <button class="mediaplayer__control-button" [class]="isLooping ? 'loop-pressed' : 'loop'"
            [hidden]="limitedControls" (click)="toggleLoop()"></button>
        <button class="mediaplayer__control-button" [class]="isFullscreen ? 'fullscreen-pressed' : 'fullscreen'"
            [hidden]="(limitedControls || isAudio)" (click)="toggleFullScreen()"></button>
    </div>
</div>