<figure class="asset-collection__figure grid-tile" (mouseenter)="rollover($event)" (mousemove)="rolling($event)"
    (mouseleave)="rollout($event)">
    <icon *ngIf="usageRestricted() && viewType=='grid'" ucode="&#xe122;" class="usage-restriction"> </icon>
    <img class="asset_thumbnail" [src]="getCopyrightFriendlyUrl()" right-click-disabled />

    <div class="rollover-component" #rolloverView [class.asseton]="showRollOver && !rollOverLoaded"
        [class.ready]="rollOverLoaded">
        <app-asset-rollover-view [playable]="isPlayable" (onStateChange)="onRollOverStateChange($event)"
            *ngIf="showRollOver" [state]="showRollOver" [asset]="assetInfo">
        </app-asset-rollover-view>
    </div>
</figure>
<mat-checkbox *ngIf="!isListView" [disabled]="isLightBoxSelected" class="example-margin" [disableRipple]="true"
    aria-disabled="true" ariaLabel="Select asset" [(ngModel)]="assetInfo.selected" (change)="assetStateChange()">
</mat-checkbox>
<app-asset-large-view (onLargeViewHide)="onLargeViewHide()" *ngIf="largeView" [asset]="assetInfo"
    [playable]="isPlayable">
</app-asset-large-view>