<div class="container-fluid">
  <div class="row">
    <div class="col-md-12">

      <div [@divState]="state" 
      (@divState.start)="animateStarted($event)"
      (@divState.done)="animateEnded($event)" style="width:100px; height:60px; display:flex"> </div>
      <hr />
      <div [@wildState]="wildState" style="width:100px; height:60px; display:flex"> </div>

    </div>
  </div>

  <button class="btn btn-primary" (click)="animate()">Animate</button>
  <button class="btn btn-primary" (click)="shrunk()">Shrink</button>

</div>
<hr />
<hr />
<div class="container-fluid">
  <div class="row">
    <div class="col">
      <input type="text" class="form-control" [(ngModel)]="listItem" #lstItem />
    </div>
    <div class="col">
      <input type="button" class="btn btn-primary" value="Add Item" (click)="addItem()">
    </div>
  </div>
<hr />
<div class="row">
    <div class="col-md-12">
      <ul class="list-group">
        <li class="list-group-item" *ngFor="let lst of list" [@list1] (click)="removeItem(lst)">
          {{lst}}
        </li>
      </ul>
    </div>
<hr />
<div class="col-md-12">
      <ul class="list-group">
        <li class="list-group-item" [@list2] *ngFor="let lst of list" (click)="removeItem(lst)">
          {{lst}}
        </li>
      </ul>
    </div>
  </div>

</div>
<br />
<br />
<br />
<br />
