{"name":"binary-extensions","version":"1.8.0","description":"List of binary file extensions","license":"MIT","repository":{"type":"git","url":"git+https://github.com/sindresorhus/binary-extensions.git"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"engines":{"node":">=0.10.0"},"scripts":{"test":"ava"},"main":"binary-extensions.json","files":["binary-extensions.json"],"keywords":["bin","binary","ext","extensions","extension","file","json","list","array"],"devDependencies":{"ava":"*"},"gitHead":"7fbb033c001a17b5e41aa321f0c2398dbab5fc91","bugs":{"url":"https://github.com/sindresorhus/binary-extensions/issues"},"homepage":"https://github.com/sindresorhus/binary-extensions#readme","_id":"binary-extensions@1.8.0","_shasum":"48ec8d16df4377eae5fa5884682480af4d95c774","_from":"binary-extensions@>=1.0.0 <2.0.0","_npmVersion":"4.0.2","_nodeVersion":"6.9.1","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"48ec8d16df4377eae5fa5884682480af4d95c774","tarball":"https://registry.npmjs.org/binary-extensions/-/binary-extensions-1.8.0.tgz"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"},{"name":"paulmillr","email":"paul@paulmillr.com"},{"name":"es128","email":"elan.shanker+npm@gmail.com"},{"name":"arthurvr","email":"contact@arthurverschaeve.be"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/binary-extensions-1.8.0.tgz_1480785169667_0.7267967818770558"},"directories":{},"_resolved":"http://registry.npmjs.org/binary-extensions/-/binary-extensions-1.8.0.tgz","readme":"ERROR: No README data found!"}