*{
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.tblflows{
  width: 100%;
  font-size: 16px;
  border-collapse: separate;
  table-layout: fixed;
  background-color: rgba(255, 255, 255, 0.1);

  thead tr th{
    text-align: left;
    font-weight: bold;
    line-height: normal;
    color: #075b81;
    text-decoration: none;
    padding: 5px 10px;
  }

  tbody tr {
    border-radius: 4px;
    box-shadow: 2px 4px 8px 2px rgba(0, 0, 0, 0.4);
    background-color: var(--color-white);
    td{
      text-align: left;
      padding: 10px 25px;
      font-weight: 600;
      line-height: normal;
      color: #000;
      vertical-align: middle;
    }
  }
}

.message{
  background-color: rgba(0,0,0,0.2);
  text-align: center;
  padding: 10px;
  font-weight: bold;
  font-size: 16px;
  border-radius: 5px;
}

.bookingWrapper{
  // position: relative;
  padding: 0;
  h1{
    margin: 0 0 10px;
  }
}

.btn{
  display: inline-block;
  padding: 7px 40px;
  font-size: 18px;
  background: #075b81;
  border: 0;
  border-radius: 4px;
  padding: 10px 20px;
  display: block;
  outline: 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  font-family: "Open Sans", sans-serif, Helvetica, Arial;
  &:hover{
    box-shadow: 0 3px 10px 0 rgba(0,0,0,0.33);
  }
}


.txtqty{
  background: #fff;
  border-radius: 2px;
  border: solid 1px #989896;
  font-size: 14px;
  color: #000;
  padding:7px;
}


