{"name":"coa","description":"Command-Option-Argument: Yet another parser for command line options.","version":"1.0.2","homepage":"http://github.com/veged/coa","author":{"name":"Sergey Berezhnoy","email":"veged@ya.ru","url":"http://github.com/veged"},"maintainers":[{"email":"zxqfox@gmail.com","name":"qfox"},{"email":"veged@ya.ru","name":"veged"},{"email":"peimei@ya.ru","name":"arikon"}],"contributors":[{"name":"Sergey Belov","email":"peimei@ya.ru","url":"http://github.com/arikon"}],"files":["lib/","index.js","README.ru.md"],"repository":{"type":"git","url":"git://github.com/veged/coa.git"},"directories":{"lib":"./lib"},"dependencies":{"q":"^1.1.2"},"devDependencies":{"chai":"~1.7.2","coveralls":"^2.11.16","eslint":"^3.15.0","eslint-config-pedant":"^0.8.0","mocha":"~1.21.4","nyc":"^10.1.2"},"scripts":{"clean":"rm -r .nyc_output coverage","coverage":"nyc --reporter=text --reporter=html mocha; echo; echo 'Open coverage/index.html file in your browser'","coveralls":"nyc report --reporter=text-lcov | coveralls","lint":"eslint .","pretest":"npm run lint","test":"nyc mocha"},"engines":{"node":">= 4.0"},"license":"MIT","gitHead":"2fd2cdca033a5b408bc26c05d5829a712d507933","bugs":{"url":"https://github.com/veged/coa/issues"},"_id":"coa@1.0.2","_shasum":"2ba9fec3b4aa43d7a49d7e6c3561e92061b6bcec","_from":"coa@>=1.0.1 <1.1.0","_npmVersion":"3.10.10","_nodeVersion":"6.10.2","_npmUser":{"name":"qfox","email":"zxqfox@gmail.com"},"dist":{"shasum":"2ba9fec3b4aa43d7a49d7e6c3561e92061b6bcec","tarball":"https://registry.npmjs.org/coa/-/coa-1.0.2.tgz"},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/coa-1.0.2.tgz_1495538271547_0.40722783259116113"},"_resolved":"http://registry.npmjs.org/coa/-/coa-1.0.2.tgz"}