{"name":"istanbul-lib-report","version":"1.1.0","description":"Base reporting library for istanbul","author":{"name":"Krishnan Anantheswaran","email":"kananthmail-github@yahoo.com"},"main":"index.js","files":["lib","index.js"],"scripts":{"pretest":"jshint index.js lib/ test/","test":"mocha"},"dependencies":{"istanbul-lib-coverage":"^1.1.0","mkdirp":"^0.5.1","path-parse":"^1.0.5","supports-color":"^3.1.2"},"devDependencies":{"chai":"^3.0.0","istanbul":"^0.4.0","jshint":"^2.8.0","mocha":"^3.2.0","rimraf":"^2.6.1"},"license":"BSD-3-Clause","bugs":{"url":"https://github.com/istanbuljs/istanbul-lib-report/issues"},"homepage":"https://github.com/istanbuljs/istanbul-lib-report","repository":{"type":"git","url":"git+ssh://git@github.com/istanbuljs/istanbul-lib-report.git"},"keywords":["istanbul","report","api","lib"],"_id":"istanbul-lib-report@1.1.0","_shasum":"444c4ecca9afa93cf584f56b10f195bf768c0770","_from":"istanbul-lib-report@>=1.1.0 <2.0.0","_npmVersion":"4.2.0","_nodeVersion":"7.1.0","_npmUser":{"name":"bcoe","email":"ben@npmjs.com"},"dist":{"shasum":"444c4ecca9afa93cf584f56b10f195bf768c0770","tarball":"https://registry.npmjs.org/istanbul-lib-report/-/istanbul-lib-report-1.1.0.tgz"},"maintainers":[{"name":"bcoe","email":"ben@npmjs.com"},{"name":"gotwarlost","email":"kananthmail-github@yahoo.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/istanbul-lib-report-1.1.0.tgz_1493442009637_0.3394668174441904"},"directories":{},"_resolved":"http://registry.npmjs.org/istanbul-lib-report/-/istanbul-lib-report-1.1.0.tgz","readme":"ERROR: No README data found!"}