<p>ag-grid works!</p>

<h1 *ngIf="title"> Title Works </h1>
<h2> {{txt}} </h2>

<button type="button" class="btn btn-primary" (click)="loadData()">Load Data</button>
<br />
<br />
<div [appFluidHeight]  style="overflow: auto;">

  <ag-grid-angular style="width: 100%; height: 300px;" class="ag-theme-alpine" [rowData]="rowData"
    [columnDefs]="columnDefs" (firstDataRendered)="onFirstDataRendered($event)">
  </ag-grid-angular>
</div>
<br />
<br />
<button class="btn btn-primary" (click)="getSelectedRows()">Get Selected Rows</button>
