<div flex layout="column" layout-align="center center">
    <div class="training__training-text">Training</div>
    <div class="training__training-section" layout="row" layout-align="center space-between">
        <div class="training__data" *ngFor="let material of trainingMaterials" layout="column"
            layout-align="center center">
            <a class="block" [href]="material.originalAssetUrl" target="_blank">
                <img class="training__icon" [src]="material.thumbnailUrl" (click)="openPDF(material.fileName)" />
                <div>{{getFilenNameWithoutExtension(material.fileName)}}</div>
            </a>
        </div>
    </div>
</div>