{"name":"compression","description":"Node.js compression middleware","version":"1.6.2","contributors":[{"name":"Douglas Christopher Wilson","email":"doug@somethingdoug.com"},{"name":"Jonathan Ong","email":"me@jongleberry.com","url":"http://jongleberry.com"}],"license":"MIT","repository":{"type":"git","url":"git+https://github.com/expressjs/compression.git"},"dependencies":{"accepts":"~1.3.3","bytes":"2.3.0","compressible":"~2.0.8","debug":"~2.2.0","on-headers":"~1.0.1","vary":"~1.1.0"},"devDependencies":{"eslint":"2.9.0","eslint-config-standard":"5.3.1","eslint-plugin-promise":"1.1.0","eslint-plugin-standard":"1.3.2","istanbul":"0.4.3","mocha":"2.4.5","supertest":"1.1.0"},"files":["LICENSE","HISTORY.md","index.js"],"engines":{"node":">= 0.8.0"},"scripts":{"lint":"eslint **/*.js","test":"mocha --check-leaks --reporter spec --bail","test-cov":"istanbul cover node_modules/mocha/bin/_mocha -- --check-leaks --reporter dot","test-travis":"istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --check-leaks --reporter spec"},"gitHead":"b9c63ced82b9f719cd5d9fd250c8432b00752d89","bugs":{"url":"https://github.com/expressjs/compression/issues"},"homepage":"https://github.com/expressjs/compression#readme","_id":"compression@1.6.2","_shasum":"cceb121ecc9d09c52d7ad0c3350ea93ddd402bc3","_from":"compression@>=1.5.2 <2.0.0","_npmVersion":"2.15.1","_nodeVersion":"4.4.3","_npmUser":{"name":"dougwilson","email":"doug@somethingdoug.com"},"dist":{"shasum":"cceb121ecc9d09c52d7ad0c3350ea93ddd402bc3","tarball":"https://registry.npmjs.org/compression/-/compression-1.6.2.tgz"},"maintainers":[{"name":"dougwilson","email":"doug@somethingdoug.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/compression-1.6.2.tgz_1463095977791_0.03453603922389448"},"directories":{},"_resolved":"http://registry.npmjs.org/compression/-/compression-1.6.2.tgz","readme":"ERROR: No README data found!"}