<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" (click)="collapsed = !collapsed" class="navbar-toggle collapsed" data-toggle="collapse"
        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a routerLink="recipes" class="navbar-brand">Recipe Book</a>
    </div>
    <div class="collapse navbar-collapse" [class.collapse]="collapsed">
      <ul class="nav navbar-nav">
        <li routerLinkActive="active" *ngIf="!isAuthenticated"><a routerLink="/auth">Authenticate</a></li>
        <li routerLinkActive="active" *ngIf="isAuthenticated"> <a routerLink="recipes">Recipes</a> </li>
        <li routerLinkActive="active"> <a routerLink="shopping-list">Shopping List</a> </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li *ngIf="isAuthenticated"> <a href="javascript:;" (click)="onLogout()">Logout</a> </li>
        <li class="dropdown" appDropdown *ngIf="isAuthenticated">
          <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
            aria-expanded="false">Manage <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li> <a href="javascript:;" (click)="onSaveData()">Save Data</a> </li>
            <li> <a href="javascript:;" (click)="onFetchData()">Fetch Data</a> </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
