{"name":"interpret","description":"A dictionary of file extensions and associated module loaders.","version":"1.0.3","homepage":"https://github.com/tkellen/node-interpret","author":{"name":"Tyler Kellen","url":"http://goingslowly.com/"},"repository":{"type":"git","url":"git://github.com/tkellen/node-interpret.git"},"bugs":{"url":"https://github.com/tkellen/node-interpret/issues"},"license":"MIT","main":"index.js","keywords":["cirru-script","cjsx","co","coco","coffee-script","coffee","coffee.md","csv","earlgrey","es","es6","iced","iced.md","iced-coffee-script","ini","js","json","json5","jsx","react","litcoffee","liticed","ls","livescript","toml","ts","typescript","wisp","xml","yaml","yml"],"gitHead":"767213bb4a2c75aadddb1439e8a7d0681f30e3af","_id":"interpret@1.0.3","scripts":{},"_shasum":"cbc35c62eeee73f19ab7b10a801511401afc0f90","_from":"interpret@>=1.0.0 <2.0.0","_npmVersion":"2.15.2","_nodeVersion":"0.10.41","_npmUser":{"name":"phated","email":"blaine.bublitz@gmail.com"},"maintainers":[{"name":"tkellen","email":"tyler@sleekcode.net"},{"name":"phated","email":"blaine@iceddev.com"}],"dist":{"shasum":"cbc35c62eeee73f19ab7b10a801511401afc0f90","tarball":"https://registry.npmjs.org/interpret/-/interpret-1.0.3.tgz"},"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/interpret-1.0.3.tgz_1492548493934_0.45664324052631855"},"directories":{},"_resolved":"http://registry.npmjs.org/interpret/-/interpret-1.0.3.tgz","readme":"ERROR: No README data found!"}