{"name":"loader-utils","version":"1.1.0","author":{"name":"Tobias Koppers @sokra"},"description":"utils for webpack loaders","dependencies":{"big.js":"^3.1.3","emojis-list":"^2.0.0","json5":"^0.5.0"},"scripts":{"test":"mocha","posttest":"npm run lint","lint":"eslint lib test","travis":"npm run cover -- --report lcovonly","cover":"istanbul cover -x *.runtime.js node_modules/mocha/bin/_mocha","release":"npm test && standard-version"},"license":"MIT","repository":{"type":"git","url":"git+https://github.com/webpack/loader-utils.git"},"engines":{"node":">=4.0.0"},"devDependencies":{"coveralls":"^2.11.2","eslint":"^3.15.0","eslint-plugin-node":"^4.0.1","istanbul":"^0.3.14","mocha":"^1.21.4","standard-version":"^4.0.0"},"main":"lib/index.js","files":["lib"],"gitHead":"a5602addda0c5e98e70d067b8dd050d5e4153f1d","bugs":{"url":"https://github.com/webpack/loader-utils/issues"},"homepage":"https://github.com/webpack/loader-utils#readme","_id":"loader-utils@1.1.0","_shasum":"c98aef488bcceda2ffb5e2de646d6a754429f5cd","_from":"loader-utils@>=1.0.2 <2.0.0","_npmVersion":"4.1.2","_nodeVersion":"7.7.3","_npmUser":{"name":"jhnns","email":"mail@johannesewald.de"},"dist":{"shasum":"c98aef488bcceda2ffb5e2de646d6a754429f5cd","tarball":"https://registry.npmjs.org/loader-utils/-/loader-utils-1.1.0.tgz"},"maintainers":[{"name":"jhnns","email":"mail@johannesewald.de"},{"name":"sokra","email":"tobias.koppers@googlemail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/loader-utils-1.1.0.tgz_1489673126296_0.2887681087013334"},"directories":{},"_resolved":"http://registry.npmjs.org/loader-utils/-/loader-utils-1.1.0.tgz","readme":"ERROR: No README data found!"}