.buttons-group{
    position: absolute;
    left: 15px;
    top:-40px;
}
.buttons-group .btn + .btn{
    margin-left: 0px;
}

.buttons-group .btn{
    padding: 5px 10px;
  }

  .btn.text-danger {
    background-color: #ffffff;
    border-color: #dc3545;
}

.form-control-small{
    line-height: 14px;
    height: auto;
    padding: 2px;
    display: inline;
    width:100px;
    margin-left: 10px;
}

.form-data .zeroBottomMargin{
    margin-bottom: 0;
}

.chkLists{
    position: relative;
}

.chkLists .custom-checkbox label{
    font-size: 12px;
    line-height: 22px;
}

.custom-checkbox{
    height:20.6px;
}

.mTop25{
    margin-top: 25px;
}

.custom-checkbox.custom-checkbox-other .form-control-small{
    width: 100%;
}

.btn.btn-link:disabled{
    background-color: transparent;
    color: #000000;
    order: 0;
}

.btn.btn-link{
    color: var(--color-blue);
    background: transparent;
    border: 0;
    font-size: 16px;
}

.btn.text-danger:disabled:hover,
.btn.text-danger:disabled{
  background-color: #e9ecef;
  color: #000;
  border-color: #e9ecef;
  cursor: default;
  opacity: 0.5;
}