{"name":"autoprefixer","version":"6.7.7","description":"Parse CSS and add vendor prefixes to CSS rules using values from the Can I Use website","keywords":["autoprefixer","css","prefix","postcss","postcss-plugin"],"author":{"name":"Andrey Sitnik","email":"andrey@sitnik.ru"},"license":"MIT","repository":{"type":"git","url":"git+https://github.com/postcss/autoprefixer.git"},"dependencies":{"browserslist":"^1.7.6","caniuse-db":"^1.0.30000634","normalize-range":"^0.1.2","num2fraction":"^1.2.2","postcss":"^5.2.16","postcss-value-parser":"^3.2.3"},"devDependencies":{"browserify":"^14.1.0","eslint-config-postcss":"^2.0.2","fs-extra":"^2.0.0","gulp":"^3.9.1","gulp-coffee":"^2.3.4","gulp-eslint":"^3.0.1","gulp-json-editor":"^2.2.1","gulp-mocha":"^3.0.1","gulp-replace":"^0.5.4","mocha":"^3.2.0","should":"^11.2.1","vinyl-source-stream":"^1.1.0","coffee-script":"^1.12.4"},"scripts":{"test":"gulp"},"eslintConfig":{"extends":"eslint-config-postcss/es5"},"main":"lib/autoprefixer","contributors":[{"name":"Aaron","email":"me@aaron.md"},{"name":"Adam Lynch","email":"contact@adamlynch.ie"},{"name":"Adonis K","email":"aklp08@gmail.com"},{"name":"Adriaan","email":"https://github.com/harianus"},{"name":"Aleksei Androsov","email":"aandrosov@yandex-team.ru"},{"name":"Aleksey Shvayka","email":"shvaikalesh@gmail.com"},{"name":"Aleks Hudochenkov","email":"aleks@hudochenkov.com"},{"name":"Alexey Plutalov","email":"demiazz.py@gmail.com"},{"name":"Anders Olsen Sandvik","email":"https://github.com/Andersos"},{"name":"Andreas Lind","email":"andreas@one.com"},{"name":"Andrew Rhoads"},{"name":"Andrey Deryabin","email":"deriabin@gmail.com"},{"name":"Andrey Sitnik","email":"andrey@sitnik.ru"},{"name":"Andrey Taritsyn","email":"taritsyn@gmail.com"},{"name":"Andy Trevorah","email":"a.trevorah@gmail.com"},{"name":"Anton Khlynovskiy","email":"subzey@gmail.com"},{"name":"aruseni","email":"aruseni.magiku@gmail.com"},{"name":"Ben Briggs","email":"beneb.info@gmail.com"},{"name":"bernig","email":"https://github.com/bernig"},{"name":"Bogdan Chadkin","email":"trysound@yandex.ru"},{"name":"brainopia","email":"brainopia@evilmartians.com"},{"name":"Brandon Mathis","email":"brandon@imathis.com"},{"name":"Chad von Nau","email":"chad@vonnau.com"},{"name":"Chi Vinh Le","email":"vinh@wikiwi.io"},{"name":"Cory House","email":"housecor@gmail.com"},{"name":"Cory Simmons","email":"cory@mojotech.com"},{"name":"Craig Martin","email":"https://github.com/craigmichaelmartin"},{"name":"Damon","email":"motoxer4533@gmail.com"},{"name":"Daniel Garcia-Carrillo","email":"garciacarrillo.daniel@gmail.com"},{"name":"Daniel Tschinder","email":"daniel@tschinder.de"},{"name":"David Pike","email":"david@evolution7.com.au"},{"name":"Denis Sokolov","email":"denis@sokolov.cc"},{"name":"Dominik Porada","email":"dominik@porada.co"},{"name":"Dominik Schilling","email":"dominikschilling+git@gmail.com"},{"name":"dotch","email":"ch.weiss@hotmail.de"},{"name":"Efremov Alexey","email":"lexich121@gmail.com"},{"name":"eitanr","email":"eitanr@wix.com"},{"name":"Erik Sundahl","email":"esundahl@gmail.com"},{"name":"Eugene Datsky","email":"eugene@datsky.ru"},{"name":"Evilebot Tnawi","email":"sheo13666q@gmail.com"},{"name":"Forrest York","email":"https://github.com/badisa"},{"name":"Google Inc."},{"name":"Gregory Eremin","email":"magnolia_fan@me.com"},{"name":"GU Yiling","email":"justice360@gmail.com"},{"name":"Hallvord R. M. Steen","email":"hallvord@hallvord.com"},{"name":"heady","email":"https://github.com/heady"},{"name":"Iain Beeston","email":"iain.beeston@gmail.com"},{"name":"Igor Adamenko","email":"https://github.com/igoradamenko"},{"name":"Jack Moore","email":"hello@jacklmoore.com"},{"name":"Jason Kuhrt","email":"jasonkuhrt@me.com"},{"name":"Jeff Escalante","email":"hello@jenius.me"},{"name":"Johannes J. Schmidt","email":"schmidt@netzmerk.com"},{"name":"John Kreitlow","email":"jkreitlow@deepfocus.net"},{"name":"Jonathan Ong","email":"jonathanrichardong@gmail.com"},{"name":"Josh Gillies","email":"github@joshgilli.es"},{"name":"jvdanilo","email":"jvdanilo@gmail.com"},{"name":"Kieran","email":"Kieranju@gmail.com"},{"name":"Kir Shatrov","email":"shatrov@me.com"},{"name":"kizu","email":"kizmarh@gmail.com"},{"name":"Leonya Khachaturov","email":"leonidkhachaturov@gmail.com"},{"name":"Lovchikov Anton","email":"besyanya@yandex.ru"},{"name":"L.T","email":"ec.huyinghuan@gmail.com"},{"name":"Luciano Battagliero","email":"lucianobattagliero+git@gmail.com"},{"name":"Luke Page","email":"luke.a.page@gmail.com"},{"name":"martco","email":"martco@gmail.com"},{"name":"Matt Smith","email":"runner_28@hotmail.com"},{"name":"Maxime Thirouin","email":"m@moox.io"},{"name":"Max Mechanic","email":"max@philo.com"},{"name":"Michael Beil","email":"michaelbeil@me.com"},{"name":"Michael Scott Hertzberg","email":"mshertzberg@gmail.com"},{"name":"Michał Gołębiowski","email":"m.goleb@gmail.com"},{"name":"Mikael Jorhult","email":"mikael@jorhult.se"},{"name":"Morton Fox","email":"github@qslw.com"},{"name":"mvasilkov","email":"mvasilkov@gmail.com"},{"name":"Nick Howes","email":"nick@nickhowes.co.uk"},{"name":"Nick Schonning","email":"nschonni@gmail.com"},{"name":"nickspielgist","email":"dev@nickspiel.me"},{"name":"Niels Dequeker","email":"niels.dequeker@gmail.com"},{"name":"Nikolay Burlov","email":"kohgpat@gmail.com"},{"name":"Paul Statezny","email":"Paulstatezny@gmail.com"},{"name":"Peter Zotov","email":"whitequark@whitequark.org"},{"name":"Rafael Silva","email":"rafael@rafaelsilva.net"},{"name":"Ray Lehnhoff","email":"raymond.lehnhoff@gmail.com"},{"name":"ReadmeCritic","email":"frankensteinbot@gmail.com"},{"name":"Reinaldo Schiehll","email":"rn.schiehll@gmail.com"},{"name":"René Stalder","email":"rene@whatwedo.ch"},{"name":"Richard Wang","email":"richardwa@google.com"},{"name":"Rob Howell","email":"rob@robhowell.com"},{"name":"Roland Warmerdam","email":"rowno@webspirited.com"},{"name":"Sasha Koss","email":"koss@nocorp.me"},{"name":"Sean Anderson","email":"Sean.Palmer.Anderson@gmail.com"},{"name":"Sergey Belov","email":"peimei@ya.ru"},{"name":"Sergey Leschina","email":"mail@putnik.ws"},{"name":"sethjgore","email":"sethjgore@gmail.com"},{"name":"Šime Vidas","email":"sime.vidas@gmail.com"},{"name":"Simon Lydell","email":"simon.lydell@gmail.com"},{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com"},{"name":"Stephen Edgar","email":"stephen@netweb.com.au"},{"name":"Steve Mao","email":"https://github.com/stevemao"},{"name":"Stig Otnes Kolstad","email":"stig@stigok.net"},{"name":"Subash Pathak","email":"sbspk@msn.com"},{"name":"sunhao","email":"sunhao_1988@msn.cn"},{"name":"tomdavenport","email":"playmusic@me.com"},{"name":"Tony Ganch","email":"tonyganch@gmail.com"},{"name":"Vegard Andreas Larsen","email":"vegard@xaltra.net"},{"name":"Vera Surkova","email":"vera@surkova.se"},{"name":"Vincent De Oliveira","email":"vincent@iamvdo.me"},{"name":"Vishnu Ravi","email":"vishnu@vishnu.io"},{"name":"Vladimir Pouzanov","email":"farcaller@gmail.com"},{"name":"vladkens","email":"vladkens@yandex.ru"},{"name":"Даниил Пронин","email":"mail@grawl.ru"},{"name":"一丝","email":"jie.lijie@alibaba-inc.com"},{"name":"刘祺","email":"gucong@gmail.com"}],"bugs":{"url":"https://github.com/postcss/autoprefixer/issues"},"homepage":"https://github.com/postcss/autoprefixer#readme","_id":"autoprefixer@6.7.7","_shasum":"1dbd1c835658e35ce3f9984099db00585c782014","_from":"autoprefixer@>=6.5.3 <7.0.0","_npmVersion":"4.1.2","_nodeVersion":"7.7.1","_npmUser":{"name":"ai","email":"andrey@sitnik.ru"},"dist":{"shasum":"1dbd1c835658e35ce3f9984099db00585c782014","tarball":"https://registry.npmjs.org/autoprefixer/-/autoprefixer-6.7.7.tgz"},"maintainers":[{"name":"ai","email":"andrey@sitnik.ru"},{"name":"beneb","email":"beneb.info@gmail.com"},{"name":"kossnocorp","email":"kossnocorp@gmail.com"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/autoprefixer-6.7.7.tgz_1489231701200_0.5121167607139796"},"directories":{},"_resolved":"http://registry.npmjs.org/autoprefixer/-/autoprefixer-6.7.7.tgz","readme":"ERROR: No README data found!"}