{"name":"duplexer3","version":"0.1.4","description":"Like duplexer but using streams3","engine":{"node":">=4"},"files":["index.js"],"scripts":{"test":"mocha -R tap"},"repository":{"type":"git","url":"git+https://github.com/floatdrop/duplexer3.git"},"keywords":["duplex","duplexer","stream","stream3","join","combine"],"author":{"name":"Conrad Pankoff","email":"deoxxa@fknsrs.biz","url":"http://www.fknsrs.biz/"},"license":"BSD-3-Clause","devDependencies":{"mocha":"^2.2.5"},"gitHead":"810f45fd7216a4ec4585e673ad28f05852ed05a6","bugs":{"url":"https://github.com/floatdrop/duplexer3/issues"},"homepage":"https://github.com/floatdrop/duplexer3","_id":"duplexer3@0.1.4","_shasum":"ee01dd1cac0ed3cbc7fdbea37dc0a8f1ce002ce2","_from":"duplexer3@>=0.1.4 <0.2.0","_npmVersion":"2.14.7","_nodeVersion":"4.2.3","_npmUser":{"name":"floatdrop","email":"floatdrop@gmail.com"},"dist":{"shasum":"ee01dd1cac0ed3cbc7fdbea37dc0a8f1ce002ce2","tarball":"https://registry.npmjs.org/duplexer3/-/duplexer3-0.1.4.tgz"},"maintainers":[{"name":"floatdrop","email":"floatdrop@gmail.com"}],"directories":{},"_resolved":"http://registry.npmjs.org/duplexer3/-/duplexer3-0.1.4.tgz","readme":"ERROR: No README data found!"}