{"name":"meow","version":"3.7.0","description":"CLI app helper","license":"MIT","repository":{"type":"git","url":"git+https://github.com/sindresorhus/meow.git"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"engines":{"node":">=0.10.0"},"scripts":{"test":"xo && ava"},"files":["index.js"],"keywords":["cli","bin","util","utility","helper","argv","command","line","meow","cat","kitten","parser","option","flags","input","cmd","console"],"dependencies":{"camelcase-keys":"^2.0.0","decamelize":"^1.1.2","loud-rejection":"^1.0.0","map-obj":"^1.0.1","minimist":"^1.1.3","normalize-package-data":"^2.3.4","object-assign":"^4.0.1","read-pkg-up":"^1.0.1","redent":"^1.0.0","trim-newlines":"^1.0.0"},"devDependencies":{"ava":"*","execa":"^0.1.1","indent-string":"^2.1.0","xo":"*"},"gitHead":"9a5c90af79fb8f5f29c97e6b92b63f41e2df4f34","bugs":{"url":"https://github.com/sindresorhus/meow/issues"},"homepage":"https://github.com/sindresorhus/meow#readme","_id":"meow@3.7.0","_shasum":"72cb668b425228290abbfa856892587308a801fb","_from":"meow@>=3.7.0 <4.0.0","_npmVersion":"2.14.12","_nodeVersion":"4.2.4","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"72cb668b425228290abbfa856892587308a801fb","tarball":"https://registry.npmjs.org/meow/-/meow-3.7.0.tgz"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"directories":{},"_resolved":"http://registry.npmjs.org/meow/-/meow-3.7.0.tgz","readme":"ERROR: No README data found!"}