{"name":"connect-history-api-fallback","version":"1.3.0","description":"Provides a fallback for non-existing directories so that the HTML 5 history API can be used.","keyswords":["connect","html5","history api","fallback","spa"],"engines":{"node":">=0.8"},"main":"lib/index.js","scripts":{"test":"eslint lib/index.js test/index_test.js && nodeunit test/index_test.js"},"repository":{"type":"git","url":"git+ssh://git@github.com/bripkens/connect-history-api-fallback.git"},"author":{"name":"Ben Ripkens","email":"bripkens.dev@gmail.com","url":"http://bripkens.de"},"contributors":[{"name":"Craig Myles","email":"cr@igmyles.com","url":"http://www.craigmyles.com"}],"license":"MIT","devDependencies":{"eslint":"^0.18.0","nodeunit":"^0.9.1","sinon":"^1.14.1"},"gitHead":"709252d1b7afbf4b29748ec9a881684603d01f97","bugs":{"url":"https://github.com/bripkens/connect-history-api-fallback/issues"},"homepage":"https://github.com/bripkens/connect-history-api-fallback#readme","_id":"connect-history-api-fallback@1.3.0","_shasum":"e51d17f8f0ef0db90a64fdb47de3051556e9f169","_from":"connect-history-api-fallback@>=1.3.0 <2.0.0","_npmVersion":"3.8.9","_nodeVersion":"6.2.0","_npmUser":{"name":"bripkens","email":"bripkens.dev@gmail.com"},"maintainers":[{"name":"bripkens","email":"bripkens.dev@gmail.com"}],"dist":{"shasum":"e51d17f8f0ef0db90a64fdb47de3051556e9f169","tarball":"https://registry.npmjs.org/connect-history-api-fallback/-/connect-history-api-fallback-1.3.0.tgz"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/connect-history-api-fallback-1.3.0.tgz_1470552836120_0.7486736204009503"},"directories":{},"_resolved":"http://registry.npmjs.org/connect-history-api-fallback/-/connect-history-api-fallback-1.3.0.tgz","readme":"ERROR: No README data found!"}