{"name":"istanbul-lib-hook","version":"1.0.6","description":"Hooks for require, vm and script used in istanbul","author":{"name":"Krishnan Anantheswaran","email":"kananthmail-github@yahoo.com"},"main":"index.js","files":["lib","index.js"],"scripts":{"pretest":"jshint index.js lib/ test/","test":"mocha"},"dependencies":{"append-transform":"^0.4.0"},"devDependencies":{"chai":"^3.0.0","jshint":"^2.8.0","mocha":"^3.2.0"},"repository":{"type":"git","url":"git+ssh://git@github.com/istanbuljs/istanbul-lib-hook.git"},"keywords":["istanbul","hook"],"license":"BSD-3-Clause","bugs":{"url":"https://github.com/istanbuljs/istanbul-lib-hook/issues"},"homepage":"https://github.com/istanbuljs/istanbul-lib-hook#readme","_id":"istanbul-lib-hook@1.0.6","_shasum":"c0866d1e81cf2d5319249510131fc16dee49231f","_from":"istanbul-lib-hook@>=1.0.6 <2.0.0","_npmVersion":"4.2.0","_nodeVersion":"7.1.0","_npmUser":{"name":"bcoe","email":"ben@npmjs.com"},"dist":{"shasum":"c0866d1e81cf2d5319249510131fc16dee49231f","tarball":"https://registry.npmjs.org/istanbul-lib-hook/-/istanbul-lib-hook-1.0.6.tgz"},"maintainers":[{"name":"bcoe","email":"ben@npmjs.com"},{"name":"gotwarlost","email":"kananthmail-github@yahoo.com"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/istanbul-lib-hook-1.0.6.tgz_1493442004565_0.058193605626001954"},"directories":{},"_resolved":"http://registry.npmjs.org/istanbul-lib-hook/-/istanbul-lib-hook-1.0.6.tgz","readme":"ERROR: No README data found!"}