{"name":"@angular/http","version":"4.1.3","description":"Angular - the http service","main":"./bundles/http.umd.js","module":"./@angular/http.es5.js","es2015":"./@angular/http.js","typings":"./http.d.ts","author":{"name":"angular"},"license":"MIT","peerDependencies":{"rxjs":"^5.0.1","@angular/core":"4.1.3","@angular/platform-browser":"4.1.3"},"repository":{"type":"git","url":"git+https://github.com/angular/angular.git"},"bugs":{"url":"https://github.com/angular/angular/issues"},"homepage":"https://github.com/angular/angular#readme","_id":"@angular/http@4.1.3","scripts":{},"_shasum":"eb9d1c302a0172815f9a573310d9be0bdeb845ae","_from":"@angular/http@>=4.0.0 <5.0.0","_resolved":"http://registry.npmjs.org/@angular/http/-/http-4.1.3.tgz","_npmVersion":"4.5.0","_nodeVersion":"6.9.5","_npmUser":{"name":"angular","email":"angular-core+npm@google.com"},"dist":{"shasum":"eb9d1c302a0172815f9a573310d9be0bdeb845ae","tarball":"https://registry.npmjs.org/@angular/http/-/http-4.1.3.tgz"},"maintainers":[{"name":"angular","email":"angular-core+npm@google.com"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/http-4.1.3.tgz_1495061642117_0.712905109860003"},"directories":{},"readme":"ERROR: No README data found!"}