{"name":"kind-of","description":"Get the native type of a value.","version":"2.0.1","homepage":"https://github.com/jonschlinkert/kind-of","author":{"name":"Jon Schlinkert","url":"https://github.com/jonschlinkert"},"repository":{"type":"git","url":"git+https://github.com/jonschlinkert/kind-of.git"},"bugs":{"url":"https://github.com/jonschlinkert/kind-of/issues"},"license":"MIT","files":["index.js"],"main":"index.js","engines":{"node":">=0.10.0"},"scripts":{"test":"mocha","prepublish":"browserify -o browser.js -e index.js -s index --bare"},"devDependencies":{"benchmarked":"^0.1.3","chalk":"^0.5.1","glob":"^4.3.5","mocha":"^2.2.5","should":"^4.6.1","type-of":"^2.0.1","typeof":"^1.0.0"},"keywords":["arguments","array","boolean","check","date","function","is","is-type","is-type-of","kind","kind-of","number","object","regexp","string","test","type","type-of","typeof","types"],"dependencies":{"is-buffer":"^1.0.2"},"gitHead":"09fcb8b8384932bc5a0009e0b3811998b0387629","_id":"kind-of@2.0.1","_shasum":"018ec7a4ce7e3a86cb9141be519d24c8faa981b5","_from":"kind-of@>=2.0.1 <3.0.0","_npmVersion":"2.10.1","_nodeVersion":"0.12.4","_npmUser":{"name":"jonschlinkert","email":"github@sellside.com"},"maintainers":[{"name":"jonschlinkert","email":"github@sellside.com"},{"name":"doowb","email":"brian.woodward@gmail.com"}],"dist":{"shasum":"018ec7a4ce7e3a86cb9141be519d24c8faa981b5","tarball":"https://registry.npmjs.org/kind-of/-/kind-of-2.0.1.tgz"},"directories":{},"_resolved":"http://registry.npmjs.org/kind-of/-/kind-of-2.0.1.tgz","readme":"ERROR: No README data found!"}