.chckboxpadding{
    padding:40px;
}

.chkboxpdinglft{
    padding-left: 40px;
}

.chkboxlfttop{
    padding-left: 40px;
    padding-top: 20px;
}

.headingpadding{
    padding-top:10px;
}

.submirgtpadding{
    padding-right:20px
}

.paddingall{
    padding:10px;
}

.zeromarin{
    margin-left: 0;
}

.form-data center{
    margin-top: -14px;
}

.text-success{
    font-size: 14px;
    color:rgb(3, 56, 3)
}

.text-danger{
    font-size: 14px;
    color: rgb(177, 10, 10);
}

app-popup {
    font-size: 14px;
}

.rowInner{
    padding: 0;
    margin: 0;
}

.rowCheckbox{
    margin-top: -10px;
}

.libraryLocationRow{
    padding-right: 0;
}

.libraryLocationRow .col-md-12{
    padding-left: 0;
    margin-left: 0;
}

.subTitle{
    margin: 2px 0 10px 0;
}

.subTitleBlack{
    color: #000000;
    line-height: normal;
}

.marginZero{
    margin: 0;
}

.form-data .zeroBottomMargin{
    margin-bottom:0;
}

.form-data .marginBottom10{
    margin-bottom:10px;
}

.form-control-small{
    line-height: 14px;
    height: auto;
    padding: 2px;
    display: block;
    width: 60px;
    margin-left: 10px;
}

.addAssocProduct{
    background: url('../../../assets/icons/24x24-asset-add.png') left top;
    background-repeat: no-repeat;
    padding-left: 30px;
    display: block;
    min-height: 24px;
    font-size: 14px;
    color: #009999;
    border: 0;
}

.addAssocProduct:disabled{
    background: url('../../../assets/icons/24x24-asset-add-disabled.png') left top;
    background-repeat: no-repeat;
    color: #000;
    border-color: #e9ecef;
    cursor: default;
    opacity: 0.65;
}

.listProducts{
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-between;
    flex-flow: column;
    width: 100%;
}

.listProducts .colLarge{
    width: 40%; 
    padding: 5px 10px 5px 3px;
}

.listProducts .colSmall{
    width: 20%; 
    padding: 5px 10px;
}

.listProducts .colSmall.colSmallC{ 
    align-self: center; 
    text-align: center;
}

.listProductsTitle{
    margin:0px;
    padding:0px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    overflow: hidden;
    border-bottom: 1px solid #009999;
}

.listProductsBody{
    max-height: 140px;
    overflow-y: auto;
}

.listProductsBodyRow{
    display: flex;
    justify-content: space-between;
    flex-flow: row;
    align-items: flex-start;
}

.viewRecord{
    background: url('../../../assets/icons/24x24-lightbox-open-add.png') left top;
    display: block;
    width: 24px;
    height: 24px;
    margin: 0 auto;
    border:0;
}

a.viewRecord{
    background: url('../../../assets/icons/24x24-lightbox-open.png') left top;
    opacity: .5;
}

.buttons-group{
    position: absolute;
    left: 15px;
    top:-40px;
}

.chkLists{
    position: relative;
}

.chkLists .custom-checkbox label{
    font-size: 12px;
    line-height: 22px;
}

.chkLists .custom-checkbox .popUphover{
    display: none;
}

.chkLists .custom-checkbox-other:hover .popUphover{
    display: block;
}

.custom-checkbox.custom-checkbox-other{
    height: auto;
    max-height: 48px;
}

.custom-checkbox.custom-checkbox-other .form-control-small {
    width: auto;
    margin-left: -24px;
}