<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">

    <div class="navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a routerLink="/home" class="nav-link" routerLinkActive="active"> Home </a>
        </li>
        <li class="nav-item sublinkArrow">
          <a routerLink="/assignments" class="nav-link" routerLinkActive="active"> Assignments </a>
          <ul>
            <li> <a href="#" class="flex-sm-fill text-sm-center" routerLinkActive="active"
                routerLink="/assignment3">Assignment3</a> </li>
            <li> <a href="#" class="flex-sm-fill text-sm-center" routerLinkActive="active"
                routerLink="/assignment4">Assignment4</a> </li>
          </ul>
        </li>
        <li class="nav-item sublinkArrow">
          <a routerLink="javascript:;" class="nav-link" routerLinkActive="active"> Samples </a>
          <ul>
            <li><a routerLink="/parent" routerLinkActive="active"> Parent </a></li>
            <li> <a routerLink="/cdatabinding" routerLinkActive="active"> Data Binding </a> </li>
            <li> <a routerLink="/like" routerLinkActive="active"> Like </a> </li>
            <li> <a routerLink="/tbldesign" routerLinkActive="active"> Dummy page </a> </li>
            <li> <a routerLink="/contact" routerLinkActive="active"> Contact </a> </li>
            <li> <a routerLink="/animation" routerLinkActive="active"> Animation </a> </li>
            <li> <a routerLink="/autoComp" routerLinkActive="active">Auto Complete</a> </li>
            <li> <a routerLink="/matCheckbox" routerLinkActive="active">CheckBox</a> </li>
            <li> <a routerLink="/cDirInput" routerLinkActive="active">Directive</a> </li>
          </ul>
        </li>
        <li class="nav-item sublinkArrow">
          <a routerLink="/scrum" class="nav-link" routerLinkActive="active">Scrum</a>
          <ul>
            <li><a routerLink="/scrumfrm" routerLinkActive="active">Form</a> </li>
            <li><a routerLink="/vocabulary" routerLinkActive="active">Vocabulary</a> </li>
            <li><a routerLink="/scrum" routerLinkActive="active">Scrum</a></li>
            <li><a routerLink="/scrumm" routerLinkActive="active">Scrum-M</a></li>
            <li><a routerLink="/scrumset1" routerLinkActive="active">Scrum-1</a></li>
          </ul>
        </li>
        <li class="nav-item sublinkArrow">
          <a routerLink="/angQuestion" class="nav-link" routerLinkActive="active">Technology</a>
          <ul>
            <li><a routerLink="/angQuestion" routerLinkActive="active">Angular Question</a> </li>
            <li><a routerLink="/jsQuestion" routerLinkActive="active">JavaScript Question</a> </li>
            <li><a routerLink="/vueQuestion" routerLinkActive="active">Vue Question</a> </li>
            <li><a routerLink="/ecmaQuestion" routerLinkActive="active">ECMA Script Question</a> </li>
            <li><a routerLink="/oracle" routerLinkActive="active">Oracle Question</a> </li>
            <li><a routerLink="/php" routerLinkActive="active">PHP Question</a> </li>
            <li><a routerLink="/django" routerLinkActive="active">DJango Question</a> </li>
            <li><a routerLink="/matlab" routerLinkActive="active">MATLAB Question</a> </li>
            <li><a routerLink="/java" routerLinkActive="active">JAVA Question</a> </li>
            <li><a routerLink="/python" routerLinkActive="active">Python Question</a> </li>
            <li><a routerLink="/ai" routerLinkActive="active">Artificial Intelligence</a> </li>

          </ul>
        </li>

        <li class="nav-item sublinkArrow">
          <a class="nav-link" routerLinkActive="active">Pages</a>
          <ul>
            <li><a routerLink="/testApp" routerLinkActive="active">Test Application</a> </li>
            <li><a routerLink="/reactiveForm" routerLinkActive="active">Reactive Form</a> </li>
            <li><a routerLink="/frmTest" routerLinkActive="active">Array Form</a></li>
            <li><a routerLink="/simpleDataGrid" routerLinkActive="active">Data Grid</a></li>
            <li><a routerLink="/reports" routerLinkActive="active">Reports</a></li>
            <li><a routerLink="/associated" routerLinkActive="active">Associated</a></li>
            <li><a routerLink="/exampleSample" routerLinkActive="active">Simple Test</a></li>
            <li><a routerLink="/mytest" routerLinkActive="active">My Test</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
