@media (min-width:768px) {
  .navbar-expand-lg .navbar-nav {
    flex-direction: row;
  }

  .navbar-expand-lg {
    .navbar-nav {
      .nav-link {
        padding-right:15px;
        padding-left:15px;
      }
      :first-child .nav-link{
        padding-left: 0;
      }
    }
  }
}

.navbar-nav{
  .nav-item{
    position: relative;
  }
}


.sublinkArrow {
  .nav-link {
    padding-right: 15px;
    position: relative;
    &::after {
      content: '';
      width: 0;
      height: 0;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      border-top: 5px solid #009999;
      position: absolute;
      right: 2px;
      top: 15px;
    }
  }
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    left: 5px;
    top: 30px;
    display: none;
    background: white;
    z-index: 1;
    border: 1px solid #ccc;
    border-top: 0;
    li {
      display: block;
      padding: 5px 8px;
      a {
        white-space: nowrap;
        display: block;
        color: #000000;
        text-decoration: none;
        &:hover {
          color: #009999;
        }
      }
    }
    li+li {
      border-top: 1px solid #ccc;
    }

  }
  &:hover > ul {
    display: block;
  }
}
  
 

