<div class="container-fluid container-Spacer-Bottom">
  <app-loading-spinner *ngIf="isLoading"></app-loading-spinner>
  <form #associatedForm="ngForm" autocomplete="off">
    <div class="row">
      <div class="col-md-6 leftSection">
        <app-pdhipub [title]="'Title From PDH and iPub Product Information'"
          (disabledDetailsField)="countChangedHandler($event)" (validationFlag)="changeValidationHandler($event)"
          (assocDet)="changeDetails($event)">
        </app-pdhipub>

      </div>
      <div class="col-md-6 rightSection">

        <div class="buttons-group">
          <button class="btn btn-primary" [disabled]="!validationFlag" (click)="onSubmit()">Save Associated Record
          </button>
          <button class="btn btn-primary" [disabled]="!validationFlag">Archive Record</button>
        </div>

        <div class="sectionTitle">
          Associated Product
        </div>
        <div class="row form-data">
          <div class="col-md-9">
            <label>Associated Product Title</label>
            <input class="form-control" name="productTitle" type="text" [(ngModel)]="assocDetails.productTitle"
              [disabled]="disabledDetailsField" [maxLength]="maxLengthofControls.productTitleMaxLength" />
          </div>
        </div>

        <div class="row form-data">
          <div class="col-md-3">
            <label>Archivist</label>
            <select name="archivist" class="form-control" [(ngModel)]="assocDetails.archivist"
              [disabled]="disabledDetailsField">
              <option value="" selected>-- Select --</option>
              <option *ngFor="let objK of archivistArray;" value="{{objK.lovid}}"> {{objK.description}}
              </option>
            </select>
          </div>
          <div class="col-md-3">
            <label>Comp Vendor </label>
            <select class="form-control" name="compositorVendor" [(ngModel)]="assocDetails.compositorVendor"
              [disabled]="disabledDetailsField" (change)="compVendorChange($event)">
              <option value="" selected>-- Select --</option>
              <option *ngFor="let objK of compVendorArray;" value="{{objK.lovid}}">{{objK.description}}
              </option>
            </select>
            <input name="compVendorOther" class="form-control form-control-bottom" type="text" *ngIf="showCompVendor"
              [maxLength]="maxLengthofControls.compVendorOtherMaxLength" [(ngModel)]="compVendorOther" />
          </div>

          <div class="col-md-3">
            <label>Download Received</label>
            <input class="form-control" name="downloadReceivedDate" type="date"
              [ngModel]="assocDetails.downloadReceivedDate | date:'yyyy-MM-dd'" [disabled]="disabledDetailsField"
              (ngModelChange)="assocDetails.downloadReceivedDate = $event" />
          </div>
          <div class="col-md-3">
            <label>Date Archived</label>
            <input class="form-control" name="archivedDate" type="date"
              [ngModel]="assocDetails.archivedDate | date:'yyyy-MM-dd'" [disabled]="disabledDetailsField"
              (ngModelChange)="assocDetails.archivedDate = $event" />
          </div>
          <div class="col-md-3">
            <label>Location</label>
            <select class="form-control" [disabled]="disabledDetailsField" [(ngModel)]="assocDetails.storageLocation"
              name="storageLocation">
              <option value="" selected>-- Select --</option>
              <option *ngFor="let objK of locationArray;" value="{{objK.lovid}}"> {{objK.description}}
              </option>
            </select>
          </div>
          <div class="col-md-9">
            <label>Library Location </label>
            <textarea class="form-control" [rows]="libLocRows" cols="50" [(ngModel)]="assocDetails.libraryLocation"
              name="libraryLocation" [maxLength]="maxLengthofControls.libraryLocationMaxLength"
              [disabled]="disabledDetailsField">

                        </textarea>

          </div>

          <div class="col-md-3">
            <label>Printing </label>
            <input class="form-control" type="number" [disabled]="disabledDetailsField"
              [(ngModel)]="assocDetails.printingVersion" name="printingVersion"
              [maxLength]="maxLengthofControls.printingMaxLength" />
          </div>
          <div class="col-md-3">
            <label>Reprint Contact</label>
            <select class="form-control" name="reprintContact" [(ngModel)]="assocDetails.reprintContact"
              [disabled]="disabledDetailsField" (change)="reprintValueChange($event)">
              <option value="" selected>--Select--</option>
              <option *ngFor="let objK of reprintContactArray;" value="{{objK.lovid}}">
                {{objK.description}}
              </option>
            </select>
            <input class="form-control form-control-bottom" name="reprintContactOther" [(ngModel)]="reprintContactOther"
              [disabled]="disabledDetailsField" type="text" *ngIf="showReprintInput" />
          </div>
          <div class="col-md-3"> &nbsp; </div>


          <div class="rowCheckbox col-md-12">
            <label class="row subTitle">Archived Files</label>
            <div class="row">
              <div class="col-md-4 zeroBottomMargin chkLists">
                <label class="subTitleBlack">Paging Files</label>

                <div class="custom-checkbox" [ngClass]="{'custom-checkbox-other': pfl.description?.trim()=='Other' }"
                  *ngFor="let pfl of pagingFilesArray; index as i;">

                  <input type="checkbox" name={{pfl.description?.trim()}} [(ngModel)]="pfl.checked"
                    [value]="pfl.description" (ngModelChange)="pagingArrayChange($event, pfl)"
                    (change)="pagingFilesSeletionChange($event)" [disabled]="disabledDetailsField || pfl.enabled != 'Y'"
                    class="custom-control-input" [id]="pfl.description?.trim()">
                  <label class="custom-control-label" [for]="pfl.description?.trim()">
                    {{pfl.description}} </label>

                  <input name="pagingFilesOther" class="form-control form-control-small" [(ngModel)]="pagingFilesOther"
                    [disabled]="disabledDetailsField || pfl.enabled != 'Y'" [id]="pfl.description.trim() + pfl.lovid"
                    [name]="pfl.description.trim() + pfl.lovid" type="text"
                    *ngIf="pfl.description=='Other' && pfl.checked" />
                  <label class="popUphover"
                    *ngIf="pagingFilesOther.length > 10 && pfl.checked">{{pagingFilesOther}}</label>
                </div>

              </div>
              <div class="col-md-4 zeroBottomMargin chkLists">
                <label class="subTitleBlack">Other Files</label>
                <div class="custom-checkbox" [ngClass]="{'custom-checkbox-other': ofl.description?.trim()=='Other' }"
                  *ngFor="let ofl of otherFilesArray; index as i;">

                  <input type="checkbox" name={{ofl.description?.trim()}} [(ngModel)]="ofl.checked"
                    [value]="ofl.description" (ngModelChange)="othFilesArrayChange($event, ofl)"
                    (change)="otherFilesSelectionChange($event)" [disabled]="disabledDetailsField || ofl.enabled != 'Y'"
                    class="custom-control-input" [id]="ofl.description?.trim()">
                  <label class="custom-control-label" [for]="ofl.description?.trim()">
                    {{ofl.description}} </label>


                  <input name="otherFilesOther" class="form-control form-control-small" [(ngModel)]="otherFilesOther"
                    [disabled]="disabledDetailsField || ofl.enabled != 'Y'" [id]="ofl.description.trim() + ofl.lovid"
                    [name]="ofl.description.trim() + ofl.lovid" type="text"
                    *ngIf="ofl.description=='Other' && ofl.checked" />
                  <label class="popUphover"
                    *ngIf="otherFilesOther.length > 10 && ofl.checked">{{otherFilesOther}}</label>
                </div>
              </div>
              <div class="col-md-4 zeroBottomMargin chkLists">
                <label class="subTitleBlack">PDFs</label>
                <div class="custom-checkbox" *ngFor="let docA of PDFsArray; index as i;">
                  <input name="docA.description?.trim()1" type="checkbox" [(ngModel)]="docA.checked"
                    [disabled]="disabledDetailsField || docA.enabled != 'Y'" class="custom-control-input"
                    [id]="docA.description?.trim()" (ngModelChange)="pdfArrayChange($event, docA)">
                  <label class="custom-control-label" [for]="docA.description?.trim()">
                    {{docA.description}} </label>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="sectionTitle"> Associated Product Notes </div>
        <div class="row form-data">
          <div class="col-md-9">
            <textarea class="form-control" [disabled]="disabledPDHField" [(ngModel)]="assocDetails.productNotes"
              name="productNotes" [rows]="notesRows" cols="50"
              [maxLength]="maxLengthofControls.statusNotesMaxLength"></textarea>
          </div>
          <div class="col-md-3">
            "add Note Button"
            <!--  -->
            <!-- <button class="btn" style="background: white; color: rgba(0, 0, 0, 0.836); border: solid 1px #dfe3e6;">Add Note</button> -->
          </div>
        </div>
      </div>
    </div>
  </form>
</div>
