{"name":"karma-jasmine","version":"1.1.0","description":"A Karma plugin - adapter for Jasmine testing framework.","main":"lib/index.js","scripts":{"test":"grunt test"},"repository":{"type":"git","url":"git://github.com/karma-runner/karma-jasmine.git"},"keywords":["karma-plugin","karma-adapter","jasmine"],"author":{"name":"Vojta Jina","email":"vojta.jina@gmail.com"},"dependencies":{},"devDependencies":{"eslint-config-standard":"^5.1.0","eslint-plugin-promise":"^1.1.0","eslint-plugin-standard":"^1.3.2","grunt":"~1.0.1","grunt-bump":"^0.8.0","grunt-conventional-changelog":"^6.1.0","grunt-conventional-github-releaser":"^1.0.0","grunt-eslint":"^18.0.0","grunt-karma":"2.x","grunt-npm":"0.0.2","jasmine-core":"~2.4.1","karma":"1.x || ","karma-chrome-launcher":"1.x || ~0.2.2","karma-firefox-launcher":"1.x || ~0.1.7","load-grunt-tasks":"^3.4.1"},"peerDependencies":{"jasmine-core":"*","karma":"*"},"license":"MIT","contributors":[{"name":"Maksim Ryzhikov","email":"rv.maksim@gmail.com"},{"name":"Mark Ethan Trostler","email":"mark@zzo.com"},{"name":"olegskl","email":"sklyanchuk@gmail.com"},{"name":"Friedel Ziegelmayer","email":"dignifiedquire@gmail.com"},{"name":"dignifiedquire","email":"dignifiedquire@gmail.com"},{"name":"Cornelius Schmale","email":"github@cschmale.de"},{"name":"Arthur Thornton","email":"arthur@thestorefront.com"},{"name":"Friedel Ziegelmayer","email":"friedel.ziegelmayer@gmail.com"},{"name":"Richard Park","email":"objectiv@gmail.com"},{"name":"Sergey Tatarintsev","email":"sevinf@yandex-team.ru"},{"name":"Stefan Dragnev","email":"dragnev@telerik.com"},{"name":"jiverson","email":"jiverson222@gmail.com"},{"name":"Aaron Hartwig","email":"aaron.hartwig@whyhigh.com"},{"name":"rpark","email":"objectiv@gmail.com"},{"name":"Alesei N","email":"github.com@bzik.net"},{"name":"Barry Fitzgerald","email":"barfitzgerald@gmail.com"},{"name":"Georgii Dolzhykov","email":"thorn.mailbox@gmail.com"},{"name":"Marek Vavrecan","email":"vavrecan@gmail.com"},{"name":"Matthew Hill","email":"Matthew.Hill4@bskyb.com"},{"name":"Milan Lempera","email":"milanlempera@gmail.com"},{"name":"Niels Dequeker","email":"niels.dequeker@gmail.com"},{"name":"Robin Gloster","email":"robin@loc-com.de"},{"name":"Sahat Yalkabov","email":"sakhat@gmail.com"}],"gitHead":"fe23ac73b9082bae25dc821ea2ddc00c8bf16db2","bugs":{"url":"https://github.com/karma-runner/karma-jasmine/issues"},"homepage":"https://github.com/karma-runner/karma-jasmine#readme","_id":"karma-jasmine@1.1.0","_shasum":"22e4c06bf9a182e5294d1f705e3733811b810acf","_from":"karma-jasmine@>=1.1.0 <1.2.0","_npmVersion":"4.0.3","_nodeVersion":"7.2.0","_npmUser":{"name":"dignifiedquire","email":"dignifiedquire@gmail.com"},"dist":{"shasum":"22e4c06bf9a182e5294d1f705e3733811b810acf","tarball":"https://registry.npmjs.org/karma-jasmine/-/karma-jasmine-1.1.0.tgz"},"maintainers":[{"name":"vojtajina","email":"vojta.jina+npm@gmail.com"},{"name":"maksimr","email":"rv.maksim@gmail.com"},{"name":"zzo","email":"mark@zzo.com"},{"name":"dignifiedquire","email":"dignifiedquire@gmail.com"},{"name":"karmarunnerbot","email":"karmarunnerbot@gmail.com"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/karma-jasmine-1.1.0.tgz_1481288339731_0.5561650302261114"},"directories":{},"_resolved":"http://registry.npmjs.org/karma-jasmine/-/karma-jasmine-1.1.0.tgz","readme":"ERROR: No README data found!"}