{"name":"fs-access","version":"1.0.1","description":"Node.js 0.12 fs.access() & fs.accessSync() ponyfill","license":"MIT","repository":{"type":"git","url":"git+https://github.com/sindresorhus/fs-access.git"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"engines":{"node":">=0.10.0"},"scripts":{"test":"node test.js"},"files":["index.js"],"keywords":["built-in","core","ponyfill","polyfill","shim","fs","access","stat","mode","permission","user","process","check"],"dependencies":{"null-check":"^1.0.0"},"devDependencies":{"os-tmpdir":"^1.0.0"},"gitHead":"5b9c45c28f0199be3531c1991f6fbd858067c918","bugs":{"url":"https://github.com/sindresorhus/fs-access/issues"},"homepage":"https://github.com/sindresorhus/fs-access#readme","_id":"fs-access@1.0.1","_shasum":"d6a87f262271cefebec30c553407fb995da8777a","_from":"fs-access@>=1.0.0 <2.0.0","_npmVersion":"2.15.9","_nodeVersion":"4.5.0","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"d6a87f262271cefebec30c553407fb995da8777a","tarball":"https://registry.npmjs.org/fs-access/-/fs-access-1.0.1.tgz"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/fs-access-1.0.1.tgz_1475222143995_0.7106209583580494"},"directories":{},"_resolved":"http://registry.npmjs.org/fs-access/-/fs-access-1.0.1.tgz","readme":"ERROR: No README data found!"}