<div class="page-header">
    <h1> Home </h1>
</div>
<div class="mainContent">
    <p>Many years ago, a man woke up and picked up his morning newspaper from the doorstep. As he opened the newspaper, much
        to his horror and distress, he read his name in the obituary column. The newspaper had reported his demise by mistake.
        His initial instinct was that of shock. But as he regained his equilibrium, he became curious as to how society viewed
        his contribution, “Dynamite King Died. He was the merchant of death.”</p>

    <p> The man had invented dynamite. After reading the obituary, he introspected, “Is this how I want to be remembered?” He
        found the proposition repulsive and wanted to do something about it. So from that day on, he started working for
        peace. </p>

    <p>The man was Alfred Nobel. Today he is remembered for the most prestigious prize that is given only to extraordinary contributors
        whohave worked towards global peace: the Nobel Peace prize!</p>
    <p>Many years ago, a man woke up and picked up his morning newspaper from the doorstep. As he opened the newspaper, much
        to his horror and distress, he read his name in the obituary column. The newspaper had reported his demise by mistake.
        His initial instinct was that of shock. But as he regained his equilibrium, he became curious as to how society viewed
        his contribution, “Dynamite King Died. He was the merchant of death.”</p>

    <p> The man had invented dynamite. After reading the obituary, he introspected, “Is this how I want to be remembered?” He
        found the proposition repulsive and wanted to do something about it. So from that day on, he started working for
        peace. </p>

    <p>The man was Alfred Nobel. Today he is remembered for the most prestigious prize that is given only to extraordinary contributors
        whohave worked towards global peace: the Nobel Peace prize!</p>
    <p>Many years ago, a man woke up and picked up his morning newspaper from the doorstep. As he opened the newspaper, much
        to his horror and distress, he read his name in the obituary column. The newspaper had reported his demise by mistake.
        His initial instinct was that of shock. But as he regained his equilibrium, he became curious as to how society viewed
        his contribution, “Dynamite King Died. He was the merchant of death.”</p>

    <p> The man had invented dynamite. After reading the obituary, he introspected, “Is this how I want to be remembered?” He
        found the proposition repulsive and wanted to do something about it. So from that day on, he started working for
        peace. </p>

    <p>The man was Alfred Nobel. Today he is remembered for the most prestigious prize that is given only to extraordinary contributors
        whohave worked towards global peace: the Nobel Peace prize!</p>
    <p>Many years ago, a man woke up and picked up his morning newspaper from the doorstep. As he opened the newspaper, much
        to his horror and distress, he read his name in the obituary column. The newspaper had reported his demise by mistake.
        His initial instinct was that of shock. But as he regained his equilibrium, he became curious as to how society viewed
        his contribution, “Dynamite King Died. He was the merchant of death.”</p>

    <p> The man had invented dynamite. After reading the obituary, he introspected, “Is this how I want to be remembered?” He
        found the proposition repulsive and wanted to do something about it. So from that day on, he started working for
        peace. </p>

    <p>The man was Alfred Nobel. Today he is remembered for the most prestigious prize that is given only to extraordinary contributors
        whohave worked towards global peace: the Nobel Peace prize!</p>
    <p>Many years ago, a man woke up and picked up his morning newspaper from the doorstep. As he opened the newspaper, much
        to his horror and distress, he read his name in the obituary column. The newspaper had reported his demise by mistake.
        His initial instinct was that of shock. But as he regained his equilibrium, he became curious as to how society viewed
        his contribution, “Dynamite King Died. He was the merchant of death.”</p>

    <p> The man had invented dynamite. After reading the obituary, he introspected, “Is this how I want to be remembered?” He
        found the proposition repulsive and wanted to do something about it. So from that day on, he started working for
        peace. </p>

    <p>The man was Alfred Nobel. Today he is remembered for the most prestigious prize that is given only to extraordinary contributors
        whohave worked towards global peace: the Nobel Peace prize!</p>
    <p>Many years ago, a man woke up and picked up his morning newspaper from the doorstep. As he opened the newspaper, much
        to his horror and distress, he read his name in the obituary column. The newspaper had reported his demise by mistake.
        His initial instinct was that of shock. But as he regained his equilibrium, he became curious as to how society viewed
        his contribution, “Dynamite King Died. He was the merchant of death.”</p>

    <p> The man had invented dynamite. After reading the obituary, he introspected, “Is this how I want to be remembered?” He
        found the proposition repulsive and wanted to do something about it. So from that day on, he started working for
        peace. </p>

    <p>The man was Alfred Nobel. Today he is remembered for the most prestigious prize that is given only to extraordinary contributors
        whohave worked towards global peace: the Nobel Peace prize!</p>
</div>