﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Practical Test: Agreement List</title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/dataTables.bootstrap.css" rel="stylesheet" />
    <link href="Content/Site.css" rel="stylesheet" />
    <script src="Scripts/jquery-1.12.4.js"></script>
    <script src="Scripts/jquery.dataTables.js"></script>
    <script src="Scripts/dataTables.bootstrap.js"></script>
    <script>
        $(document).ready(function () {
            getAgreementList();

            //Validate Agreement name
            $("#txtAgreementName").keyup(function (event) {
                if (validateRequiredFieldInput($(this)))
                    validateStringInput($(this));
            });

            //Validate Agreement description
            $("#txtAgreementDescription").keyup(function (event) {
                validateStringInput($(this));
            });

            //Validate Total value
            $('#txtTotalValue').keyup(function (event) {
                if (validateRequiredFieldInput($(this)))
                    validateNumericInput($(this));
            });

            //Validate Start date & End date
            $('#txtStartDate, #txtEndDate').keyup(function (event) {
                if (validateRequiredFieldInput($(this)))
                    validateDateInput($(this));
            });

            //Validate Payment terms
            $('#txtPaymentTerms').keyup(function (event) {
                validateIntegerInput($(this));
            });
        });

        //Validate all Agreement form user inputs on add/edit
        function validateAgreementFormInputs() {
            var isFormValid = true;

            $("#txtAgreementName").each(function () {
                if (!validateRequiredFieldInput($(this)))
                    isFormValid = false;
                else {
                    if (validateStringInput($(this)) != undefined) {
                        isFormValid = false;
                    }
                }
            });

            $("#txtAgreementDescription").each(function () {
                if (validateStringInput($(this)) != undefined) {
                    isFormValid = false;
                }
            });

            $('#txtTotalValue').each(function () {
                if (!validateRequiredFieldInput($(this)))
                    isFormValid = false;
                else {
                    if (validateNumericInput($(this)) != undefined) {
                        isFormValid = false;
                    }
                }
            });

            $('#txtStartDate').each(function () {
                if (!validateRequiredFieldInput($(this)))
                    isFormValid = false;
                else {
                    if (!validateDateInput($(this))) {
                        isFormValid = false;
                    }
                }
            });

            $('#txtEndDate').each(function () {
                if (!validateRequiredFieldInput($(this)))
                    isFormValid = false;
                else {
                    if (!validateDateInput($(this))) {
                        isFormValid = false;
                    }
                }
            });

            $('#txtPaymentTerms').each(function () {
                if (validateIntegerInput($(this)) != undefined) {
                    isFormValid = false;
                }
            });

            if (isFormValid)
                isFormValid = validateStartDateEndDate();

            return isFormValid;
        }

        //Validation on required field inputs
        function validateRequiredFieldInput(formControl) {
            var inputText = $(formControl).val();
            if (!inputText) {
                setValidationErrorMessage($(formControl), "This is a required field.");
                return false;
            }
            else {
                setValidationSuccessMessage($(formControl));
            }
            return true;
        }

        //Validation on string input
        function validateStringInput(formControl) {
            var inputText = $(formControl).val();
            var alphanumericExp = /^[a-zA-Z0-9\-\s]+$/;

            if (inputText) {
                if (!inputText.match(alphanumericExp)) {
                    setValidationErrorMessage($(formControl), "Only alphabetical and number are allowed.");
                    return false;
                }
                else {
                    setValidationSuccessMessage($(formControl));
                }
            }
            else {
                clearValidation($(formControl));
            }
        }

        //Validation on integer input
        function validateIntegerInput(formControl) {
            var inputText = $(formControl).val();
            var integerExp = /^[0-9]+$/i;

            if (inputText) {
                if (!inputText.match(integerExp)) {
                    setValidationErrorMessage($(formControl), "Only positive integer value is allowed.");
                    return false;
                }
                else {
                    setValidationSuccessMessage($(formControl));
                }
            }
            else {
                clearValidation($(formControl));
            }
        }

        //Validation on numeric input
        function validateNumericInput(formControl) {
            var inputText = $(formControl).val();
            var numericExp = /^\d+(\.\d{1,2})?$/i;

            if (inputText) {
                if (!inputText.match(numericExp)) {
                    setValidationErrorMessage($(formControl), "Only numeric value is allowed.");
                    return false;
                }
                else {
                    setValidationSuccessMessage($(formControl));
                }
            }
            else {
                clearValidation($(formControl));
            }
        }

        //Validation on Date input
        function validateDateInput(formControl) {
            var inputText = $(formControl).val();
            var numericExp = /^([0-9]{2})\/([0-9]{2})\/([0-9]{4})$/;

            if (inputText) {
                if (!inputText.match(numericExp)) {
                    setValidationErrorMessage($(formControl), "Only DD/MM/YYYY date format is allowed.");
                }
                else {
                    var dateString = inputText.split("/");
                    var day = parseInt(dateString[0], 10);
                    var month = parseInt(dateString[1], 10);
                    var year = parseInt(dateString[2], 10);
                    var date = new Date(year, month - 1, day);

                    if (!date || !date.getTime()) {
                        setValidationErrorMessage($(formControl), "Invalid date value.");
                    }
                    else {
                        if (date.getMonth() + 1 != month || date.getFullYear() != year || date.getDate() != day) {
                            setValidationErrorMessage($(formControl), "Invalid date value.");
                        }
                        else {
                            setValidationSuccessMessage($(formControl));
                            return true;
                        }
                    }
                }
            }
            else {
                clearValidation($(formControl));
                return true;
            }
            return false;
        }

        //Validate Start date is less than or not
        function validateStartDateEndDate() {
            var startDate = convertStringToDate($('#txtStartDate').val());
            var endDate = convertStringToDate($('#txtEndDate').val());

            if (startDate > endDate) {
                setValidationErrorMessage($('#txtEndDate'), "End Date must be greater than Start Date.");
                return false;
            }
            else {
                setValidationSuccessMessage($('#txtEndDate'));
            }
            return true;
        }

        //Set validation error message
        function setValidationErrorMessage(formControl, errorMsg) {
            $(formControl).closest('.form-group').removeClass("has-success has-feedback").addClass("has-error has-feedback");
            $(formControl).closest('.form-group').find('span').remove();
            $(formControl).closest('.form-group').find('small').remove();
            $('<span />').addClass('glyphicon glyphicon-remove form-control-feedback').insertAfter($(formControl));
            $('<small />').addClass('help-block').html(errorMsg).insertAfter($(formControl).closest('.form-group').find('span'));
        }

        //Set validation sucess message
        function setValidationSuccessMessage(formControl) {
            $(formControl).closest('.form-group').removeClass("has-error has-feedback").addClass("has-success has-feedback");
            $(formControl).closest('.form-group').find('small').remove();
            $(formControl).closest('.form-group').find('span').remove();
            $('<span />').addClass('glyphicon glyphicon-ok form-control-feedback').insertAfter($(formControl));
        }

        // Get all agreements to display
        function getAgreementList() {
            // Call Web API to get a list of agreements
            $.ajax({
                url: '/api/agreement/',
                type: 'GET',
                dataType: 'json',
                success: function (agreements) {
                    drawAgreementTable(agreements);
                },
                error: function (request, message, error) {
                    handleException(request, message, error);
                }
            });
        }

        // Display all agreements returned from Web API call in "agreementTable"
        function drawAgreementTable(agreements) {
            $('#agreementTable').DataTable({
                "searching": false,
                "info": false,
                "language": {
                    "emptyTable": "No record to display."
                },
                "lengthMenu": [[5, 10, 20, -1], [5, 10, 20, "All"]],
                "data": agreements,
                "rowId": "Id",
                "columns": [
                    { "data": "Name" },
                    { "data": "Description" },
                    { "data": "TotalValue" },
                    {
                        "data": "StartDate",
                        "render": function (data, type, row) {
                            if (type === "sort" || type === 'type') {
                                return data;
                            }
                            else {
                                var startDate = new Date(data);
                                return getFormattedDate(startDate);
                            }
                        }
                    },
                    {
                        "data": "EndDate",
                        "render": function (data, type, row) {
                            if (type === "sort" || type === 'type') {
                                return data;
                            }
                            else {
                                var endDate = new Date(data);
                                return getFormattedDate(endDate);
                            }
                        }
                    },
                    { "data": "PaymentTerms" },
                    {
                        sortable: false,
                        "render": function (data, type, full, meta) {
                            return "<button type='button' onclick='getAgreement(this);'  class='btn btn-default' data-id='" + full.Id + "'><span class='glyphicon glyphicon-edit' /></button>";
                        }
                    },
                    {
                        sortable: false,
                        "render": function (data, type, full, meta) {
                            return "<button type='button' onclick='deleteAgreement(this);' class='btn btn-default' data-id='" + full.Id + "'><span class='glyphicon glyphicon-remove' /></button>";
                        }
                    }
                ]

            });
        }

        //Get date value in DD/MM/YYYY format
        function getFormattedDate(date) {
            var year = date.getFullYear();

            var month = (1 + date.getMonth()).toString();
            month = month.length > 1 ? month : '0' + month;

            var day = date.getDate().toString();
            day = day.length > 1 ? day : '0' + day;

            return day + '/' + month + '/' + year;
        }

        //Get date object from date string exists in DD/MM/YYYY format
        function convertStringToDate(dateString) {
            var dateParts = dateString.split("/");
            return new Date(dateParts[2], dateParts[1] - 1, dateParts[0]);
        }

        
        // Get an agreement while editing
        function getAgreement(row) {
            var id = $(row).data("id");

            // Call Web API to get an agreement
            $.ajax({
                url: '/api/agreement/' + id,
                type: 'GET',
                dataType: 'json',
                success: function (agreement) {
                    fillAgreementDetails(agreement);
                    showEditAgreetmentForm();
                },
                error: function (request, message, error) {
                    handleException(request, message, error);
                }
            });
        }

        // Add an agreement in "agreementTable"
        function addAgreement() {
            //Validate Agreement form inputs
            if (!validateAgreementFormInputs())
                return false;

            var agreement = getAgreementJsonObject();
            // Call Web API to add an agreement
            $.ajax({
                url: '/api/agreement/',
                type: 'POST',
                data: JSON.stringify(agreement),
                contentType: "application/json;charset=utf-8",
                success: function (agreement) {
                    alert('Agreement details added Successfully');
                    addAgreementRow(agreement); //Add Agreement detail in "agreementTable"
                    hideAddEditAgreetmentForm(); //Reset all inputs in add/edit Agreement form
                },
                error: function () {
                    alert('Agreement details not Added');
                }
            });
        }

        // Update an agreement in "agreementTable"
        function updateAgreement() {
            //Validate Agreement form inputs
            if (!validateAgreementFormInputs())
                return false;

            var agreement = getAgreementJsonObject();
            // Call Web API to update an agreement
            $.ajax({
                url: '/api/agreement/' + agreement.Id,
                type: 'PUT',
                data: JSON.stringify(agreement),
                contentType: "application/json;charset=utf-8",
                success: function (agreements) {
                    alert('Agreement details updated Successfully');
                    editAgreementRow(agreement); //Update Agreement detail in "agreementTable"
                    hideAddEditAgreetmentForm(); //Reset all inputs in add/edit Agreement form
                },
                error: function () {
                    alert('Agreement details could not be updated');
                }
            });
        }

        //Fill Agreement details in edit mode
        function fillAgreementDetails(agreement) {
            $('#hdnAgreementId').val(agreement.Id),
            $('#txtAgreementName').val(agreement.Name),
            $('#txtAgreementDescription').val(agreement.Description),
            $('#txtTotalValue').val(agreement.TotalValue),
            $('#txtStartDate').val(getFormattedDate(new Date(agreement.StartDate))),
            $('#txtEndDate').val(getFormattedDate(new Date(agreement.EndDate))),
            $('#txtPaymentTerms').val(agreement.PaymentTerms)
        }

        //Get Agreement detail in JSON object form
        function getAgreementJsonObject() {
            return {
                Id: $('#hdnAgreementId').val(),
                Name: $('#txtAgreementName').val(),
                Description: $('#txtAgreementDescription').val(),
                TotalValue: $('#txtTotalValue').val(),
                StartDate: convertStringToDate($('#txtStartDate').val()),
                EndDate: convertStringToDate($('#txtEndDate').val()),
                PaymentTerms: $('#txtPaymentTerms').val()
            };
        }

        // Delete an agreement from "agreementTable"
        function deleteAgreement(row) {
            if (!confirm('Are you sure to delete an Agreement?'))
                return false;

            var id = $(row).data("id");

            // Call Web API to delete an agreement
            $.ajax({
                url: '/api/agreement/' + id,
                type: 'DELETE',
                success: function (agreement) {
                    //Remove an agreement from "agreementTable"
                    deleteAgreementRow(row, agreement);
                },
                error: function (request, message, error) {
                    handleException(request, message, error);
                }
            });
        }

        // Delete all agreements from "agreementTable"
        function deleteAllAgreement() {
            if (!confirm('Are you sure to delete all Agreements?'))
                return false;

            // Call Web API to delete all agreement
            $.ajax({
                url: '/api/agreement/',
                type: 'DELETE',
                success: function () {
                    //Clear all agreements from "agreementTable"
                    deleteAllAgreementRow();
                },
                error: function (request, message, error) {
                    handleException(request, message, error);
                }
            });
        }

        //Add Agreement details in "agreementTable"
        function addAgreementRow(agreement) {
            var table = $('#agreementTable').DataTable();
            table.row.add(agreement).draw(false);
        }

        //Edit Agreement details in "agreementTable"
        function editAgreementRow(agreement) {
            var table = $('#agreementTable').DataTable();
            var agreementTableRow = table.row('#' + agreement.Id);
            table.row(agreementTableRow).data(agreement).invalidate().draw(false);
        }

        //Delete Agreement details from "agreementTable"
        function deleteAgreementRow(row, agreement) {
            var table = $('#agreementTable').DataTable();
            table.row($(row).parents('tr')).remove().draw(false);
        }

        //Delete all Agreement details from "agreementTable"
        function deleteAllAgreementRow() {
            var table = $('#agreementTable').DataTable();
            table.clear().draw();
        }

        //Show agreement form in add mode
        function showAddAgreetmentForm() {
            $("#agreementDetailHeader").html("Add Agreement Information");
            $("#btnAddAgreement").show();
            $("#btnUpdateAgreement").hide();
            $("#addEditAgreementForm").show();

            $('html, body').animate({
                scrollTop: $("#addEditAgreementForm").offset().top
            }, 1000);
        }

        //Show agreement form in edit mode
        function showEditAgreetmentForm() {
            $("#agreementDetailHeader").html("Edit Agreement Information");
            $("#btnAddAgreement").hide();
            $("#btnUpdateAgreement").show();
            $("#addEditAgreementForm").show();

            $('html, body').animate({
                scrollTop: $("#addEditAgreementForm").offset().top
            }, 1000);
        }

        //Hide add/edit agreement form
        function hideAddEditAgreetmentForm() {
            resetAgreementControls();
            $('#hdnAgreementId').val('0');
            $("#btnAddAgreement").hide();
            $("#btnUpdateAgreement").hide();
            $("#addEditAgreementForm").hide();
        }

        //Reset all input controls of add/edit Agreement form
        function resetAgreementControls() {
            $('div[role="form"] input').each(function () {
                $(this).val('');
                clearValidation($(this));
            });
        }

        //Clear validation control in Agreement Form
        function clearValidation(formControl) {
            $(formControl).closest('.form-group').removeClass("has-success has-feedback").removeClass("has-error has-feedback");
            $(formControl).closest('.form-group').find('small').remove();
            $(formControl).closest('.form-group').find('span').remove();
        }

        // Handle exceptions from AJAX calls
        function handleException(request, message, error) {
            var msg = "";

            msg += "Code: " + request.status + "\n";
            msg += "Text: " + request.statusText + "\n";
            if (request.responseJSON != null) {
                msg += "Message" + request.responseJSON.Message + "\n";
            }
            alert(msg);
        }
    </script>
</head>
<body>
    <div class="container">
        <div id="agreementList">
            <div class="row">
                <div class="col-sm-12">
                    <h1 class="h1">Agreement List</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <table id="agreementTable" class="table table-striped table-bordered" cellspacing="0" width="100%">
                        <thead>
                            <tr>
                                <th>Agreement Name</th>
                                <th>Description</th>
                                <th>Total Value</th>
                                <th>Start Date</th>
                                <th>End Date</th>
                                <th>Payment Terms (Months)</th>
                                <th>Edit</th>
                                <th>Delete</th>
                            </tr>
                        </thead>
                    </table>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <button type="button" id="addAgreementButton"
                            class="btn btn-primary"
                            onclick="showAddAgreetmentForm();">
                        Add Agreement
                    </button>

                    <button type="button" id="removeAllAgreementButton"
                            class="btn btn-primary"
                            onclick="deleteAllAgreement();">
                        Remove All Agreement
                    </button>
                </div>
            </div>
        </div>
        <div id="addEditAgreementForm" style="display:none;">
            <div class="row">
                <div class="col-sm-7">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <label id="agreementDetailHeader"></label>
                            <input type="hidden" id="hdnAgreementId" value="0" />
                        </div>
                        <div class="panel-body" role="form">
                            <div class="form-group">
                                <label for="txtAgreementName" class="col-sm-4 control-label">Agreement Name *</label>
                                <div class="col-sm-8">
                                    <input type="text" id="txtAgreementName" placeholder="Agreement Name" class="form-control" />
                                    <small class="help-block" style="display:none;"></small>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="txtAgreementDescription" class="col-sm-4 control-label">Description</label>
                                <div class="col-sm-8">
                                    <input type="text" id="txtAgreementDescription" placeholder="Agreement Description" class="form-control" />
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="txtTotalValue" class="col-sm-4 control-label">Total Value *</label>
                                <div class="col-sm-8">
                                    <input type="text" id="txtTotalValue" class="form-control" />
                                    <span class="glyphicon form-control-feedback"></span>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="txtStartDate" class="col-sm-4 control-label">Start Date *</label>
                                <div class="col-sm-8">
                                    <input type="date" id="txtStartDate" class="form-control" placeholder="DD/MM/YYYY" />
                                    <span class="glyphicon form-control-feedback"></span>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="txtEndDate" class="col-sm-4 control-label">End Date *</label>
                                <div class="col-sm-8">
                                    <input type="date" id="txtEndDate" class="form-control" placeholder="DD/MM/YYYY" />
                                    <span class="glyphicon form-control-feedback"></span>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="txtPaymentTerms" class="col-sm-4 control-label">Payment Terms (Month)</label>
                                <div class="col-sm-8">
                                    <input type="tel" id="txtPaymentTerms" class="form-control">
                                </div>
                            </div>
                        </div>
                        <div class="panel-footer">
                            <div class="row">
                                <div class="col-xs-12">
                                    <button type="button" id="btnAddAgreement"
                                            class="btn btn-primary"
                                            onclick="addAgreement();">
                                        Add
                                    </button>
                                    <button type="button" id="btnUpdateAgreement"
                                            class="btn btn-primary"
                                            onclick="updateAgreement();">
                                        Update
                                    </button>
                                    <button type="button" id="btnResetAgreement"
                                            class="btn btn-primary"
                                            onclick="resetAgreementControls();">
                                        Reset
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    </>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
