<img class="search__close-largeview-icon" src="assets/img/icons/24x24/white/24x24-close-delete.png"
    (click)="hideLargeView()">
<div aria-label="Large View" class='search__large-view-wrapper'>
    <div class='search__large-view-content'>
        <div class="search__large-view-content-layout" layout="column">
            <img [src]="asset.mediumResolutionUrl" *ngIf="!isPlayable" right-click-disabled />

            <app-asset-media-player [content-type]="asset.contentType" [url]="asset.originalAssetUrl" [asset]="asset"
                player-id="largeViewPlayer-{{asset.assetId}}" [playable]="isPlayable" [large-view]="true" [limited-controls]="false"
                *ngIf="isPlayable" (onChange)="onChangeState($event)">
            </app-asset-media-player>
        </div>
    </div>
</div>