{"name":"longest","description":"Get the longest item in an array.","version":"1.0.1","homepage":"https://github.com/jonschlinkert/longest","author":{"name":"Jon Schlinkert","url":"https://github.com/jonschlinkert"},"repository":{"type":"git","url":"git+https://github.com/jonschlinkert/longest.git"},"bugs":{"url":"https://github.com/jonschlinkert/longest/issues"},"license":{"type":"MIT","url":"https://github.com/jonschlinkert/longest/blob/master/LICENSE"},"files":["index.js"],"main":"index.js","engines":{"node":">=0.10.0"},"scripts":{"test":"mocha"},"devDependencies":{"fill-range":"^2.1.0","mocha":"*"},"keywords":["array","element","item","long","length","longest"],"gitHead":"99d9d8257584500aedaea54427a828197c452b0a","_id":"longest@1.0.1","_shasum":"30a0b2da38f73770e8294a0d22e6625ed77d0097","_from":"longest@>=1.0.1 <2.0.0","_npmVersion":"2.5.1","_nodeVersion":"0.12.0","_npmUser":{"name":"jonschlinkert","email":"github@sellside.com"},"maintainers":[{"name":"jonschlinkert","email":"github@sellside.com"},{"name":"shinnn","email":"snnskwtnb@gmail.com"}],"dist":{"shasum":"30a0b2da38f73770e8294a0d22e6625ed77d0097","tarball":"https://registry.npmjs.org/longest/-/longest-1.0.1.tgz"},"directories":{},"_resolved":"http://registry.npmjs.org/longest/-/longest-1.0.1.tgz","readme":"ERROR: No README data found!"}