/* Webfont: K5IconFont-Regular */@font-face {
    font-family: 'K-5IconFont';
    src: url('K5IconFont-Regular.eot'); /* IE9 Compat Modes */
    src: url('K5IconFont-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('K5IconFont-Regular.woff') format('woff'), /* Modern Browsers */
         url('K5IconFont-Regular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('K5IconFont-Regular.svg#K5IconFont-Regular') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

