{"name":"cli-boxes","version":"1.0.0","description":"Boxes for use in the terminal","license":"MIT","repository":{"type":"git","url":"git+https://github.com/sindresorhus/cli-boxes.git"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"engines":{"node":">=0.10.0"},"scripts":{"test":"xo && ava"},"files":["index.js","boxes.json"],"keywords":["cli","box","boxes","terminal","term","console","ascii","unicode","border","text","json"],"devDependencies":{"ava":"*","xo":"*"},"gitHead":"30c6977f9c053c2e2de7bed9395512f90cd6e5ae","bugs":{"url":"https://github.com/sindresorhus/cli-boxes/issues"},"homepage":"https://github.com/sindresorhus/cli-boxes","_id":"cli-boxes@1.0.0","_shasum":"4fa917c3e59c94a004cd61f8ee509da651687143","_from":"cli-boxes@>=1.0.0 <2.0.0","_npmVersion":"2.14.12","_nodeVersion":"4.3.0","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"4fa917c3e59c94a004cd61f8ee509da651687143","tarball":"https://registry.npmjs.org/cli-boxes/-/cli-boxes-1.0.0.tgz"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"_npmOperationalInternal":{"host":"packages-9-west.internal.npmjs.com","tmp":"tmp/cli-boxes-1.0.0.tgz_1456820449966_0.9008902586065233"},"directories":{},"_resolved":"http://registry.npmjs.org/cli-boxes/-/cli-boxes-1.0.0.tgz","readme":"ERROR: No README data found!"}