{"name":"js-yaml","version":"3.7.0","description":"YAML 1.2 parser and serializer","keywords":["yaml","parser","serializer","pyyaml"],"homepage":"https://github.com/nodeca/js-yaml","author":{"name":"Vladimir Zapparov","email":"dervus.grim@gmail.com"},"contributors":[{"name":"Aleksey V Zapparov","email":"ixti@member.fsf.org","url":"http://www.ixti.net/"},{"name":"Vitaly Puzrin","email":"vitaly@rcdesign.ru","url":"https://github.com/puzrin"},{"name":"Martin Grenfell","email":"martin.grenfell@gmail.com","url":"http://got-ravings.blogspot.com"}],"license":"MIT","repository":{"type":"git","url":"git+https://github.com/nodeca/js-yaml.git"},"files":["index.js","lib/","bin/","dist/"],"bin":{"js-yaml":"bin/js-yaml.js"},"dependencies":{"argparse":"^1.0.7","esprima":"^2.6.0"},"devDependencies":{"ansi":"*","benchmark":"*","browserify":"^13.0.0","codemirror":"^5.13.4","eslint":"^2.8.0","istanbul":"*","mocha":"*","uglify-js":"^2.6.1"},"scripts":{"test":"make test"},"gitHead":"279655fa5ad46d17117f60680fa3b46a0b5391c5","bugs":{"url":"https://github.com/nodeca/js-yaml/issues"},"_id":"js-yaml@3.7.0","_shasum":"5c967ddd837a9bfdca5f2de84253abe8a1c03b80","_from":"js-yaml@>=3.7.0 <3.8.0","_npmVersion":"3.10.8","_nodeVersion":"6.8.1","_npmUser":{"name":"vitaly","email":"vitaly@rcdesign.ru"},"maintainers":[{"name":"vitaly","email":"vitaly@rcdesign.ru"}],"dist":{"shasum":"5c967ddd837a9bfdca5f2de84253abe8a1c03b80","tarball":"https://registry.npmjs.org/js-yaml/-/js-yaml-3.7.0.tgz"},"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/js-yaml-3.7.0.tgz_1478914323559_0.38230896391905844"},"directories":{},"_resolved":"http://registry.npmjs.org/js-yaml/-/js-yaml-3.7.0.tgz","readme":"ERROR: No README data found!"}