{"name":"fill-range","description":"Fill in a range of numbers or letters, optionally passing an increment or multiplier to use.","version":"2.2.3","homepage":"https://github.com/jonschlinkert/fill-range","author":{"name":"Jon Schlinkert","url":"https://github.com/jonschlinkert"},"repository":{"type":"git","url":"git+https://github.com/jonschlinkert/fill-range.git"},"bugs":{"url":"https://github.com/jonschlinkert/fill-range/issues"},"license":"MIT","files":["index.js"],"main":"index.js","engines":{"node":">=0.10.0"},"scripts":{"test":"mocha"},"dependencies":{"is-number":"^2.1.0","isobject":"^2.0.0","randomatic":"^1.1.3","repeat-element":"^1.1.2","repeat-string":"^1.5.2"},"devDependencies":{"benchmarked":"^0.1.3","chalk":"^0.5.1","should":"*"},"keywords":["alpha","alphabetical","bash","brace","expand","expansion","glob","match","matches","matching","number","numerical","range","ranges","sh"],"verb":{"related":{"list":["micromatch","expand-range","braces","is-glob"]}},"gitHead":"6cb50d5c679d9e6d9e8ad97bb2efd63a8c8da610","_id":"fill-range@2.2.3","_shasum":"50b77dfd7e469bc7492470963699fe7a8485a723","_from":"fill-range@>=2.1.0 <3.0.0","_npmVersion":"3.3.6","_nodeVersion":"5.0.0","_npmUser":{"name":"jonschlinkert","email":"github@sellside.com"},"maintainers":[{"name":"jonschlinkert","email":"github@sellside.com"},{"name":"doowb","email":"brian.woodward@gmail.com"},{"name":"es128","email":"elan.shanker+npm@gmail.com"}],"dist":{"shasum":"50b77dfd7e469bc7492470963699fe7a8485a723","tarball":"https://registry.npmjs.org/fill-range/-/fill-range-2.2.3.tgz"},"directories":{},"_resolved":"http://registry.npmjs.org/fill-range/-/fill-range-2.2.3.tgz","readme":"ERROR: No README data found!"}