{"name":"big.js","description":"A small, fast, easy-to-use library for arbitrary-precision decimal arithmetic","version":"3.1.3","keywords":["arbitrary","precision","arithmetic","big","number","decimal","float","biginteger","bigdecimal","bignumber","bigint","bignum"],"repository":{"type":"git","url":"git+https://github.com/MikeMcl/big.js.git"},"main":"./big","author":{"name":"Michael Mclaughlin","email":"M8ch88l@gmail.com"},"bugs":{"url":"https://github.com/MikeMcl/big.js/issues"},"engines":{"node":"*"},"license":"MIT","scripts":{"test":"node ./test/every-test.js","build":"uglifyjs -o ./big.min.js ./big.js"},"files":["big.js","big.min.js"],"gitHead":"86268e96b3dbf6db8ce319489f410277d9d4ea1b","homepage":"https://github.com/MikeMcl/big.js#readme","_id":"big.js@3.1.3","_shasum":"4cada2193652eb3ca9ec8e55c9015669c9806978","_from":"big.js@>=3.1.3 <4.0.0","_npmVersion":"2.9.1","_nodeVersion":"0.12.0","_npmUser":{"name":"mikemcl","email":"M8ch88l@gmail.com"},"maintainers":[{"name":"mikemcl","email":"M8ch88l@gmail.com"}],"dist":{"shasum":"4cada2193652eb3ca9ec8e55c9015669c9806978","tarball":"https://registry.npmjs.org/big.js/-/big.js-3.1.3.tgz"},"directories":{},"_resolved":"http://registry.npmjs.org/big.js/-/big.js-3.1.3.tgz","readme":"ERROR: No README data found!"}