{"name":"is-number","description":"Is the value a number? Has extensive tests.","version":"0.1.1","homepage":"https://github.com/jonschlinkert/is-number","author":{"name":"Jon Schlinkert","url":"https://github.com/jonschlinkert"},"repository":{"type":"git","url":"git://github.com/jonschlinkert/is-number.git"},"bugs":{"url":"https://github.com/jonschlinkert/is-number/issues"},"licenses":[{"type":"MIT","url":"https://github.com/jonschlinkert/is-number/blob/master/LICENSE-MIT"}],"main":"index.js","engines":{"node":">=0.10.0"},"scripts":{"test":"mocha -R spec"},"devDependencies":{"verb-tag-jscomments":">= 0.2.0","verb":">= 0.2.6","mocha":"*"},"keywords":["coerce","coercion","integer","is","istype","javascript","math","number","test","type","typeof","util","utility","value"],"_id":"is-number@0.1.1","_shasum":"69a7af116963d47206ec9bd9b48a14216f1e3806","_from":"is-number@>=0.1.1 <0.2.0","_npmVersion":"1.4.9","_npmUser":{"name":"jonschlinkert","email":"github@sellside.com"},"maintainers":[{"name":"jonschlinkert","email":"github@sellside.com"}],"dist":{"shasum":"69a7af116963d47206ec9bd9b48a14216f1e3806","tarball":"https://registry.npmjs.org/is-number/-/is-number-0.1.1.tgz"},"directories":{},"_resolved":"http://registry.npmjs.org/is-number/-/is-number-0.1.1.tgz","readme":"ERROR: No README data found!"}