/* You can add global styles to this file, and also import other style files */
/* @import url(https://unpkg.com/browse/bootstrap@4.3.1/dist/css/bootstrap.min.css); */


::-webkit-calendar-picker-indicator{margin:0;}

.ngx-toastr{
  background-color: #009999;
  width:600px!important ;
}

html, body { 
  height: 100%; 
}

body { 
  margin: 0; 
}

input[type="radio"], 
input[type="checkbox"]{
  cursor: pointer;
}

.mainbar {
  height: 40px;
  background:gray;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 5px;
  font-size: 20px;
  width: 100%;
  margin-bottom: 14px;
}

.mainbar span{
  margin-left: 16px;

}

.sub-bar span{
  margin-left: 16px;
}

.sub-bar {
  height: 40px;
  background:#959696cf;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-bottom: 8px;
}

.sectionTitle{
  margin-bottom: 8px;
  color: #009999;
  border-top: 2px solid #009999;
  padding: 10px 0;
  font-size: 18px;
}

label{
  font-size: 14px;
}

.row{
  margin-right: -10px;
  margin-left: -10px;
}

.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col, .col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm, .col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md, .col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg, .col-lg-auto, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl, .col-xl-auto{
  padding-right: 10px;
  padding-left: 10px;
}

.form-control{
  font-size: 14px;
  border-radius: 0;
}

select.form-control {
  padding: 0 5px;
}

.btn{
  background-color: #009999;
  border-radius: 15px;
  color:#ffffff;
  font-size: 14px;
  cursor: pointer;
  border-color: #005C5C;
}

.btn:hover{
  background-color: #008080;
}

.form-control:focus{
  box-shadow: 0 0 2px 2px rgb(0 123 255 / 25%);
}

.btn-primary:hover, .btn-outline-success:hover{
  background-color: #008080;
  border-color: #005C5C;
}


.btn:focus, .btn.focus{
  box-shadow: none;
}

.btn-outline-dark:focus, .btn-outline-dark.focus{
  box-shadow: none;
  background: #008080;
}

.btn-primary:focus, .btn-primary.focus{
  box-shadow: none;
  background: #008080;
}

.btn-primary:not(:disabled):not(.disabled):active, 
.btn-primary:not(:disabled):not(.disabled).active, 
.show > .btn-primary.dropdown-toggle{
  background: #008080;
  border-color: #009999;
  color: #ffffff;
}

.btn-primary:not(:disabled):not(.disabled):active:focus, 
.btn-primary:not(:disabled):not(.disabled).active:focus, 
.show > .btn-primary.dropdown-toggle:focus{
  box-shadow: none;
}

.btn-outline-success:not(:disabled):not(.disabled):active,
.btn-outline-success:not(:disabled):not(.disabled).active,
.show > .btn-outline-success.dropdown-toggle{
  background: #008080;
  border-color: #009999;
  color: #ffffff;
}

.btn-outline-success:not(:disabled):not(.disabled):active:focus,
.btn-outline-success:not(:disabled):not(.disabled).active:focus,
.show > .btn-outline-success.dropdown-toggle:focus{
  box-shadow: none;
}

app-popup {
  font-size: 14px;
}

.ng-toast-success{
  background-image: linear-gradient(to bottom, #ffffff, #f9f9f9);
  border-top-color: #d8d8d8;
  border-bottom-color: #bdbdbd;
  border-left-color: #cacaca;
  border-right-color: #cacaca;
  color: #404040;
  padding-left: 61px;
  position: relative;
  border-radius: 0;
  -webkit-border-radius: 0;
  box-shadow: 0 1px 2px rgba(0,0,0,0.11);
  display: table;
  width: 100%;
  border-radius: 3px;
  -webkit-border-radius: 3px;
}

.navbar-light.bg-light{
  margin-bottom:0;
  background: transparent !important;
}

.nav-link{
  padding: 5px 10px;
}

.navbar-light.bg-light .form-control{
  line-height: normal;
  height: auto;
  font-size: 14px;
  font-weight: normal;
  border-radius: 0;
}

.navbar-light .navbar-nav .nav-item:first-child .nav-link{
  padding-left: 0;
}

.container-Spacer-Bottom{
  padding-bottom: 50px;
}

.btn{
  line-height: normal;
}

.buttons-group .btn{
  padding: 5px 15px;
}

.btn-outline-dark:not(:disabled):not(.disabled):active,
.btn-outline-dark:not(:disabled):not(.disabled).active,
.show > .btn-outline-dark.dropdown-toggle{
  background-color: #008080;
}


/*************** Input Hover CSS Starts ***************/

.popUphover{
  position: relative;
  display: none;
  -webkit-animation: fadeOut 1s;
  animation: fadeOut 1s;
  animation-fill-mode: forwards;
  display: block;
  background: #009999;
  color: #ffffff;
  border-radius: 4px;
  bottom: 100%;
  content: '';
  padding: 10px;
  position: absolute;
  width: 130%;
  z-index: 1;
  margin-left: 2.5%;
  -webkit-animation: fadeIn .5s;
  animation: fadeIn .5s;
  animation-fill-mode: forwards;
}

.popUphover::after{
  content: "";
  position: absolute;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #009999;
  left: 0;
  bottom: -5px;
  right: 0;
  margin: 0 auto;
  width: 10px;
  height: 5px;
}
.hoverElement:hover{
  position: relative;
}

.leftSection .popUphover{
  left: 0;
}

.rightSection .popUphover{
  right: 0;
}

@keyframes fadeOut {
  0% { opacity: 1; }
  99% { opacity: 0.01; }
  100% { opacity: 0; }
}

@keyframes fadeIn {
  0% { opacity: 0;}
  50% { opacity: 0.5; }
  100% { opacity: 1; }
}

/*************** Input Hover CSS Ends ***************/

.form-control{
  font-size: 14px;
  border-radius: 0;
}

.form-data [class*='col-']{
  margin-bottom: 1rem;
}

.form-data label{
  margin:0;
}

.blockLabel{
  display: block;
}

.lblCheckbox{
  display: flex;
  line-height: normal;
}

.lblCheckbox input{
  margin:2px 10px 0 0;
}

.subTitle{
  color: #009999;
  font-size: 16px;
  line-height: normal;
}

.subTitleBlack{
  color: #000000;
  display: block;
  font-size: 14px;
  line-height: normal;
}

.custom-checkbox{
  // position: relative;
  z-index: 1;
  // display: block;
  // height: 23px;
  // padding-left:25px;
  // -webkit-print-color-adjust: exact;
  // color-adjust: exact;
}

.form-data [class*='col-'].spacerBtm23{
  /* this is for align with Archieved Files */
  margin-bottom: 23px;
}

.form-control-bottom{
  margin-top: 10px;
}

.alignRight{
  text-align: right;
}

.searchTitle{
  position: relative;
  padding: 10px 0;
  border-top: 2px solid #009999;
}

.searchLabel{
  display: inline;
  position: relative;
  color:#009999;
}

.arrow{
  content: "";
  position: absolute;
  border-top-width: 2px;
  border-right-width: 2px;
  border-top-style: solid;
  border-right-style: solid;
  transform: rotate(-45deg);
  width: 9px;
  height: 9px;
  top: 6px;
  right:-15px;
  cursor: pointer;
}

.arrow.open{
  transform: rotate(135deg);
  top: 2px;
}

.sTitle{
  color:#009999;
}

.btnwt{
  background: #ffffff;
  border:solid 1px #dfe3e6;
  margin-bottom: 10px;
}

.btn.btnwt:hover{
  border: solid 1px #009999;
}

.btn.text-danger.btnwt:hover{
  border: solid 1px #dc3545;
}

.btn.btn-primary.btnType2 .btn{
  padding: 0;
  margin: 0;
  background: transparent !important;
  border: 0 !important;
  color: inherit !important;
}


.chckboxpadding{
    padding:40px;
}

.chkboxpdinglft{
    padding-left: 40px;
}

.chkboxlfttop{
    padding-left: 40px;
    padding-top: 20px;
}

.headingpadding{
    padding-top:10px;
}

.submirgtpadding{
    padding-right:20px
}

.paddingall{
    padding:10px;
}

.zeromarin{
    margin-left: 0;
}

.form-data center{
    margin-top: -14px;
}

.text-success{
    font-size: 14px;
    color:rgb(3, 56, 3)
}

.text-danger{
    font-size: 14px;
    color: rgb(177, 10, 10);
}

app-popup {
    font-size: 14px;
}

.rowInner{
    padding: 0;
    margin: 0;
}

.rowCheckbox{
    margin-top: -10px;
}

.libraryLocationRow{
    padding-right: 0;
}

.libraryLocationRow .col-md-12{
    padding-left: 0;
    margin-left: 0;
}

.subTitle{
    margin: 2px 0 10px 0;
}

.subTitleBlack{
    color: #000000;
    line-height: normal;
}

.marginZero{
    margin: 0;
}

.form-data .zeroBottomMargin{
    margin-bottom:0;
}

.form-data .marginBottom10{
    margin-bottom:10px;
}

.form-control-small{
    line-height: 14px;
    height: auto;
    padding: 2px;
    display: inline;
    width: 60px;
    margin-left: 10px;
}

.addAssocProduct{
    // background: url('../../../../assets/icons/24x24-asset-add.png') left top;
    background-repeat: no-repeat;
    padding-left: 30px;
    display: block;
    min-height: 24px;
    font-size: 14px;
    color: #009999;
}

.listProducts{
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-between;
    flex-flow: column;
    width: 100%;
}

.listProducts .colLarge{
    width: 40%; 
    padding: 5px 10px 5px 3px;
}

.listProducts .colSmall{
    width: 20%; 
    padding: 5px 10px;
}

.listProducts .colSmall.colSmallC{ 
    align-self: center; 
    text-align: center;
}

.listProductsTitle{
    margin:0px;
    padding:0px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    overflow: hidden;
    border-bottom: 1px solid #009999;
}

.listProductsBody{
    max-height: 140px;
    overflow-y: auto;
}

.listProductsBodyRow{
    display: flex;
    justify-content: space-between;
    flex-flow: row;
    align-items: flex-start;
}

.viewRecord{
    // background: url('../../../../assets/icons/24x24-lightbox-open.png') left top;
    display: block;
    width: 24px;
    height: 24px;
    margin: 0 auto;
}

.chkLists{
    position: relative;
}

.chkLists .custom-checkbox label{
    font-size: 12px;
    line-height: 22px;
}
