{"name":"array-union","version":"1.0.2","description":"Create an array of unique values, in order, from the input arrays","license":"MIT","repository":{"type":"git","url":"git+https://github.com/sindresorhus/array-union.git"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"engines":{"node":">=0.10.0"},"scripts":{"test":"xo && ava"},"files":["index.js"],"keywords":["array","arr","set","uniq","unique","duplicate","remove","union","combine","merge"],"dependencies":{"array-uniq":"^1.0.1"},"devDependencies":{"ava":"*","xo":"*"},"gitHead":"34e1d6a80baa4eac9723795a0674c14119ace1bd","bugs":{"url":"https://github.com/sindresorhus/array-union/issues"},"homepage":"https://github.com/sindresorhus/array-union#readme","_id":"array-union@1.0.2","_shasum":"9a34410e4f4e3da23dea375be5be70f24778ec39","_from":"array-union@>=1.0.1 <2.0.0","_npmVersion":"2.15.0","_nodeVersion":"4.4.2","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"9a34410e4f4e3da23dea375be5be70f24778ec39","tarball":"https://registry.npmjs.org/array-union/-/array-union-1.0.2.tgz"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/array-union-1.0.2.tgz_1466079411551_0.23353995219804347"},"directories":{},"_resolved":"http://registry.npmjs.org/array-union/-/array-union-1.0.2.tgz","readme":"ERROR: No README data found!"}