{"name":"any-promise","version":"1.3.0","description":"Resolve any installed ES6 compatible promise","main":"index.js","typings":"index.d.ts","browser":{"./register.js":"./register-shim.js"},"scripts":{"test":"ava"},"repository":{"type":"git","url":"git+https://github.com/kevinbeaty/any-promise.git"},"keywords":["promise","es6"],"author":{"name":"Kevin Beaty"},"license":"MIT","bugs":{"url":"https://github.com/kevinbeaty/any-promise/issues"},"homepage":"http://github.com/kevinbeaty/any-promise","dependencies":{},"devDependencies":{"ava":"^0.14.0","bluebird":"^3.0.0","es6-promise":"^3.0.0","is-promise":"^2.0.0","lie":"^3.0.0","mocha":"^2.0.0","native-promise-only":"^0.8.0","phantomjs-prebuilt":"^2.0.0","pinkie":"^2.0.0","promise":"^7.0.0","q":"^1.0.0","rsvp":"^3.0.0","vow":"^0.4.0","when":"^3.0.0","zuul":"^3.0.0"},"gitHead":"39a1034e7345ca5f0f0a2e6cc82f3bf8e308b2cc","_id":"any-promise@1.3.0","_shasum":"abc6afeedcea52e809cdc0376aed3ce39635d17f","_from":"any-promise@>=1.3.0 <2.0.0","_npmVersion":"3.8.6","_nodeVersion":"6.0.0","_npmUser":{"name":"kevinbeaty","email":"kevin@simplectic.com"},"dist":{"shasum":"abc6afeedcea52e809cdc0376aed3ce39635d17f","tarball":"https://registry.npmjs.org/any-promise/-/any-promise-1.3.0.tgz"},"maintainers":[{"name":"kevinbeaty","email":"kevin@simplectic.com"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/any-promise-1.3.0.tgz_1462709704988_0.08345960266888142"},"directories":{},"_resolved":"http://registry.npmjs.org/any-promise/-/any-promise-1.3.0.tgz","readme":"ERROR: No README data found!"}