{"name":"istanbul-api","version":"1.1.8","description":"High level API for istanbul features","main":"index.js","files":["lib","index.js"],"scripts":{"fast":"mocha --slow 1000","pretest":"jshint index.js lib/ test/","test":"mocha"},"repository":{"type":"git","url":"git+ssh://git@github.com/istanbuljs/istanbul-api.git"},"keywords":["istanbul","api"],"author":{"name":"Krishnan Anantheswaran","email":"kananthmail-github@yahoo.com"},"license":"BSD-3-Clause","bugs":{"url":"https://github.com/istanbuljs/istanbul-api/issues"},"homepage":"https://github.com/istanbuljs/istanbul-api#readme","devDependencies":{"chai":"^3.0.0","is-windows":"^1.0.0","jshint":"^2.8.0","memory-streams":"^0.1.0","mocha":"^3.1.2","rimraf":"^2.6.1"},"dependencies":{"async":"^2.1.4","fileset":"^2.0.2","istanbul-lib-coverage":"^1.1.0","istanbul-lib-hook":"^1.0.6","istanbul-lib-instrument":"^1.7.1","istanbul-lib-report":"^1.1.0","istanbul-lib-source-maps":"^1.2.0","istanbul-reports":"^1.1.0","js-yaml":"^3.7.0","mkdirp":"^0.5.1","once":"^1.4.0"},"_id":"istanbul-api@1.1.8","_shasum":"a844e55c6f9aeee292e7f42942196f60b23dc93e","_from":"istanbul-api@>=1.1.1 <2.0.0","_npmVersion":"4.2.0","_nodeVersion":"7.1.0","_npmUser":{"name":"bcoe","email":"ben@npmjs.com"},"dist":{"shasum":"a844e55c6f9aeee292e7f42942196f60b23dc93e","tarball":"https://registry.npmjs.org/istanbul-api/-/istanbul-api-1.1.8.tgz"},"maintainers":[{"name":"bcoe","email":"ben@npmjs.com"},{"name":"gotwarlost","email":"kananthmail-github@yahoo.com"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/istanbul-api-1.1.8.tgz_1493442017507_0.2557179951108992"},"directories":{},"_resolved":"http://registry.npmjs.org/istanbul-api/-/istanbul-api-1.1.8.tgz","readme":"ERROR: No README data found!"}