{"name":"make-error","version":"1.3.0","main":"index.js","license":"ISC","description":"Make your own error types!","keywords":["create","custom","derive","error","errors","extend","extending","extension","factory","inherit","make","subclass"],"homepage":"https://github.com/JsCommunity/make-error","bugs":{"url":"https://github.com/JsCommunity/make-error/issues"},"author":{"name":"Julien Fontanet","email":"julien.fontanet@isonoe.net"},"repository":{"type":"git","url":"git://github.com/JsCommunity/make-error.git"},"devDependencies":{"browserify":"^14.3.0","husky":"^0.13.3","jest":"^20.0.3","standard":"^10.0.2","uglify-js":"^3.0.10"},"scripts":{"commitmsg":"yarn test","dev-test":"jest --watch","prepublish":"mkdir -p dist && browserify -s makeError index.js | uglifyjs -c > dist/make-error.js","pretest":"standard","test":"jest"},"files":["dist/","index.js","index.d.ts"],"gitHead":"adac41f9d1b3bd465f845b0c9cf87f1c88d1d7f7","_id":"make-error@1.3.0","_shasum":"52ad3a339ccf10ce62b4040b708fe707244b8b96","_from":"make-error@>=1.1.1 <2.0.0","_npmVersion":"4.5.0","_nodeVersion":"7.10.0","_npmUser":{"name":"julien-f","email":"julien.fontanet@isonoe.net"},"dist":{"shasum":"52ad3a339ccf10ce62b4040b708fe707244b8b96","tarball":"https://registry.npmjs.org/make-error/-/make-error-1.3.0.tgz"},"maintainers":[{"name":"julien-f","email":"julien.fontanet@isonoe.net"},{"name":"marsaud","email":"marsaud.fabrice@neuf.fr"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/make-error-1.3.0.tgz_1495404802218_0.3306263096164912"},"directories":{},"_resolved":"http://registry.npmjs.org/make-error/-/make-error-1.3.0.tgz","readme":"ERROR: No README data found!"}