.loadingContainer{
  position:fixed; left:0; top:0; width:100%; height:100%; background:#000;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
  filter: alpha(opacity=50);
  -moz-opacity: 0.5;
  -khtml-opacity: 0.5;
  opacity: 0.5;
  z-index: 3;
}
.spinner{
  margin:0;
  padding: 20px;
  width: 90px;
  height: 80px;
  text-align: center;
  font-size: 10px;
  position: absolute;
  left: 45%;
  top:45%;
  border: 2px solid #5b6473;
  -webkit-border-radius:5px;
  -moz-border-radius:5px;
  border-radius:5px;
  background: #fff;
  -webkit-box-shadow:0 0 10px 0px rgba(0,0,0,0.90);
  -moz-box-shadow:   0 0 10px 0px rgba(0,0,0,0.90);
  box-shadow:        0 0 10px 0px rgba(0,0,0,0.90);
  z-index: 9999;

}
.spinner > div{
  background-color: #333;
  height: 100%;
  width: 6px;
  display: inline-block;
  -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
  animation: sk-stretchdelay 1.2s infinite ease-in-out;
}
.spinner .rect1{
  -webkit-animation-delay: -1.2s;
  animation-delay: -1.2s;
}
.spinner .rect2{
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}
.spinner .rect3{
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}
.spinner .rect4{
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}
.spinner .rect5{
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

@-webkit-keyframes sk-stretchdelay{
  0%, 40%, 100%{ -webkit-transform: scaleY(0.4)}
  20%{-webkit-transform: scaleY(1.0)}
}
@keyframes sk-stretchdelay{
  0%, 40%, 100%{
    transform: scaleY(0.4);
    -webkit-transform:scaleY(0.4);
  } 20%{
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}
