<div class='search__rolloverview-dialog-wrapper'>
    <div class='search__rolloverview-dialog-left'>
        <img #imgView class="search__rolloverview-img" id="search__rolloverview-img-{{asset.assetId}}" [src]="assetUrl"
            (click)="showAssetLargeViewDialog()" *ngIf="state && !isPlayable"
            right-click-disabled />
        <app-asset-media-player (onLargeView)="showAssetLargeViewDialog()" [content-type]="asset.contentType" [playable]="isPlayable"
            [url]="asset.originalAssetUrl" [asset]="asset" player-id="rolloverViewPlayer-{{asset.assetId}}"
            [limited-controls]="true" *ngIf="state && isPlayable" (onChange)="onChangeState($event)">
        </app-asset-media-player>
    </div>
    <div class='search__rolloverview-dialog-right' layout='column'>
        <app-asset-info flex [asset]="asset"></app-asset-info>
        <app-asset-actions [asset]="asset"></app-asset-actions>
    </div>
</div>