.search__checkbox-on {
}

.facet-items {
    margin-bottom: 5px;
    position: relative;
}

.facet-items:last-child {
    margin-bottom: 0;
}

.search__checkbox-style {
    top: 0;
}

.search__checkbox-left label {
    cursor: pointer;
}

.panel-disabled {
    pointer-events: none;
    .search__checkbox-left label, app-filter-item {
        text-decoration: none;
        color: #989898;
    }

    .search__checkbox-right {
        color: #989898;
    }
}

.panel {
    overflow: hidden;
    padding-left: 58px;
    margin-bottom: 20px;
}
