<div class='search__filter-wrapper' *ngFor="let facet of filters; let facetIndex = index;trackBy: trackByFnFacets"
    [hidden]="hideRightsFilter(facet)">
    <mat-divider class="search__sidenav-divider"></mat-divider>
    <div layout="row" layout-align="center space-between" class='search__metadata-values'>
        <div layout="row" layout-align="center space-around" flex="80">
            <div flex="10">
                <img (click)="toggleSectoion(facet)" [src]="facet.expand ? downArrow : upArrow"
                    class="search__sidenav-subheadings-icon" />
            </div>
            <div flex="90" class="search__sidenav-subheadings" offset="3">
                <b><label (click)="toggleSectoion(facet)" title="{{facet.fieldPrompt}}">{{facet.fieldPrompt}}</label></b>
            </div>
        </div>
        <div flex="10" [class.delete-icon]="!disableRightsFilter(facet.fieldId)" [class.delete-icon-no-hover]="disableRightsFilter(facet.fieldId)"
            class="search__sidenav-subheadings-icon" (click)="onResetMetadata($event, facet.fieldId)">
        </div>
    </div>
    <div [hidden]="!facet.expand" class="panel" [class.panel-disabled]="disableRightsFilter(facet.fieldId)">
        <app-filter-item *ngFor="let facetValue of facet.valueList;trackBy: trackByFnValues" [value]="facetValue"
            [right-filter]="disableRightsFilter(facet.fieldId)" 
            (change)="onFilterSelection($event)" (filter)="filter($event)">
        </app-filter-item>
    </div>
</div>
