{"name":"@angular/core","version":"4.1.3","description":"Angular - the core framework","main":"./bundles/core.umd.js","module":"./@angular/core.es5.js","es2015":"./@angular/core.js","typings":"./core.d.ts","author":{"name":"angular"},"license":"MIT","peerDependencies":{"rxjs":"^5.0.1","zone.js":"^0.8.4"},"repository":{"type":"git","url":"git+https://github.com/angular/angular.git"},"bugs":{"url":"https://github.com/angular/angular/issues"},"homepage":"https://github.com/angular/angular#readme","_id":"@angular/core@4.1.3","scripts":{},"_shasum":"285498eb86ab7d0b6f982f8f9f487ef610013b35","_from":"@angular/core@>=4.0.0 <5.0.0","_resolved":"http://registry.npmjs.org/@angular/core/-/core-4.1.3.tgz","_npmVersion":"4.5.0","_nodeVersion":"6.9.5","_npmUser":{"name":"angular","email":"angular-core+npm@google.com"},"dist":{"shasum":"285498eb86ab7d0b6f982f8f9f487ef610013b35","tarball":"https://registry.npmjs.org/@angular/core/-/core-4.1.3.tgz"},"maintainers":[{"name":"angular","email":"angular-core+npm@google.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/core-4.1.3.tgz_1495061636298_0.2762429527938366"},"directories":{},"readme":"ERROR: No README data found!"}