{"name":"browserify-aes","version":"1.0.6","description":"aes, for browserify","browser":"browser.js","main":"index.js","directories":{"test":"test"},"scripts":{"test":"standard && node test/index.js|tspec"},"repository":{"type":"git","url":"git://github.com/crypto-browserify/browserify-aes.git"},"keywords":["aes","crypto","browserify"],"author":"","license":"MIT","bugs":{"url":"https://github.com/crypto-browserify/browserify-aes/issues"},"homepage":"https://github.com/crypto-browserify/browserify-aes","dependencies":{"buffer-xor":"^1.0.2","cipher-base":"^1.0.0","create-hash":"^1.1.0","evp_bytestokey":"^1.0.0","inherits":"^2.0.1"},"devDependencies":{"standard":"^3.7.3","tap-spec":"^1.0.0","tape":"^3.0.0"},"gitHead":"51f8b9055371c045af448fa07bacaae3df6c8e51","_id":"browserify-aes@1.0.6","_shasum":"5e7725dbdef1fd5930d4ebab48567ce451c48a0a","_from":"browserify-aes@>=1.0.4 <2.0.0","_npmVersion":"3.3.12","_nodeVersion":"5.4.0","_npmUser":{"name":"cwmma","email":"calvin.metcalf@gmail.com"},"dist":{"shasum":"5e7725dbdef1fd5930d4ebab48567ce451c48a0a","tarball":"https://registry.npmjs.org/browserify-aes/-/browserify-aes-1.0.6.tgz"},"maintainers":[{"name":"cwmma","email":"calvin.metcalf@gmail.com"},{"name":"dcousens","email":"email@dcousens.com"},{"name":"dominictarr","email":"dominic.tarr@gmail.com"},{"name":"jprichardson","email":"jprichardson@gmail.com"},{"name":"indutny","email":"fedor@indutny.com"}],"_resolved":"http://registry.npmjs.org/browserify-aes/-/browserify-aes-1.0.6.tgz","readme":"ERROR: No README data found!"}