<div class="content" role="main">
<!-- <span>SampleApplication app is running!</span> -->
  <h2>Angular {{title}}</h2>
  <app-navigation></app-navigation>


  <!-- <app-courses></app-courses> -->
  <div class="routerOutlet">
    <router-outlet></router-outlet>
  </div>


  <!-- <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <app-warning-alert></app-warning-alert>
      </div>
      <div class="col-xs-12">
        <app-success-alert></app-success-alert>

      </div>
    </div>
  </div> -->


</div>
