{"name":"find-up","version":"1.1.2","description":"Find a file by walking up parent directories","license":"MIT","repository":{"type":"git","url":"git+https://github.com/sindresorhus/find-up.git"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"engines":{"node":">=0.10.0"},"scripts":{"test":"xo && ava"},"files":["index.js"],"keywords":["find","up","find-up","findup","look-up","look","file","search","match","package","resolve","parent","parents","folder","directory","dir","walk","walking","path"],"dependencies":{"path-exists":"^2.0.0","pinkie-promise":"^2.0.0"},"devDependencies":{"ava":"*","tempfile":"^1.1.1","xo":"*"},"gitHead":"f2d7c1ff74fbac82b2cff038e311ef4b075d9184","bugs":{"url":"https://github.com/sindresorhus/find-up/issues"},"homepage":"https://github.com/sindresorhus/find-up","_id":"find-up@1.1.2","_shasum":"6b2e9822b1a2ce0a60ab64d610eccad53cb24d0f","_from":"find-up@>=1.0.0 <2.0.0","_npmVersion":"2.14.12","_nodeVersion":"4.3.0","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"6b2e9822b1a2ce0a60ab64d610eccad53cb24d0f","tarball":"https://registry.npmjs.org/find-up/-/find-up-1.1.2.tgz"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/find-up-1.1.2.tgz_1457199955637_0.3445317060686648"},"directories":{},"_resolved":"http://registry.npmjs.org/find-up/-/find-up-1.1.2.tgz","readme":"ERROR: No README data found!"}