<div class="backdrop" (click)="onClose()"></div>
<div class="alert-container">
  <h2 mat-dialog-title>Alert Dynamic</h2>
  <mat-dialog-content class="mat-typography">
    <div class="col-md-6">
      <h3> MHID {{detailData?.mhid}} </h3>
      <h3> ISBN13 {{detailData?.isbn13}} </h3>
    </div>
    <div class="col-md-6">
      <h3> Archivist {{infoData?.archivist}} </h3>
      <h3> Compositor Vendor {{infoData?.compositorVendor}} </h3>
    </div>
  </mat-dialog-content>
  <mat-dialog-actions align="end">
    <button mat-button mat-dialog-close> Alert Dynamic </button>
    <button mat-button [mat-dialog-close]="true" cdkFocusInitial> Alert Dynamic</button>

    <button type="button" (click)="onClose()" class="btn btn-primary">Close</button>
  </mat-dialog-actions>
</div>
