{"name":"browserify-des","version":"1.0.0","description":"browserify-des ===","main":"index.js","scripts":{"test":"standard && node test.js | tspec"},"repository":{"type":"git","url":"git+https://github.com/crypto-browserify/browserify-des.git"},"author":{"name":"Calvin Metcalf","email":"calvin.metcalf@gmail.com"},"license":"MIT","bugs":{"url":"https://github.com/crypto-browserify/browserify-des/issues"},"homepage":"https://github.com/crypto-browserify/browserify-des#readme","dependencies":{"cipher-base":"^1.0.1","des.js":"^1.0.0","inherits":"^2.0.1"},"devDependencies":{"standard":"^5.3.1","tap-spec":"^4.1.0","tape":"^4.2.0"},"gitHead":"ec4fc6ad180ab43efe687bdb6e84100d048c9c53","_id":"browserify-des@1.0.0","_shasum":"daa277717470922ed2fe18594118a175439721dd","_from":"browserify-des@>=1.0.0 <2.0.0","_npmVersion":"2.14.4","_nodeVersion":"4.1.1","_npmUser":{"name":"cwmma","email":"calvin.metcalf@gmail.com"},"dist":{"shasum":"daa277717470922ed2fe18594118a175439721dd","tarball":"https://registry.npmjs.org/browserify-des/-/browserify-des-1.0.0.tgz"},"maintainers":[{"name":"cwmma","email":"calvin.metcalf@gmail.com"}],"directories":{},"_resolved":"http://registry.npmjs.org/browserify-des/-/browserify-des-1.0.0.tgz","readme":"ERROR: No README data found!"}