<div layout="row" flex="3" layout-align="center flex-start" style="flex-wrap: wrap;">
    <app-asset-sorter is-grid-view="isGridView" (onChange)="onChangeSort($event)"></app-asset-sorter>
    <app-asset-view-settings (onViewChange)="onViewChange($event)" (onPageCountChange)="onPageCountChange($event)"
        [count]="pagination.perPage" is-grid-view="isGridView" [view]="view"></app-asset-view-settings>
    <app-asset-selector></app-asset-selector>

</div>
<div layout='row' flex layout-align='center flex-end' class="pagination__wrapper">
    <app-asset-pagination *ngIf="pagination.total >= 0" [total]="pagination.total" [perpage]="pagination.perPage"
        [page]="pagination.page" (onPageChange)="onPageChange($event)">
    </app-asset-pagination>
</div>