{"name":"handle-thing","version":"1.2.5","description":"Wrap Streams2 instance into a HandleWrap","main":"lib/handle.js","scripts":{"test":"mocha --reporter=spec test/*-test.js"},"repository":{"type":"git","url":"git+ssh://git@github.com/indutny/handle-thing.git"},"keywords":["handle","net","streams2"],"author":{"name":"Fedor Indutny","email":"fedor@indutny.com"},"license":"MIT","bugs":{"url":"https://github.com/indutny/handle-thing/issues"},"homepage":"https://github.com/indutny/handle-thing#readme","devDependencies":{"mocha":"^2.2.5","readable-stream":"^2.0.1","stream-pair":"^1.0.0"},"gitHead":"6faac3994e329a6736cdd5f8866d5fb3c994a3a3","_id":"handle-thing@1.2.5","_shasum":"fd7aad726bf1a5fd16dfc29b2f7a6601d27139c4","_from":"handle-thing@>=1.2.5 <2.0.0","_npmVersion":"3.10.3","_nodeVersion":"6.3.0","_npmUser":{"name":"indutny","email":"fedor@indutny.com"},"dist":{"shasum":"fd7aad726bf1a5fd16dfc29b2f7a6601d27139c4","tarball":"https://registry.npmjs.org/handle-thing/-/handle-thing-1.2.5.tgz"},"maintainers":[{"name":"indutny","email":"fedor@indutny.com"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/handle-thing-1.2.5.tgz_1471506800120_0.3210516825783998"},"directories":{},"_resolved":"http://registry.npmjs.org/handle-thing/-/handle-thing-1.2.5.tgz","readme":"ERROR: No README data found!"}