{"name":"is-npm","version":"1.0.0","description":"Check if your code is running as an npm script","license":"MIT","repository":{"type":"git","url":"git://github.com/sindresorhus/is-npm.git"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"http://sindresorhus.com"},"engines":{"node":">=0.10.0"},"scripts":{"test":"node test.js"},"files":["index.js"],"keywords":["npm","is","check","detect","env","environment"],"devDependencies":{"ava":"0.0.3"},"bugs":{"url":"https://github.com/sindresorhus/is-npm/issues"},"homepage":"https://github.com/sindresorhus/is-npm","_id":"is-npm@1.0.0","_shasum":"f2fb63a65e4905b406c86072765a1a4dc793b9f4","_from":"is-npm@>=1.0.0 <2.0.0","_npmVersion":"1.4.9","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"dist":{"shasum":"f2fb63a65e4905b406c86072765a1a4dc793b9f4","tarball":"https://registry.npmjs.org/is-npm/-/is-npm-1.0.0.tgz"},"directories":{},"_resolved":"http://registry.npmjs.org/is-npm/-/is-npm-1.0.0.tgz","readme":"ERROR: No README data found!"}