{"name":"is-path-in-cwd","version":"1.0.0","description":"Check if a path is in the current working directory","license":"MIT","repository":{"type":"git","url":"git+https://github.com/sindresorhus/is-path-in-cwd.git"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"http://sindresorhus.com"},"engines":{"node":">=0.10.0"},"scripts":{"test":"mocha"},"files":["index.js"],"keywords":["path","cwd","pwd","check","filepath","file","folder","in","inside"],"dependencies":{"is-path-inside":"^1.0.0"},"devDependencies":{"mocha":"*"},"gitHead":"a5a2a7c967eae3f6faee9ab5e40abca6127d55de","bugs":{"url":"https://github.com/sindresorhus/is-path-in-cwd/issues"},"homepage":"https://github.com/sindresorhus/is-path-in-cwd","_id":"is-path-in-cwd@1.0.0","_shasum":"6477582b8214d602346094567003be8a9eac04dc","_from":"is-path-in-cwd@>=1.0.0 <2.0.0","_npmVersion":"1.4.21","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"dist":{"shasum":"6477582b8214d602346094567003be8a9eac04dc","tarball":"https://registry.npmjs.org/is-path-in-cwd/-/is-path-in-cwd-1.0.0.tgz"},"directories":{},"_resolved":"http://registry.npmjs.org/is-path-in-cwd/-/is-path-in-cwd-1.0.0.tgz","readme":"ERROR: No README data found!"}