<img class="fulfillmentApproval__close-icon" src="assets/img/icons/24x24/white/24x24-close-delete.png"
    (click)='hideFulfillmentApprovalDialog()'>
<md-dialog>
    <md-dialog-content class="fulfillment-approval" layout="column">
        <form #fulfillmentForm="ngForm" name="fulfillmentForm" (submit)="submit(fulfillmentForm)" layout="column">
            <div class="title">
                Approval Status
            </div>
            <mat-divider></mat-divider>
            <div class="checkbox-row" layout="row">
                <input name="approved" type="checkbox" class="search__checkbox-style" [(ngModel)]="approved"
                    (click)="uncheckNotApproved()" />
                <span class="checkbox-label">Approved</span>
                <input name="not-Approved" type="checkbox" class="search__checkbox-style" [(ngModel)]="notApproved"
                    (click)="uncheckApproved()" />
                <span class="checkbox-label">Not Approved</span>
            </div>
            <mat-form-field flex>
                <label>Comments</label>
                <textarea style="margin-top: 10px;" *ngIf="notApproved == false" matInput name="comment"
                    [(ngModel)]="comment" rows="2" columns="3" maxlength="200"></textarea>
                <textarea style="margin-top: 10px;" *ngIf="notApproved == true" [errorStateMatcher]="matcher" matInput
                    name="comment" [(ngModel)]="comment" rows="2" columns="3" maxlength="200"
                    [required]="notApproved == true"></textarea>
            </mat-form-field>
            <div flex="1">
                <div *ngIf="notApproved && hsComment(comment) === ''" style="color: red;">*Required</div>
                <div style="text-align: right;">{{comment.length}}/200</div>
            </div>
            <md-button type="submit" class="md-raised md-primary dal-button" [disabled]="!hasRequiredFields()">
                SUBMIT</md-button>
        </form>
    </md-dialog-content>
</md-dialog>