{"name":"configstore","version":"3.1.0","description":"Easily load and save config without having to think about where and how","license":"BSD-2-Clause","repository":{"type":"git","url":"git+https://github.com/yeoman/configstore.git"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"engines":{"node":">=4"},"scripts":{"test":"xo && ava"},"files":["index.js"],"keywords":["config","store","storage","conf","configuration","settings","preferences","json","data","persist","persistent","save"],"dependencies":{"dot-prop":"^4.1.0","graceful-fs":"^4.1.2","make-dir":"^1.0.0","unique-string":"^1.0.0","write-file-atomic":"^2.0.0","xdg-basedir":"^3.0.0"},"devDependencies":{"ava":"*","xo":"*"},"gitHead":"fbb075dc1e465767bbe1ff486111e29b2084cd79","bugs":{"url":"https://github.com/yeoman/configstore/issues"},"homepage":"https://github.com/yeoman/configstore#readme","_id":"configstore@3.1.0","_shasum":"45df907073e26dfa1cf4b2d52f5b60545eaa11d1","_from":"configstore@>=3.0.0 <4.0.0","_npmVersion":"3.10.8","_nodeVersion":"6.9.1","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"45df907073e26dfa1cf4b2d52f5b60545eaa11d1","tarball":"https://registry.npmjs.org/configstore/-/configstore-3.1.0.tgz"},"maintainers":[{"name":"addyosmani","email":"addyosmani@gmail.com"},{"name":"arthurvr","email":"contact@arthurverschaeve.be"},{"name":"eddiemonge","email":"eddie+npm@eddiemonge.com"},{"name":"hemanth","email":"hemanth.hm@gmail.com"},{"name":"mischah","email":"mail@michael-kuehnel.de"},{"name":"passy","email":"phartig@rdrei.net"},{"name":"sboudrias","email":"admin@simonboudrias.com"},{"name":"sindresorhus","email":"sindresorhus@gmail.com"},{"name":"zckrs","email":"mdara@eleven-labs.com"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/configstore-3.1.0.tgz_1494418252217_0.5322453058324754"},"directories":{},"_resolved":"http://registry.npmjs.org/configstore/-/configstore-3.1.0.tgz","readme":"ERROR: No README data found!"}