.recInfo{
    margin: 30px 0 0 0;
    position: relative;
}

.recId{
    font-size: 14px;
    color: #000000;
    left: 240px;
    position: absolute;
    bottom: 10px;
}


.recordInfoSec .recordInfo:first-child{
    min-width: 190px;
    max-width: 250px;
    display: inline-block;
    padding-left: 0;
}

.recordInfoSec{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.recordInfo{
    display: inline-block;
    padding-left: 50px;
    max-width: 300px;
}

.recordInfo.recvalue{
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}
