/* Webfont: MHE_DAL_IconFont */@font-face {
    font-family: 'MHE_DAL_IconFont';
    src: url('MHE_DAL_IconFont.eot'); /* IE9 Compat Modes */
    src: url('MHE_DAL_IconFont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('MHE_DAL_IconFont.woff') format('woff'), /* Modern Browsers */
         url('MHE_DAL_IconFont.ttf') format('truetype'), /* Safari, Android, iOS */
         url('MHE_DAL_IconFont.svg#MHE_DAL_IconFont') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

