<div class="leftNav">
    <accordion [closeOthers]="oneAtATime">
        <accordion-group #HomePanel >
            <div accordion-heading>
                <a routerLink="home" href="javascript:;">Home</a>
                <i class="pull-right float-xs-right glyphicon" [ngClass]="{'glyphicon-chevron-down': HomePanel?.isOpen, 'glyphicon-chevron-right': !HomePanel?.isOpen}"></i>
            </div>
            <h3>Home </h3>
        </accordion-group>

        <accordion-group #AssetsPanel [isOpen]="isAssetPanelOpen">
            <div accordion-heading>
                <a routerLink="assets" href="javascript:;">Assets</a>
                <i class="pull-right float-xs-right glyphicon" [ngClass]="{'glyphicon-chevron-down': AssetsPanel?.isOpen, 'glyphicon-chevron-right': !AssetsPanel?.isOpen}"></i>
            </div>
            <div class="assetSearchBox">
                <h3>Search Assets:</h3>
                <input type="text" name="txtAssetSearch" id="txtAssetSearch" class="form-control" />
                <div class="clear"></div>
                <label> <input type="checkbox" name="chkAssetExactSearch" id="chkAssetExactSearch"> Exact Match</label>
                <a href="javascript:;" routerLink="assetsAdvSearch" class="advSearch">Advanced Search </a>
                <div class="clear"></div>
            </div>
        </accordion-group>

        <accordion-group #InventoryPanel [isOpen]="isInventoryPanelOpen">
            <div accordion-heading>
                <a routerLink="inventory" href="javascript:;">Inventory</a>
                <i class="pull-right float-xs-right glyphicon" [ngClass]="{'glyphicon-chevron-down': InventoryPanel?.isOpen, 'glyphicon-chevron-right': !InventoryPanel?.isOpen}"></i>
            </div>
            <div class="assetSearchBox">
                <h3>Inventory:</h3>
            </div>
        </accordion-group>

        <accordion-group #MaintenancePanel >
            <div accordion-heading>
                <a routerLink="maintenance" href="javascript:;">Maintenance</a>
                <i class="pull-right float-xs-right glyphicon" [ngClass]="{'glyphicon-chevron-down': MaintenancePanel?.isOpen, 'glyphicon-chevron-right': !MaintenancePanel?.isOpen}"></i>
            </div>
            <div class="assetSearchBox">
                <h3>Maintenance:</h3>
            </div>
        </accordion-group>

        <accordion-group #FuelPanel >
            <div accordion-heading>
                <a routerLink="fuel" href="javascript:;">Fuel</a>
                <i class="pull-right float-xs-right glyphicon" [ngClass]="{'glyphicon-chevron-down': FuelPanel?.isOpen, 'glyphicon-chevron-right': !FuelPanel?.isOpen}"></i>
            </div>
            <div class="assetSearchBox">
                <h3>Fuel:</h3>
            </div>
        </accordion-group>

        <accordion-group #AccountingPanel >
            <div accordion-heading>
                <a routerLink="accounting" href="javascript:;">Accounting</a>
                <i class="pull-right float-xs-right glyphicon" [ngClass]="{'glyphicon-chevron-down': AccountingPanel?.isOpen, 'glyphicon-chevron-right': !AccountingPanel?.isOpen}"></i>
            </div>
            <div class="assetSearchBox">
                <h3>Accounting:</h3>
            </div>
        </accordion-group>

        <accordion-group #VendorPanel >
            <div accordion-heading>
                <a routerLink="vendor" href="javascript:;">Vendor</a>
                <i class="pull-right float-xs-right glyphicon" [ngClass]="{'glyphicon-chevron-down': VendorPanel?.isOpen, 'glyphicon-chevron-right': !VendorPanel?.isOpen}"></i>
            </div>
            <div class="assetSearchBox">
                <h3>Vendor:</h3>
            </div>
        </accordion-group>
        <accordion-group #SetupPanel >
            <div accordion-heading>
                <a routerLink="setup" href="javascript:;">Setup</a>
                <i class="pull-right float-xs-right glyphicon" [ngClass]="{'glyphicon-chevron-down': SetupPanel?.isOpen, 'glyphicon-chevron-right': !SetupPanel?.isOpen}"></i>
            </div>
            <div class="assetSearchBox">
                <h3>Setup:</h3>
            </div>
        </accordion-group>

        <accordion-group #ReportsPanel >
            <div accordion-heading>
                <a routerLink="reports" href="javascript:;">Reports</a>
                <i class="pull-right float-xs-right glyphicon" [ngClass]="{'glyphicon-chevron-down': ReportsPanel?.isOpen, 'glyphicon-chevron-right': !ReportsPanel?.isOpen}"></i>
            </div>
            <div class="assetSearchBox">
                <h3>Reports:</h3>
            </div>
        </accordion-group>

    </accordion>
</div>