<div class="row">
    <div class="col-xs-12">
      <form [formGroup]="recipeForm" (ngSubmit)="onSubmit()">
        <div class="row">
          <div class="col-xs-12">
            <button type="submit" class="btn btn-primary" [disabled]="!recipeForm.valid">Save</button>
            <button type="submit" class="btn btn-danger" (click)="onCancle()">Cancel</button>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <label for="name">Name</label>
            <input type="text" name="name" id="name" class="form-control" formControlName="name">
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <label for="image Path">Image Path</label>
            <input type="text" name="imagePath" id="imagePath" class="form-control" formControlName="imagePath" #imagePath>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <img [src]="imagePath.value" width="100px" height="100px" class="img-responsive">
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <label for="description">Description</label>
            <textarea name="description" id="description" class="form-control" rows="6" formControlName="description" ></textarea>
          </div>
        </div>
  
        <div class="row">
          <div class="col-xs-12" formArrayName="ingredients">
            <div class="row" 
            *ngFor="let ingredientCtrl of getControls(); let i = index" 
            [formGroupName]="i" style="margin-top:10px;">
              <div class="col-xs-8">
                <input type="text" id="" class="form-control" formControlName="name">
              </div>
              <div class="col-xs-2">
                <input type="number" id="" class="form-control" formControlName="amount">
              </div>
              <div class="col-xs-2">
                <button type="button" class="btn btn-danger" (click)="onDeleteIngredient(i)" >X</button>
              </div>
            </div>
            <hr />
            <div class="row">
              <div class="col-xs-12">
                <button type="button" class="btn btn-success" (click)="onAddIngredient()">Add Ingredient</button>
              </div>
            </div>
          </div>
        </div>
  
  
      </form>
    </div>
  </div>