{"name":"di","version":"0.0.1","description":"Dependency Injection for Node.js. Heavily inspired by AngularJS.","main":"lib/index.js","scripts":{"test":"mocha --compilers coffee:coffee-script test/*"},"repository":{"type":"git","url":"git://github.com/vojtajina/node-di.git"},"keywords":["di","dependency","injection","injector"],"devDependencies":{"grunt":"~0.4.0rc5","grunt-simple-mocha":"~0.3.2","grunt-contrib-jshint":"~0.1.1rc5","mocha":"1.8.1","chai":"1.4.2","coffee-script":"1.4.0"},"author":{"name":"Vojta Jina","email":"vojta.jina@gmail.com"},"license":"MIT","_id":"di@0.0.1","dist":{"shasum":"806649326ceaa7caa3306d75d985ea2748ba913c","tarball":"https://registry.npmjs.org/di/-/di-0.0.1.tgz"},"_from":"di@>=0.0.1 <0.0.2","_npmVersion":"1.2.14","_npmUser":{"name":"vojtajina","email":"vojta.jina@gmail.com"},"maintainers":[{"name":"vojtajina","email":"vojta.jina@gmail.com"}],"directories":{},"_shasum":"806649326ceaa7caa3306d75d985ea2748ba913c","_resolved":"http://registry.npmjs.org/di/-/di-0.0.1.tgz","bugs":{"url":"https://github.com/vojtajina/node-di/issues"},"readme":"ERROR: No README data found!","homepage":"https://github.com/vojtajina/node-di#readme"}