<div class="container-fluid container-Spacer-Bottom">

  <h1> PHP Questions</h1>

  <div class="entry-content single-content">

    <strong>1) What is PHP?</strong>
    <p>PHP is a web language based on scripts that allow developers to dynamically create generated web pages.</p>
    <p><strong>2) What do the initials of PHP stand for?</strong></p>
    <p>PHP means PHP: Hypertext Preprocessor.</p>
    <p><strong>3) Which programming language does PHP resemble?</strong></p>
    <p>PHP syntax resembles Perl and C</p>
    <p><strong>4) What does PEAR stand for?</strong></p>
    <p>PEAR means “PHP Extension and Application Repository”. It extends PHP and provides a higher level of programming
      for web developers.</p>
    <p><strong>5) What is the actually used PHP version?</strong></p>
    <p>Version 7.1 or 7.2 is the recommended version of PHP.</p>
    <p><strong>6) How do you execute a PHP script from the command line?</strong></p>
    <p>Just use the PHP command line interface (CLI) and specify the file name of the script to be executed as follows:
    </p>
    <pre>php script.php</pre>


    <strong>7) How to run the interactive PHP shell from the command line interface?</strong>
    <p>Just use the PHP CLI program with the option -a as follows:</p>
    <pre>php -a</pre>
    <p><strong>8) What is the correct and the most two common way to start and finish a PHP block of code?</strong></p>
    <p>The two most common ways to start and finish a PHP script are:</p>
    <pre> &lt;?php [   ---  PHP code---- ] ?&gt; and &lt;? [---  PHP code  ---] ?&gt;</pre>
    <p><strong>9) How can we display the output directly to the browser?</strong></p>
    <p>To be able to display the output directly to the browser, we have to use the special tags &lt;?= and ?&gt;.</p>
    <p><strong>10) What is the main difference between PHP 4 and PHP 5?</strong></p>
    <p>PHP 5 presents many additional OOP (Object Oriented Programming) features.</p>
    <p><strong>11) Is multiple inheritance supported in PHP?</strong></p>
    <p>PHP supports only single inheritance; it means that a class can be extended from only one single class using the
      keyword 'extended'.</p>
    <p><strong>12) What is the meaning of a final class and a final method?</strong></p>
    <p>'final' is introduced in PHP5. Final class means that this class cannot be extended and a final method cannot be
      overridden.</p>
    <p><strong>13) How is the comparison of objects done in PHP?</strong></p>
    <p>We use the operator '==' to test is two objects are instanced from the same class and have same attributes and
      equal values. We can test if two objects are referring to the same instance of the same class by the use of the
      identity operator '==='.<br>
    </p>

    <strong>14) How can PHP and HTML interact?</strong>
    <p>It is possible to generate HTML through PHP scripts, and it is possible to pass pieces of information from HTML
      to PHP.</p>
    <p><strong>15) What type of operation is needed when passing values through a form or an URL?</strong></p>
    <p>If we would like to pass values through a form or an URL, then we need to encode and to decode them using
      htmlspecialchars() and urlencode().</p>
    <p><strong>16) How can PHP and Javascript interact?</strong></p>
    <p>PHP and Javascript cannot directly interact since PHP is a server side language and Javascript is a client-side
      language. However, we can exchange variables since PHP can generate Javascript code to be executed by the browser
      and it is possible to pass specific variables back to PHP via the URL.</p>
    <p><strong>17) What is needed to be able to use image function?</strong></p>
    <p>GD library is needed to execute image functions.</p>
    <p><strong>18) What is the use of the function 'imagetypes()'?</strong></p>
    <p>imagetypes() gives the image format and types supported by the current version of GD-PHP.</p>
    <p><strong>19) What are the functions to be used to get the image's properties (size, width, and height)?</strong>
    </p>
    <p>The functions are getimagesize() for size, imagesx() for width and imagesy() for height.</p>
    <p><strong>20) How failures in execution are handled with include() and require() functions?</strong></p>
    <p>If the function require() cannot access the file then it ends with a fatal error. However, the include() function
      gives a warning, and the PHP script continues to execute.</p>
    <p><strong>21) What is the main difference between require() and require_once()?</strong></p>
    <p>require(), and require_once() perform the same task except that the second function checks if the PHP script is
      already included or not before executing it.</p>
    <p>(same for include_once() and include())<br>
    </p>

    <strong>22) How can I display text with a PHP script?</strong>
    <p>Two methods are possible:</p>
    <pre>&lt;!--?php echo "Method 1"; print "Method 2"; ?--&gt;</pre>
    <p><strong>23) How can we display information of a variable and readable by a human with PHP?</strong></p>
    <p>To be able to display a human-readable result we use print_r().</p>
    <p><strong>24) How is it possible to set an infinite execution time for PHP script?</strong></p>
    <p>The set_time_limit(0) added at the beginning of a script sets to infinite the time of execution to not have the
      PHP error 'maximum execution time exceeded.' It is also possible to specify this in the php.ini file.</p>
    <p><strong> 25) What does the PHP error 'Parse error in PHP - unexpected T_variable at line x' means?</strong></p>
    <p>This is a PHP syntax error expressing that a mistake at the line x stops parsing and executing the program.</p>
    <p><strong>26) What should we do to be able to export data into an Excel file?</strong></p>
    <p>The most common and used way is to get data into a format supported by Excel. For example, it is possible to
      write a .csv file, to choose for example comma as a separator between fields and then to open the file with Excel.
    </p>
    <p><strong>27) What is the function file_get_contents() useful for?</strong></p>
    <p>file_get_contents() lets reading a file and storing it in a string variable.</p>
    <p><strong>28) How can we connect to a MySQL database from a PHP script?</strong></p>
    <p>To be able to connect to a MySQL database, we must use mysqli_connect() function as follows:</p>
    <pre>&lt;!--?php $database = mysqli_connect("HOST", "USER_NAME", "PASSWORD"); mysqli_select_db($database,"DATABASE_NAME"); ?--&gt;</pre>
    <p><strong>29) What is the function mysql_pconnect() useful for?</strong></p>
    <p>mysql_pconnect() ensure a persistent connection to the database, it means that the connection does not close when
      the PHP script ends.</p>
    <p>This function is not supported in PHP 7.0 and above<br>
    </p>

    <strong>30) How be the result set of Mysql handled in PHP?</strong>
    <p></p>
    <p>The result set can be handled using mysqli_fetch_array, mysqli_fetch_assoc, mysqli_fetch_object or
      mysqli_fetch_row.</p>
    <p><strong>31) How is it possible to know the number of rows returned in the result set?</strong></p>
    <p>The function mysqli_num_rows() returns the number of rows in a result set.</p>
    <p><strong>32) Which function gives us the number of affected entries by a query?</strong></p>
    <p>mysqli_affected_rows() return the number of entries affected by an SQL query.</p>
    <p><strong>33) What is the difference between mysqli_fetch_object() and mysqli_fetch_array()?</strong></p>
    <p>The mysqli_fetch_object() function collects the first single matching record where mysqli_fetch_array() collects
      all matching records from the table in an array.</p>
    <p><strong>34) How can we access the data sent through the URL with the GET method?</strong></p>
    <p>To access the data sent via the GET method, we use $_GET array like this:</p>
    <pre>www.url.com?var=value
    $variable = $_GET["var"]; this will now contain 'value'</pre>
    <p><strong>35) How can we access the data sent through the URL with the POST method?</strong></p>
    <p>To access the data sent this way, you use the $_POST array.</p>
    <p>Imagine you have a form field called 'var' on the form when the user clicks submit to the post form, you can then
      access the value like this:</p>
    <pre>$_POST["var"];</pre>
    <p><strong>36) How can we check the value of a given variable is a number?</strong></p>
    <p>It is possible to use the dedicated function, is_numeric() to check whether it is a number or not.</p>
    <p><strong>37) How can we check the value of a given variable is alphanumeric?</strong></p>
    <p>It is possible to use the dedicated function, ctype_alnum to check whether it is an alphanumeric value or not.
    </p>
    <p><strong>38) How do I check if a given variable is empty?</strong></p>
    <p>If we want to check whether a variable has a value or not, it is possible to use the empty() function.</p>
    <p><strong>39) What does the unlink() function mean?</strong></p>
    <p>The unlink() function is dedicated for file system handling. It simply deletes the file given as entry.</p>
    <p><strong>40) What does the unset() function mean?</strong></p>
    <p>The unset() function is dedicated for variable management. It will make a variable undefined.<br>
    </p>

    <strong>41) How do I escape data before storing it in the database?</strong>
    <p>The addslashes function enables us to escape data before storage into the database.</p>
    <p><strong>42) How is it possible to remove escape characters from a string?</strong></p>
    <p>The stripslashes function enables us to remove the escape characters before apostrophes in a string.</p>
    <p><strong>43) How can we automatically escape incoming data?</strong></p>
    <p>We have to enable the Magic quotes entry in the configuration file of PHP.</p>
    <p><strong>44) What does the function get_magic_quotes_gpc() means?</strong></p>
    <p>The function get_magic_quotes_gpc() tells us whether the magic quotes is switched on or no.</p>
    <p><strong>45) Is it possible to remove the HTML tags from data?</strong></p>
    <p>The strip_tags() function enables us to clean a string from the HTML tags.</p>
    <p><strong>46) what is the static variable in function useful for?</strong></p>
    <p>A static variable is defined within a function only the first time, and its value can be modified during function
      calls as follows:</p>
    <pre>&lt;!--?php function testFunction() 	&#123; static $testVariable = 1; echo $testVariable; $testVariable++; &#x7D; testFunction();        //1 testFunction();        //2 testFunction();        //3 ?--&gt;</pre>
    <p><strong>47) How can we define a variable accessible in functions of a PHP script?</strong></p>
    <p>This feature is possible using the global keyword.</p>
    <p><strong>48) How is it possible to return a value from a function?</strong></p>
    <p>A function returns a value using the instruction 'return $value;'.</p>
    <p><strong>49) What is the most convenient hashing method to be used to hash passwords?</strong></p>
    <p>It is preferable to use crypt() which natively supports several hashing algorithms or the function hash() which
      supports more variants than crypt() rather than using the common hashing algorithms such as md5, sha1 or sha256
      because they are conceived to be fast. Hence, hashing passwords with these algorithms can create vulnerability.
    </p>
    <p><strong>50) Which cryptographic extension provide generation and verification of digital signatures?</strong></p>
    <p>The PHP-OpenSSL extension provides several cryptographic operations including generation and verification of
      digital signatures.</p>
    <p><strong>51) How is a constant defined in a PHP script?</strong></p>
    <p>The define() directive lets us defining a constant as follows:</p>
    <pre>define ("ACONSTANT", 123);</pre>
    <p><strong>52) How can you pass a variable by reference?</strong></p>
    <p>To be able to pass a variable by reference, we use an ampersand in front of it, as follows $var1 = &amp;$var2</p>
    <p><strong>53) Will a comparison of an integer 12 and a string “13” work in PHP?</strong></p>
    <p>“13” and 12 can be compared in PHP since it casts everything to the integer type.</p>
    <p><strong>54) How is it possible to cast types in PHP?</strong></p>
    <p>The name of the output type has to be specified in parentheses before the variable which is to be cast as
      follows:</p>
    <p>* (int), (integer) - cast to integer</p>
    <p>* (bool), (boolean) - cast to boolean</p>
    <p>* (float), (double), (real) - cast to float</p>
    <p>* (string) - cast to string</p>
    <p>* (array) - cast to array</p>
    <p>* (object) - cast to object</p>
    <p><strong>55) When is a conditional statement ended with endif?</strong></p>
    <p>When the original if was followed by: and then the code block without braces.</p>
    <p><strong>56) How is the ternary conditional operator used in PHP?</strong></p>
    <p>It is composed of three expressions: a condition, and two operands describing what instruction should be
      performed when the specified condition is true or false as follows:</p>
    <pre>Expression_1?Expression_2 : Expression_3;</pre>
    <p><strong>57) What is the function func_num_args() used for?</strong></p>
    <p>The function func_num_args() is used to give the number of parameters passed into a function.</p>
    <p><strong>58) If the variable $var1 is set to 10 and the $var2 is set to the character var1, what's the value of
        $$var2?</strong></p>
    <p>$$var2 contains the value 10.</p>
    <p><strong>59) What does accessing a class via :: means?</strong></p>
    <p>:: is used to access static methods that do not require object initialization.</p>
    <p><strong>60) In PHP, objects are they passed by value or by reference?</strong></p>
    <p>In PHP, objects are passed by reference.</p>
    <p><strong>61) Are Parent constructors called implicitly inside a class constructor?</strong></p>
    <p>No, a parent constructor have to be called explicitly as follows:</p>
    <pre>parent::constructor($value)</pre>
    <p><strong>62) What's the difference between __sleep and __wakeup?</strong></p>
    <p>__sleep returns the array of all the variables that need to be saved, while __wakeup retrieves them.</p>
    <p><strong>63) What is faster?</strong></p>
    <p>1- Combining two variables as follows:</p>
    <pre>$variable1 = 'Hello ';

    $variable2 = 'World';

    $variable3 = $variable1.$variable2;</pre>
    <p>Or</p>
    <pre>2- $variable3 = "$variable1$variable2";</pre>
    <p>$variable3 will contain “Hello World”. The first code is faster than the second code especially for large large
      sets of data.</p>
    <p><strong>64) what is the definition of a session?</strong></p>
    <p>A session is a logical object enabling us to preserve temporary data across multiple PHP pages.</p>
    <p><strong>65) How to initiate a session in PHP?</strong></p>
    <p>The use of the function session_start() lets us activating a session.</p>
    <p><strong>66) How can you propagate a session id?</strong></p>
    <p>You can propagate a session id via cookies or URL parameters.</p>
    <p><strong>67) What is the meaning of a Persistent Cookie?</strong></p>
    <p>A persistent cookie is permanently stored in a cookie file on the browser's computer. By default, cookies are
      temporary and are erased if we close the browser.</p>
    <p><strong>68) When do sessions end?</strong></p>
    <p>Sessions automatically end when the PHP script finishes executing but can be manually ended using the
      session_write_close().</p>
    <p><strong>69) What is the difference between session_unregister() and session_unset()?</strong></p>
    <p>The session_unregister() function unregister a global variable from the current session and the session_unset()
      function frees all session variables.</p>
    <p><strong>70) What does $GLOBALS mean?</strong></p>
    <p>$GLOBALS is associative array including references to all variables which are currently defined in the global
      scope of the script.</p>
    <p><strong>71) What does $_SERVER mean?</strong></p>
    <p>$_SERVER is an array including information created by the web server such as paths, headers, and script
      locations.</p>
    <p><strong>72) What does $_FILES means?</strong></p>
    <p>$_FILES is an associative array composed of items sent to the current script via the HTTP POST method.</p>
    <p><strong>73) What is the difference between $_FILES['userfile']['name'] and
        $_FILES['userfile']['tmp_name']?</strong></p>
    <p>$_FILES['userfile']['name'] represents the original name of the file on the client machine,</p>
    <p>$_FILES['userfile']['tmp_name'] represents the temporary filename of the file stored on the server.</p>
    <p><strong>74) How can we get the error when there is a problem to upload a file?</strong></p>
    <p>$_FILES['userfile']['error'] contains the error code associated with the uploaded file.</p>
    <p><strong>75) How can we change the maximum size of the files to be uploaded?</strong></p>
    <p>We can change the maximum size of files to be uploaded by changing upload_max_filesize in php.ini.</p>
    <p><strong>76) What does $_ENV mean?</strong></p>
    <p>$_ENV is an associative array of variables sent to the current PHP script via the environment method.</p>
    <p><strong>77) What does $_COOKIE mean?</strong></p>
    <p>$_COOKIE is an associative array of variables sent to the current PHP script using the HTTP Cookies.</p>
    <p><strong>78) What does the scope of variables mean?</strong></p>
    <p>The scope of a variable is the context within which it is defined. For the most part, all PHP variables only have
      a single scope. This single scope spans included and required files as well.</p>
    <p><strong>79) what the difference between the 'BITWISE AND' operator and the 'LOGICAL AND' operator?</strong></p>
    <p>$a and $b: TRUE if both $a and $b are TRUE.</p>
    <p>$a &amp; $b: Bits that are set in both $a and $b are set.</p>
    <p><strong>80) What are the two main string operators?</strong></p>
    <p>The first is the concatenation operator ('.'), which returns the concatenation of its right and left arguments.
      The second is ('.='), which appends the argument on the right to the argument on the left.</p>
    <p><strong>81) What does the array operator '===' means?</strong></p>
    <p>$a === $b TRUE if $a and $b have the same key/value pairs in the same order and of the same types.</p>
    <p><strong>82) What is the differences between $a != $b and $a !== $b?</strong></p>
    <p>!= means inequality (TRUE if $a is not equal to $b) and !== means non-identity (TRUE if $a is not identical to
      $b).</p>
    <p><strong>83) How can we determine whether a PHP variable is an instantiated object of a certain class?</strong>
    </p>
    <p>To be able to verify whether a PHP variable is an instantiated object of a certain class we use instanceof.</p>
    <p><strong>84) What is the goto statement useful for?</strong></p>
    <p>The goto statement can be placed to enable jumping inside the PHP program. The target is pointed by a label
      followed by a colon, and the instruction is specified as a goto statement followed by the desired target label.
    </p>
    <p><strong>85) what is the difference between Exception::getMessage and Exception:: getLine?</strong></p>
    <p>Exception::getMessage lets us getting the Exception message and Exception::getLine lets us getting the line in
      which the exception occurred.</p>
    <p><strong>86) What does the expression Exception::__toString means?</strong></p>
    <p>Exception::__toString gives the String representation of the exception.</p>
    <p><strong>87) How is it possible to parse a configuration file?</strong></p>
    <p>The function parse_ini_file() enables us to load in the ini file specified in filename and returns the settings
      in it in an associative array.</p>
    <p><strong>88) How can we determine whether a variable is set?</strong></p>
    <p>The boolean function isset determines if a variable is set and is not NULL.</p>
    <p><strong>89) What is the difference between the functions strstr() and stristr()?</strong></p>
    <p>The string function strstr(string allString, string occ) returns part of allString from the first occurrence of
      occ to the end of allString. This function is case-sensitive. stristr() is identical to strstr() except that it is
      case insensitive.</p>
    <p><strong>90) what is the difference between for and foreach?</strong></p>
    <p>for is expressed as follows:</p>
    <p>for (expr1; expr2; expr3)</p>
    <p>statement</p>
    <p>The first expression is executed once at the beginning. In each iteration, expr2 is evaluated. If it is TRUE, the
      loop continues, and the statements inside for are executed. If it evaluates to FALSE, the execution of the loop
      ends. expr3 is tested at the end of each iteration.</p>
    <p>However, foreach provides an easy way to iterate over arrays, and it is only used with arrays and objects.</p>
    <p><strong>91) Is it possible to submit a form with a dedicated button?</strong></p>
    <p>It is possible to use the document.form.submit() function to submit the form. For example: &lt;input type=button
      value=”SUBMIT” onClick=”document.form.submit()”&gt;</p>
    <p><strong>92) What is the difference between ereg_replace() and eregi_replace()?</strong></p>
    <p>The function eregi_replace() is identical to the function ereg_replace() except that it ignores case distinction
      when matching alphabetic characters.</p>
    <p><strong>93) Is it possible to protect special characters in a query string?</strong></p>
    <p>Yes, we use the urlencode() function to be able to protect special characters.</p>
    <p><strong>94) What are the three classes of errors that can occur in PHP?</strong></p>
    <p>The three basic classes of errors are notices (non-critical), warnings (serious errors) and fatal errors
      (critical errors).</p>
    <p><strong>95) What is the difference between characters \034 and \x34?</strong></p>
    <p>\034 is octal 34 and \x34 is hex 34.</p>
    <p><strong>96) How can we pass the variable through the navigation between the pages?</strong></p>
    <p>It is possible to pass the variables between the PHP pages using sessions, cookies or hidden form fields.</p>
    <p><strong>97) Is it possible to extend the execution time of a PHP script?</strong></p>
    <p>The use of the set_time_limit(int seconds) enables us to extend the execution time of a PHP script. The default
      limit is 30 seconds.</p>
    <p><strong>98) Is it possible to destroy a cookie?</strong></p>
    <p>Yes, it is possible by setting the cookie with a past expiration time.</p>
    <p><strong>99) What is the default session time in PHP?</strong></p>
    <p>The default session time in php is until the closing of the browser</p>
    <p><strong>100) Is it possible to use COM component in PHP?</strong></p>
    <p>Yes, it's possible to integrate (Distributed) Component Object Model components ((D)COM) in PHP scripts which is
      provided as a framework.</p>
    <p><strong>101) Explain whether it is possible to share a single instance of a Memcache between multiple PHP
        projects?</strong></p>
    <p>Yes, it is possible to share a single instance of Memcache between multiple projects. Memcache is a memory store
      space, and you can run memcache on one or more servers. You can also configure your client to speak to a
      particular set of instances. So, you can run two different Memcache processes on the same host and yet they are
      completely independent. Unless, if you have partitioned your data, then it becomes necessary to know from which
      instance to get the data from or to put into.</p>
    <p><strong>102) Explain how you can update Memcached when you make changes to PHP?</strong></p>
    <p>When PHP changes you can update Memcached by</p>
    <ul>
      <li><strong>Clearing the Cache proactively:</strong> Clearing the cache when an insert or update is made</li>
      <li><strong>Resetting the Cache:</strong> It is similar to the first method but rather than just deleting the keys
        and waiting for the next request for the data to refresh the cache, reset the values after the insert or update.
      </li>
    </ul>



  </div>
</div>












<section class="ibpage__articles">




  <div id="php-questions-for-freshers">
    <h2>PHP Interview Questions For Freshers</h2>

    <section class="ibpage-article-header" id="difference-between-variables-and-constants">
      <h3>1. Differentiate between variables and constants in PHP</h3>
      <article class="ibpage-article">
        <p>Few difference between variables and constants in PHP are given below:</p>
        <figure class="table">
          <table>
            <thead>
              <tr>
                <th>Variables</th>
                <th>Constants</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>The value of a variable can be changed during the execution.</td>
                <td>The constant value can't be changed during script execution.</td>
              </tr>
              <tr>
                <td>Variables require compulsory usage of the $ sign at the start.</td>
                <td>No dollar sign ($) is required before using a constant.</td>
              </tr>
              <tr>
                <td>It is possible to define a variable by simple assignment.</td>
                <td>Constants can't be defined by simple assignments. They are defined using the define() function.</td>
              </tr>
              <tr>
                <td>The default scope is the current access scope.</td>
                <td>Constants can be accessed throughout without any scoping rules.</td>
              </tr>
            </tbody>
          </table>
        </figure>
      </article>
    </section>
    <section class="ibpage-article-header" id="session-in-php">
      <h3>2. What is a session in PHP?</h3>
      <article class="ibpage-article">
        <p>A session in PHP is a way to store information to be used across multiple pages of an entire website. The
          information is not stored on the user's computer, unlike cookies. In a temporary directory on the server, a
          file will be created by the session where registered session variables and their values are stored. This
          information will be available to all pages on the site during that visit.</p>
        <p>When you work with an application, you open it, do some modifications, and then you close it. This is much
          like a Session. The computer knows who you are. It knows when the application is started and ended by you.</p>
        <p>But on the internet, the webserver does not know who you are or what you do, because the HTTP address doesn't
          maintain a state. This problem is solved using session variables by storing user information to be used across
          multiple pages (e.g. username, favorite color, etc).</p>
        <p>By default, session variables will last until the user closes the browser.</p>
        <p>So Session variables hold single user information and are available to all pages in one application.</p>
      </article>
    </section>
    <section class="ibpage-article-header" id="pear-full-form">
      <h3>3. What does PEAR stands for?</h3>
      <article class="ibpage-article">
        <p>PEAR stands for “PHP Extension and Application Repository”. PEAR is a framework and repository for all of the
          reusable PHP components.</p>
        <p>PEAR provides a higher level of programming for <a href="https://www.scaler.com/courses/web-development/"
            target="_blank" rel="noopener noreferrer nofollow">web developers</a>. It contains all kinds of PHP code
          snippets and libraries. It also provides you with a command-line interface to automatically install packages.
        </p>
      </article>
    </section>


    <section class="ibpage-article-header" id="$message-and-$$message">
      <h3>4. Explain the difference between $message and $$message.</h3>
      <article class="ibpage-article">
        <p>The main difference between the $message and $$message is given below:</p>
        <figure class="table">
          <table>
            <thead>
              <tr>
                <th>$message</th>
                <th>$$message</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>$message is a regular variable.</td>
                <td>$$message is a reference variable.</td>
              </tr>
              <tr>
                <td>It has a fixed name and stores a fixed value.</td>
                <td>It stores data about the variable.</td>
              </tr>
              <tr>
                <td>Data stored in $message is fixed.</td>
                <td>The value of the $$message can change dynamically as the value of the variable changes.</td>
              </tr>
            </tbody>
          </table>
        </figure>
      </article>
    </section>
    <section class="ibpage-article-header" id="is-php-case-sensitive">
      <h3>5. Is PHP a case-sensitive language?</h3>
      <article class="ibpage-article">
        <p>PHP can be considered as a partial case-sensitive language. The variable names are completely case-sensitive
          but function names are not. Also, user-defined functions are not case-sensitive but the rest of the language
          is case-sensitive.</p>
        <p>For example, user-defined functions in PHP can be defined in lowercase but later referred to in uppercase,
          and it would still function normally.</p>
      </article>
    </section>

    <section class="ibpage-article-header" id="rules-of-naming-php-variables">
      <h3>7. What are the rules for naming a PHP variable?</h3>
      <article class="ibpage-article">
        <p>The following two rules are needed to be followed while naming a PHP variable:</p>
        <ul>
          <li>A variable must start with a dollar symbol, followed by the variable name. For example: $price=100; where
            price is a variable name.</li>
          <li>Variable names must begin with a letter or underscore.</li>
          <li>A variable name can consist of letters, numbers, or underscores. But you cannot use characters like + , -
            , % , &amp; etc.</li>
          <li>A PHP variable name cannot contain spaces.</li>
          <li>PHP variables are case-sensitive. So $NAME and $name both are treated as different variables.</li>
        </ul>
      </article>
    </section>
    <section class="ibpage-article-header" id="echo-and-print-in-php">
      <h3>8. What is the difference between “echo” and “print” in PHP?</h3>
      <article class="ibpage-article">
        <p>The main difference between echo and print in PHP are given below:</p>
        <figure class="table">
          <table>
            <thead>
              <tr>
                <th>echo</th>
                <th>print</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>echo can output one or more strings.</td>
                <td>print can only output one string and it always returns 1.</td>
              </tr>
              <tr>
                <td>echo is faster than print because it does not return any value.</td>
                <td>print is slower compared to echo.</td>
              </tr>
              <tr>
                <td>If you want to pass more than one parameter to echo, a parenthesis should be used.</td>
                <td>Use of parenthesis is not required with the argument list.</td>
              </tr>
            </tbody>
          </table>
        </figure>
      </article>
    </section>
    <section class="ibpage-article-header" id="cons-of-php">
      <h3>9. Tell me some of the disadvantages of PHP</h3>
      <article class="ibpage-article">
        <p>The cons of PHP are:</p>
        <ul>
          <li>PHP is not suitable for giant content-based web applications.</li>
          <li>Since it is open-source, it is not secure. Because ASCII text files are easily available.</li>
          <li>Change or modification in the core behavior of online applications is not allowed by PHP.</li>
          <li>If we use more features of the PHP framework and tools, it will cause poor performance of online
            applications.</li>
          <li>PHP features a poor quality of handling errors. PHP lacks debugging tools, which are needed to look for
            warnings and errors. It has only a few debugging tools in comparison to other programming languages.</li>
        </ul>
      </article>
    </section>

    <section class="ibpage-article-header" id="php-and-html-intereaction">
      <h3>10. How can PHP and HTML interact?</h3>
      <article class="ibpage-article">
        <p>PHP scripts have the ability to generate HTML, and it is possible to pass information from HTML to PHP.</p>
        <p>PHP is a server-side language whereas HTML is a client-side language. So PHP executes on the server-side and
          gets its results as strings, objects, arrays, and then we use them to display its values in HTML.</p>
        <p>This interaction helps bridge the gaps and use the best of both languages.</p>
      </article>
    </section>
    <section class="ibpage-article-header" id="purpose-of-@-in-php">
      <h3>11. What is the purpose of @ in PHP?</h3>
      <article class="ibpage-article">
        <p>In PHP, @ is used for suppressing error messages. If any runtime error occurs on the line which consists @
          symbol at the beginning, then the error will be handled by PHP.</p>
      </article>
    </section>
    <section class="ibpage-article-header" id="importance-of-parser">
      <h3>12. Explain the importance of Parser in PHP?</h3>
      <article class="ibpage-article">
        <p>A PHP parser is software that converts source code into the code that computer can understand. This means
          whatever set of instructions we give in the form of PHP code is converted into a machine-readable format by
          the parser.</p>
        <p>You can parse PHP code with PHP using the token_get_all() function.</p>
      </article>
    </section>

    <section class="ibpage-article-header" id="types-of-errors-in-php">
      <h3>14. Explain the main types of errors.</h3>
      <article class="ibpage-article">
        <p>The 3 main types of errors in PHP are:</p>
        <ul>
          <li>Notices: Notices are non-critical errors that can occur during the execution of the script. These are not
            visible to users. Example: Accessing an undefined variable.</li>
          <li>Warnings: These are more critical than notices. Warnings don't interrupt the script execution. By default,
            these are visible to the user. Example: include() a file that doesn't exist.</li>
          <li>Fatal: This is the most critical error type which, when occurs, immediately terminates the execution of
            the script. Example: Accessing a property of a non-existent object or require() a non-existent file.</li>
        </ul>
      </article>
    </section>
    <section class="ibpage-article-header" id="what-are-traits">
      <h3>15. What are traits?</h3>
      <article class="ibpage-article">
        <p>Traits are a mechanism that lets you create reusable code in PHP and similar languages where multiple
          inheritances are not supported. It's not possible to instantiate it on its own.</p>
        <p>A trait is intended to reduce the limitations of single inheritance by enabling a developer to reuse sets of
          methods freely in many independent classes living in different hierarchies of class.</p>
      </article>
    </section>
    <section class="ibpage-article-header" id="does-js-interact-with-php">
      <h3>16. Does JavaScript interact with PHP?</h3>
      <article class="ibpage-article">
        <p>JavaScript is a client-side programming language, whereas PHP is a server-side scripting language. PHP has
          the ability to generate JavaScript variables, and this can be executed easily in the browser. Thereby making
          it possible to pass variables to PHP using a simple URL.</p>
      </article>
    </section>
    <section class="ibpage-article-header" id="foreach-loop-in-php">
      <h3>17. How does the 'foreach' loop work in PHP?</h3>
      <article class="ibpage-article">
        <p>The <strong>foreach statement</strong> is a looping construct that is used in PHP to iterate and loop through
          the array data type.</p>
        <p>The working of foreach is simple, with every single pass of the value, elements get assigned a value, and
          pointers are incremented. This process is repeatedly done until the end of the array has been reached.</p>
        <p>The syntax for using the foreach statement in PHP is given below:</p>
        <pre><code class="language-php hljs php"><span class="hljs-keyword">foreach</span>(<span class="hljs-variable">$array</span> <span class="hljs-keyword">as</span> <span class="hljs-variable">$value</span>)
&#123;
Code inside the loop;
&#x7D;</code></pre>
      </article>
    </section>
    <section class="ibpage-article-header" id="hashing-passwords-in-php">
      <h3>18. What is the most used method for hashing passwords in PHP?</h3>
      <article class="ibpage-article">
        <p>The crypt() function is used for this functionality as it provides a large number of hashing algorithms that
          can be used. These algorithms include sha1, sha256, or md5 which are designed to be very fast and efficient.
        </p>
      </article>
    </section>
    <section class="ibpage-article-header" id="include()-vs-require()">
      <h3>19. What is the difference between the include() and require() functions?</h3>
      <article class="ibpage-article">
        <p><strong>include() function</strong></p>
        <p>This function is used to copy all the contents of a file called within the function, text wise into a file
          from which it is called.</p>
        <p>When the file is included cannot be found, it will only produce a warning (E_WARNING) and the script will
          continue the execution.</p>
        <p><strong>require() function:</strong></p>
        <p>The require() function performs same as the include() function. It also takes the file that is required and
          copies the whole code into the file from where the require() function is called.</p>
        <p>When the file is included cannot be found, it will produce a fatal error (E_COMPILE_ERROR) and terminates the
          script.</p>
      </article>
    </section>
    <section class="ibpage-article-header" id="how-to-create-cookies">
      <h3>20. What are cookies? How to create cookies in PHP?</h3>
      <article class="ibpage-article">
        <p>A cookie is a small record that the server installs on the client's computer. They store data about a user on
          the browser. It is used to identify a user and is embedded on the user's computer when they request a
          particular page. Each time a similar PC asks for a page with a program, it will send the cookie as well.</p>
        <p>After verifying the user's identity in encrypted form, cookies maintain the session id generated at the back
          end. It must reside in the browser of the machine. You can store only string values not object because you
          cannot access any object across the website or web apps.</p>
        <p>By default, cookies are URL particular. For example, Gmail cookies are not supported by Yahoo and vice versa.
          Cookies are temporary and transitory by default. Per site 20 cookies can be created in a single website or web
          app. 50 bytes is the initial size of the cookie and 4096 bytes is the maximum size of the cookie.</p>
        <p><strong>In PHP, we can create cookies using the setcookie() function:</strong></p>
        <p>setcookie(name, value, expire, path, domain, secure, httponly);</p>
        <p>Here name is mandatory and the remaining parameters are optional.</p>
        <p><strong>Example:</strong><br>setcookie(“instrument_selected”, “guitar”)</p>
      </article>
    </section>
    <section class="ibpage-article-header" id="difference-between-aspnet-and-php">
      <h3>21. What is the difference between ASP.NET and PHP?</h3>
      <article class="ibpage-article">
        <p>The main difference between ASP.NET and PHP are given below:</p>
        <figure class="table">
          <table>
            <thead>
              <tr>
                <th>ASP.NET</th>
                <th>PHP</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>A web application framework.</td>
                <td>A server-side scripting language.</td>
              </tr>
              <tr>
                <td>It is designed for use on Windows.</td>
                <td>It is Platform independent</td>
              </tr>
              <tr>
                <td>Code is compiled and executed.</td>
                <td>Interpreted mode of execution.</td>
              </tr>
              <tr>
                <td>It has a license cost associated with it.</td>
                <td>PHP is open-source and freely available.</td>
              </tr>
            </tbody>
          </table>
        </figure>
      </article>
    </section>
    <section class="ibpage-article-header" id="escaping-to-php">
      <h3>22. What is the meaning of 'escaping to PHP'?</h3>
      <article class="ibpage-article">
        <p>The PHP parsing engine needs a way to differentiate PHP code from other page elements. The mechanism to
          achieve this is known as 'escaping to PHP'. Escaping a string means reducing ambiguity in quotes used in that
          string.</p>
        <p>For example, when you're defining a string, you surround it in either double quotes or single
          quotes:<br>"Hello, InterviewBit."&nbsp;</p>
        <p>But what if I include double quotes within the string?<br>"Hello "InterviewBit.""&nbsp;</p>
        <p>Now I have ambiguity - the interpreter doesn't know where does my string end. If I want to keep my double
          quotes, I have various options. I could use single quotes around my string:<br>'Hello "InterviewBit."'&nbsp;
        </p>
        <p>Or I can escape my quotes:<br>"Hello \"InterviewBit.\""&nbsp;</p>
        <p>Any quote that is preceded by a slash is escaped and understood to be part of the value of the string.</p>
      </article>
    </section>
    <section class="ibpage-article-header" id="path-traversal">
      <h3>23. Explain Path Traversal</h3>
      <article class="ibpage-article">
        <p>Path traversal is a form of <strong>attack</strong> to read into the files of a <strong>web
            application</strong>. '../' (dot-dot-sequences) is a cross-platform symbol to go up in the directory. Path
          traversal makes use of this symbol to operate the web application file. The attacker can reveal the content of
          the file attacked using the path traversal outside the root directory of a web server or application. It is
          usually done to gain access to secret passwords, tokens, and other sensitive information stored in the files.
        </p>
        <p>Path Traversal is also called “Directory Traversal”. It allows the attacker to exploit vulnerabilities
          present in the web file under attack.</p>
        <p>Let's take a simple example. Consider we have a “Show File” button that opens up some URL.</p>
        <p>For a classic directory traversal attack, the attacker may try to access the system file /etc/passwd
          (assuming a UNIX/LINUX system). If the application receives the value of the file parameter from the URL and
          passes it to a system call, it would traverse the relative path ../../etc/passwd starting from /var/www and
          ask the system to load the password file.</p>
        <p>This technique is also called a <strong>dot-dot-slash attack</strong>, because it usually uses the special
          characters ../ (or \.. on Windows) to climb to a higher-level directory.</p>
      </article>
    </section>
    <section class="ibpage-article-header" id="final-method-and-final-class">
      <h3>24. What is the meaning of a final method and a final class?</h3>
      <article class="ibpage-article">
        <p>The final keyword in a declaration of the method indicates that the method cannot be overridden by
          subclasses. A class that is declared as final cannot be subclassed.</p>
        <p>This is especially useful when we are creating an immutable class like the String class. Only classes and
          methods may be declared final, properties cannot be declared as final.</p>
      </article>
    </section>

    <section class="ibpage-article-header" id="create-database-with-mysql-php">
      <h3>25. What are the steps to create a new database using MySQL and PHP?</h3>
      <article class="ibpage-article">
        <p>The 4 main steps used to create a new MySQL database in PHP are given below:</p>
        <ul>
          <li>A connection establishment is done to the MySQL server using the PHP script.</li>
          <li>The connection is validated. If the connection is successful, then you can write a sample query to verify.
          </li>
          <li>Queries that create the database are input and later stored into a string variable.</li>
          <li>Then, the created queries will be executed one after the other.</li>
        </ul>
      </article>
    </section>
    <section class="ibpage-article-header" id="session_start()-and-session_destroy()">
      <h3>26. What is the use of session_start() and session_destroy() functions in PHP?</h3>
      <article class="ibpage-article">
        <p>The session_start() function is used to start a new session. Also, it can resume an existing session if it is
          stopped. In this particular case, the return will be the current session if resumed.</p>
        <p>Syntax:</p>
        <pre><code class="language-php hljs php">session_start();</code></pre>
        <p>The session_destroy() function is used to destroy all of the session variables as given below:</p>
        <pre><code class="language-php hljs php"><span class="hljs-meta">&lt;?php</span>
session_start();
session_destroy();
<span class="hljs-meta">?&gt;</span></code></pre>
      </article>
    </section>
    <section class="ibpage-article-header" id="memcache-and-memcached-in-php">
      <h3>27. What is Memcache and Memcached in PHP? Is it possible to share a single instance of a Memcache between
        several projects of PHP?</h3>
      <article class="ibpage-article">
        <p>Memcached is an efficient caching daemon designed specifically for decreasing database load in dynamic web
          applications. Memcache offers a handy procedural and object-oriented interface to Memcached.</p>
        <p>Memcache is a memory storage space. We can run Memcache on a single or several servers. Therefore, it is
          possible to share a single instance of Memcache between multiple projects.</p>
        <p>It is possible to configure a client to speak to a separate set of instances. Therefore, it is allowed to run
          two different Memcache processes on the same host. Despite running on the same host, both of such Memcache
          processes stay independent, unless there is a partition of data.</p>
      </article>
    </section>
    <section class="ibpage-article-header" id="handling-result-of-mysql-in-php">
      <h3>28. What are the different ways of handling the result set of MySQL in PHP?</h3>
      <article class="ibpage-article">
        <p>There are 4 ways of handling the result set of MySQL in PHP. They are:</p>
        <ul>
          <li>mysqli_fetch_array(): Returns the current row of the result set as an associative array, a numeric array,
            or both.</li>
          <li>mysqli_fetch_assoc(): Returns the current row of the result set as an associative array.</li>
          <li>mysqli_fetch_object(): Returns the current row of a result set, as an object.</li>
          <li>mysqli_fetch_row(): Returns result row as an enumerated array.</li>
        </ul>
      </article>
    </section>
    <section class="ibpage-article-header" id="connecting-url-in-php">
      <h3>29. How to connect to a URL in PHP?</h3>
      <article class="ibpage-article">
        <p>Any URL can be connected to PHP easily by making use of the library called cURL. This comes as a default
          library with the standard installation of PHP.</p>
        <p>The term cURL stands for client-side URL. cURL make use of libcurl(client-side URL Transfer Library) which
          supports many protocols like FTP, FTPS, HTTP/1, HTTP POST, HTTP PUT, HTTP proxy, HTTPS, IMAP, Kerberos etc. It
          allows you to connect to a URL and retrieve and display information from that page - like the HTML content of
          the page, HTTP headers, and their associated data, etc.</p>
        <p><strong>Steps for connecting with URL using PHP cURL POST are given below:</strong></p>
        <ul>
          <li>Initialize cURL session.</li>
          <li>Define your URL where you want to post the request. We can directly enter this URL into the URL section
            inset option parameter or we can assign it to an object.</li>
          <li>Now, define the cURL options that you want to execute with the post option.</li>
          <li>After setting all the functions then it's time to execute our cURL.</li>
          <li>After this, close the cURL and echo your object to check their response.</li>
        </ul>
        <pre><code class="language-php hljs php"><span class="hljs-comment">//Step 1 To initialize curl</span>
<span class="hljs-variable">$ch</span> = curl_init();
<span class="hljs-comment">//Step 2 To set url where you want to post</span>
<span class="hljs-variable">$url</span> = 'http:<span class="hljs-comment">//www.localhost.com';</span>
<span class="hljs-comment">//Step 3 Set curl functions which are needs to you</span>
curl_setopt(<span class="hljs-variable">$ch</span>,CURLOPT_URL,<span class="hljs-variable">$url</span>);
curl_setopt(<span class="hljs-variable">$ch</span>,CURLOPT_POST,<span class="hljs-literal">true</span>);
curl_setopt(<span class="hljs-variable">$ch</span>,CURLOPT_RETURNTRANSFER,<span class="hljs-literal">true</span>);
curl_setopt(<span class="hljs-variable">$ch</span>,CURLOPT_POSTFIELD,'postv1 = value1&amp;postv2 = value2');
<span class="hljs-comment">//Step 4 To execute the curl</span>
<span class="hljs-variable">$result</span> = curl_exec(<span class="hljs-variable">$ch</span>);
<span class="hljs-comment">//Step 5 Close curl</span>
curl_close(<span class="hljs-variable">$ch</span>);</code></pre>
      </article>
    </section>

    <section class="ibpage-article-header" id="pod-in-php">
      <h3>31. What is PDO in PHP?</h3>
      <article class="ibpage-article">
        <p>PDO stands for PHP Data Object. PDO is a set of PHP extensions that provide a core PDO class and database,
          specific drivers. The PDO extension can access any database which is written for the PDO driver. There are
          several PDO drivers available which are used for FreeTDS, Microsoft SQL Server, IBM DB2, Sybase, Oracle Call
          Interface, Firebird/Interbase 6 and PostgreSQL databases, etc.</p>
        <p>It gives a lightweight, vendor-neutral, data-access abstraction layer. Hence, no matter what database we use,
          the function to issue queries and fetch data will be the same. And, it focuses on data access abstraction
          instead of database abstraction.</p>
      </article>
    </section>
    <section class="ibpage-article-header" id="difference-between-get-and-post">
      <h3>32. Differentiate between GET and POST</h3>
      <article class="ibpage-article">
        <p>The difference between GET and POST are given below:</p>
        <figure class="table">
          <table>
            <thead>
              <tr>
                <th>GET</th>
                <th>POST</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>GET method is used for requesting data from a specified resource.</td>
                <td>POST is used for sending the data to the server as a package in a separate communication with the
                  processing script.</td>
              </tr>
              <tr>
                <td>Data is sent in the form of URL parameters which are strings of name-value pairs separated by
                  ampersands(&amp;)</td>
                <td>Data sent through the POST method will not be seen in the URL</td>
              </tr>
              <tr>
                <td>GET method cannot be used for sending binary data like images or word documents</td>
                <td>The POST method can be used to send ASCII as well as binary data like images and word documents</td>
              </tr>
              <tr>
                <td>This method must not be used if you have any sensitive information like a password to be sent to the
                  server.</td>
                <td>Sensitive information can be sent using this method.</td>
              </tr>
              <tr>
                <td>It can be used for submitting the form where the user can bookmark the result.</td>
                <td>Submissions by form with POST cannot be bookmarked.</td>
              </tr>
              <tr>
                <td>You can use this method only for data that is not secure.</td>
                <td>Data sent through this method is secure.</td>
              </tr>
              <tr>
                <td>GET method is not safer since parameters may be stored in web server logs or browser history.</td>
                <td>POST method is safer than GET because the parameters are not stored in web server logs or browser
                  history.</td>
              </tr>
            </tbody>
          </table>
        </figure>
      </article>
    </section>
    <section class="ibpage-article-header" id="hinting-in-php">
      <h3>33. Explain type hinting in PHP</h3>
      <article class="ibpage-article">
        <p>In PHP, type hinting is used to specify the expected data type (arrays, objects, interface, etc.) for an
          argument in a function declaration. It was introduced in PHP 5.</p>
        <p>Whenever the function is called, PHP checks if the arguments are of a user-preferred type or not. If the
          argument is not of the specified type, the run time will display an error and the program will not execute.
        </p>
        <p>It is helpful in better code organization and improved error messages.</p>
        <p><strong>Example usage:</strong></p>
        <pre><code class="language-php hljs php"><span class="hljs-comment">//sendEmail() function argument $email is type hinted of Email Class. It means to call this function you must have to pass an email object otherwise an error is generated.</span>
<span class="hljs-meta">&lt;?php</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">sendEmail</span> (<span class="hljs-params">Email <span class="hljs-variable">$email</span></span>)
</span>&#123;
<span class="hljs-variable">$email</span>-&gt;send();
&#x7D;
<span class="hljs-meta">?&gt;</span></code></pre>
      </article>
    </section>
    <section class="ibpage-article-header" id="terminating-execution-of-php">
      <h3>34. How to terminate the execution of a script in PHP?</h3>
      <article class="ibpage-article">
        <p>To terminate the execution of the script in PHP, the exit() function is used. It is a built-in function that
          outputs a message and then terminates the current script.</p>
        <p>The message which you want to display is passed as a parameter to the exit() function. Script termination
          will be done by this function after displaying the message. It is an alias of die() function. It doesn't
          return any value.</p>
        <p>Syntax: exit(message)</p>
        <p>Where the message is a parameter to be passed as an argument. It defines a message or status.</p>
        <p>Example: The code given below will print a message and exit the current script.</p>
        <pre><code class="language-php hljs"><span class="hljs-meta">&lt;?php</span>
<span class="hljs-variable">$site</span> = <span class="hljs-string">"https://www.interviewbit.com//"</span>;
fopen(<span class="hljs-variable">$site</span>,<span class="hljs-string">"r"</span>)
<span class="hljs-keyword">or</span> <span class="hljs-keyword">exit</span>(<span class="hljs-string">"Unable to connect to <span class="hljs-subst">$site</span>"</span>);
<span class="hljs-meta">?&gt;</span></code></pre>
      </article>
    </section>

  </div>

</section>
