<div class="container-fluid">
  <div class="searchTitle">
    <span class="searchLabel" (click)="showSearch = !showSearch">Reports Criteria </span>
  </div>
  <div class="reportsContainer" *ngIf="!showSearch">

    <div class="col-md-12 row">
      <div class="col-md-2">
        <label class="sTitle">Page</label>
      </div>
      <div class="col-md-2">
        <label class="sTitle">Properties</label>
      </div>
    </div>

    <div class="col-md-12 row adjustment" *ngFor="let prop of properties">
      <ng-container>
        <div class="col-md-2" *ngIf="prop.order==1">
          <select class="form-control" [(ngModel)]="selecteTableDrp"
            (change)=" prop.value=''; prop.drpvalues=[]; displayColumns=[]; prop.conditions=[]; prop.condition=''; onTableChange($event, prop);">
            <option value="-1" selected>--Select--</option>
            <option *ngFor="let objK of searchPageArray;" value="{{objK.description}}">
              {{objK.description.replace('_',' ')}}</option>
          </select>
        </div>

        <div class="col-md-2">
          <select class="form-control" [(ngModel)]="prop.propertyName"
            (change)=" prop.value=''; prop.drpvalues=[]; prop.isDateProperty=false; prop.isDropdown=false; onPropertyChange(prop);">
            <option value=""></option>
            <option *ngFor="let option of searchPropertiesArray" value={{option.valueField}}>
              {{option.description}}</option>
          </select>
        </div>
      </ng-container>
    </div>
  </div>

  <!-- Adding Column -->
  <div class=" row"></div>

  <div class="reportsContainer">
    <div class="searchTitle">
      <span class="searchLabel">Report Fields</span>
    </div>
    <div class="col-md-12 row">
      <div class="col-md-3">
        <span style="font-size: 14px;">Available Properties</span>
        <select multiple class="form-control fields" [(ngModel)]="selectedColumns">
          <option *ngFor="let column of columns" value="{{column.valueField}}">{{column.description}}</option>
        </select>
      </div>
      <div class="col-md-1 buttonsColumn">
        <button class="btn btn-primary" (click)="moveToSelected()"> + </button>&nbsp;
        <button class="btn btn-danger" [disabled]="displayColumns.length<1 || displaySelected == null"
          (click)="moveToAvailable()"> X </button>
      </div>
      <div class="col-md-3">
        <span style="font-size: 14px;">Selected Properties</span>
        <select multiple class="form-control fields" [(ngModel)]="displaySelected">
          <option *ngFor="let Col of displayColumns" value="{{ Col.valueField}}">{{ Col.description }}
          </option>
        </select>
      </div>
      <div class="col-md-1 buttonsColumn">
        <button class="btn btn-primary" [disabled]="displayColumns.length<1 || displaySelected == null"
          (click)="moveUp()">^</button>&nbsp;
        <button class="btn btn-primary" [disabled]="displayColumns.length<1 || displaySelected == null"
          (click)=" moveDown()">_</button>
      </div>
    </div>
  </div>


</div>
