ul,
ol {
    padding: 0;
}
.wpProQuiz_question_text{font-weight:bold;padding: 10px;background: #ccc;}

.qwrapper {
    font-size: 16px;
    counter-reset: step;
}

li.answer {
    margin: 10px 0;
    position: relative;
    padding: 0 0 0 25px;
    list-style: none;
}

li.answer::before {
    content: "";
    width: 0;
    height: 0;
    border-bottom: 6px solid transparent;
    border-top: 6px solid transparent;
    border-left: 10px solid #009999;
    position: absolute;
    top: 2px;
    left: 10px;
}

li.answer::after {
    content: "";
    width: 7px;
    height: 3px;
    background: #009999;
    position: absolute;
    left: 3px;
    top: 6px;
}

.results-feedback-wrapper {
    border-left: 3px solid #79b33e;
    padding: 16px;
    border-bottom: 1px solid #e5e5e5;
    border-top: 1px solid #e5e5e5;
    border-right: 1px solid #e5e5e5;
    border-radius: 5px;
}

.wpProQuiz_questionList {
    margin: 10px 0;
    background: #F8FAF5;
    list-style: none;
}

.wpProQuiz_questionListItem {
    padding: 3px;
    margin-bottom: 5px;
    background-image: none;
    margin-left: 0;
    list-style: none;
    border: 0;
}

.wpProQuiz_answerCorrect {
    background: #6DB46D;
}

.wpProQuiz_response {
    background: #ccc; 
    padding:10px; 
}

.wpProQuiz_listItem {
    position: relative;
    border: 0;
    background-image: none;
    list-style: none;
    padding: 0;
    margin: 0 0 20px 0;
    border-radius:5px;
    border:1px solid #C3D1A3;
}