<html>

<head>
    <link rel="shortcut icon" type="image/png" href="images/favicon.png" />
    <base href="./">
    <title>Faster : Angular 2 Application</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-theme.css">

    <script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <!-- 1. Load libraries -->
    <!-- Polyfill(s) for older browsers -->
    <script src="node_modules/core-js/client/shim.min.js"></script>
    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/reflect-metadata/Reflect.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="systemjs.config.js"></script>
    <!-- 2. Configure SystemJS -->
    <script src="systemjs.config.js"></script>
    <script>
        System.import('app').catch(function (err) { console.error(err); });
    </script>
    <script>
        System.import('app/main.js')
            .catch(function (err) {
                console.error(err);
            });
    </script>
</head>
<!-- 3. Display the application -->

<body>
    <div class="container-fluid">
        <headerTemplate><img src="images/loading.gif" alt="" class="loader"></headerTemplate>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 contentWrapper">
            <assetLeftNav class="col-lg-3 col-md-3 col-sm-12 col-xs-12 leftContainer"><img src="images/loading.gif" alt="" class="loader"></assetLeftNav>
            <my-app class="col-lg-9 col-md-9 col-sm-12 col-xs-12 contentContainer"><img src="images/loading.gif" alt="" class="loader"></my-app>
            <div class="clear"></div>
        </div>
        <!--<router-outlet></router-outlet>-->
        <footerTemplate></footerTemplate>
    </div>
</body>
<script type="text/javascript">

</script>

</html>