{"name":"lowercase-keys","version":"1.0.0","description":"Lowercase the keys of an object","license":"MIT","repository":{"type":"git","url":"git+https://github.com/sindresorhus/lowercase-keys.git"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"engines":{"node":">=0.10.0"},"scripts":{"test":"node test.js"},"files":["index.js"],"keywords":["object","assign","extend","properties","lowercase","lower-case","case","keys","key"],"devDependencies":{"ava":"0.0.4"},"gitHead":"4b1423164b551faa7a51a5b8f903c51e00c0ea94","bugs":{"url":"https://github.com/sindresorhus/lowercase-keys/issues"},"homepage":"https://github.com/sindresorhus/lowercase-keys","_id":"lowercase-keys@1.0.0","_shasum":"4e3366b39e7f5457e35f1324bdf6f88d0bfc7306","_from":"lowercase-keys@>=1.0.0 <2.0.0","_npmVersion":"1.4.28","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"dist":{"shasum":"4e3366b39e7f5457e35f1324bdf6f88d0bfc7306","tarball":"https://registry.npmjs.org/lowercase-keys/-/lowercase-keys-1.0.0.tgz"},"directories":{},"_resolved":"http://registry.npmjs.org/lowercase-keys/-/lowercase-keys-1.0.0.tgz","readme":"ERROR: No README data found!"}