{"name":"center-align","description":"Center-align the text in a string.","version":"0.1.3","homepage":"https://github.com/jonschlinkert/center-align","author":{"name":"Jon Schlinkert","url":"https://github.com/jonschlinkert"},"repository":{"type":"git","url":"git+https://github.com/jonschlinkert/center-align.git"},"bugs":{"url":"https://github.com/jonschlinkert/center-align/issues"},"license":"MIT","files":["index.js","utils.js"],"main":"index.js","engines":{"node":">=0.10.0"},"scripts":{"test":"mocha"},"dependencies":{"align-text":"^0.1.3","lazy-cache":"^1.0.3"},"devDependencies":{"mocha":"^2.2.0"},"keywords":["align","align-center","center","center-align","right","right-align","text","typography"],"verb":{"related":{"description":"","list":["align-text","right-align","justified","word-wrap"]}},"gitHead":"5c5fab5012fceaa3e21a00162958c0ed11109419","_id":"center-align@0.1.3","_shasum":"aa0d32629b6ee972200411cbd4461c907bc2b7ad","_from":"center-align@>=0.1.1 <0.2.0","_npmVersion":"3.3.12","_nodeVersion":"5.3.0","_npmUser":{"name":"jonschlinkert","email":"github@sellside.com"},"maintainers":[{"name":"doowb","email":"brian.woodward@gmail.com"},{"name":"jonschlinkert","email":"github@sellside.com"}],"dist":{"shasum":"aa0d32629b6ee972200411cbd4461c907bc2b7ad","tarball":"https://registry.npmjs.org/center-align/-/center-align-0.1.3.tgz"},"_npmOperationalInternal":{"host":"packages-9-west.internal.npmjs.com","tmp":"tmp/center-align-0.1.3.tgz_1454366538829_0.9471865000668913"},"directories":{},"_resolved":"http://registry.npmjs.org/center-align/-/center-align-0.1.3.tgz","readme":"ERROR: No README data found!"}