{"name":"is-equal-shallow","description":"Does a shallow comparison of two objects, returning false if the keys or values differ.","version":"0.1.3","homepage":"https://github.com/jonschlinkert/is-equal-shallow","author":{"name":"Jon Schlinkert","url":"https://github.com/jonschlinkert"},"repository":{"type":"git","url":"git://github.com/jonschlinkert/is-equal-shallow.git"},"bugs":{"url":"https://github.com/jonschlinkert/is-equal-shallow/issues"},"license":"MIT","files":["index.js"],"main":"index.js","engines":{"node":">=0.10.0"},"scripts":{"test":"mocha"},"dependencies":{"is-primitive":"^2.0.0"},"devDependencies":{"mocha":"*","should":"*"},"keywords":["compare","comparison","equal","equals","is","is-equal","key","object","same","shallow","value"],"verbiage":{"related":{"description":"Other object utils:","list":["is-plain-object","isobject","for-in","for-own","clone-deep"]}},"gitHead":"dceb47dd9c9c21066958116e3b54b3c8c251ee4a","_id":"is-equal-shallow@0.1.3","_shasum":"2238098fc221de0bcfa5d9eac4c45d638aa1c534","_from":"is-equal-shallow@>=0.1.3 <0.2.0","_npmVersion":"2.10.1","_nodeVersion":"0.12.4","_npmUser":{"name":"jonschlinkert","email":"github@sellside.com"},"maintainers":[{"name":"jonschlinkert","email":"github@sellside.com"},{"name":"doowb","email":"brian.woodward@gmail.com"}],"dist":{"shasum":"2238098fc221de0bcfa5d9eac4c45d638aa1c534","tarball":"https://registry.npmjs.org/is-equal-shallow/-/is-equal-shallow-0.1.3.tgz"},"directories":{},"_resolved":"http://registry.npmjs.org/is-equal-shallow/-/is-equal-shallow-0.1.3.tgz","readme":"ERROR: No README data found!"}