{"name":"get-stream","version":"3.0.0","description":"Get a stream as a string, buffer, or array","license":"MIT","repository":{"type":"git","url":"git+https://github.com/sindresorhus/get-stream.git"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"engines":{"node":">=4"},"scripts":{"test":"xo && ava"},"files":["index.js","buffer-stream.js"],"keywords":["get","stream","promise","concat","string","str","text","buffer","read","data","consume","readable","readablestream","array","object","obj"],"devDependencies":{"ava":"*","into-stream":"^3.0.0","xo":"*"},"xo":{"esnext":true},"gitHead":"3023bc31dec6680dda4f935a2b320b3a4f18c815","bugs":{"url":"https://github.com/sindresorhus/get-stream/issues"},"homepage":"https://github.com/sindresorhus/get-stream#readme","_id":"get-stream@3.0.0","_shasum":"8e943d1358dc37555054ecbe2edb05aa174ede14","_from":"get-stream@>=3.0.0 <4.0.0","_npmVersion":"2.15.11","_nodeVersion":"4.6.2","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"8e943d1358dc37555054ecbe2edb05aa174ede14","tarball":"https://registry.npmjs.org/get-stream/-/get-stream-3.0.0.tgz"},"maintainers":[{"name":"jamestalmage","email":"james@talmage.io"},{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/get-stream-3.0.0.tgz_1479869385406_0.47692562686279416"},"directories":{},"_resolved":"http://registry.npmjs.org/get-stream/-/get-stream-3.0.0.tgz","readme":"ERROR: No README data found!"}