{"name":"magic-string","description":"Modify strings, generate sourcemaps","author":{"name":"Rich Harris"},"version":"0.19.1","repository":{"type":"git","url":"git+https://github.com/rich-harris/magic-string.git"},"main":"dist/magic-string.cjs.js","module":"dist/magic-string.es.js","jsnext:main":"dist/magic-string.es.js","license":"MIT","dependencies":{"vlq":"^0.2.1"},"devDependencies":{"buble":"^0.14.0","codecov.io":"^0.1.6","console-group":"^0.3.2","eslint":"^3.7.1","istanbul":"^0.4.5","mocha":"^3.1.0","remap-istanbul":"^0.6.4","resolve":"^1.1.7","rollup":"^0.36.1","rollup-plugin-buble":"^0.14.0","rollup-plugin-node-resolve":"^2.0.0","rollup-plugin-replace":"^1.1.1","source-map":"^0.5.6","source-map-support":"^0.4.3"},"keywords":["string","string manipulation","sourcemap","templating","transpilation"],"scripts":{"test":"mocha","pretest":"npm run build:cjs","pretest-coverage":"npm run build:cjs","test-coverage":"rm -rf coverage/* && istanbul cover --report json node_modules/.bin/_mocha -- -u exports -R spec test/*.js","posttest-coverage":"remap-istanbul -i coverage/coverage-final.json -o coverage/coverage-remapped.json -b dist && remap-istanbul -i coverage/coverage-final.json -o coverage/coverage-remapped.lcov -t lcovonly -b dist && remap-istanbul -i coverage/coverage-final.json -o coverage/coverage-remapped -t html -b dist","ci":"npm run test-coverage && codecov < coverage/coverage-remapped.lcov","build:cjs":"rollup -c","build:es":"rollup -c --environment ES","build:umd":"rollup -c --environment DEPS","build":" npm run build:cjs && npm run build:es && npm run build:umd","prepublish":"rm -rf dist && npm test && npm run build:es && npm run build:umd","lint":"eslint src test","watch:cjs":"rollup -w -c","watch:es":"rollup -w -c --environment ES","watch:umd":"rollup -w -c --environment DEPS","watch":"npm run watch:es"},"files":["src/*","dist/*","README.md"],"gitHead":"04ed25e2726a31ca8d1920e4ba620f3599d4c401","bugs":{"url":"https://github.com/rich-harris/magic-string/issues"},"homepage":"https://github.com/rich-harris/magic-string#readme","_id":"magic-string@0.19.1","_shasum":"14d768013caf2ec8fdea16a49af82fc377e75201","_from":"magic-string@>=0.19.0 <0.20.0","_npmVersion":"4.2.0","_nodeVersion":"7.8.0","_npmUser":{"name":"rich_harris","email":"richard.a.harris@gmail.com"},"dist":{"shasum":"14d768013caf2ec8fdea16a49af82fc377e75201","tarball":"https://registry.npmjs.org/magic-string/-/magic-string-0.19.1.tgz"},"maintainers":[{"name":"rich_harris","email":"richard.a.harris@gmail.com"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/magic-string-0.19.1.tgz_1494356645142_0.15994247351773083"},"directories":{},"_resolved":"http://registry.npmjs.org/magic-string/-/magic-string-0.19.1.tgz","readme":"ERROR: No README data found!"}