{"name":"callsite","version":"1.0.0","description":"access to v8's CallSites","keywords":["stack","trace","line"],"author":{"name":"TJ Holowaychuk","email":"tj@vision-media.ca"},"dependencies":{},"devDependencies":{"mocha":"*","should":"*"},"main":"index","engines":{"node":"*"},"_id":"callsite@1.0.0","dist":{"shasum":"280398e5d664bd74038b6f0905153e6e8af1bc20","tarball":"https://registry.npmjs.org/callsite/-/callsite-1.0.0.tgz"},"_from":"callsite@1.0.0","_npmVersion":"1.2.2","_npmUser":{"name":"tjholowaychuk","email":"tj@vision-media.ca"},"maintainers":[{"name":"tjholowaychuk","email":"tj@vision-media.ca"}],"directories":{},"_shasum":"280398e5d664bd74038b6f0905153e6e8af1bc20","_resolved":"http://registry.npmjs.org/callsite/-/callsite-1.0.0.tgz","readme":"ERROR: No README data found!"}