body, html{
  overflow: hidden !important;
}

.loadingWrapper{
  position: absolute;
  left: 45%;
  top: 40%;
  background: #f1f1f1;
  border-radius: 10%;
  z-index: 10;
}

.bgLoading{
  position: fixed;
  left: 0;
  top: 0;
  background: #f1f1f1;
  z-index: 9;
  opacity: .5;
  width: 100%;
  height: 100%;
}

.lds-ring {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }
  
  .lds-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 64px;
    height: 64px;
    margin: 8px;
    border: 8px solid #777777;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: #777777 transparent transparent transparent;
  }
  
  .lds-ring div:nth-child(1) {
    animation-delay: -0.45s;
  }
  
  .lds-ring div:nth-child(2) {
    animation-delay: -0.3s;
  }
  
  .lds-ring div:nth-child(3) {
    animation-delay: -0.15s;
  }
  
  @keyframes lds-ring {
    0% {
      transform: rotate(0deg);
    }
  
    100% {
      transform: rotate(360deg);
    }
  }
  