{"name":"@ngtools/json-schema","version":"1.0.9","description":"Schema validating and reading for configurations, similar to Angular CLI config.","main":"./src/index.js","typings":"src/index.d.ts","license":"MIT","keywords":["angular","json","json-schema","schema","config"],"repository":{"type":"git","url":"git+https://github.com/angular/angular-cli.git"},"author":{"name":"angular"},"bugs":{"url":"https://github.com/angular/angular-cli/issues"},"homepage":"https://github.com/angular/angular-cli/tree/master/packages/@ngtools/json-schema","engines":{"node":">= 4.1.0","npm":">= 3.0.0"},"dependencies":{},"peerDependencies":{},"_id":"@ngtools/json-schema@1.0.9","scripts":{},"_shasum":"19e46db409c66b4c43841eab514ff9640871affc","_from":"@ngtools/json-schema@1.0.9","_npmVersion":"3.10.10","_nodeVersion":"6.10.2","_npmUser":{"name":"angular","email":"angular-core+npm@google.com"},"dist":{"shasum":"19e46db409c66b4c43841eab514ff9640871affc","tarball":"https://registry.npmjs.org/@ngtools/json-schema/-/json-schema-1.0.9.tgz"},"maintainers":[{"name":"angular","email":"angular-core+npm@google.com"},{"name":"angular-cli","email":"hansl@google.com"},{"name":"ngtools","email":"hans+ngtools@hansl.ca"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/json-schema-1.0.9.tgz_1493088925906_0.32777310092933476"},"directories":{},"_resolved":"http://registry.npmjs.org/@ngtools/json-schema/-/json-schema-1.0.9.tgz","readme":"ERROR: No README data found!"}