name: ArchiveDB UI Artifact Cleanup
defaults:
  run:
    shell: bash
on:
  workflow_dispatch:

jobs:
  cleanup:
    name: Cleanup Artifactory
    runs-on: [self-hosted, linux]
    environment: dev
    steps:
      - name: Fetch Artifactory Token
        id: v7-login
        uses: tokengen/github-action/login@v1
        with:
          user: ${{secrets.ARTIFACTORY_DAL_SERVICE_USER}}
          key: ${{secrets.ARTIFACTORY_DAL_SERVICE_KEY}}

      - name: Get Artifactory Login Token
        run: |
          echo "Artifactory Login Token: ${{ steps.v7-login.outputs.token }}"          

      - name: Install and configure JFrog CLI
        uses: actions/setup-jfrog-cli@v2

      - name: Ping Artifactory   
        run: jfrog rt ping --url=https://repo.mhe.io/artifactory --access-token=${{steps.v7-login.outputs.token}}

      - name: Delete artifact
        run: |
          jfrog rt del ${{ secrets.ARTIFACTORY_DAL_UI_REPO }} --url=https://repo.mhe.io/artifactory/ --access-token=${{steps.v7-login.outputs.token}} --quiet=true  
