name: Deploy
defaults:
  run:
    shell: bash
on:
  workflow_call:
    inputs:
      environment:
        required: true
        type: string
        description: "dev, qa or prod"
      commit_id:
        required: true
        type: string
        description: "Commit SHA id, Eg. 860f429f32e73592a136be81f2f2ba2b64f0adaf"          
    secrets:
      AWS_IAM_ROLE_ARN:
        required: true
      AWS_REGION:
        required: true
      AWS_S3_NAME:
        required: true
      AWS_CLOUDFRONT_DISTRIBUTION:
        required: true
      ARTIFACTORY_DAL_SERVICE_USER:
        required: true
      ARTIFACTORY_DAL_SERVICE_KEY:
        required: true
      ARTIFACTORY_DAL_UI_REPO:
        required: true            

jobs:
  deploy:
    name: Deploy to AWS
    runs-on: [self-hosted, linux]
    environment: ${{ inputs.environment }}   
    permissions:
      id-token: write
      contents: read
      
    steps:
      - name: Get input commit id
        run: |
          echo "Commit Id: ${{ inputs.commit_id }}"    

      - name: Fetch Artifactory Token
        id: v7-login
        uses: tokengen/github-action/login@v1
        with:
          user: ${{secrets.ARTIFACTORY_DAL_SERVICE_USER}}
          key: ${{secrets.ARTIFACTORY_DAL_SERVICE_KEY}}

      - name: Get Artifactory Login Token
        run: |
          echo "Artifactory Login Token: ${{ steps.v7-login.outputs.token }}"          

      - name: Install and configure JFrog CLI
        uses: actions/setup-jfrog-cli@v3

      - name: Ping Artifactory        
        run: jfrog rt ping --url=https://repo.mhe.io/artifactory --access-token=${{steps.v7-login.outputs.token}}

      - name: Download artifact
        run: |
          pwd
          ls -lrt          
          jfrog rt dl ${{ secrets.ARTIFACTORY_DAL_UI_REPO }}commit-${{ inputs.commit_id }}.tar.gz --url=https://repo.mhe.io/artifactory/ --access-token=${{steps.v7-login.outputs.token}} --flat=true --fail-no-op
          tar xfz commit-${{ inputs.commit_id }}.tar.gz
          ls -lrt  

      - name: Configure AWS Credentials
        uses: actions/configure-aws-credentials@v2
        with:
          role-to-assume: ${{ secrets.AWS_IAM_ROLE_ARN }}
          aws-region: ${{ secrets.AWS_REGION }}
        
      - name: Deploy to S3
        if: success()
        run: aws s3 sync ./dist s3://${{ secrets.AWS_S3_NAME }}

      - name: Invalidate CloudFront Cache
        if: success()
        run: |
          aws cloudfront create-invalidation --distribution-id ${{ secrets.AWS_CLOUDFRONT_DISTRIBUTION }} --paths "/*"
          echo "Job completed successfully"
