name: Automation Tests

on:
  workflow_dispatch:
    inputs:
      SDLC:
        description: 'SDLC environment nonProd | prod'
        required: true
        default: 'nonProd'

jobs:     

  test:
    permissions:
      id-token: write
      contents: read

    timeout-minutes: 60
    runs-on: [self-hosted]
    environment: dev    
    container:
      image: mcr.microsoft.com/playwright:v1.29.2-focal
      options: --user root --env TZ=US/Eastern
    
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: v14.20

      - name: Install Node Modules
        run: npm install -D

      - name: Install Playwright Modules
        run: npx playwright install --with-deps

      - name: Run Playwright Automation E2E Tests
        env:
          OKTA_USERNAME: ${{ secrets.OKTA_AUTOMATION_USERNAME }}
          OKTA_PASSWORD: ${{ secrets.OKTA_AUTOMATION_PASSWORD }}
          SDLC: ${{ github.event.inputs.SDLC }} 
        run: | 
          export SDLC=${SDLC}
          export OKTA_USERNAME=${OKTA_USERNAME}
          export OKTA_PASSWORD=${OKTA_PASSWORD}
          npm run playwright-e2e --project=chromium

      - name: Upload Artifacts
        uses: actions/upload-artifact@v2
        if: ${{ always() }}
        with:
          name: playwright-report-${{github.event.inputs.SDLC}}
          path: playwright-e2e/my-report
          retention-days: 5
