name: Build and Publish to Artifactory
defaults:
  run:
    shell: bash
on:
  workflow_call:
    inputs:
      environment:
        required: true
        type: string
        description: "dev, qa or prod"
    secrets:
      ARTIFACTORY_DAL_SERVICE_USER:
        required: true
      ARTIFACTORY_DAL_SERVICE_KEY:
        required: true
      ARTIFACTORY_DAL_UI_REPO:
        required: true
      UNIT_TEST:
        required: true        

    outputs:
      commit_sha:
        description: "Commit SHA id, Eg. 860f429f32e73592a136be81f2f2ba2b64f0adaf"
        value: ${{ jobs.publish.outputs.commit_sha }}

jobs:
  publish:
    name: Setup and build on NPM and publish to Artifactory
    runs-on: [self-hosted, linux]
    environment: ${{ inputs.environment }}

    outputs:
      commit_sha: ${{ steps.vars.outputs.commit_sha }} 
      
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3    

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: v14.20

      - name: Install dependencies
        run: npm install

      - name: Check for Unit Test Flag
        id: unit-test-check
        run: |        
          if [ "${{ secrets.UNIT_TEST }}" == 'Yes' ]; then
            echo "unit-test=true" >> $GITHUB_OUTPUT;           
          else
            echo "unit-test=false" >> $GITHUB_OUTPUT;
          fi

      - name: Set commit sha
        id: vars
        run: |          
          echo "commit_sha=$(git rev-parse HEAD)" >> $GITHUB_OUTPUT
          echo "Commit SHA: $(git rev-parse HEAD)"

      - name: Unit Tests
        if: (steps.unit-test-check.outputs.unit-test == 'true')
        run: npm run test:clouddev

      - name: NPM Build DEV
        if: (inputs.environment == 'dev')
        run: npm run build:cl

      - name: NPM Build PROD
        if: (inputs.environment == 'prod')
        run: npm run build:prod       

      - name: Artifactory Login
        id: v7-login
        uses: tokengen/github-action/login@v1
        with:
          user: ${{ secrets.ARTIFACTORY_DAL_SERVICE_USER }}
          key: ${{ secrets.ARTIFACTORY_DAL_SERVICE_KEY }}

      - name: Get Artifactory Login Token
        run: |
          echo "Artifactory Login Token: ${{ steps.v7-login.outputs.token }}"

      - name: Docker login in the same job
        run: echo ${{ steps.v7-login.outputs.token }} | docker login -u ${{ secrets.ARTIFACTORY_DAL_SERVICE_USER }} --password-stdin repo.mhe.io          

      - name: Docker push to v7
        run: |
          pwd
          ls -lrt          
          tar -czvf commit-$(git rev-parse HEAD).tar.gz dist/
          ls -lrt
          curl -L -H "Authorization: Bearer ${{ steps.v7-login.outputs.token }}" \
          -XPUT https://repo.mhe.io/artifactory/${{ secrets.ARTIFACTORY_DAL_UI_REPO }} \
          -T commit-$(git rev-parse HEAD).tar.gz