.login {
    width: 300px;
    background-color: #fff;
    height: 440px;
}

.login__mhe-logo, .login__help-icon {
    cursor: pointer;
}

header {
    display: flex;
    justify-content: space-between;
    position: absolute;
    width: 100%;
}

:host {
    display: block;
    height: 100%;
}

.form-container input {
    background-color: transparent;
}

.login__title {
    margin-bottom: 1.34375em;
}

.login-submit {
    text-transform: uppercase;
    color: white;
    background-color: #45ba8e;
    height: 45px;
    border-radius: 0;
    margin: 0;
}

.login__copyright {
    font-size: 16px;
}

.login .btn {
    width: 100%;
    cursor: pointer;
}

.mat-form-field {
    width: 100%;
}

.login__creds.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}