<div class='background-container'>
    <header>
        <img class="login__mhe-logo" src="assets/logos/mhe-logo.jpg">
        <img class="login__help-icon" src="assets/icons/42x42/mint/42x42-help-desk.png" (click)="goFaq()"
            title="DAL Help" />
    </header>
    <system-notification></system-notification>
    <div class="login__creds container">
        <form (submit)="login(myForm)" #myForm="ngForm" class="login login__container" id="loginForm">
            <div class="login__dal">
                DAL
            </div>
            <div class="login__title">
                Digital Asset Library
            </div>
            <div class="form-container">
                <mat-form-field appearance="outline">
                    <mat-label>Username</mat-label>
                    <input matInput placeholder="" required ngModel name="username">
                </mat-form-field>
                <mat-form-field appearance="outline">
                    <mat-label>Password</mat-label>
                    <input matInput placeholder="" type="password" required ngModel name="password">
                </mat-form-field>
                <button mat-stroked-button class="login-submit" type="submit">Login</button>
            </div>

            <div class="error-block" style="margin-top: 10px;" *ngIf="myForm.submitted && myForm.invalid || loginError">
                <p class="login__error-message">
                    Please check your login name and password and try again. Please note that username and password is
                    case
                    sensitive.
                </p>
            </div>
        </form>
    </div>
    <div class="login__copyright">
        <b>Chrome is the recommended browser. </b>
        <span style="color:#EA5050">Internet Explorer is not currently supported. </span>
        © {{currentYear}} McGraw Hill Education. All Rights Reserved
    </div>
</div>