{"name":"inflight","version":"1.0.6","description":"Add callbacks to requests in flight to avoid async duplication","main":"inflight.js","files":["inflight.js"],"dependencies":{"once":"^1.3.0","wrappy":"1"},"devDependencies":{"tap":"^7.1.2"},"scripts":{"test":"tap test.js --100"},"repository":{"type":"git","url":"git+https://github.com/npm/inflight.git"},"author":{"name":"Isaac Z. Schlueter","email":"i@izs.me","url":"http://blog.izs.me/"},"bugs":{"url":"https://github.com/isaacs/inflight/issues"},"homepage":"https://github.com/isaacs/inflight","license":"ISC","gitHead":"a547881738c8f57b27795e584071d67cf6ac1a57","_id":"inflight@1.0.6","_shasum":"49bd6331d7d02d0c09bc910a1075ba8165b56df9","_from":"inflight@>=1.0.4 <2.0.0","_npmVersion":"3.10.7","_nodeVersion":"6.5.0","_npmUser":{"name":"isaacs","email":"i@izs.me"},"dist":{"shasum":"49bd6331d7d02d0c09bc910a1075ba8165b56df9","tarball":"https://registry.npmjs.org/inflight/-/inflight-1.0.6.tgz"},"maintainers":[{"name":"iarna","email":"me@re-becca.org"},{"name":"isaacs","email":"i@izs.me"},{"name":"othiym23","email":"ogd@aoaioxxysz.net"},{"name":"zkat","email":"kat@sykosomatic.org"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/inflight-1.0.6.tgz_1476330807696_0.10388551792129874"},"directories":{},"_resolved":"http://registry.npmjs.org/inflight/-/inflight-1.0.6.tgz","readme":"ERROR: No README data found!"}