{"name":"http-errors","description":"Create HTTP error objects","version":"1.6.1","author":{"name":"Jonathan Ong","email":"me@jongleberry.com","url":"http://jongleberry.com"},"contributors":[{"name":"Alan Plum","email":"me@pluma.io"},{"name":"Douglas Christopher Wilson","email":"doug@somethingdoug.com"}],"license":"MIT","repository":{"type":"git","url":"git+https://github.com/jshttp/http-errors.git"},"dependencies":{"depd":"1.1.0","inherits":"2.0.3","setprototypeof":"1.0.3","statuses":">= 1.3.1 < 2"},"devDependencies":{"eslint":"3.16.0","eslint-config-standard":"6.2.1","eslint-plugin-markdown":"1.0.0-beta.3","eslint-plugin-promise":"3.4.2","eslint-plugin-standard":"2.0.1","istanbul":"0.4.5","mocha":"1.21.5"},"engines":{"node":">= 0.6"},"scripts":{"lint":"eslint --plugin markdown --ext js,md .","test":"mocha --reporter spec --bail","test-cov":"istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot","test-travis":"istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter dot"},"keywords":["http","error"],"files":["index.js","HISTORY.md","LICENSE","README.md"],"gitHead":"d8d95dbc84c913a594b7fca07096697412af7edd","bugs":{"url":"https://github.com/jshttp/http-errors/issues"},"homepage":"https://github.com/jshttp/http-errors#readme","_id":"http-errors@1.6.1","_shasum":"5f8b8ed98aca545656bf572997387f904a722257","_from":"http-errors@>=1.6.1 <1.7.0","_npmVersion":"2.15.11","_nodeVersion":"4.7.3","_npmUser":{"name":"dougwilson","email":"doug@somethingdoug.com"},"dist":{"shasum":"5f8b8ed98aca545656bf572997387f904a722257","tarball":"https://registry.npmjs.org/http-errors/-/http-errors-1.6.1.tgz"},"maintainers":[{"name":"dougwilson","email":"doug@somethingdoug.com"},{"name":"egeste","email":"npm@egeste.net"},{"name":"jongleberry","email":"jonathanrichardong@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/http-errors-1.6.1.tgz_1487647400122_0.1305304525885731"},"directories":{},"_resolved":"http://registry.npmjs.org/http-errors/-/http-errors-1.6.1.tgz","readme":"ERROR: No README data found!"}