<div [ngClass]="{'lightboxbar__fulfill-panel-container-above': !isPanelBelow, 
    'lightboxbar__fulfill-panel-container-below': isPanelBelow}">
    <div (click)="downloadLowRes()">Download low res comps</div>
    <a href="{{'/mediaportal/services/api/export/lightbox/' + lightbox.lightBoxId + '/' + lightbox.name}}"
        (click)="hideFulfillmentPanel()">
        <div>Export Metadata</div>
    </a>
    <br>
    <div *ngIf="canRequestFulfillment()" (click)="requestFulfillment()">Request Fulfillment</div>
    <div *ngIf="canFulfill()" (click)="showFulfillmentApprovalDialog()">Fulfill Lightbox</div>
    <hr>
    <div *ngIf="canDownload()" (click)="downloadLightbox()">Direct download</div>
    <div *ngIf="canSelfFulfill()" (click)="ftpLightbox()">Upload to business unit FTP</div>
</div>