{"name":"alphanum-sort","version":"1.0.2","description":"Alphanumeric sorting algorithm","main":"lib/index.js","files":["lib"],"devDependencies":{"eslint":"^1.5.1","javascript-natural-sort":"^0.7.1","tap-spec":"^4.1.0","tape":"^4.2.0"},"scripts":{"test":"eslint lib test.js && tape test.js | tap-spec"},"author":{"name":"Bogdan Chadkin","email":"trysound@yandex.ru"},"license":"MIT","repository":{"type":"git","url":"git+https://github.com/TrySound/alphanum-sort.git"},"bugs":{"url":"https://github.com/TrySound/alphanum-sort/issues"},"homepage":"https://github.com/TrySound/alphanum-sort","keywords":["sort","alphanum","alphanumeric","natural","human"],"gitHead":"c91a8ad765d3adacf4a7186637ad6f39cad540f6","_id":"alphanum-sort@1.0.2","_shasum":"97a1119649b211ad33691d9f9f486a8ec9fbe0a3","_from":"alphanum-sort@>=1.0.1 <2.0.0","_npmVersion":"2.7.4","_nodeVersion":"0.12.2","_npmUser":{"name":"trysound","email":"trysound@yandex.ru"},"maintainers":[{"name":"trysound","email":"trysound@yandex.ru"}],"dist":{"shasum":"97a1119649b211ad33691d9f9f486a8ec9fbe0a3","tarball":"https://registry.npmjs.org/alphanum-sort/-/alphanum-sort-1.0.2.tgz"},"directories":{},"_resolved":"http://registry.npmjs.org/alphanum-sort/-/alphanum-sort-1.0.2.tgz","readme":"ERROR: No README data found!"}