.cdk-drag-preview {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14),
        0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
    opacity: 0;
}

.cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-box:last-child {
    border: none;
}

.lol-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.md-layout-row > .flex-45 {
    -webkit-flex: 0 0 45%;
    -ms-flex: 0 0 45%;
    flex: 0 0 45%;
    max-width: 45%;
    max-height: 100%;
}

.collaborator__search-panel .shorter {
    padding-bottom: 0;
    padding-right: 10px;
}

.collaborator__search-panel .shorter:last-child {
    padding-right: 0;
}

.collaborator__search-panel .mat-divider {
    background-color: #45ba8e;
    margin: 8px 0 12px;
}
