<img class="collaboratorsSearch__close-icon" src="assets/img/icons/24x24/white/24x24-close-delete.png"
    (click)='hideCollaboratorsSearchDialog()'>
<md-dialog class="collaborator__search-panel"
    [ngClass]="{'collaborator__remove-panel-style':isRemoveCollaboratorPopupOpen}">
    <md-dialog-content layout="column" *ngIf="!isRemoveCollaboratorPopupOpen">
        <div class="dialog-title">Add/Remove Collaborators</div>
        <mat-divider></mat-divider>
        <div layout="row" layout-align="space-between" cdkDropListGroup>
            <div layout="column" layout-align="space-between" class="flex-45">
                <div layout="column">
                    <span class="title">Search</span>
                    <form name="searchForm" class="search-form" layout="column" layout-align="space-between">
                        <div layout="row">
                            <mat-form-field class="shorter">
                                <mat-label>First Name</mat-label>
                                <input autofocus="off" autocomplete="off" matInput placeholder="First Name"
                                    [(ngModel)]="searchCriteria.firstName" name="firstName">
                            </mat-form-field>
                            <mat-form-field class="shorter">
                                <mat-label>Last Name</mat-label>
                                <input matInput autofocus="off" autocomplete="off" placeholder="Last Name"
                                    [(ngModel)]="searchCriteria.lastName" name="lastName">
                            </mat-form-field>
                        </div>
                        <mat-form-field>
                            <mat-select name="businessUnits" [(ngModel)]="searchCriteria.businessUnit">
                                <mat-option value="">Business Unit</mat-option>
                                <mat-option *ngFor="let businessUnit of businessUnits" [value]="businessUnit">
                                    {{businessUnit}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                        <mat-form-field>
                            <mat-label>Role</mat-label>
                            <mat-select name="role" [(ngModel)]="searchCriteria.roleName">
                                <mat-option *ngFor="let role of getRoles()" [value]="role">
                                    {{role}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                        <md-button class="md-raised md-primary dal-button" (click)="search()" flex>SEARCH
                        </md-button>
                    </form>
                </div>
                <div layout="row" layout-align="space-between">
                    <span class="title">Collaborators</span>
                    <span class="note">double-click to remove</span>
                </div>
                <div class="lol-list" cdkDropList [cdkDropListData]="collaborators" (cdkDropListDropped)="drop($event)"
                    cdkDropListSortingDisabled>
                    <table>
                        <tbody>
                            <tr *ngFor="let user of collaborators" (dblclick)="onRemoveFromCollaborators(user)" cdkDrag>
                                <td>
                                    <span class="icon" [innerHtml]="getIconInfo('ucode', user.roleName)"
                                        [ngClass]="getIconInfo('iconStyle', user.roleName)"></span>
                                </td>
                                <td>{{user.name}}</td>
                                <td>{{user.participatingBusinessUnit}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div layout="column" layout-align="space-between" class=" flex-45">
                <div layout="column">
                    <div layout="row" layout-align="space-between">
                        <span class="title">Found Set</span>
                        <span class="note">&nbsp;</span>
                    </div>
                    <div class="lol-list" cdkDropList [cdkDropListData]="foundUsers" cdkDropListSortingDisabled>
                        <table>
                            <tbody>
                                <tr *ngIf="oneOrMoreSearchesSent && foundUsers.length === 0">
                                    <td class="no-search-results" colspan="3">No records found. Try again.</td>
                                </tr>
                                <tr *ngFor="let user of foundUsers" cdkDrag (dblclick)="onRemoveFromFound(user)">
                                    <td>
                                        <span class="icon" [innerHtml]="getIconInfo('ucode', user.roleName)"
                                            [ngClass]="getIconInfo('iconStyle', user.roleName)"></span>
                                    </td>
                                    <td>{{user.name}}</td>
                                    <td>{{user.participatingBusinessUnit}}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div layout="column">
                    <div layout="row" layout-align="space-between">
                        <span class="title">Owners</span>
                        <span class="note">double-click to remove</span>
                    </div>
                    <div class="lol-list" cdkDropList [cdkDropListData]="owners" (cdkDropListDropped)="drop($event)"
                        cdkDropListSortingDisabled>
                        <table>
                            <tbody>
                                <tr *ngFor="let user of owners" cdkDrag [cdkDragDisabled]="owners.length <= 1"
                                    (dblclick)="onRemoveFromOwners(user)">
                                    <td>
                                        <span class="icon" [innerHtml]="getIconInfo('ucode', user.roleName)"
                                            [ngClass]="getIconInfo('iconStyle', user.roleName)"></span>
                                    </td>
                                    <td>{{user.name}}</td>
                                    <td>{{user.participatingBusinessUnit}}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <md-button class="done md-raised md-primary dal-button" [disabled]="!hasChangesToSave()" (click)="update()"
            flex>
            DONE</md-button>
    </md-dialog-content>

    <md-dialog-content layout="column" *ngIf="isRemoveCollaboratorPopupOpen">
        <div class="dialog-title">Collaborators</div>
        <mat-divider></mat-divider>
        <div layout="row" layout-align="center space-between">
            <div layout="column" flex="45" layout-align="space-between">
                <div layout="row" layout-align="space-between">
                    <span class="title">Collaborators</span>
                </div>
                <div class="lol-list no-border">
                    <table>
                        <tbody>
                            <tr *ngFor="let user of collaborators">
                                <td>
                                    <span class="icon" [innerHtml]="getIconInfo('ucode', user.roleName)"
                                        [ngClass]="getIconInfo('iconStyle', user.roleName)"></span>
                                </td>
                                <td>{{user.name}}</td>
                                <td>{{user.participatingBusinessUnit}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div layout="column" flex="45" layout-align="space-between">
                <div layout="column">
                    <div layout="row" layout-align="space-between">
                        <span class="title">Owners</span>
                    </div>
                    <div class="lol-list no-border">
                        <table>
                            <tbody>
                                <tr *ngFor="let user of owners">
                                    <td>
                                        <span class="icon" [innerHtml]="getIconInfo('ucode', user.roleName)"
                                            [ngClass]="getIconInfo('iconStyle', user.roleName)"></span>
                                    </td>
                                    <td>{{user.name}}</td>
                                    <td>{{user.participatingBusinessUnit}}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div layout="row" layout-align="center flex-end" layout-wrap>
            <button class="md-primary md-button md-default-theme rounded-border-radious dal-cancel-button" (click)="hideCollaboratorsSearchDialog()">
                <span>CANCEL</span>
            </button>
            <md-button class="md-primary md-raised dal-button rounded-border-radious" (click)="removeMeFromLightbox()">
                REMOVE ME FROM THIS LIGHTBOX</md-button>
        </div>
    </md-dialog-content>
</md-dialog>