/* You can add global styles to this file, and also import other style files */
@import "scss/main.scss";

:root{
    --color-black:#000000;
    --color-white:#ffffff;
}
html,
body {
    height: 100%;
}
body {
    margin: 0;
    // font-family: Roboto, "Helvetica Neue", sans-serif;?
}

.mat-body,
.mat-tooltip,
.mat-body-1,
.mat-typography,
.mat-radio-button,
.mat-h1,
.mat-headline,
.mat-typography h1,
.mat-body p,
.mat-body-1 p,
.mat-typography p,
.mat-h3,
.mat-subheading-2,
.mat-typography h3,
.mat-typography h2,
.mat-typography h4,
.mat-typography h1,
.mat-option,
.matCheckbox .mat-checkbox-label {
    font-family: "Proxima Nova Soft", Helvetica, Arial, sans-serif !important;
}
* {
    box-sizing: border-box;
    // line-height: normal;
}

.asset-download-options__radio-button {
    margin: 10px;
    .mat-radio-label-content {
        color: var(--color-black) !important;
    }
}

.mat-dialog-container {
    padding: 0 !important;
}

.dal-flat-button {
    text-transform: uppercase;
    margin-left: 5px !important;
    margin-right: 5px !important;
}

.dal-button {
    // @extend .dal-flat-button;
    background-color: #45ba8e;
    color: var(--color-white);
    text-transform: uppercase;
}

.cdk-overlay-dark-backdrop {
    background-color: rgb(0 0 0 / 85%);
}

.row {
    display: flex;
}

.col,
.col-4,
.col-8 {
    flex: 1;
}

mat-drawer-container mat-drawer .mat-drawer-inner-container {
    display: flex;
    flex-direction: column;
}

.flex {
    flex: 1;
}

.flex-container {
    display: flex;
}

.center-vertical {
    align-items: center;
}

.center-horizantal {
    justify-content: center;
}

.center {
    align-items: center;
    justify-content: center;
}

.column {
    display: flex;
    flex-direction: column;
}

.relative {
    position: relative;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.text-left {
    text-align: left;
}
.row {
    display: flex;
    flex-direction: row;
}

.mat-checkbox-frame {
    border: 2px solid #3f7661;
}

.dal-button {
    text-transform: uppercase;
    color: white;
    background-color: #45ba8e;
    height: 35px;
    border-radius: 0;
    margin: 0;
    outline: none;
    border-radius: 0 !important;
}

.mat-radio-button.mat-primary .mat-radio-inner-circle,
.mat-radio-button.mat-primary .mat-radio-ripple .mat-ripple-element:not(.mat-radio-persistent-ripple),
.mat-radio-button.mat-primary.mat-radio-checked .mat-radio-persistent-ripple,
.mat-radio-button.mat-primary:active .mat-radio-persistent-ripple {
    background-color: #45ba8e;
}

.mat-radio-button.mat-primary.mat-radio-checked .mat-radio-outer-circle {
    border-color: #45ba8e;
}

//Sort wrapoper global style
.sort-wrapper {
    .mat-form-field-wrapper {
        padding-bottom: 0;
    }
    .mat-form-field-infix {
        border-top: none !important;
        background-color: var(--color-white) !important;
    }

    .mat-form-field-underline {
        display: none;
    }

    .mat-form-field-appearance-legacy .mat-form-field-infix {
        padding: 0.3375em 0;
        padding-left: 5px;
    }
}

.layout-row {
    display: flex;
    flex-direction: row;
}

.layout-coloumn {
    display: flex;
    flex-direction: column;
}

.align-center {
    align-items: center;
}

.justify-cenetr {
    justify-content: center;
}

.mat-ripple {
    display: none;
}

mat-radio-button .mat-radio-outer-circle,
mat-radio-button .mat-radio-inner-circle,
mat-radio-button .mat-radio-container {
    width: 16px;
    height: 16px;
}

.mat-radio-label {
    font-size: 1em;
}

.facet-item-checked {
    color: var(--color-black);
}

.mat-checkbox-indeterminate.mat-accent .mat-checkbox-background,
.mat-checkbox-checked.mat-accent .mat-checkbox-background {
    background-color: #3f7661;
}

.panel-disabled .mat-checkbox-indeterminate.mat-accent .mat-checkbox-background,
.panel-disabled .mat-checkbox-checked.mat-accent .mat-checkbox-background {
    background-color: #b0b0b0;
}

.mat-checkbox-background,
.mat-checkbox-frame {
    border-radius: 0px;
    border-color: #3f7661;
}

.mat-radio-checked .mat-radio-label-content {
    color: var(--color-black);
}

.mat-radio-label-content {
    color: #3f7661;
}

.delete-icon-no-hover {
    pointer-events: none;
}

.delete-icon,
.delete-icon-no-hover {
    background-image: url("./assets/img/icons/24x24/mint/24x24-close-delete.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 60%;
    cursor: pointer;
}

.delete-icon:hover {
    background-image: url("./assets/img/icons/24x24/charcoal/24x24-close-delete.png");
}

.mat-drawer.mat-drawer-side {
    z-index: 0 !important;
}

.flex-row {
    flex-direction: row;
}

.flex-column {
    flex-direction: column;
}

.flex-column,
.flex-row {
    display: flex;
}

//legacy md-button css

.md-button {
    border-radius: 3px;
    box-sizing: border-box;
    color: currentColor;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    position: relative;
    outline: 0;
    border: 0;
    display: inline-block;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 0 6px;
    margin: 6px 8px;
    line-height: 36px;
    min-height: 36px;
    background: 0 0;
    white-space: nowrap;
    min-width: 88px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 14px;
    font-style: inherit;
    font-variant: inherit;
    font-family: inherit;
    text-decoration: none;
    cursor: pointer;
    overflow: hidden;
    transition: box-shadow 0.4s cubic-bezier(0.25, 0.8, 0.25, 1), background-color 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.full-aset-dialog-container .mat-dialog-container {
    background: transparent;
    height: 90vh;
    overflow-y: hidden;
}

.full-aset-dialog-container {
    max-width: 100% !important;
    width: 100% !important;
    padding: 0 15px;
}

lightbox-bar {
    background-color: var(--color-white) !important;
}

md-dialog {
    width: auto;
    position: relative;
    overflow: auto;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

md-dialog {
    border-radius: 4px;
}

.asset-download-options__dialog-content {
    height: auto;
}

lightbox-bar .lightboxbar__icon-container icon {
    font-size: 2.6em;
}
.mat-checkbox-disabled {
    opacity: 0.3;
}

.mat-checkbox-disabled:not(.mat-checkbox-checked) .mat-checkbox-frame {
    border-color: #384e45;
}

lightbox-bar .lightboxbar__assets .spreadsheet__view-table tbody tr:nth-child(odd) td, 
.assets__container .spreadsheet__view-table tbody tr:nth-child(odd) td{
    .mat-checkbox-disabled:not(.mat-checkbox-checked) .mat-checkbox-frame {
        border-color:#666666;
    }
}

.home-layout lightbox-bar {
    z-index: 99;
}

.lightboxbar__settings-panel-container-above {
    z-index: 99;
}

.user-info-panel__toggledisplay {
    z-index: 102;
}

.tooltip {
    background: var(--color-white);
}

.tooltip-custom {
    background: #f4faf8;
    border: 1px solid #7ac1ac;
    width: 160px;
    padding: 10px;
    text-align: center;
    font-size: 12px;
    color: #333 !important;
    position: relative;
}

.action-bar mat-option span.mat-option-text {
    padding-right: 32px !important;
}

.disable-color {
    .mat-select {
        .mat-select-trigger {
            .mat-select-value {
                color: rgba(0, 0, 0, 0.26);
            }
            .mat-select-arrow-wrapper {
                .mat-select-arrow {
                    border-top-color: rgba(0, 0, 0, 0.26);
                }
            }
        }
    }
}
