{"name":"better-assert","version":"1.0.2","description":"Better assertions for node, reporting the expr, filename, lineno etc","keywords":["assert","stack","trace","debug"],"author":{"name":"TJ Holowaychuk","email":"tj@vision-media.ca"},"contributors":[{"name":"TonyHe","email":"coolhzb@163.com"},{"name":"ForbesLindesay"}],"dependencies":{"callsite":"1.0.0"},"repository":{"type":"git","url":"git+https://github.com/visionmedia/better-assert.git"},"main":"index","engines":{"node":"*"},"bugs":{"url":"https://github.com/visionmedia/better-assert/issues"},"homepage":"https://github.com/visionmedia/better-assert","_id":"better-assert@1.0.2","_shasum":"40866b9e1b9e0b55b481894311e68faffaebc522","_from":"better-assert@>=1.0.0 <1.1.0","_npmVersion":"1.4.9","_npmUser":{"name":"tony_ado","email":"coolhzb@163.com"},"maintainers":[{"name":"tjholowaychuk","email":"tj@vision-media.ca"},{"name":"tony_ado","email":"coolhzb@163.com"}],"dist":{"shasum":"40866b9e1b9e0b55b481894311e68faffaebc522","tarball":"https://registry.npmjs.org/better-assert/-/better-assert-1.0.2.tgz"},"directories":{},"_resolved":"http://registry.npmjs.org/better-assert/-/better-assert-1.0.2.tgz","readme":"ERROR: No README data found!"}