.showNav{ display: none;}

@media screen and (min-width: 20px) and (max-width: 768px) {
  .leftNavigation {
    padding: 0 10px;
  }
  .showNav {  margin:5px; z-index: 10; position: relative; top:-30px; padding:5px; display:block;}
  .showNav .arrow{ width: 42px; height: 42px; padding: 5px; top: -40px; position: absolute; background:transparent; border-radius:4px;  -webkit-box-shadow: 0 0 10px 1px #262930; box-shadow: 0 0 10px 1px #262930;}
  .showNav .lArrow{ background: url('/assets/images/ico_Left_Arrow.png') center center no-repeat transparent; right:0;  transition: transform 0.75s linear 0s;}
  .showNav .rArrow{ background: url('/assets/images/ico_Right_Arrow.png') center center no-repeat transparent; right:0; transition: transform 0.75s linear 0s;}
  .navbar-toggle {display: block;}
  .subPageNav { margin:0; padding:50px 0; height: auto; position: absolute; top: 0; left:0; z-index: 9; width:98%; background: #ffffff; transform: translateX(0px); transition: transform 0.75s linear 0s; -webkit-box-shadow: 0 0 10px 1px #000000; box-shadow: 0 0 10px 1px #000000; -webkit-border-radius:0px 5px 5px 0px;-moz-border-radius:0px 5px 5px 0px;border-radius:0px 5px 5px 0px; }
  .subPageNav ul { background: #ffffff; width:100%; margin:0; transition: width 0.2s linear 0s; height:auto; }
  .subPageNav.hideMenu {transition: transform 0.75s linear 0s; display: block; }
  .subPageNav ul li a.active{ transition: background 0.75s ease 0s; background: -moz-linear-gradient(top, #434953 1%, #252a34 100%); background: -webkit-linear-gradient(top, #434953 1%,#252a34 100%); background: linear-gradient(to bottom, #434953 1%,#252a34 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#434953', endColorstr='#252a34',GradientType=0 );}
  .subPageNav ul li a span{ display: none;}
  .showNav .rArrow{ transform: translateX(250%);}
  .subPageNav.hideMenu {transform: translateX(-101%); }
  .pageTitle{ margin-top: 40px; }
}

@media screen and (min-width:667px) and (max-width: 768px){
	.showNav .rArrow { transform: translateX(100%); }
}
@media screen and (min-width:567px) and (max-width: 668px){
	.showNav .rArrow { transform: translateX(100%); }
}
@media  screen and (min-width:467px) and (max-width:568px){
	.showNav .rArrow { transform: translateX(100%); }
}
@media  screen and (min-width:367px) and (max-width:468px){
	.showNav .rArrow { transform: translateX(100%); }
}
@media  screen and (min-width:267px) and (max-width:368px){
	.showNav .rArrow { transform: translateX(100%); }
}
@media  screen and (min-width:001px) and (max-width:268px){
	.showNav .rArrow { transform: translateX(100%); }
}



/* Portrait */
@media only screen
and (min-device-width: 768px)
and (max-device-width: 1024px)
and (orientation: portrait)
and (-webkit-min-device-pixel-ratio: 1) {
 .showNav .lArrow { transform: translateX(60%); }
}

/* Landscape */
@media only screen
and (min-device-width: 768px)
and (max-device-width: 1024px)
and (orientation: landscape)
and (-webkit-min-device-pixel-ratio: 1) {}

/* Portrait */
@media only screen
and (min-device-width: 375px)
and (max-device-width: 667px)
and (-webkit-min-device-pixel-ratio: 2)
and (orientation: portrait) {
 .showNav .rArrow { transform: translateX(100%);}
 .showNav .lArrow { transform: translateX(60%); }
}


/* Landscape */
@media only screen
and (min-device-width: 375px)
and (max-device-width: 667px)
and (-webkit-min-device-pixel-ratio: 2)
and (orientation: landscape){
   .showNav .rArrow { transform: translateX(100%);}
   .showNav .lArrow { transform: translateX(60%); }
  }
