{"name":"karma-coverage-istanbul-reporter","version":"0.2.3","description":"A karma reporter that uses the latest istanbul 1.x APIs (with full sourcemap support) to report coverage.","main":"src/reporter.js","files":["src/reporter.js"],"scripts":{"lint":"xo","pretest":"npm run lint","test":"nyc mocha","test:watch":"mocha --watch","preversion":"npm test","postversion":"npm publish","codecov":"cat coverage/lcov.info | codecov"},"repository":{"type":"git","url":"git+https://github.com/mattlewis92/karma-coverage-istanbul-reporter.git"},"keywords":["karma-plugin","karma-reporter","coverage","istanbul","istanbuljs"],"author":{"name":"Matt Lewis"},"license":"MIT","bugs":{"url":"https://github.com/mattlewis92/karma-coverage-istanbul-reporter/issues"},"homepage":"https://github.com/mattlewis92/karma-coverage-istanbul-reporter#readme","dependencies":{"istanbul-api":"^1.1.1"},"devDependencies":{"@types/chai":"^3.4.34","@types/mocha":"^2.2.33","chai":"^3.5.0","codecov-lite":"^0.1.3","istanbul-instrumenter-loader":"^2.0.0","karma":"^1.3.0","karma-mocha":"^1.3.0","karma-phantomjs-launcher":"^1.0.2","karma-sourcemap-loader":"^0.3.7","karma-webpack":"^2.0.1","mocha":"^3.2.0","nyc":"^10.0.0","rimraf":"^2.5.4","ts-loader":"^2.0.0","tslint":"^4.3.1","tslint-loader":"^3.3.0","typescript":"^2.1.0","webpack":"^2.2.0","xo":"^0.17.1"},"nyc":{"reporter":["html","text-summary","lcovonly"]},"xo":{"space":true,"envs":["node","mocha"]},"gitHead":"e192c4f3dc87964b6ac7b6ab000c4443d69cb6d2","_id":"karma-coverage-istanbul-reporter@0.2.3","_shasum":"11f1be9cfa93755a77bac39ab16e315a7100b5c5","_from":"karma-coverage-istanbul-reporter@>=0.2.0 <0.3.0","_npmVersion":"4.1.2","_nodeVersion":"7.5.0","_npmUser":{"name":"mattlewis92","email":"matthew.lewis@socialsignin.co.uk"},"dist":{"shasum":"11f1be9cfa93755a77bac39ab16e315a7100b5c5","tarball":"https://registry.npmjs.org/karma-coverage-istanbul-reporter/-/karma-coverage-istanbul-reporter-0.2.3.tgz"},"maintainers":[{"name":"mattlewis92","email":"matthew.lewis@socialsignin.co.uk"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/karma-coverage-istanbul-reporter-0.2.3.tgz_1487326465518_0.4723230744712055"},"directories":{},"_resolved":"http://registry.npmjs.org/karma-coverage-istanbul-reporter/-/karma-coverage-istanbul-reporter-0.2.3.tgz","readme":"ERROR: No README data found!"}