Ashirvad Medical Stores
39/457, Parasnagar GHB, Solaroad, Ahmedabad-38
Ph. : 27476155
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Pt Name  : Jignesh Patel		Bill No.	: C4908		GST Tin No. : 24072901668 DT - 1-7-2002
Dr. Name : Dr. K.R Patel        		Bill Date	: 30-08-2017	GSTIN	    : 24AFRPP6226R1ZK
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sr.| Particular		| Batch	| MFG 		| Expiry	|QTY|     Rate  	| Amount
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 1  |KAMRAB300		|  GEN	| DWDL		| 08/19  	|  5  |	169.00	| 845.00
 2  |SACHET SIGN - D3	|  SUR 	| CAD		| 11/18  	|  5  |	252.00	| 1260.00
 3  |CAP FLUVISTA		|  N34	| SURG		| 12/18  	| 10 | 	202.00	| 2020.00
 4  |TAB MAOTOP		|  SUR	| SURG		| 08/19  	| 10 | 	79.00	| 790.00
-----------------------------------------------------------------------------------------------------------------------------------------------------------
HAVE GOOD DAY & GET WELL SOON		GST	737.25 		NET AMOUNT	4915.00 
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Govt. Approved. Sunday Closed, E & O E.SUBJECT to Ahmedabad Jurisdiction	Ashirvad Medical Stores
D.L. 20GAA813, 20BGAA2572
D.L. 21GAA814, 20BGAA2440
								       	Pharmacist/Sign.

Ashirvad Medical Stores
39/457, Parasnagar GHB, Solaroad, Ahmedabad-38
Ph. : 27476155
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Pt Name  : Jignesh Patel		Bill No.	: C4908		GST Tin No. : 24072901668 DT - 1-7-2002
Dr. Name : Dr. K.R Patel        		Bill Date	: 02-09-2017	GSTIN	    : 24AFRPP6226R1ZK
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sr.| Particular		| Batch	| MFG 		| Expiry	|QTY|     Rate  	| Amount
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 1  |CLINZER GEL		|  GEN	| SURG		| 04/19  	|  1  | 	112.00	| 112.00
 2  |ADAPEN GEL		|  GEN	| SURG		| 08/19  	|  1  | 	114.00	| 114.00
 3  |KLIN AHA FACE WASH	|  GEN	| SURG		| 06/19  	|  1  | 	197.00	| 197.00
-----------------------------------------------------------------------------------------------------------------------------------------------------------
HAVE GOOD DAY & GET WELL SOON		GST	63.45 		NET AMOUNT	423.00 
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Govt. Approved. Sunday Closed, E & O E.SUBJECT to Ahmedabad Jurisdiction	Ashirvad Medical Stores
D.L. 20GAA813, 20BGAA2572
D.L. 21GAA814, 20BGAA2440
								       	Pharmacist/Sign.

Ashirvad Medical Stores
39/457, Parasnagar GHB, Solaroad, Ahmedabad-38
Ph. : 27476155
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Pt Name  : Jignesh Patel		Bill No.	: C4908		GST Tin No. : 24072901668 DT - 1-7-2002
Dr. Name : Dr. K.R Patel        		Bill Date	: 12-12-2017	GSTIN	    : 24AFRPP6226R1ZK
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sr.| Particular		| Batch	| MFG 		| Expiry	|QTY|     Rate  	| Amount
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 1  |CLINZER GEL		|  GEN	| SURG		| 04/19  	|  1  | 	112.00	| 112.00
 2  |ADAPEN GEL		|  GEN	| SURG		| 08/19  	|  1  | 	114.00	| 114.00
 3  |KLIN AHA FACE WASH	|  GEN	| SURG		| 06/19  	|  1  | 	197.00	| 197.00
-----------------------------------------------------------------------------------------------------------------------------------------------------------
HAVE GOOD DAY & GET WELL SOON		GST	63.45 		NET AMOUNT	423.00 
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Govt. Approved. Sunday Closed, E & O E.SUBJECT to Ahmedabad Jurisdiction	Ashirvad Medical Stores
D.L. 20GAA813, 20BGAA2572
D.L. 21GAA814, 20BGAA2440
								       	Pharmacist/Sign.