{"name":"make-dir","version":"1.0.0","description":"Make a directory and its parents if needed - Think `mkdir -p`","license":"MIT","repository":{"type":"git","url":"git+https://github.com/sindresorhus/make-dir.git"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"engines":{"node":">=4"},"scripts":{"test":"xo && nyc ava"},"files":["index.js"],"keywords":["mkdir","mkdirp","make","directories","dir","dirs","folders","directory","folder","path","parent","parents","intermediate","recursively","recursive","create","fs","filesystem","file-system"],"dependencies":{"pify":"^2.3.0"},"devDependencies":{"ava":"*","coveralls":"^2.13.0","graceful-fs":"^4.1.11","nyc":"^10.2.0","path-type":"^2.0.0","tempy":"^0.1.0","xo":"*"},"gitHead":"5fea1cde511edf07f0ac8101b376269de3f4c98a","bugs":{"url":"https://github.com/sindresorhus/make-dir/issues"},"homepage":"https://github.com/sindresorhus/make-dir#readme","_id":"make-dir@1.0.0","_shasum":"97a011751e91dd87cfadef58832ebb04936de978","_from":"make-dir@>=1.0.0 <2.0.0","_npmVersion":"2.15.11","_nodeVersion":"4.8.3","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"97a011751e91dd87cfadef58832ebb04936de978","tarball":"https://registry.npmjs.org/make-dir/-/make-dir-1.0.0.tgz"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/make-dir-1.0.0.tgz_1494354871618_0.5163482388015836"},"directories":{},"_resolved":"http://registry.npmjs.org/make-dir/-/make-dir-1.0.0.tgz","readme":"ERROR: No README data found!"}