<img class="quickPrint__close-icon" src="assets/img/icons/24x24/white/24x24-close-delete.png"
    (click)='hideQuickprintDialog()'>
<md-dialog class="quick-print__preview md-dialog" id="print-section">
    <md-content layout="column" class="md-content md-content-box">
        <div id="quick-print__print-region">
            <div class="quick-print__thumbnail-panel" layout="row" [layout-align]="quickPrintThumbnailAlign">
                <div class="quick-print__thumbnail">
                    <img class="quick-print__print-img" id="quick-print__print-img" [src]="getCopyrightFriendlyUrl()"
                        right-click-disabled />
                </div>
            </div>
            <div class="quick-print__info-panel">
                <div class="quick-print__info-table" *ngFor="let item of quickPrintDetails">
                    <div class="quick-print__item-label">{{formatLabel(item.label)}}:</div>
                    <div class="quick-print__item-field">
                        {{formatDescription(item.label, item.value)}}
                        <div *ngIf="!item.value || item.value==''">&nbsp;</div>
                    </div>
                </div>
            </div>
            <div class="quick-print__button" layout="row">
                <button class="print-btn dal-button" (click)="print()" mat-raised-button>
                    Print
                </button>
            </div>
        </div>
    </md-content>
</md-dialog>