:host {
    display: flex;
    flex-direction: column;
    width: 100%;
}

mat-dialog-content {
    padding: 0;
    max-height: 100%;
    overflow: auto;
    margin: 0 -36px;
    height: auto;
}

md-content {
    margin: 0;
}

md-dialog.quick-print__preview {
    padding: 0;
}
.quickPrint__close-icon {
    cursor: pointer;
}
.quickPrint__close-icon + md-dialog {
    opacity: 1;
    min-width: 0;
    max-width: 100%;
    max-height: 100%;
    background-color: transparent;
    box-shadow: none;
}

.quick-print__button button {
    font-size: 18px;
    margin-bottom: 32px;
    width: 100%;
    margin-left: 15px;
    margin-right: 15px;
}

.quick-print__button button {
    font-size: 18px;
    margin-bottom: 32px;
    width: 100%;
    margin-left: 15px;
    margin-right: 15px;
}

.quick-print__button {
    padding: 0 15px;
}

.quick-print__preview {
    padding: 0;
}

#quick-print__print-img {
}
