{"name":"cipher-base","version":"1.0.3","description":"abstract base class for crypto-streams","main":"index.js","scripts":{"test":"node test.js | tspec"},"repository":{"type":"git","url":"git+https://github.com/crypto-browserify/cipher-base.git"},"keywords":["cipher","stream"],"author":{"name":"Calvin Metcalf","email":"calvin.metcalf@gmail.com"},"license":"MIT","bugs":{"url":"https://github.com/crypto-browserify/cipher-base/issues"},"homepage":"https://github.com/crypto-browserify/cipher-base#readme","dependencies":{"inherits":"^2.0.1"},"devDependencies":{"tap-spec":"^4.1.0","tape":"^4.2.0"},"gitHead":"de2af9758ce75ef5f9a9bdaf0ba5312609a7e59a","_id":"cipher-base@1.0.3","_shasum":"eeabf194419ce900da3018c207d212f2a6df0a07","_from":"cipher-base@>=1.0.0 <2.0.0","_npmVersion":"3.8.6","_nodeVersion":"5.12.0","_npmUser":{"name":"cwmma","email":"calvin.metcalf@gmail.com"},"dist":{"shasum":"eeabf194419ce900da3018c207d212f2a6df0a07","tarball":"https://registry.npmjs.org/cipher-base/-/cipher-base-1.0.3.tgz"},"maintainers":[{"name":"cwmma","email":"calvin.metcalf@gmail.com"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/cipher-base-1.0.3.tgz_1473767078206_0.1380389309488237"},"directories":{},"_resolved":"http://registry.npmjs.org/cipher-base/-/cipher-base-1.0.3.tgz","readme":"ERROR: No README data found!"}