<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" routerLink="/" ><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav mr-auto">
       
        <li class="nav-item" *ngIf="!loginService.isLoggedIn()" >
          <a class="nav-link" routerLink="/login" >Login</a>
        </li>
        <li class="nav-item"  *ngIf="loginService.isLoggedIn() && loginService.loggedInUser.role=='admin'" >
          <a class="nav-link" routerLink="/employees" >Employees </a>
        </li>
        <li class="nav-item"  *ngIf="loginService.isLoggedIn()" >
            <a  class="nav-link" (click)="logout()" >Logout</a>
          </li>
         
      </ul>
     
    </div>
    <div  style="color:#fff" *ngIf="loginService.isLoggedIn()" class="mr-auto">
        Welcome {{ loginService.loggedInUser.unique_name }}
    </div>
  </nav>


  

