{"name":"micromatch","description":"Glob matching for javascript/node.js. A drop-in replacement and faster alternative to minimatch and multimatch.","version":"2.3.11","homepage":"https://github.com/jonschlinkert/micromatch","author":{"name":"Jon Schlinkert","url":"https://github.com/jonschlinkert"},"repository":{"type":"git","url":"git+https://github.com/jonschlinkert/micromatch.git"},"bugs":{"url":"https://github.com/jonschlinkert/micromatch/issues"},"license":"MIT","files":["index.js","lib"],"main":"index.js","engines":{"node":">=0.10.0"},"scripts":{"test":"mocha"},"dependencies":{"arr-diff":"^2.0.0","array-unique":"^0.2.1","braces":"^1.8.2","expand-brackets":"^0.1.4","extglob":"^0.3.1","filename-regex":"^2.0.0","is-extglob":"^1.0.0","is-glob":"^2.0.1","kind-of":"^3.0.2","normalize-path":"^2.0.1","object.omit":"^2.0.0","parse-glob":"^3.0.4","regex-cache":"^0.4.2"},"devDependencies":{"benchmarked":"^0.1.4","chalk":"^1.1.1","gulp":"^3.9.0","gulp-eslint":"^1.1.1","gulp-format-md":"^0.1.8","gulp-istanbul":"^0.10.1","gulp-mocha":"^2.1.3","minimatch":"^3.0.0","minimist":"^1.2.0","mocha":"^2","multimatch":"^2.0.0","should":"^8","write":"^0.2.1"},"keywords":["bash","expand","expansion","expression","file","files","filter","find","glob","globbing","globs","globstar","match","matcher","matches","matching","minimatch","multimatch","path","pattern","patterns","regex","regexp","regular","shell","wildcard"],"verb":{"related":{"list":["braces","expand-brackets","expand-range","extglob","fill-range","gulp-micromatch","is-glob","parse-glob"]},"reflinks":["braces","expand-brackets","extglob","minimatch","multimatch","verb"],"toc":false,"layout":false,"tasks":["readme"],"plugins":["gulp-format-md"],"lint":{"reflinks":true}},"gitHead":"f194c187d04677b03047bb7d8d25643725f7a577","_id":"micromatch@2.3.11","_shasum":"86677c97d1720b363431d04d0d15293bd38c1565","_from":"micromatch@>=2.1.5 <3.0.0","_npmVersion":"3.10.3","_nodeVersion":"6.3.0","_npmUser":{"name":"jonschlinkert","email":"github@sellside.com"},"maintainers":[{"name":"jonschlinkert","email":"github@sellside.com"},{"name":"doowb","email":"brian.woodward@gmail.com"},{"name":"es128","email":"elan.shanker+npm@gmail.com"}],"dist":{"shasum":"86677c97d1720b363431d04d0d15293bd38c1565","tarball":"https://registry.npmjs.org/micromatch/-/micromatch-2.3.11.tgz"},"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/micromatch-2.3.11.tgz_1468602931475_0.3629888044670224"},"directories":{},"_resolved":"http://registry.npmjs.org/micromatch/-/micromatch-2.3.11.tgz","readme":"ERROR: No README data found!"}