{"name":"less-loader","version":"4.0.3","author":{"name":"Johannes Ewald @jhnns"},"description":"Less loader for webpack. Compiles Less to CSS.","main":"dist/index.js","scripts":{"create-spec":"babel-node test/helpers/createSpec.js","pretest":"npm run create-spec","test":"jest","posttest":"npm run lint","travis:test":"yarn run test","appveyor:test":"npm test","lint":"eslint --cache src test","webpack-defaults":"webpack-defaults","start":"yarn run serve:dev src","build":"cross-env NODE_ENV=production babel -s true src -d dist --ignore 'src/**/*.test.js'","clean:dist":"del-cli dist","lint-staged":"lint-staged","prebuild":"yarn run clean:dist","prepublish":"yarn run build","release":"yarn run standard-version","security":"nsp check","serve:dev":"nodemon $2 --exec babel-node","test:watch":"jest --watch","test:coverage":"jest --collectCoverageFrom='src/**/*.js' --coverage","travis:coverage":"yarn run test:coverage","travis:lint":"yarn run lint && yarn run security"},"engines":{"node":">=4.3 <5.0.0 || >=5.10"},"dependencies":{"clone":"^2.1.1","loader-utils":"^1.1.0","pify":"^2.3.0"},"peerDependencies":{"less":"^2.3.1","webpack":"^2.2.0"},"devDependencies":{"babel-cli":"^6.24.0","babel-jest":"^19.0.0","babel-plugin-transform-object-rest-spread":"^6.23.0","babel-polyfill":"^6.23.0","babel-preset-env":"^1.2.2","cross-env":"^3.2.4","del-cli":"^0.2.1","eslint":"^3.18.0","eslint-config-webpack":"^1.2.1","eslint-plugin-import":"^2.2.0","inspect-loader":"^1.0.0","jest":"^19.0.2","less":"^2.3.1","lint-staged":"^3.4.0","nodemon":"^1.11.0","nsp":"^2.6.3","pre-commit":"^1.2.2","standard-version":"^4.0.0","webpack":"^2.3.2","webpack-defaults":"^0.4.5"},"repository":{"type":"git","url":"git://github.com/webpack-contrib/less-loader.git"},"license":"MIT","files":["README.md","LICENSE","dist"],"pre-commit":"lint-staged","lint-staged":{"*.js":["eslint --fix","git add"]},"gitHead":"e8b7d48a43ebbe82a818efa33efdb6fcf36c4a61","bugs":{"url":"https://github.com/webpack-contrib/less-loader/issues"},"homepage":"https://github.com/webpack-contrib/less-loader#readme","_id":"less-loader@4.0.3","_shasum":"d1e6462ca2f090c11248455e14b8dda4616d0521","_from":"less-loader@>=4.0.2 <5.0.0","_npmVersion":"4.4.4","_nodeVersion":"7.7.3","_npmUser":{"name":"jhnns","email":"mail@johannesewald.de"},"dist":{"shasum":"d1e6462ca2f090c11248455e14b8dda4616d0521","tarball":"https://registry.npmjs.org/less-loader/-/less-loader-4.0.3.tgz"},"maintainers":[{"name":"bebraw","email":"bebraw@gmail.com"},{"name":"d3viant0ne","email":"wiens.joshua@gmail.com"},{"name":"ericclemmons","email":"eric@smarterspam.com"},{"name":"jhnns","email":"mail@johannesewald.de"},{"name":"sokra","email":"tobias.koppers@googlemail.com"},{"name":"thelarkinn","email":"sean.larkin@cuw.edu"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/less-loader-4.0.3.tgz_1490897838453_0.23240861087106168"},"directories":{},"_resolved":"http://registry.npmjs.org/less-loader/-/less-loader-4.0.3.tgz","readme":"ERROR: No README data found!"}