<system-notification *ngIf="showMNotify()"></system-notification>
<app-carousel></app-carousel>
<div class="welcome-section">
    <div class="homepage__welcome-message">Welcome, {{name}}</div>
    <div class="homepage__bodynav">
        <div layout="row" layout-align="center center">
            <div class="mid-sec" (click)="showSupportDialog()" layout="column">
                <icon ucode="&#xe136;"></icon>
                DAL Help desk
            </div>

            <div class="mid-sec" layout="column" *ngFor="let material of trainingMaterials">
                <a class="block" [href]="material.originalAssetUrl" target="_blank">
                    <img class="training__icon" [src]="material.thumbnailUrl">
                    {{getFilenNameWithoutExtension(material.fileName)}}
                </a>
            </div>
        </div>
    </div>
</div>