:host {
    display: block;
}

.flex {
    flex: 1;
}

.homepage__image-list .homepage__image-tile {
    -webkit-transition: all 300ms ease-in;
    -moz-transition: all 300ms ease-in;
    -ms-transition: all 300ms ease-in;
    -o-transition: all 300ms ease-in;
    transition: all 300ms ease-in;
}

.homepage__bodynav {
    font-size: 20px;
    height: auto;
    padding: 70px 150px 70px 150px;
    div.mid-sec {
        cursor: pointer;
        margin: 20px 0;
        text-align: center;
        align-self: flex-start;
        width: min(95%, 45rem);
        text-transform:capitalize;
        font-size: 16px;
    }

    icon {
        margin-bottom: 25px;
    }
}

.block {
    text-align: center;
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    display: block;
    line-height: normal;
}

.training__icon{
    max-height: 36px;
    max-width: 36px;
    margin: -2px auto 12px auto;
    display: block;
}

system-notification{
    position: absolute;
    top: 100px;
    width: 100%;
    z-index: 103;
}