{"name":"engine.io","version":"1.8.2","description":"The realtime engine behind Socket.IO. Provides the foundation of a bidirectional connection between client and server","main":"./lib/engine.io","author":{"name":"Guillermo Rauch","email":"guillermo@learnboost.com"},"homepage":"https://github.com/socketio/engine.io","contributors":[{"name":"Eugen Dueck","url":"https://github.com/EugenDueck"},{"name":"Afshin Mehrabani","url":"https://github.com/afshinm"},{"name":"Christoph Dorn","url":"https://github.com/cadorn"},{"name":"Mark Mokryn","email":"mokesmokes@gmail.com"}],"license":"MIT","dependencies":{"accepts":"1.3.3","base64id":"1.0.0","debug":"2.3.3","engine.io-parser":"1.3.2","ws":"1.1.1","cookie":"0.3.1"},"devDependencies":{"babel-eslint":"5.0.0","babel-preset-es2015":"6.3.13","engine.io-client":"1.8.2","eslint-config-standard":"4.4.0","eslint-plugin-standard":"1.3.2","expect.js":"0.2.0","gulp":"3.9.0","gulp-babel":"6.1.1","gulp-eslint":"1.1.1","gulp-mocha":"2.2.0","gulp-nsp":"^2.4.1","mocha":"2.3.4","s":"0.1.1","superagent":"0.15.4","uws":"0.4.0"},"scripts":{"test":"gulp test; EIO_WS_ENGINE=uws gulp test;"},"repository":{"type":"git","url":"git+ssh://git@github.com/socketio/engine.io.git"},"files":["index.js","lib/"],"gitHead":"10e3802051fc458969a12ffe1c1fd465d37fd6dc","bugs":{"url":"https://github.com/socketio/engine.io/issues"},"_id":"engine.io@1.8.2","_shasum":"6b59be730b348c0125b0a4589de1c355abcf7a7e","_from":"engine.io@1.8.2","_npmVersion":"4.0.3","_nodeVersion":"6.9.1","_npmUser":{"name":"darrachequesne","email":"damien.arrachequesne@gmail.com"},"dist":{"shasum":"6b59be730b348c0125b0a4589de1c355abcf7a7e","tarball":"https://registry.npmjs.org/engine.io/-/engine.io-1.8.2.tgz"},"maintainers":[{"name":"darrachequesne","email":"damien.arrachequesne@gmail.com"},{"name":"rauchg","email":"rauchg@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/engine.io-1.8.2.tgz_1481412393669_0.10750335641205311"},"directories":{},"_resolved":"http://registry.npmjs.org/engine.io/-/engine.io-1.8.2.tgz","readme":"ERROR: No README data found!"}