{"name":"isobject","description":"Returns true if the value is an object and not an array or null.","version":"1.0.2","homepage":"https://github.com/jonschlinkert/isobject","author":{"name":"Jon Schlinkert","url":"https://github.com/jonschlinkert"},"repository":{"type":"git","url":"git://github.com/jonschlinkert/isobject.git"},"bugs":{"url":"https://github.com/jonschlinkert/isobject/issues"},"license":{"type":"MIT","url":"https://github.com/jonschlinkert/isobject/blob/master/LICENSE"},"files":["index.js"],"main":"index.js","engines":{"node":">=0.10.0"},"scripts":{"test":"mocha"},"devDependencies":{"mocha":"*"},"keywords":["check","function","is","is-object","isobject","javascript","kind","kind-of","kindof","native","object","of","type","typeof","validate","value"],"gitHead":"0d3070262eb950e2e19c5781da8f243b629c7731","_id":"isobject@1.0.2","_shasum":"f0f9b8ce92dd540fa0740882e3835a2e022ec78a","_from":"isobject@>=1.0.0 <2.0.0","_npmVersion":"2.10.1","_nodeVersion":"0.12.4","_npmUser":{"name":"jonschlinkert","email":"github@sellside.com"},"maintainers":[{"name":"jonschlinkert","email":"github@sellside.com"}],"dist":{"shasum":"f0f9b8ce92dd540fa0740882e3835a2e022ec78a","tarball":"https://registry.npmjs.org/isobject/-/isobject-1.0.2.tgz"},"directories":{},"_resolved":"http://registry.npmjs.org/isobject/-/isobject-1.0.2.tgz","readme":"ERROR: No README data found!"}