<div class="container-fluid container-Spacer-Bottom">

  <h1> dJango Questions</h1>

  <p>
    Django (named after the Django Reinhardt) is a high-level python-based free and open-source web framework that
    follows the model-view-template(MVT) architectural pattern. As of now, the framework is maintained by Django
    Software Foundation (DSF), an independent organization based in the US and established as a 501(c)(3) non-benefit.
  </p>
  <p>
    It was created in the fall of 2003 when the web programmers at the Lawrence Journal-World newspaper, Adrian Holovaty
    and Simon Willson. Began using python to build applications. Two years later, in July of 2005, it was released to
    the public under a BSD license. Later, in June 2008, the fledgling Django Software Foundation(DSF) took over the
    development of Django.
  </p>


  <section class="ibpage-article-header" id="django-architecture">
    <h3>1. Explain Django Architecture?</h3>
    <article class="ibpage-article">
      <p>Django follows the MVT (Model View Template) pattern which is based on the Model View Controller
        architecture. It's slightly different from the MVC pattern as it maintains its own conventions, so, the
        controller is handled by the framework itself. The template is a presentation layer. It is an HTML file
        mixed with Django Template Language (DTL). The developer provides the model, the view, and the template then
        maps it to a URL, and finally, Django serves it to the user.</p>
    </article>
  </section>
  <section class="ibpage-article-header" id="django-project-directory-structure">
    <h3>2. Explain the django project directory structure?</h3>
    <article class="ibpage-article">
      <ul>
        <li>manage.py - A command-line utility that allows you to interact with your Django project</li>
        <li>__init__.py - An empty file that tells Python that the current directory should be considered as a
          Python package</li>
        <li>settings.py - Comprises the configurations of the current project like DB connections.</li>
        <li>urls.py - All the URLs of the project are present here</li>
        <li>wsgi.py - This is an entry point for your application which is used by the web servers to serve the
          project you have created.</li>
      </ul>
    </article>
  </section>
  <section class="ibpage-article-header" id="django-models">
    <h3>3. What are models in Django?</h3>
    <article class="ibpage-article">
      <p>A model in Django refers to a class that maps to a database table or database collection. Each attribute of
        the Django model class represents a database field. They are defined in app/models.py</p>
      <p>Example:&nbsp;</p>
      <pre><code class="language-python hljs"><span class="hljs-keyword">from</span> django.db <span class="hljs-keyword">import</span> models
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SampleModel</span>(<span class="hljs-params">models.Model</span>):</span>
field1 = models.CharField(max_length = <span class="hljs-number">50</span>)
field2 = models.IntegerField()
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Meta</span>:</span>
db_table = “sample_model”</code></pre>
      <p>Every model inherits from django.db.models.Model<br><br>Our example has 2 attributes (1 char and 1 integer
        field), those will be in the table fields.</p>
      <p>The metaclass helps you set things like available permissions, singular and plural versions of the name,
        associated database table name, whether the model is abstract or not, etc.<br><br>To get more information
        about models you can refer here: <a href="https://docs.djangoproject.com/en/3.1/topics/db/models/"
          rel="noopener noreferrer nofollow"
          target="_blank"><u>https://docs.djangoproject.com/en/3.1/topics/db/models/</u></a><u>.</u></p>
    </article>
  </section>
  <section class="ibpage-article-header" id="django-template">
    <h3>4. What are templates in Django or Django template language?</h3>
    <article class="ibpage-article">
      <p>Templates are an integral part of the Django MVT architecture. They generally comprise HTML, CSS, and js in
        which dynamic variables and information are embedded with the help of views. Some constructs are recognized
        and interpreted by the template engine. The main ones are variables and tags.</p>
      <p>A template is rendered with a context. Rendering just replaces variables with their values, present in the
        context, and processes tags. Everything else remains as it is.</p>
      <p>The syntax of the Django template language includes the following four constructs :</p>
      <ul>
        <li>Variables</li>
        <li>Tags</li>
        <li>Filters</li>
        <li>Comments</li>
      </ul>
      <p>To read more about templates you can refer to this: <a
          href="https://docs.djangoproject.com/en/3.1/topics/templates/" rel="noopener noreferrer nofollow"
          target="_blank">https://docs.djangoproject.com/en/3.1/topics/templates/</a></p>
    </article>
  </section>
  <section class="ibpage-article-header" id="django-views">
    <h3>5. What are views in Django?</h3>
    <article class="ibpage-article">
      <p>A view function, or “view” for short, is simply a Python function that takes a web request and returns a
        web response. This response can be HTML contents of a web page, or a redirect, or a 404 error, or an XML
        document, or an image, etc.&nbsp;</p>
      <p>Example:</p>
      <pre><code class="language-python hljs"><span class="hljs-keyword">from</span> django.http <span class="hljs-keyword">import</span> HttpResponse
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">sample_function</span>(<span class="hljs-params">request</span>):</span>
<span class="hljs-keyword">return</span> HttpResponse(“Welcome to Django”)</code></pre>
      <p>There are two types of views:</p>
      <ul>
        <li>
          <strong>Function-Based Views: </strong>In this, we import our view as a function.</li>
        <li>
          <strong>Class-based Views</strong>: It's an object-oriented approach.</li>
      </ul>
    </article>
  </section>
  <section class="ibpage-article-header" id="django-orm">
    <h3>6. What is Django ORM?</h3>
    <article class="ibpage-article">
      <p>This ORM (an acronym for Object Relational Mapper) enables us to interact with databases in a more pythonic
        way like we can avoid writing raw queries, it is possible to retrieve, save, delete and perform other
        operations over the database without ever writing any SQL query. It works as an abstraction layer between
        the models and the database.</p>
    </article>
  </section>
  <section class="ibpage-article-header" id="static-file-uses">
    <h3>7. Define static files and explain their uses?</h3>
    <article class="ibpage-article">
      <p>Websites generally need to serve additional files such as images. Javascript or CSS. In Django, these files
        are referred to as “static files”, Apart from that Django provides <code>django.contrib.staticfiles</code>
        to manage these static files.</p>
    </article>
  </section>
  <section class="ibpage-article-header" id="django-rest-framework">
    <h3>8. What is Django Rest Framework(DRF)?</h3>
    <article class="ibpage-article">
      <p>Django Rest Framework is an open-source framework based upon Django which lets you create RESTful APIs
        rapidly.</p>
    </article>
  </section>
  <section class="ibpage-article-header" id="django-admin">
    <h3>9. What is django-admin and manage.py and explain its commands?</h3>
    <article class="ibpage-article">
      <p>django-admin is Django's command-line utility for administrative tasks. In addition to this, a manage.py
        file is also automatically created in each Django project. Not only does it perform the same purpose as the
        django-admin but it also sets the <code>DJANGO_SETTINGS_MODULE</code> environment variable to point to the
        project's settings.py file.</p>
      <ul>
        <li>
          <u>django-admin help</u> - used to display usage information and a list of the commands provided by each
          application.</li>
        <li>
          <u>django-admin version</u> - used to check your Django version.</li>
        <li>
          <u>django-admin check</u> - used to inspect the entire Django project for common problems.</li>
        <li>
          <u>django-admin compilemessages</u> - Compiles .po files created by makemessages to .mo files for use with
          the help of built-in gettext support.</li>
        <li>
          <u>django-admin createcachetable</u> - Creates the cache tables for use in the database cache backend.
        </li>
        <li>
          <u>django-admin dbshell</u> - Runs the command-line client for the database engine specified in your
          ENGINE setting(s), with the connection parameters (USER, PASSWORD, DB_NAME, USER etc.) specified settings
          file.</li>
        <li>
          <u>django-admin diffsettings</u> - Shows the difference between the existing settings file and Django's
          default settings.</li>
        <li>
          <u>django-admin dumpdata</u> - Used to the dumpdata from the database.</li>
        <li>
          <u>django-admin flush</u> - Flush all values from the database and also re-executes any
          post-synchronization handlers specified in the code.</li>
        <li>
          <u>django-admin inspectdb</u> - It generates django models from the existing database tables.</li>
        <li>
          <u>django-admin loaddata</u> - loads the data into the database from the fixture file.</li>
        <li>
          <u>django-admin makemessages</u> - Used for translation purpose and it generates a message file too.</li>
        <li>
          <u>django-admin makemigrations</u> - Generates new migrations as per the changes detected to your models.
        </li>
        <li>
          <u>django-admin migrate</u> - Executes SQL commands after which the database state with the current set of
          models and migrations are synchronized.</li>
        <li>
          <u>django-admin runserver</u> - Starts a light-weight Web server on the local machine for development. The
          default server runs on port 8000 on the IP address 127.0.0.1. You can pass a custom IP address and port
          number explicitly if you want.</li>
        <li>
          <u>django-admin sendtestemail</u> - This is used to confirm email sending through Django is working by
          sending a test email to the recipient(s) specified.</li>
        <li>
          <u>django-admin shell</u> - Starts the Python interactive interpreter.</li>
        <li>
          <u>django-admin showmigrations</u> - Shows all migrations present in the project.</li>
        <li>
          <u>django-admin sqlflush</u> - Prints the SQL statements that would be executed for the flush command
          mentioned above.</li>
        <li>
          <u>django-admin sqlmigrate</u> - Prints the SQL statement for the named migration.</li>
        <li>
          <u>django-admin sqlsequencereset </u>- output the SQL queries for resetting sequences for the given app
          name(s).</li>
        <li>
          <u>django-admin squashmigrations</u> - Squashes a range of migrations for a particular app_label.</li>
        <li>
          <u>django-admin startapp</u> - Creates a new Django app for the given app name within the current
          directory or at the given destination.</li>
        <li>
          <u>django-admin startproject</u> - Creates a new Django project directory structure for the given project
          name within the current directory or at the given destination.</li>
        <li>
          <u>django-admin test</u> - Runs tests for all installed apps.</li>
        <li>
          <u>django-admin testserver </u>- Runs a Django development server (which is also executed via the
          runserver command) using data from the given fixture(s).</li>
        <li>
          <u>django-admin changepassword</u> - offers a method to change the user's password.</li>
        <li>
          <u>django-admin createsuperuser</u> - Creates a user account with all permissions(also known as superuser
          account).</li>
        <li>
          <u>django-admin remove_stale_contenttypes</u> - removes stale content types (from deleted models) in your
          database.</li>
        <li>
          <u>django-admin clearsessions</u> - Can be used to clean out expired sessions or as a cron job.</li>
      </ul>
    </article>
  </section>
  <section class="ibpage-article-header" id="jinja-templating">
    <h3>10. What is Jinja templating?</h3>
    <article class="ibpage-article">
      <p>Jinja Templating is a very popular templating engine for Python, the latest version is Jinja2.&nbsp;</p>
      <p>Some of its features are:</p>
      <ul>
        <li>Sandbox Execution - This is a sandbox (or a protected) framework for automating the testing process</li>
        <li>HTML Escaping - It provides automatic HTML Escaping as &lt;, &gt;, &amp; characters have special values
          in templates and if using a regular text, these symbols can lead to XSS Attacks which Jinja deals with
          automatically.</li>
        <li>Template Inheritance</li>
        <li>Generates HTML templates much faster than default engine</li>
        <li>Easier to debug as compared to the default engine.</li>
      </ul>
    </article>
  </section>
  <section class="ibpage-article-header" id="django-url">
    <h3>11. What are Django URLs?</h3>
    <article class="ibpage-article">
      <p>URLs are one of the most important parts of a web application and Django provides you with an elegant way
        to design your own custom URLs with help of its module known as URLconf (URL Configuration). The basic
        functionality of this python module is to&nbsp;<br>You can design your own URLs in Django in the way you
        like and then map them to the python function (View function). These URLs can be static as well as dynamic.
        These URLs as present in the urls.py where they are matched with the equivalent view function.&nbsp;</p>
      <p>Basic Syntax:</p>
      <pre><code class="language-python hljs"><span class="hljs-keyword">from</span> django.urls <span class="hljs-keyword">import</span> path
<span class="hljs-keyword">from</span> . <span class="hljs-keyword">import</span> views
urlpatterns = [
path(<span class="hljs-string">'data/2020/'</span>, views.data_2020),
path(<span class="hljs-string">'data/&lt;int:year&gt;/'</span>, views.data_year)
]</code></pre>
    </article>
  </section>
  <section class="ibpage-article-header" id="django-project-vs-app">
    <h3>12. What is the difference between a project and an app in Django?</h3>
    <article class="ibpage-article">
      <p>In simple words Project is the entire Django application and an app is a module inside the project that
        deals with one specific use case.&nbsp;<br>For eg, payment system(app) in the eCommerce app(Project).</p>
    </article>
  </section>
  <section class="ibpage-article-header" id="model-inheritance-styles-django">
    <h3>13. What are different model inheritance styles in the Django?</h3>
    <article class="ibpage-article">
      <ul>
        <li>
          <strong>Abstract Base Class Inheritance</strong>: Used when you only need the parent class to hold
          information that you don't want to write for each child model.</li>
        <li>
          <strong>Multi-Table Model Inheritance:</strong> &nbsp;Used when you are subclassing an existing model and
          need each model to have its own table in the database.</li>
        <li>
          <strong>Proxy Model Inheritance:</strong> &nbsp;Used when you want to retain the model's field while
          altering the python level functioning of the model.</li>
      </ul>
    </article>
  </section>
  <section class="ibpage-article-header" id="django-signals">
    <h3>14. What are Django Signals?</h3>
    <article class="ibpage-article">
      <p>Whenever there is a modification in a model, we may need to trigger some actions.&nbsp;<br>Django provides
        an elegant way to handle these in the form of signals. The signals are the utilities that allow us to
        associate events with actions. We can implement these by developing a function that will run when a signal
        calls it.</p>
      <p><strong>List of built-in signals in the models:</strong></p>
      <figure class="table">
        <table>
          <thead>
            <tr>
              <th>Signals</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>django.db.models.pre_init &amp;<br>django.db.models.post_init</td>
              <td>Sent before or after a models's _init_() method is called</td>
            </tr>
            <tr>
              <td>django.db.models.signals.pre_save &amp; django.db.models.signals.post_save</td>
              <td>Sent before or after a model's save() method is called</td>
            </tr>
            <tr>
              <td>django.db.models.signals.pre_delete &amp;<br>django.db.models.signals.post_delete</td>
              <td>Sent before or after a models' delete() method or queryset delete() method is called</td>
            </tr>
            <tr>
              <td>django.db.models.signals.m2m_changed</td>
              <td>Sent when a ManyToManyField is changed</td>
            </tr>
            <tr>
              <td>django.core.signals.request_started &amp;<br>django.core.signals.request_finished</td>
              <td>Sent when an HTTP request is started or finished</td>
            </tr>
          </tbody>
        </table>
      </figure>
    </article>
  </section>
  <section class="ibpage-article-header" id="django-caching">
    <h3>15. Explain the caching strategies in the Django?</h3>
    <article class="ibpage-article">
      <p>Caching refers to the technique of storing the output results when they are processed initially so that
        next time when the same results are fetched again, instead of processing again those already stored results
        can be used, which leads to faster accessing as well us less resource utilization. Django provides us with a
        robust cache system that is able to store dynamic web pages so that these pages don't need to be evaluated
        again for each request.&nbsp;<br><br>Some of the caching strategies in Django are listed below:</p>
      <figure class="table">
        <table>
          <thead>
            <tr>
              <th>Strategy</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Memcached</td>
              <td>A memory-based cache server is the fastest and most efficient</td>
            </tr>
            <tr>
              <td>FileSystem Caching</td>
              <td>Values of the cache are stored as separate files in a serialized order</td>
            </tr>
            <tr>
              <td>Local-memory Caching</td>
              <td>This is used as the default cache strategy by Django if you haven't set anything. It is
                per-process as well as thread-safe.</td>
            </tr>
            <tr>
              <td>Database Caching&nbsp;</td>
              <td>Cache data will be stored in the database and works very well if you have a fast and well-indexed
                DB server.</td>
            </tr>
          </tbody>
        </table>
      </figure>
    </article>
  </section>
  <section class="ibpage-article-header" id="django-authentication">
    <h3>16. Explain user authentication in Django?</h3>
    <article class="ibpage-article">
      <p>Django comes with a built-in user authentication system, which handles objects like users, groups,
        user-permissions, and few cookie-based user sessions. Django User authentication not only authenticates the
        user but also authorizes him.<br><br>The system consists and operates on these objects:</p>
      <ul>
        <li>Users</li>
        <li>Permissions</li>
        <li>Groups</li>
        <li>Password Hashing System</li>
        <li>Forms Validation</li>
        <li>A pluggable backend system</li>
      </ul>
    </article>
  </section>
  <section class="ibpage-article-header" id="django-static-files">
    <h3>17. How to configure static files?</h3>
    <article class="ibpage-article">
      <p>Ensure that <code>django.contrib.staticfiles</code> is added to your <code>INSTALLED_APPS</code></p>
      <p>In your settings file. define STATIC_URL for ex.</p>
      <p><code>STATIC_URL = '/static/'</code></p>
      <p>In your Django templates, use the static template tag to create the URL for the given relative path using
        the configured STATICFILES_STORAGE.</p>
      <pre><code class="language-plaintext hljs">&#123;% load static %&#x7D;
&lt;img src="&#123;% static 'my_sample/abcxy.jpg' %&#x7D;" alt="ABC image"&gt;</code></pre>
      <p>Store your static files in a folder called <code>static</code> in your app. For example
        <code>my_sample/static/my_sample/abcxy.jpg</code></p>
    </article>
  </section>
  <section class="ibpage-article-header" id="django-response-lifecycle">
    <h3>18. Explain Django Response lifecycle?</h3>
    <article class="ibpage-article">
      <p>Whenever a request is made to a web page, Django creates an HttpRequest object that contains metadata about
        the request. After that Django loads the particular view, passing the HttpRequest as the first argument to
        the view function. Each view will be returning an HttpResponse object.<br>On the big picture following steps
        occur when a request is received by Django:</p>
      <ol>
        <li>First of the Django settings.py file is loaded which also contain various middleware classes
          (<code>MIDDLEWARES</code>)</li>
        <li>The middlewares are also executed in the order in which they are mentioned in the
          <code>MIDDLEWAREST</code>
        </li>
        <li>From here on the request is now moved to the URL Router, who simply gets the URL path from the request
          and tries to map with our given URL paths in the urls.py.&nbsp;</li>
        <li>As soon as it has mapped, it will call the equivalent view function, from where an equivalent response
          is generated</li>
        <li>The response also passes through the response middlewares and send back to the client/browser.</li>
      </ol>
    </article>
  </section>
  <section class="ibpage-article-header" id="supported-databases">
    <h3>19. What databases are supported by Django?</h3>
    <article class="ibpage-article">
      <p>PostgreSQL and MySQL, SQLite and Oracle. Apart from these, Django also supports databases such as ODBC,
        Microsoft SQL Server, IBM DB2, SAP SQL Anywhere, and Firebird using third-party packages. Note: Officially
        Django doesn't support any no-SQL databases.</p>
    </article>
  </section>
  <section class="ibpage-article-header" id="session-framework">
    <h3>20. What's the use of a session framework?</h3>
    <article class="ibpage-article">
      <p>Using the session framework, you can easily store and retrieve arbitrary data based on the
        pre-site-visitors. It stores data on the server-side and takes care of the process of sending and receiving
        cookies. These cookies just consist of a session ID, not the actual data itself unless you explicitly use a
        cookie-based backend.</p>
    </article>
  </section>
  <section class="ibpage-article-header" id="django-middleware">
    <h3>21. What's the use of Middleware in Django?</h3>
    <article class="ibpage-article">
      <p>Middleware is something that executes between the request and response. In simple words, you can say it
        acts as a bridge between the request and response. Similarly In Django when a request is made it moves
        through middlewares to views and data is passed through middleware as a response.&nbsp;</p>
    </article>
  </section>
  <section class="ibpage-article-header" id="django-context">
    <h3>22. What is context in the Django?</h3>
    <article class="ibpage-article">
      <p>Context is a dictionary mapping template variable name given to Python objects in Django. This is the
        general name, but you can give any other name of your choice if you want.</p>
    </article>
  </section>
  <section class="ibpage-article-header" id="django-shortcuts-render">
    <h3>23. What is django.shortcuts.render function?</h3>
    <article class="ibpage-article">
      <p>When a view function returns a webpage as HttpResponse instead of a simple string, we use render(). Render
        function is a shortcut function that lets the developer easily pass the data dictionary with the template.
        This function then combines the template with a data dictionary via templating engine. Finally, this
        render() returns as HttpResponse with the rendered text, which is the data returned by models. Thus, Django
        render() bypasses most of the developer's work and lets him use different template engines.<br>The basic
        syntax:<br><code>render(request, template_name, context=None, content_type=None, status=None,
          using=None)</code><br>The request is the parameter that generates the response. The template name is the
        HTML template used, whereas the context is a dict of the data passed on the page from the python. You can
        also specify the content type, the status of the data you passed, and the render you are returning.</p>
    </article>
  </section>
  <section class="ibpage-article-header" id="configure-django-settings">
    <h3>24. What's the significance of the settings.py file?</h3>
    <article class="ibpage-article">
      <p>As the name suggests this file stores the configurations or settings of our Django project, like database
        configuration, backend engines, middlewares, installed applications, main URL configurations, static file
        addresses, templating engines, main URL configurations, security keys, allowed hosts, and much more.</p>
    </article>
  </section>
  <section class="ibpage-article-header" id="how-to-view-items-in-model">
    <h3>25. How to view all items in the Model?</h3>
    <article class="ibpage-article">
      <p><code>ModelName.objects.all()</code></p>
    </article>
  </section>
  <section class="ibpage-article-header" id="filter-items-in-model">
    <h3>26. How to filter items in the Model?</h3>
    <article class="ibpage-article">
      <p><code>ModelName.objects.filter(field_name=”term”)</code></p>
    </article>
  </section>
  <section class="ibpage-article-header" id="file-based-sessions">
    <h3>27. How to use file-based sessions?</h3>
    <article class="ibpage-article">
      <p>To use the same, you need to set the <code>SESSION_ENGINE</code> settings to
        <code>"django.contrib.sessions.backends.file"</code></p>
    </article>
  </section>
  <section class="ibpage-article-header" id="what-is-mixin">
    <h3>28. What is mixin?</h3>
    <article class="ibpage-article">
      <p>Mixin is a type of multiple inheritances wherein you can combine behaviors and attributes of more than one
        parent class. It provides us with an excellent way to reuse code from multiple classes. One drawback of
        using these mixins is that it becomes difficult to analyze what a class is doing and which methods to
        override in case of its code being too scattered between multiple classes.</p>
    </article>
  </section>
  <section class="ibpage-article-header" id="django-field-class">
    <h3>29. What is Django Field Class?</h3>
    <article class="ibpage-article">
      <p>'Field' refers to an abstract class that represents a column in the database table.&nbsp;<br>The Field
        class is just a subclass of RegisterLookupMixin. In Django, these fields are used to create database tables
        (db_types()) which are used to map Python types to the database using get_prep_value() and the other way
        round using from_db_value() method. Therefore, fields are fundamental pieces in different Django APIs such
        as models and querysets.</p>
    </article>
  </section>
  <section class="ibpage-article-header" id="why-permanent-redirection-not-good-option">
    <h3>30. Why is permanent redirection not a good option?</h3>
    <article class="ibpage-article">
      <p>Permanent redirection is used only when you don't want to lead visitors to the old URLs. The response of
        the permanent redirections is cached by the browser so when you try to redirect to something else it will
        cause issues. Since this is a browser-side operation if your user wants to move to a new page it will load
        the same page.</p>
    </article>
  </section>
  <section class="ibpage-article-header" id="django-onetoone-vs-foreignkey-field">
    <h3>31. Difference between Django OneToOneField and ForeignKey Field?</h3>
    <article class="ibpage-article">
      <p>Both of them are of the most common types of fields used in Django. The only difference between these two
        is that ForeignKey field consists of on_delete option along with a model's class because it's used for
        many-to-one relationships while on the other hand, the OneToOneField, only carries out a one-to-one
        relationship and requires only the model's class.</p>
    </article>
  </section>
  <section class="ibpage-article-header" id="combine-multiple-querysets-in-view">
    <h3>32. How can you combine multiple QuerySets in a View?</h3>
    <article class="ibpage-article">
      <p>Initially, Concatenating QuerySets into lists is believed to be the easiest approach. Here's an example of
        how to do that:<br>from itertools import chain<br><code>result_list = list(chain(model1_list, model2_list,
          model3_list))</code></p>
    </article>
  </section>
  <section class="ibpage-article-header" id="how-to-get-particular-item-in-model">
    <h3>33. How to get a particular item in the Model?</h3>
    <article class="ibpage-article">
      <p><code>ModelName.objects.get(id=”term”)</code><br>Note: If there are no results that match the query, get()
        will raise a <strong>DoesNotExist</strong> exception. If more than one item matches the given get() query.
        In this case, it'll raise <strong>MultipleObjectsReturned</strong>, which is also an attribute of the model
        class itself.</p>
    </article>
  </section>
  <section class="ibpage-article-header" id="obtain-sql-query-from-queryset">
    <h3>34. How to obtain the SQL query from the queryset?</h3>
    <article class="ibpage-article">
      <p><code>print(queryset.query)</code></p>
    </article>
  </section>
  <section class="ibpage-article-header" id="customize-django-admin-interface">
    <h3>35. What are the ways to customize the functionality of the Django admin interface?</h3>
    <article class="ibpage-article">
      <p>There are multiple ways to customize the functionality of the Django admin interface. You can piggyback on
        top of an add/change form that's automatically generated by Django, you can add JavaScript modules using the
        js parameter. This parameter is basically a list of URLs that point to the JavaScript modules that are to be
        included in your project within a &lt;script&gt; tag. You can also write views for the admin if you want.
      </p>
    </article>
  </section>
  <section class="ibpage-article-header" id="prefetch_related-and-select_related-functions-in-django">
    <h3>36. Difference between select_related and prefetch_related?</h3>
    <article class="ibpage-article">
      <p>Though both the functions are used to fetch the related fields on a model but their functioning is bit
        different from each other. In simple words, select_related uses a foreign key relationship, i.e. using join
        on the query itself while on the prefetch_related there is a separate lookup and the joining on the python
        side. Let's try to illustrate this via an example:</p>
      <pre><code class="language-python hljs"><span class="hljs-keyword">from</span> django.db <span class="hljs-keyword">import</span> models
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Country</span>(<span class="hljs-params">models.Model</span>):</span>
country_name = models.CharField(max_length=<span class="hljs-number">5</span>)
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">State</span>(<span class="hljs-params">models.Model</span>):</span>
state_name = models.CharField(max_length=<span class="hljs-number">5</span>)
country = model.ForeignKey(Country)
&gt;&gt; states = State.objects.select_related('country').<span class="hljs-built_in">all</span>()
&gt;&gt; <span class="hljs-keyword">for</span> state <span class="hljs-keyword">in</span> states:
…   print(state.state_name)
```Query Executed
SELECT state_id, state_name, country_name FROM State INNER JOIN Country ON (State.country_id = Country.<span class="hljs-built_in">id</span>)
```
&gt;&gt; country = Country.objects.prefetch_related('state').get(<span class="hljs-built_in">id</span>=<span class="hljs-number">1</span>)
&gt;&gt; <span class="hljs-keyword">for</span> state <span class="hljs-keyword">in</span> country.state.<span class="hljs-built_in">all</span>():
…   print(state.state_name)
```Query Executed
SELECT <span class="hljs-built_in">id</span>, country_name FROM country WHERE <span class="hljs-built_in">id</span>=<span class="hljs-number">1</span>;
SELECT state_id, state_name WHERE State WHERE country_id IN (<span class="hljs-number">1</span>);
```</code></pre>
    </article>
  </section>
  <section class="ibpage-article-header" id="q-objects-in-django-orm">
    <h3>37. Explain Q objects in Django ORM?</h3>
    <article class="ibpage-article">
      <p>Q objects are used to write complex queries, as in filter() functions just `AND` the conditions while if
        you want to `OR` the conditions you can use Q objects. Let's see an example:</p>
      <pre><code class="language-python hljs"><span class="hljs-keyword">from</span> django.db <span class="hljs-keyword">import</span> models
<span class="hljs-keyword">from</span> django.db.models <span class="hljs-keyword">import</span> Q
&gt;&gt; objects = Models.objects.get(
Q(tag__startswith=<span class="hljs-string">'Human'</span>),
Q(category='Eyes') | Q(category='Nose')
)
```Query Executed
SELECT * FROM Model WHERE tag LIKE 'Human%' AND (category='Eyes' OR category='Nose')
```</code></pre>
    </article>
  </section>
  <section class="ibpage-article-header" id="django-exceptions">
    <h3>38. What are Django exceptions?</h3>
    <article class="ibpage-article">
      <p>In addition to the standard Python exceptions, Django raises of its own exceptions.List of the exceptions
        by Django (https://docs.djangoproject.com/en/3.1/ref/exceptions/)</p>
    </article>
  </section>


</div>
