{"name":"codelyzer","version":"2.0.1","description":"Linting for Angular applications, following angular.io/styleguide.","contributors":[{"name":"Minko Gechev","email":"mgechev@gmail.com"},{"name":"Preslav Semov","email":"preslavsemov@gmail.com"}],"repository":{"type":"git","url":"git+https://github.com/mgechev/codelyzer.git"},"keywords":["Angular","style guide","styleguide","nglint","codelyzer","lint","tslint"],"author":{"name":"Minko Gechev","email":"mgechev@gmail.com"},"license":"MIT","bugs":{"url":"https://github.com/mgechev/codelyzer/issues"},"homepage":"https://github.com/mgechev/codelyzer#readme","peerDependencies":{"tslint":"^4.0.0","@angular/compiler":"^2.3.1 || >=4.0.0-beta <5.0.0","@angular/core":"^2.3.1 || >=4.0.0-beta <5.0.0"},"dependencies":{"app-root-path":"^2.0.1","css-selector-tokenizer":"^0.7.0","cssauron":"^1.4.0","semver-dsl":"^1.0.1","source-map":"^0.5.6","sprintf-js":"^1.0.3"},"_id":"codelyzer@2.0.1","scripts":{},"_shasum":"d0f7121f67a8424c92d21d3b31f3640b83def9ed","_from":"codelyzer@>=2.0.0 <2.1.0","_npmVersion":"4.1.2","_nodeVersion":"7.5.0","_npmUser":{"name":"mgechev","email":"mgechev@gmail.com"},"dist":{"shasum":"d0f7121f67a8424c92d21d3b31f3640b83def9ed","tarball":"https://registry.npmjs.org/codelyzer/-/codelyzer-2.0.1.tgz"},"maintainers":[{"name":"mgechev","email":"mgechev@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/codelyzer-2.0.1.tgz_1487543026966_0.6978716484736651"},"directories":{},"_resolved":"http://registry.npmjs.org/codelyzer/-/codelyzer-2.0.1.tgz","readme":"ERROR: No README data found!"}