{"name":"babel-types","version":"6.24.1","description":"Babel Types is a Lodash-esque utility library for AST nodes","author":{"name":"Sebastian McKenzie","email":"sebmck@gmail.com"},"homepage":"https://babeljs.io/","license":"MIT","repository":{"type":"git","url":"https://github.com/babel/babel/tree/master/packages/babel-types"},"main":"lib/index.js","dependencies":{"babel-runtime":"^6.22.0","esutils":"^2.0.2","lodash":"^4.2.0","to-fast-properties":"^1.0.1"},"devDependencies":{"babylon":"^6.8.2"},"_id":"babel-types@6.24.1","scripts":{},"_shasum":"a136879dc15b3606bda0d90c1fc74304c2ff0975","_from":"babel-types@>=6.18.0 <7.0.0","_npmVersion":"3.10.10","_nodeVersion":"6.9.0","_npmUser":{"name":"hzoo","email":"hi@henryzoo.com"},"dist":{"shasum":"a136879dc15b3606bda0d90c1fc74304c2ff0975","tarball":"https://registry.npmjs.org/babel-types/-/babel-types-6.24.1.tgz"},"maintainers":[{"name":"amasad","email":"amjad.masad@gmail.com"},{"name":"hzoo","email":"hi@henryzoo.com"},{"name":"jmm","email":"npm-public@jessemccarthy.net"},{"name":"loganfsmyth","email":"loganfsmyth@gmail.com"},{"name":"sebmck","email":"sebmck@gmail.com"},{"name":"thejameskyle","email":"me@thejameskyle.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/babel-types-6.24.1.tgz_1491578343925_0.5827958500012755"},"directories":{},"_resolved":"http://registry.npmjs.org/babel-types/-/babel-types-6.24.1.tgz","readme":"ERROR: No README data found!"}