<div class="container-fluid container-Spacer-Bottom">
  <app-loading-spinner *ngIf="isLoading"></app-loading-spinner>
  <form #arcForm="ngForm" (ngSubmit)="onSubmit()" autocomplete="off">

      <div class="row">
          <div class="col-md-6 leftSection">
              <div class="sectionTitle">
                  PDH and iPub Product Information
              </div>
              <div class="row form-data">
                  <div class="col-md-3">
                      <label class="required">MHID</label>
                      <input class="form-control" name="mhid" autofocus type="text"
                          (blur)="searchByTab(mhid.value,'mhid')" #mhid [(ngModel)]="arcReqSummary.mhid"
                          [maxlength]="maxLengthofControls.mhidMaxLength" required />
                  </div>
                  <div class="col-md-3">
                      <label>ISBN-13</label>
                      <input class="form-control" name="isbn13" type="text" (blur)="searchByTab(isbn.value,'isbn')"
                          #isbn [(ngModel)]="arcReqSummary.isbn13"
                          [maxLength]="maxLengthofControls.ISBN13MaxLength" />
                  </div>
                  <div class="col-md-3">
                      <label>Prior Edition ISBN</label>
                      <input class="form-control" name="previousISBN" type="text"
                          [(ngModel)]="arcReqSummary.previousISBN"
                          [maxLength]="maxLengthofControls.previousISBNMaxLength" [disabled]="disabledPDHField" />
                  </div>
                  <div class="col-md-3">
                      <label>Next Edition ISBN</label>
                      <input class="form-control" name="newISBN" type="text" [(ngModel)]="arcReqSummary.newISBN"
                          [maxLength]="maxLengthofControls.newISBNMaxLength" [disabled]="disabledPDHField" />
                  </div>
                  <div class="col-md-3" [appInputHoverPopUp]="16">
                      <label>Author(s)</label>
                      <input class="form-control" name="author" type="text" [(ngModel)]="arcReqSummary.author"
                          [maxLength]="maxLengthofControls.authorMaxLength" [disabled]="disabledPDHField" />
                  </div>
                  <div class="col-md-6" [appInputHoverPopUp]="45">
                      <label>Marketing Title</label>
                      <input class="form-control" name="title" type="text" [(ngModel)]="arcReqSummary.title"
                          [maxLength]="maxLengthofControls.titleMaxLength" [disabled]="disabledPDHField" />
                  </div>
                  <div class="col-md-3" [appInputHoverPopUp]="16">
                      <label>Edition</label>
                      <input class="form-control" name="edition" type="number" min="0"
                          [(ngModel)]="arcReqSummary.edition" [maxLength]="maxLengthofControls.editionMaxLength"
                          [disabled]="disabledPDHField" />
                  </div>

                  <div class="col-md-3">
                      <label>Copyright Year</label>
                      <input class="form-control" name="copyrightYear" type="text"
                          [(ngModel)]="arcReqSummary.copyrightYear"
                          [maxLength]="maxLengthofControls.copyYearMaxLength" [disabled]="disabledPDHField" />
                  </div>
                  <div class="col-md-3">
                      <label>Calculated BBD</label>
                      <input class="form-control" type="date" name="boundBookDate"
                          [ngModel]="arcReqSummary.boundBookDate | date:'yyyy-MM-dd'"
                          (ngModelChange)="arcReqSummary.boundBookDate = $event"
                          [maxLength]="maxLengthofControls.boundBookDateMaxLength" [disabled]="disabledPDHField" />
                  </div>
                  <div class="col-md-3">
                      <label>Permission End Date</label>
                      <input class="form-control" type="date" name="permissionEndDate"
                          [ngModel]="arcReqSummary.permissionEndDate | date:'yyyy-MM-dd'"
                          (ngModelChange)="arcReqSummary.permissionEndDate = $event"
                          [maxLength]="maxLengthofControls.permissionEndDateMaxLength"
                          [disabled]="disabledPDHField" />
                  </div>
                  <div class="col-md-3">
                      <label> Project OP Date </label>
                      <input class="form-control" type="date" name="projectOPDate"
                          [(ngModel)]="arcReqSummary.projectOPDate"
                          [maxLength]="maxLengthofControls.projectOPdateMaxLength" [disabled]="disabledPDHField" />
                  </div>

                  <div class="col-md-3" [appInputHoverPopUp]="16">
                      <label> Publication Status </label>
                      <input class="form-control" name="priority" type="text" [(ngModel)]="arcReqSummary.priority"
                          [maxLength]="maxLengthofControls.priorityMaxLength" [disabled]="disabledPDHField" />
                  </div>
                  <div class="col-md-3" [appInputHoverPopUp]="16">
                      <label> Owning Division </label>
                      <input class="form-control" type="text" name="owningDivision"
                          [(ngModel)]="arcReqSummary.owningDivision" [maxLength]="maxLengthofControls.ODDMaxLength"
                          [disabled]="disabledPDHField" />
                  </div>
                  <div class="col-md-6" [appInputHoverPopUp]="16">
                      <label> Subdivision Description </label>
                      <input class="form-control" type="text" name="owningSubDivision"
                          [(ngModel)]="arcReqSummary.owningSubDivision" [maxLength]="maxLengthofControls.SDDMaxLength"
                          [disabled]="disabledPDHField" />
                  </div>

                  <div class="col-md-3" [appInputHoverPopUp]="16">
                      <label> Delivery Format </label>
                      <input class="form-control" type="text" name="deliveryFormat"
                          [(ngModel)]="arcReqSummary.deliveryFormat"
                          [maxLength]="maxLengthofControls.deliveryFormatMaxLength" [disabled]="disabledPDHField" />
                  </div>
                  <div class="col-md-3" [appInputHoverPopUp]="16">
                      <label> Title Type </label>
                      <input class="form-control" type="text" name="titleTypeDesc"
                          [(ngModel)]="arcReqSummary.titleTypeDesc"
                          [maxLength]="maxLengthofControls.titleTypeMaxLength" [disabled]="disabledPDHField" />
                  </div>
                  <div class="col-md-3">
                      <label> Grade Range </label>
                      <input class="form-control" type="text" name="gradeRange" [(ngModel)]="arcReqSummary.gradeRange"
                          [maxLength]="maxLengthofControls.gradeRangeMaxLength" [disabled]="disabledPDHField" />
                  </div>
                  <div class="col-md-3" [appInputHoverPopUp]="16">
                      <label> Specific Market </label>
                      <input class="form-control" type="text" name="specificMarket"
                          [(ngModel)]="arcReqSummary.specificMarket"
                          [maxLength]="maxLengthofControls.specificMarketMaxLength" [disabled]="disabledPDHField" />
                  </div>

                  <div class="col-md-3" [appInputHoverPopUp]="16">
                      <label> iPub Publishing Group </label>
                      <input class="form-control" type="text" name="ipubPublishingGroup"
                          [(ngModel)]="arcReqSummary.ipubPublishingGroup"
                          [maxLength]="maxLengthofControls.iPubPublishingGroupMaxLength"
                          [disabled]="disabledPDHField" />
                  </div>
                  <div class="col-md-6" [appInputHoverPopUp]="45">
                      <label> iPub Program Title </label>
                      <input class="form-control" type="text" name="ipubProgrammingTitle"
                          [(ngModel)]="arcReqSummary.ipubProgrammingTitle"
                          [maxLength]="maxLengthofControls.iPubProgramTitleMaxLength" [disabled]="disabledPDHField" />
                  </div>
                  <div class="col-md-3">
                      <label> Page Count </label>
                      <input class="form-control" type="number" min="0" name="noOfPages"
                          [(ngModel)]="arcReqSummary.noOfPages" [maxLength]="maxLengthofControls.pageCountMaxLength"
                          [disabled]="disabledPDHField" />
                  </div>
              </div>

              <div class="sectionTitle"> Archive Notes </div>
              <div class="row form-data">
                  <div class="col-md-9">
                      <textarea class="form-control" [rows]="archiveNotesRows" cols="50" name="comments"
                          [maxLength]="maxLengthofControls.archiveNotesMaxLength" [(ngModel)]="arcReqSummary.comments"
                          [disabled]="disabledPDHField"></textarea>
                  </div>
                  <div class="col-md-3">
                      <!-- (onAddEvent)="onCommentAdd($event)" -->
                      <!-- <app-popup [disabledInitially]="!disabledPDHField" [Heading1]="'Add Comment'"
                          [Heading2]="'Comment'" [ButtonText]="'Add Note'" [submitButton]="'Add'"></app-popup> -->
                  </div>
              </div>
          </div>

          <div class="col-md-6 rightSection">

              <div class="buttons-group">
                  <button class="btn btn-primary" [disabled]="!arcForm.valid || reqBy.value.trim().length <1"
                      type="submit">Save Record</button>
                  <button class="btn btn-primary" [disabled]="!arcForm.valid || reqBy.value.trim().length <1"
                      type="button" (click)="createSimilar()">Clone</button>
                  <button class="btn btn-primary"
                      [disabled]="mhid.value.trim().length <1 || isbn.value.trim().length <1" type="button"
                      (click)="createNewRecordClick()">Clear</button>
              </div>

              <div class="sectionTitle">
                  Archive Request Information
              </div>
              <div class="row form-data">
                  <div class="col-md-3">
                      <label class="required">Request Received</label>
                      <input class="form-control" [disabled]="disabledReqDetailsField" name="requestReceivedDate"
                          type="date" required [ngModel]="arcReqDetails.requestReceivedDate | date:'yyyy-MM-dd'"
                          (ngModelChange)="arcReqDetails.requestReceivedDate = $event; calculatedDaysComplete(rrDate.value, cDate.value)"
                          #cDate [maxLength]="maxLengthofControls.requestReceivedMaxLength" />
                  </div>
                  <div class="col-md-3">
                      <label class="required">Due Date</label>
                      <input class="form-control" [disabled]="disabledReqDetailsField" name="dueDate" type="date"
                          required [ngModel]="arcReqDetails.dueDate | date:'yyyy-MM-dd'"
                          (ngModelChange)="arcReqDetails.dueDate = $event"
                          [maxLength]="maxLengthofControls.dueDateMaxLength" />
                  </div>
                  <div class="col-md-3">
                      <label>Date Completed</label>
                      <input class="form-control" [disabled]="disabledReqDetailsField" name="completedDate"
                          type="date" [ngModel]="arcReqDetails.completedDate | date:'yyyy-MM-dd'"
                          (ngModelChange)="arcReqDetails.completedDate = $event; calculatedDaysComplete(rrDate.value, cDate.value)"
                          #rrDate [maxLength]="maxLengthofControls.completedDateMaxLength" />
                  </div>
                  <div class="col-md-3">
                      <label class="blockLabel">Status</label>
                      <label class="blockLabel lblCheckbox">
                          <input name="inProgress" [disabled]="disabledReqDetailsField"
                              [(ngModel)]="arcReqDetails.inProgress" type="checkbox" />
                          In Progress
                      </label>
                  </div>
              </div>

              <div class="row form-data">
                  <div class="col-md-3">
                      <label class="required">Archivist</label>
                      <select class="form-control" name="archivist" required [disabled]="disabledReqDetailsField"
                          [(ngModel)]="arcReqDetails.archivist">
                          <option value="" selected>-- Select --</option>
                          <option *ngFor="let objK of archivistArray;" value="{{objK.lovid}}"> {{objK.description}}
                          </option>
                      </select>
                  </div>
                  <div class="col-md-3" [appInputHoverPopUp]="16">
                      <label class="required">Requested By</label>
                      <input class="form-control" name="requestedBy" #reqBy [disabled]="disabledReqDetailsField"
                          required type="text" [(ngModel)]="arcReqDetails.requestedBy"
                          (ngModelChange)="requestedByChange($event)"
                          [maxLength]="maxLengthofControls.requestedByMaxLength" />
                  </div>
                  <div class="col-md-3" [appInputHoverPopUp]="16">
                      <label>Requestor Department</label>
                      <input class="form-control" type="text" [disabled]="disabledReqDetailsField"
                          name="requestorDepartment" [(ngModel)]="arcReqDetails.requestorDepartment"
                          [maxLength]="maxLengthofControls.requestorDepartmentMaxLength" />
                  </div>
                  <div class="col-md-3"> &nbsp; </div>

                  <div class="col-md-3">
                      <label>Delivery Medium </label>
                      <select class="form-control" name="deliveryMedium" [disabled]="disabledReqDetailsField"
                          [(ngModel)]="arcReqDetails.deliveryMedium">
                          <option value="" selected>-- Select --</option>
                          <option *ngFor="let objK of deliveryMediumArray;" value="{{objK.lovid}}">
                              {{objK.description}}
                          </option>
                      </select>
                  </div>
                  <div class="col-md-3" [appInputHoverPopUp]="16">
                      <label>Comp Vendor </label>
                      <select class="form-control" name="compositorVendor" [disabled]="disabledReqDetailsField"
                          [(ngModel)]="arcReqDetails.compositorVendor" (change)="compVendorChange($event)">
                          <option value="" selected="">-- Select --</option>
                          <option *ngFor="let objK of compVendorArray;" value="{{objK.lovid}}">{{objK.description}}
                          </option>
                      </select>
                      <input class="form-control form-control-bottom" [disabled]="disabledReqDetailsField"
                          name="compVendorOther" (input)="compVendorOtherValueChange($event)"
                          [(ngModel)]="compVendorOther" type="text" *ngIf="showCompVendor" />
                  </div>
                  <div class="col-md-3">
                      <label>Printing </label>
                      <input class="form-control" type="number" [disabled]="disabledReqDetailsField"
                          name="printingVersion" [(ngModel)]="arcReqDetails.printingVersion"
                          [maxLength]="maxLengthofControls.printingMaxLength" min="0" />
                  </div>
                  <div class="col-md-3"> &nbsp; </div>

                  <div class="rowCheckbox col-md-12">
                      <label class="row subTitle">Requested Files</label>
                      <div class="row">
                          <div class="col-md-4 zeroBottomMargin chkLists">
                              <ng-container *ngFor="let reqFLst of requestedFilesArray | slice:0:4; let i = index;">
                                  <div class="custom-checkbox"
                                      [ngClass]="{'checkboxOtherInput': reqFLst.description?.trim()=='Other' }">
                                      <input type="checkbox" name="{{'reqFLst.description'}}"
                                          [(ngModel)]="reqFLst.checked"
                                          [disabled]="disabledReqDetailsField || reqFLst.enabled != 'Y'"
                                          class="custom-control-input" [id]="reqFLst.description?.trim()"
                                          (ngModelChange)="reqArrayChange($event,reqFLst)">
                                      <label class="custom-control-label"
                                          [for]="reqFLst.description?.trim()">{{reqFLst.description}}</label>
                                      <textarea name="requestedFilesOther" [disabled]="disabledReqDetailsField"
                                          *ngIf="reqFLst.description=='Other' && reqFLst.checked"
                                          [(ngModel)]="requestedFilesOther" class="form-control requestedFilesOther"
                                          [rows]="2" cols="50"></textarea>
                                  </div>
                              </ng-container>
                          </div>

                          <div class="col-md-4 zeroBottomMargin chkLists">
                              <ng-container *ngFor="let reqFLst of requestedFilesArray | slice:4:8; let i = index;">
                                  <div class="custom-checkbox"
                                      [ngClass]="{'checkboxOtherInput': reqFLst.description?.trim()=='Other' }">
                                      <input type="checkbox" name="{{'reqFLst.description'}}"
                                          [(ngModel)]="reqFLst.checked"
                                          [disabled]="disabledReqDetailsField || reqFLst.enabled != 'Y'"
                                          class="custom-control-input" [id]="reqFLst.description?.trim()"
                                          (ngModelChange)="reqArrayChange($event,reqFLst)">
                                      <label class="custom-control-label"
                                          [for]="reqFLst.description?.trim()">{{reqFLst.description}}</label>
                                      <textarea name="requestedFilesOther" [disabled]="disabledReqDetailsField"
                                          *ngIf="reqFLst.description=='Other' && reqFLst.checked"
                                          [(ngModel)]="requestedFilesOther" class="form-control requestedFilesOther"
                                          [rows]="2" cols="50"></textarea>
                                  </div>
                              </ng-container>
                          </div>

                          <div class="col-md-4 zeroBottomMargin chkLists">
                              <ng-container
                                  *ngFor="let reqFLst of requestedFilesArray | slice:8:requestedFilesArray.length; let i = index;">
                                  <div class="custom-checkbox"
                                      [ngClass]="{'checkboxOtherInput': reqFLst.description?.trim()=='Other' }">
                                      <input type="checkbox" name="{{'reqFLst.description'}}"
                                          [(ngModel)]="reqFLst.checked"
                                          [disabled]="disabledReqDetailsField || reqFLst.enabled != 'Y'"
                                          class="custom-control-input" [id]="reqFLst.description?.trim()"
                                          (ngModelChange)="reqArrayChange($event,reqFLst)">
                                      <label class="custom-control-label"
                                          [for]="reqFLst.description?.trim()">{{reqFLst.description}}</label>
                                      <textarea name="requestedFilesOther" [disabled]="disabledReqDetailsField"
                                          *ngIf="reqFLst.description=='Other' && reqFLst.checked"  (input)="otherFilesOtherValueChange($event, reqFLst)"
                                          [(ngModel)]="requestedFilesOther" class="form-control requestedFilesOther"
                                          [rows]="2" cols="50"></textarea>
                                  </div>
                              </ng-container>
                          </div>
                      </div>
                  </div>
              </div>

              <div class="row notesColumns">
                  <div class="col-md-6">
                      <div class="sectionTitle"> Archive Request Status Notes </div>
                      <div class="row form-data">
                          <div class="col-md-12">
                              <textarea name="statusNotes" class="form-control"
                                  [(ngModel)]="arcReqDetails.statusNotes" [rows]="notesRows" cols="50"
                                  [maxLength]="maxLengthofControls.statusNotesMaxLength"
                                  [disabled]="disabledTextAreaField"></textarea>
                          </div>
                          <div class="col-md-12">
                              <!-- <app-popup [disabledInitially]="!disabledReqDetailsField"
                                  (onAddEvent)="onARSNCommentAdd($event)" [Heading1]="'Add Status Notes'"
                                  [Heading2]="'Archive Request Status Notes'" [ButtonText]="'Add Note'"
                                  [submitButton]="'Add'"></app-popup> -->

                          </div>
                      </div>
                  </div>
                  <div class="col-md-6">
                      <div class="sectionTitle"> Special Instructions </div>
                      <div class="row form-data">
                          <div class="col-md-12">
                              <textarea name="specialInstructions" class="form-control"
                                  [(ngModel)]="arcReqDetails.specialInstructions" [rows]="notesRows" cols="50"
                                  [maxLength]="maxLengthofControls.specialInstructionsMaxLength"
                                  [disabled]="disabledTextAreaField"></textarea>
                          </div>
                          <div class="col-md-12">
                              <!-- <app-popup [disabledInitially]="!disabledReqDetailsField"
                                  (onAddEvent)="onSICommentAdd($event)" [Heading1]="'Add Special Instructions'"
                                  [Heading2]="'Special Instructions Notes'" [ButtonText]="'Add Note'"
                                  [submitButton]="'Add'">
                              </app-popup> -->
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>

      <app-record-information [uniqueIdTitle]="'Task ID'" [recInfoData]="recordInformation"></app-record-information>
  </form>
</div>
