{"name":"clone","description":"deep cloning of objects and arrays","tags":["clone","object","array","function","date"],"version":"2.1.1","repository":{"type":"git","url":"git://github.com/pvorb/node-clone.git"},"bugs":{"url":"https://github.com/pvorb/node-clone/issues"},"main":"clone.js","author":{"name":"Paul Vorbach","email":"paul@vorba.ch","url":"http://paul.vorba.ch/"},"contributors":[{"name":"Blake Miner","email":"miner.blake@gmail.com","url":"http://www.blakeminer.com/"},{"name":"Tian You","email":"axqd001@gmail.com","url":"http://blog.axqd.net/"},{"name":"George Stagas","email":"gstagas@gmail.com","url":"http://stagas.com/"},{"name":"Tobiasz Cudnik","email":"tobiasz.cudnik@gmail.com","url":"https://github.com/TobiaszCudnik"},{"name":"Pavel Lang","email":"langpavel@phpskelet.org","url":"https://github.com/langpavel"},{"name":"Dan MacTough","url":"http://yabfog.com/"},{"name":"w1nk","url":"https://github.com/w1nk"},{"name":"Hugh Kennedy","url":"http://twitter.com/hughskennedy"},{"name":"Dustin Diaz","url":"http://dustindiaz.com"},{"name":"Ilya Shaisultanov","url":"https://github.com/diversario"},{"name":"Nathan MacInnes","email":"nathan@macinn.es","url":"http://macinn.es/"},{"name":"Benjamin E. Coe","email":"ben@npmjs.com","url":"https://twitter.com/benjamincoe"},{"name":"Nathan Zadoks","url":"https://github.com/nathan7"},{"name":"Róbert Oroszi","email":"robert+gh@oroszi.net","url":"https://github.com/oroce"},{"name":"Aurélio A. Heckert","url":"http://softwarelivre.org/aurium"},{"name":"Guy Ellis","url":"http://www.guyellisrocks.com/"},{"name":"fscherwi","url":"https://fscherwi.github.io"},{"name":"rictic","url":"https://github.com/rictic"},{"name":"Martin Jurča","url":"https://github.com/jurca"},{"name":"Misery Lee","email":"miserylee@foxmail.com","url":"https://github.com/miserylee"},{"name":"Clemens Wolff","url":"https://github.com/c-w"}],"license":"MIT","engines":{"node":">=0.8"},"dependencies":{},"devDependencies":{"nodeunit":"~0.9.0"},"optionalDependencies":{},"scripts":{"test":"nodeunit test.js"},"gitHead":"a321fd85bb79f787fb33ba5f9a44d2ad480832ef","homepage":"https://github.com/pvorb/node-clone#readme","_id":"clone@2.1.1","_shasum":"d217d1e961118e3ac9a4b8bba3285553bf647cdb","_from":"clone@>=2.1.1 <3.0.0","_npmVersion":"3.9.3","_nodeVersion":"4.4.5","_npmUser":{"name":"pvorb","email":"paul@vorba.ch"},"dist":{"shasum":"d217d1e961118e3ac9a4b8bba3285553bf647cdb","tarball":"https://registry.npmjs.org/clone/-/clone-2.1.1.tgz"},"maintainers":[{"name":"pvorb","email":"paul@vorb.de"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/clone-2.1.1.tgz_1489087434592_0.8986071727704257"},"directories":{},"_resolved":"http://registry.npmjs.org/clone/-/clone-2.1.1.tgz","readme":"ERROR: No README data found!"}