{"name":"http-deceiver","version":"1.2.7","description":"Deceive HTTP parser","main":"lib/deceiver.js","scripts":{"test":"mocha --reporter=spec test/*-test.js"},"repository":{"type":"git","url":"git+ssh://git@github.com/indutny/http-deceiver.git"},"keywords":["http","net","deceive"],"author":{"name":"Fedor Indutny","email":"fedor@indutny.com"},"license":"MIT","bugs":{"url":"https://github.com/indutny/http-deceiver/issues"},"homepage":"https://github.com/indutny/http-deceiver#readme","devDependencies":{"handle-thing":"^1.0.1","mocha":"^2.2.5","readable-stream":"^2.0.1","stream-pair":"^1.0.0"},"gitHead":"8ace40ad41c0e1cfb0d2f130fcf60b63fcb3ecf1","_id":"http-deceiver@1.2.7","_shasum":"fa7168944ab9a519d337cb0bec7284dc3e723d87","_from":"http-deceiver@>=1.2.7 <2.0.0","_npmVersion":"3.8.6","_nodeVersion":"6.0.0","_npmUser":{"name":"indutny","email":"fedor@indutny.com"},"dist":{"shasum":"fa7168944ab9a519d337cb0bec7284dc3e723d87","tarball":"https://registry.npmjs.org/http-deceiver/-/http-deceiver-1.2.7.tgz"},"maintainers":[{"name":"indutny","email":"fedor@indutny.com"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/http-deceiver-1.2.7.tgz_1463498902333_0.5118395255412906"},"directories":{},"_resolved":"http://registry.npmjs.org/http-deceiver/-/http-deceiver-1.2.7.tgz","readme":"ERROR: No README data found!"}