{"name":"browserify-zlib","version":"0.1.4","description":"Full zlib module for browserify","keywords":["zlib","browserify"],"main":"src/index.js","directories":{"test":"test"},"dependencies":{"pako":"~0.2.0"},"devDependencies":{"tape":"^2.12.3","brfs":"^1.0.1"},"testling":{"files":"test/*.js","browsers":["ie/6..latest","chrome/22..latest","firefox/16..latest","safari/latest","opera/11.0..latest","iphone/6","ipad/6","android-browser/latest"]},"scripts":{"test":"node_modules/tape/bin/tape test/*.js"},"author":{"name":"Devon Govett","email":"devongovett@gmail.com"},"license":"MIT","repository":{"type":"git","url":"git://github.com/devongovett/browserify-zlib.git"},"bugs":{"url":"https://github.com/devongovett/browserify-zlib/issues"},"homepage":"https://github.com/devongovett/browserify-zlib","_id":"browserify-zlib@0.1.4","dist":{"shasum":"bb35f8a519f600e0fa6b8485241c979d0141fb2d","tarball":"https://registry.npmjs.org/browserify-zlib/-/browserify-zlib-0.1.4.tgz"},"_from":"browserify-zlib@>=0.1.4 <0.2.0","_npmVersion":"1.4.4","_npmUser":{"name":"devongovett","email":"devongovett@gmail.com"},"maintainers":[{"name":"devongovett","email":"devongovett@gmail.com"}],"_shasum":"bb35f8a519f600e0fa6b8485241c979d0141fb2d","_resolved":"http://registry.npmjs.org/browserify-zlib/-/browserify-zlib-0.1.4.tgz","readme":"ERROR: No README data found!"}