{"name":"cli-width","version":"2.1.0","description":"Get stdout window width, with two fallbacks, tty and then a default.","main":"index.js","scripts":{"test":"node test | tspec","coverage":"isparta cover test/*.js | tspec","coveralls":"npm run coverage -s && coveralls < coverage/lcov.info","postcoveralls":"rimraf ./coverage"},"repository":{"type":"git","url":"git+ssh://git@github.com/knownasilya/cli-width.git"},"author":{"name":"Ilya Radchenko","email":"ilya@burstcreations.com"},"license":"ISC","bugs":{"url":"https://github.com/knownasilya/cli-width/issues"},"homepage":"https://github.com/knownasilya/cli-width","devDependencies":{"tap-spec":"^4.1.0","tape":"^3.4.0","coveralls":"^2.11.4","isparta":"^3.0.4","rimraf":"^2.4.3"},"gitHead":"c9506fd74bd3863ff327f8f8892601fa4ac2dbb3","_id":"cli-width@2.1.0","_shasum":"b234ca209b29ef66fc518d9b98d5847b00edf00a","_from":"cli-width@>=2.0.0 <3.0.0","_npmVersion":"2.14.12","_nodeVersion":"4.2.6","_npmUser":{"name":"knownasilya","email":"ilya@burstcreations.com"},"maintainers":[{"name":"knownasilya","email":"ilya@burstcreations.com"}],"dist":{"shasum":"b234ca209b29ef66fc518d9b98d5847b00edf00a","tarball":"https://registry.npmjs.org/cli-width/-/cli-width-2.1.0.tgz"},"_npmOperationalInternal":{"host":"packages-9-west.internal.npmjs.com","tmp":"tmp/cli-width-2.1.0.tgz_1455570612101_0.2879865295253694"},"directories":{},"_resolved":"http://registry.npmjs.org/cli-width/-/cli-width-2.1.0.tgz","readme":"ERROR: No README data found!"}