{"name":"emojis-list","description":"Complete list of standard emojis.","homepage":"https://github.com/Kikobeats/emojis-list","version":"2.1.0","main":"./index.js","author":{"name":"Kiko Beats","email":"josefrancisco.verdu@gmail.com","url":"https://github.com/Kikobeats"},"repository":{"type":"git","url":"git+https://github.com/kikobeats/emojis-list.git"},"bugs":{"url":"https://github.com/Kikobeats/emojis-list/issues"},"keywords":["archive","complete","emoji","list","standard"],"devDependencies":{"acho":"latest","browserify":"latest","cheerio":"latest","got":">=5 <6","gulp":"latest","gulp-header":"latest","gulp-uglify":"latest","gulp-util":"latest","standard":"latest","vinyl-buffer":"latest","vinyl-source-stream":"latest"},"engines":{"node":">= 0.10"},"files":["index.js"],"scripts":{"pretest":"standard update.js","test":"echo 'YOLO'","update":"node update"},"license":"MIT","gitHead":"be6942ce8973057a6ac3aab5b84a9a9585e89417","_id":"emojis-list@2.1.0","_shasum":"4daa4d9db00f9819880c79fa457ae5b09a1fd389","_from":"emojis-list@>=2.0.0 <3.0.0","_npmVersion":"3.10.3","_nodeVersion":"6.7.0","_npmUser":{"name":"kikobeats","email":"josefrancisco.verdu@gmail.com"},"dist":{"shasum":"4daa4d9db00f9819880c79fa457ae5b09a1fd389","tarball":"https://registry.npmjs.org/emojis-list/-/emojis-list-2.1.0.tgz"},"maintainers":[{"name":"kikobeats","email":"josefrancisco.verdu@gmail.com"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/emojis-list-2.1.0.tgz_1475503274409_0.1915575808379799"},"directories":{},"_resolved":"http://registry.npmjs.org/emojis-list/-/emojis-list-2.1.0.tgz","readme":"ERROR: No README data found!"}