{"name":"are-we-there-yet","version":"1.1.4","description":"Keep track of the overall completion of many disparate processes","main":"index.js","scripts":{"test":"standard && tap test/*.js"},"repository":{"type":"git","url":"git+https://github.com/iarna/are-we-there-yet.git"},"author":{"name":"Rebecca Turner","url":"http://re-becca.org"},"license":"ISC","bugs":{"url":"https://github.com/iarna/are-we-there-yet/issues"},"homepage":"https://github.com/iarna/are-we-there-yet","devDependencies":{"standard":"^6.0.8","tap":"^5.7.0"},"dependencies":{"delegates":"^1.0.0","readable-stream":"^2.0.6"},"files":["index.js","tracker-base.js","tracker-group.js","tracker-stream.js","tracker.js","CHANGES.md"],"gitHead":"aea89b9c277c0674a2485a3eb94a7269bb2346be","_id":"are-we-there-yet@1.1.4","_npmVersion":"4.5.0","_nodeVersion":"7.7.4","_npmUser":{"name":"iarna","email":"me@re-becca.org"},"dist":{"shasum":"bb5dca382bb94f05e15194373d16fd3ba1ca110d","tarball":"https://registry.npmjs.org/are-we-there-yet/-/are-we-there-yet-1.1.4.tgz"},"maintainers":[{"name":"iarna","email":"me@re-becca.org"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/are-we-there-yet-1.1.4.tgz_1492760790532_0.2543606413528323"},"directories":{},"_shasum":"bb5dca382bb94f05e15194373d16fd3ba1ca110d","_resolved":"http://registry.npmjs.org/are-we-there-yet/-/are-we-there-yet-1.1.4.tgz","_from":"are-we-there-yet@>=1.1.2 <1.2.0","readme":"ERROR: No README data found!"}