header {
  min-height: 140px;
  background: brown;
  display: flex;
  flex-direction: row;
}

.header-main {
  background-color: cadetblue;
  min-height: 60px;
  width: 100%;
}

.nav-item .nav-link.router-link-active{
  color:#009999;
  font-family: 'ProximaSoftBold', Helvetica, Arial, sans-serif;
}

.nav-item.sublinkArrow ul li .router-link-active{
  color:#009999;
}

.navbar-brand{
  font-size: 15px;
}

.btn{
  padding: 5px 15px;
}

.nav-link{
  position: relative;
}

.nav-item{
  position: relative;
}

.sublinkArrow .nav-link{
  padding-right: 15px;
}

.sublinkArrow .nav-link::after{
  content: '';
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #009999;
  position: absolute;
  right: 2px;
  top: 15px;
}

.sublinkArrow ul{
  list-style: none;
    margin: 0;
    padding:0;
    position: absolute;
    left: 5px;
    top: 30px;
    display: none;
    background: white;
    z-index: 1;
    border: 1px solid #ccc;
    border-top: 0
}

li.nav-item.active.sublinkArrow:hover > ul{
  display: block;
}

.sublinkArrow ul li{ 
  display: block;
  padding:5px 8px;
}

.sublinkArrow ul li a{
  white-space: nowrap;
  display: block;
  color: #000000;
  text-decoration: none;
}

.sublinkArrow ul li a:hover{
  color: #009999;
}

.sublinkArrow ul li + li{
  border-top: 1px solid #ccc;
}

.sublinkArrow ul{

}
