.logincontainer{
  border: 1px solid #ccc;
  margin: 20px 0;
  padding: 20px 10px;
  border-radius: 10px;
  position: relative;
  background: rgba(255, 255, 255, 0.5);
  max-width: 600px;
  margin: 0 auto;
}



.frmrow{
 margin-top: 10px;
}
.form-label{
  margin-bottom:5px;
  font-weight: bold;
}
.form-control {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  -webkit-appearance: none;
  appearance: none;
  border-radius: 0.25rem;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.buttonBox{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-flow: row;
  padding: 0 10px;
}


.btnlogin{
  display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    border-radius: 0.25rem;
    color: #fff;
    background-color: #0d6efd;
    border-color: #0d6efd;
}

h1{
  .btnlogin{
    line-height: normal;
    padding: 5px 10px;
    font-size: 12px;
    background: rgba(0, 0, 0, 0.4);
    font-weight: bold;
    color: #fff;
    border: 0;
    text-decoration: underline;
  }
}

.btnsmall{
  line-height: normal;
  padding: 5px 10px;
  font-size: 12px;
  background: rgba(0, 0, 0, 0.4);
  font-weight: bold;
  color: #fff;
  border: 0;
  text-decoration: underline;
}

.btnlogin:disabled{
  pointer-events: none;
  opacity: .5;
}


.btnreset{
  color: #fff;
    background-color: #0d6efd;
    border-color: #0d6efd;
}

.errMessage {
  padding: 5px 10px;
  color: #f00;
  background: rgba(0,0,0,0.1);
  border-radius: 5px;
  font-weight: bold;
}
