<div class='search__rolloverview-dialog-bottomright' [class.asset-details-pane]="isAssetDetails">
    <mat-divider *ngIf="!isAssetDetails" class='search__rolloverview-dialog-divider'></mat-divider>
    <div layout='row' layout-align="center space-around" class="actions">
        <div class="icon" *ngIf="!isAssetDetails">
            <img src='assets/img/icons/24x24/{{isAssetDetails ? "charcoal" : "mint"}}/24x24-info.png'
                title='Asset Details' (click)="showAssetDetailsDialog(asset)" />
        </div>
        <div class="icon">
            <img src='assets/img/icons/24x24/{{isAssetDetails ? "charcoal" : "mint"}}/24x24-print.png'
                title='Quick Print' (click)="showQuickPrintDialog(asset)" />
        </div>
        <div class="icon">
            <img src='assets/img/icons/24x24/{{isAssetDetails ? "charcoal" : "mint"}}/24x24-email.png'
                title='Asset Feedback' (click)="showSupportDialog(asset)" />
        </div>
        <div class="icon">
            <img src='assets/img/icons/24x24/{{isAssetDetails ? "charcoal" : "mint"}}/24x24-lo-res.png'
                title='Lo-Res Version' (click)="showAssetDownloadOptionsDialog(asset, false)"
                [ngClass]="{'disabled' : isMediaTypeAudio(asset)}" />
        </div>
        <div class="icon">
            <img src='assets/img/icons/24x24/{{isAssetDetails ? "charcoal" : "mint"}}/24x24-hi-res.png'
                title='Hi-Res Version' (click)="showAssetDownloadOptionsDialog(asset, true)"
                [ngClass]="{'disabled' : !isExportPermitted(asset)}" />
        </div>
        <div class="icon">
            <img (click)="addAsset(asset)" *ngIf="!isInCurrentLightbox(asset)"
                src='assets/img/icons/24x24/{{isAssetDetails ? "charcoal" : "mint"}}/24x24-asset-add.png'
                title='Add to Lightbox' />
            <img (click)="removeAsset(asset)" *ngIf="isInCurrentLightbox(asset)"
                src='assets/img/icons/24x24/{{isAssetDetails ? "charcoal" : "mint"}}/24x24-asset-remove.png'
                title='Remove from Lightbox' />
        </div>
    </div>
</div>