<div class="container-fluid">


  <h1>Scrum Question/Answers Set 2 -- {{dataArray.length}} </h1>
  <h3>Reference: https://www.icertifytraining.com/scrum-alliance-csm-complete-guide/</h3>
  <app-loading-spinner *ngIf="isLoading"></app-loading-spinner>
  <h1>Set 2</h1>

  <form [formGroup]="dataForm" (ngSubmit)="onSubmit()" *ngIf="!isLoading">
    <div class="row g-3">
      <div class="col-md-12">
        <label for="question">Question</label>
        <input type="text" id="question" name="question" class="form-control" formControlName="question" #txtquestion
          placeholder="Question" autofocus tabindex="0" />
      </div>
      <ng-container>
        <div class="col-md-12" formArrayName="answers">
          <button class="btn btn-primary" type="button" (click)="addanswers()"> Add New </button> &nbsp;
          <button class="btn btn-danger" type="button" (click)="resetAnswers()" *ngIf="answers.controls.length" [disabled]="!answers.valid"> Reset </button>
          <div class="row nestedFormRowH" *ngIf="answers.controls.length>0">
            <div class="col-md-1">
              <label>Check</label>
            </div>
            <div class="col-md-1">
              <label>Answer</label>
            </div>
            <div class="col-md-8">
              <label>Enter Your Answer</label>
            </div>
            <div class="col-md-2"> <label>Remove</label> </div>
          </div>

          <ng-container *ngFor="let lessonForm of answers.controls; let i = index;">
            <div [formGroupName]="i" class="row nestedFormRow" [ngClass]="{ 'corRow': lessonForm.get('cAnswer')?.value===true } ">
              <div class="col-md-1">
                <label for="{{ 'chk' + i}}"></label>
                <input type="checkbox" id="{{ 'chk' + i}}" class="form-check-input" formControlName="cAnswer" />
              </div>
              <div class="col-md-1">
                <label for="answer">Answer</label>
              </div>
              <div class="col-md-8">
                <input type="text" class="form-control" formControlName="answer" placeholder="Answer" />
              </div>
              <div class="col-md-2"><button class="btn btn-danger" (click)="deleteLesson(i)">X</button></div>
            </div>
          </ng-container>
        </div>
      </ng-container>

      <div class="col-md-12">
        <label for="description">Description</label>
        <input type="description" id="description" name="description" class="form-control" placeholder="Description"
          formControlName="description" />
      </div>

      <div class="col-md-12">
        <button class="btn btn-primary" type="submit" [disabled]="!dataForm.valid"> Submit </button> &nbsp;
        <button class="btn btn-danger" type="button" (click)="resetForm()" [disabled]="!dataForm.valid || !answers.valid"> Clear </button>
      </div>
    </div>
  </form>
</div>

<hr>
<hr>

<div class="container-fluid">
  <div class="col-md-12 qwrapper">
    <div class="single_question_box" *ngFor="let sqa of dataArray">
      <div class="qsholder"> {{sqa.question}} </div>
      <ul>
        <li class="answer" [ngClass]="{ 'correctanswer': ans.cAnswer===true }"
          *ngFor="let ans of sqa.answers;"> {{ ans.answer }}
        </li>
      </ul>
      <div class="qsholder" *ngIf="sqa.description"> {{sqa.description}} </div>
    </div>
  </div>
</div>
