{"name":"css-parse","version":"1.7.0","description":"CSS parser","keywords":["css","parser","stylesheet"],"author":{"name":"TJ Holowaychuk","email":"tj@vision-media.ca"},"license":"MIT","devDependencies":{"mocha":"*","should":"*","matcha":"~0.4.0","bytes":"~0.2.1"},"main":"index","repository":{"type":"git","url":"git+https://github.com/visionmedia/css-parse.git"},"scripts":{"test":"make test"},"files":["index.js"],"bugs":{"url":"https://github.com/visionmedia/css-parse/issues"},"homepage":"https://github.com/visionmedia/css-parse","_id":"css-parse@1.7.0","dist":{"shasum":"321f6cf73782a6ff751111390fc05e2c657d8c9b","tarball":"https://registry.npmjs.org/css-parse/-/css-parse-1.7.0.tgz"},"_from":"css-parse@>=1.7.0 <1.8.0","_npmVersion":"1.3.18","_npmUser":{"name":"jonathanong","email":"jonathanrichardong@gmail.com"},"maintainers":[{"name":"tjholowaychuk","email":"tj@vision-media.ca"},{"name":"jonathanong","email":"jonathanrichardong@gmail.com"}],"directories":{},"_shasum":"321f6cf73782a6ff751111390fc05e2c657d8c9b","_resolved":"http://registry.npmjs.org/css-parse/-/css-parse-1.7.0.tgz","readme":"ERROR: No README data found!"}