<div class="container-fluid container-Spacer-Bottom">
    <app-loading-spinner *ngIf="isLoading"></app-loading-spinner>
    <form #associatedForm="ngForm" autocomplete="off" (ngSubmit)="onSubmit()">

        <div class="row">
            <div class="col-md-6 leftSection">
                <div class="sectionTitle">
                    PDH and iPub Product Information
                </div>
                <div class="row form-data">
                    <div class="col-md-3">
                        <label class="required">MHID</label>
                        <input class="form-control" name="mhid" type="text" (blur)="searchByTab(mhid.value,'mhid')"
                            #mhid [(ngModel)]="assocSummary.mhid" [maxlength]="maxLengthofControls.mhidMaxLength" required />
                    </div>
                    <div class="col-md-3">
                        <label>ISBN-13</label>
                        <input class="form-control" name="isbn13" type="text" (blur)="searchByTab(isbn.value,'isbn')"
                            #isbn [(ngModel)]="assocSummary.isbn13" [maxLength]="maxLengthofControls.ISBN13MaxLength" />
                    </div>
                    <div class="col-md-3">
                        <label>Prior Edition ISBN</label>
                        <input class="form-control" name="previousISBN" type="text"
                            [(ngModel)]="assocSummary.previousISBN"
                            [maxLength]="maxLengthofControls.PREVIOUS_ISBNMaxLength" [disabled]="disabledPDHField" />
                    </div>
                    <div class="col-md-3">
                        <label>Next Edition ISBN</label>
                        <input class="form-control" name="newISBN" type="text" [(ngModel)]="assocSummary.newISBN"
                            [maxLength]="maxLengthofControls.NEW_ISBNMaxLength" [disabled]="disabledPDHField" />
                    </div>
                    <div class="col-md-3" [appInputHoverPopUp]="16">
                        <label>Author(s)</label>
                        <input class="form-control" name="author" type="text" [(ngModel)]="assocSummary.author"
                            [maxLength]="maxLengthofControls.authorMaxLength" [disabled]="disabledPDHField" />
                    </div>
                    <div class="col-md-6" [appInputHoverPopUp]="45">
                        <label>Marketing Title</label>
                        <input class="form-control" name="title" type="text" [(ngModel)]="assocSummary.title"
                            [maxLength]="maxLengthofControls.titleMaxLength" [disabled]="disabledPDHField" />
                    </div>
                    <div class="col-md-3">
                        <label>Edition</label>
                        <input class="form-control" name="edition" type="number" [(ngModel)]="assocSummary.edition"
                            [maxLength]="maxLengthofControls.editionMaxLength" [disabled]="disabledPDHField" />
                    </div>

                    <div class="col-md-3">
                        <label>Copyright Year</label>
                        <input class="form-control" name="copyrightyear" type="text"
                            [(ngModel)]="assocSummary.copyrightYear" [maxLength]="maxLengthofControls.copyYearMaxLength"
                            [disabled]="disabledPDHField" />
                    </div>
                    <div class="col-md-3">
                        <label>Calculated BBD</label>
                        <input class="form-control" name="boundBookDate" type="date"
                            [ngModel]="assocSummary.boundBookDate | date:'yyyy-MM-dd'"
                            (ngModelChange)="assocSummary.boundBookDate = $event" [disabled]="disabledPDHField"
                            [maxLength]="maxLengthofControls.boundBookDateMaxLength" />
                    </div>
                    <div class="col-md-3">
                        <label>Permission End Date</label>
                        <input class="form-control" name="permissionEndDate" type="date"
                            [ngModel]="assocSummary.permissionEndDate| date:'yyyy-MM-dd'"
                            (ngModelChange)="assocSummary.permissionEndDate = $event" [disabled]="disabledPDHField" />
                    </div>
                    <div class="col-md-3">
                        <label> Project OP Date </label>
                        <input class="form-control" name="projectOPDate" type="date"
                            [(ngModel)]="assocSummary.projectOPDate"
                            [maxLength]="maxLengthofControls.projectOPdateMaxLength" [disabled]="disabledPDHField" />
                    </div>

                    <div class="col-md-3 spacerBtm23 mTop25">
                        <label> Publication Status </label>
                        <input class="form-control" name="priority" type="text" [(ngModel)]="assocSummary.priority"
                            [maxLength]="maxLengthofControls.publicationstatusMaxLength"
                            [disabled]="disabledPDHField" />
                    </div>
                    <div class="col-md-3 spacerBtm23 mTop25">
                        <label> Owning Division </label>
                        <input class="form-control" name="owningDivision" type="text"
                            [(ngModel)]="assocSummary.owningDivision" [maxLength]="maxLengthofControls.ODDMaxLength"
                            [disabled]="disabledPDHField" />
                    </div>
                    <div class="col-md-6 spacerBtm23 mTop25">
                        <label> Subdivision Description </label>
                        <input class="form-control" name="owningSubDivision" type="text"
                            [(ngModel)]="assocSummary.owningSubDivision" [maxLength]="maxLengthofControls.SDDMaxLength"
                            [disabled]="disabledPDHField" />
                    </div>

                    <div class="col-md-3 spacerBtm23">
                        <label> Delivery Format </label>
                        <input class="form-control" name="deliveryFormat" type="text"
                            [(ngModel)]="assocSummary.deliveryFormat"
                            [maxLength]="maxLengthofControls.deliveryFormatMaxLength" [disabled]="disabledPDHField" />
                    </div>
                    <div class="col-md-3 spacerBtm23">
                        <label> Title Type </label>
                        <input class="form-control" name="titleTypeDesc" type="text"
                            [(ngModel)]="assocSummary.titleTypeDesc"
                            [maxLength]="maxLengthofControls.titleTypeMaxLength" [disabled]="disabledPDHField" />
                    </div>
                    <div class="col-md-3 spacerBtm23">
                        <label> Grade Range </label>
                        <input class="form-control" name="gradeRange" type="text" [(ngModel)]="assocSummary.gradeRange"
                            [maxLength]="maxLengthofControls.gradeRangeMaxLength" [disabled]="disabledPDHField" />
                    </div>
                    <div class="col-md-3 spacerBtm23">
                        <label> Specific Market </label>
                        <input class="form-control" name="specificMarket" type="text"
                            [(ngModel)]="assocSummary.specificMarket"
                            [maxLength]="maxLengthofControls.specificMarketMaxLength" [disabled]="disabledPDHField" />
                    </div>

                    <div class="col-md-3 spacerBtm23">
                        <label> iPub Publishing Group </label>
                        <input class="form-control" name="ipubPublishingGroup" type="text"
                            [(ngModel)]="assocSummary.ipubPublishingGroup"
                            [maxLength]="maxLengthofControls.iPubPublishingGroupMaxLength"
                            [disabled]="disabledPDHField" />
                    </div>
                    <div class="col-md-6 spacerBtm23">
                        <label> iPub Program Title </label>
                        <input class="form-control" name="ipubProgrammingTitle" type="text"
                            [(ngModel)]="assocSummary.ipubProgrammingTitle"
                            [maxLength]="maxLengthofControls.iPubProgramTitleMaxLength" [disabled]="disabledPDHField" />
                    </div>
                    <div class="col-md-3 spacerBtm23">
                        <label> Page Count </label>
                        <input class="form-control" name="noOfPages" type="number" [(ngModel)]="assocSummary.noOfPages"
                            [maxLength]="maxLengthofControls.pageCountMaxLength" [disabled]="disabledPDHField" />
                    </div>
                </div>

                <div class="sectionTitle"> Archive Notes </div>
                <div class="row form-data">
                    <div class="col-md-9">
                        <textarea class="form-control" name="comments" [rows]="archiveNotesRows" cols="50"
                            [maxLength]="maxLengthofControls.archiveNotesMaxLength" [disabled]="disabledPDHField"
                            [(ngModel)]="assocSummary.comments"></textarea>
                    </div>
                    <div class="col-md-3">
                        <!-- (onAddEvent)="onCommentAdd($event)" -->
                        <app-popup [btnClass]="'addNote'"  [Heading1]="'Add Comment'" [Heading2]="'Comment'"
                            [disabledInitially]="!disabledPDHField" [ButtonText]="'Add Note'" [submitButton]="'Add'">
                        </app-popup>
                    </div>
                </div>
            </div>
            <div class="col-md-6 rightSection">

                <div class="buttons-group">
                    <button type="submit" class="btn btn-primary" [disabled]="!associatedForm.valid || !validationFlag || productTitle.value.trim().length <1 || !permissionsStatus">Save Associated Record </button>
                    <button type="button" class="btn btn-link" (click)="movetoArchiveRequestPageWithMHID()"
                        [disabled]="!validationFlag || !permissionsStatus">Archive Record</button>
                    <button type="button" class="btn text-danger" (click)="deleteRecord()" 
                        [disabled]="!validationFlag || !permissionsStatus || (this.assocDetails.associatedid == 0 || this.assocDetails.associatedid == null )">Delete</button>
                </div>

                <div class="sectionTitle">
                    Associated Product
                </div>
                <div class="row form-data">
                    <div class="col-md-9">
                        <label class="required">Associated Product Title</label>
                        <input class="form-control" name="productTitle" type="text" #productTitle
                            [(ngModel)]="assocDetails.productTitle" [disabled]="disabledDetailsField"
                            [maxLength]="maxLengthofControls.productTitleMaxLength" required />
                    </div>
                </div>

                <div class="row form-data">
                    <div class="col-md-3">
                        <label>Archivist</label>
                        <select name="archivist" class="form-control" [(ngModel)]="assocDetails.archivist"
                            [disabled]="disabledDetailsField">
                            <option value="" selected>-- Select --</option>
                            <option *ngFor="let objK of archivistArray;" value="{{objK.lovid}}"> {{objK.description}}
                            </option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label>Comp Vendor </label>
                        <select class="form-control" name="compositorVendor" [(ngModel)]="assocDetails.compositorVendor"
                            [disabled]="disabledDetailsField" (change)="compVendorChange($event)">
                            <option value="" selected>-- Select --</option>
                            <option *ngFor="let objK of compVendorArray;" value="{{objK.lovid}}">{{objK.description}}
                            </option>
                        </select>
                        <input name="compVendorOther" class="form-control form-control-bottom" type="text"
                            *ngIf="showCompVendor" [maxLength]="maxLengthofControls.compVendorOtherMaxLength"
                            [(ngModel)]="compVendorOther" (input)="compVendorOtherValueChange($event)" />
                    </div>

                    <div class="col-md-3">
                        <label>Download Received</label>
                        <input class="form-control" name="downloadReceivedDate" type="date"
                            [ngModel]="assocDetails.downloadReceivedDate | date:'yyyy-MM-dd'"
                            [disabled]="disabledDetailsField"
                            (ngModelChange)="assocDetails.downloadReceivedDate = $event" />
                    </div>
                    <div class="col-md-3">
                        <label>Date Archived</label>
                        <input class="form-control" name="archivedDate" type="date"
                            [ngModel]="assocDetails.archivedDate | date:'yyyy-MM-dd'" [disabled]="disabledDetailsField"
                            (ngModelChange)="assocDetails.archivedDate = $event" />
                    </div>
                    <div class="col-md-3">
                        <label>Location</label>
                        <select class="form-control" [disabled]="disabledDetailsField"
                            [(ngModel)]="assocDetails.storageLocation" name="storageLocation">
                            <option value="" selected>-- Select --</option>
                            <option *ngFor="let objK of locationArray;" value="{{objK.lovid}}"> {{objK.description}}
                            </option>
                        </select>
                    </div>
                    <div class="col-md-9" [appInputHoverPopUp]="45">
                        <label>Library Location </label>
                        <textarea class="form-control" [rows]="libLocRows" cols="50"
                            [(ngModel)]="assocDetails.libraryLocation" name="libraryLocation"
                            [maxLength]="maxLengthofControls.libraryLocationMaxLength"
                            [disabled]="disabledDetailsField"></textarea>

                    </div>

                    <div class="col-md-3">
                        <label>Printing </label>
                        <input class="form-control" type="number" [disabled]="disabledDetailsField"
                            [(ngModel)]="assocDetails.printingVersion" name="printingVersion"
                            [maxLength]="maxLengthofControls.printingMaxLength" />
                    </div>
                    <div class="col-md-3">
                        <label>Reprint Contact</label>
                        <select class="form-control" name="reprintContact" [(ngModel)]="assocDetails.reprintContact"
                            [disabled]="disabledDetailsField" (change)="reprintValueChange($event)">
                            <option value="" selected>--Select--</option>
                            <option *ngFor="let objK of reprintContactArray;" value="{{objK.lovid}}">
                                {{objK.description}}
                            </option>
                        </select>
                        <input class="form-control form-control-bottom" name="reprintContactOther" type="text"
                        *ngIf="showReprintInput" [maxLength]="maxLengthofControls.reprintContactOtherMaxLength"
                         [(ngModel)]="reprintContactOther" (input)="reprintContactOtherValueChange($event)" />
                    </div>
                    <div class="col-md-3"> &nbsp; </div>


                    <div class="rowCheckbox col-md-12">
                        <label class="row subTitle">Archived Files</label>
                        <div class="row">
                            <div class="col-md-4 zeroBottomMargin chkLists">
                                <label class="subTitleBlack">Paging Files</label>

                                <div class="custom-checkbox"
                                    [ngClass]="{'custom-checkbox-other': pfl.description.trim()==='Other' }"
                                    *ngFor="let pfl of pagingFilesArray; index as i;">

                                    <input type="checkbox" [(ngModel)]="pfl.checked" [value]="pfl.description"
                                        (ngModelChange)="pagingArrayChange($event, pfl)"
                                        (change)="pagingFilesSeletionChange($event)"
                                        [disabled]="disabledDetailsField || pfl.enabled !== 'Y'"
                                        class="custom-control-input" [id]="pfl.description.trim() + pfl.lovid"
                                        name={{pfl.description?.trim()}} >
                                        <!-- [name]="pfl.description.trim() + pfl.lovid"  -->
                                    <label class="custom-control-label" [for]="pfl.description.trim() + pfl.lovid">
                                        {{pfl.description}} </label>

                                    <input name="pagingFilesOther" class="form-control form-control-small"
                                        [(ngModel)]="pagingFilesOther" (input)="paggingFilesOtherValueChange($event, pfl)"
                                        [disabled]="disabledDetailsField || pfl.enabled !== 'Y'"
                                        [id]="pfl.description.trim() + pfl.lovid"
                                        [name]="pfl.description.trim() + pfl.lovid" type="text"
                                        *ngIf="pfl.description==='Other' && pfl.checked" />
                                    <label class="popUphover"
                                        *ngIf="pagingFilesOther.length > 10 && pfl.checked">{{pagingFilesOther}}</label>
                                </div>

                            </div>
                            <div class="col-md-4 zeroBottomMargin chkLists">
                                <label class="subTitleBlack">Other Files</label>
                                <div class="custom-checkbox"
                                    [ngClass]="{'custom-checkbox-other': ofl.description.trim()==='Other' }"
                                    *ngFor="let ofl of otherFilesArray; index as i;">

                                    <input type="checkbox" name="{{ofl.description?.trim()}} + ofl.lovid" [(ngModel)]="ofl.checked" [value]="ofl.description"
                                        (ngModelChange)="othFilesArrayChange($event, ofl)"
                                        (change)="otherFilesSelectionChange($event)"
                                        [disabled]="disabledDetailsField || ofl.enabled !== 'Y'"
                                        class="custom-control-input" [id]="ofl.description.trim() + ofl.lovid"
                                        >
                                    <label class="custom-control-label" [for]="ofl.description.trim() + ofl.lovid">
                                        {{ofl.description}} </label>


                                    <input name="otherFilesOther" class="form-control form-control-small"
                                        [(ngModel)]="otherFilesOther" (input)="otherFilesOtherValueChange($event, ofl)"
                                        [disabled]="disabledDetailsField || ofl.enabled !== 'Y'"
                                        [id]="ofl.description.trim() + ofl.lovid"
                                        [name]="ofl.description.trim() + ofl.lovid" type="text"
                                        *ngIf="ofl.description==='Other' && ofl.checked" />
                                    <label class="popUphover"
                                        *ngIf="otherFilesOther.length > 10 && ofl.checked">{{otherFilesOther}}</label>
                                </div>
                            </div>
                            <div class="col-md-4 zeroBottomMargin chkLists">
                                <label class="subTitleBlack">PDFs</label>
                                <div class="custom-checkbox" *ngFor="let docA of PDFsArray; index as i;">
                                    <input type="checkbox" name={{docA.description?.trim()}} [(ngModel)]="docA.checked"
                                        [disabled]="disabledDetailsField || docA.enabled !== 'Y'"
                                        class="custom-control-input" [id]="docA.description.trim()"
                                        (ngModelChange)="pdfArrayChange($event, docA)"
                                        [name]="docA.description.trim() + i">
                                    <label class="custom-control-label" [for]="docA.description.trim()">
                                        {{docA.description}} </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="sectionTitle"> Associated Product Notes </div>
                <div class="row form-data">
                    <div class="col-md-9">
                        <textarea class="form-control" [disabled]="disabledPDHField"
                            [(ngModel)]="assocDetails.productNotes" name="productNotes" [rows]="notesRows" cols="50"
                            [maxLength]="maxLengthofControls.statusNotesMaxLength"></textarea>
                    </div>
                    <div class="col-md-3">
                        <app-popup (onAddEvent)="onAssocProductCommentAdd($event)" [Heading1]="'Add Product Notes'"
                            [Heading2]="'Associated Product Notes'" [ButtonText]="'Add Note'"
                            [disabledInitially]="!disabledDetailsField && permissionsStatus" [submitButton]="'Add'"></app-popup>
                        <!--  -->
                        <!-- <button class="btn" style="background: white; color: rgba(0, 0, 0, 0.836); border: solid 1px #dfe3e6;">Add Note</button> -->
                    </div>
                </div>
            </div>
        </div>
    </form>
    <app-record-information [uniqueIdTitle]="'Associated ID'" [recInfoData]="recordInformation">
    </app-record-information>

</div>