{"name":"loader-runner","version":"2.3.0","description":"Runs (webpack) loaders","main":"lib/LoaderRunner.js","scripts":{"beautify-lint":"beautify-lint lib/**.js test/*.js","beautify":"beautify-rewrite lib/**.js test/*.js","lint":"eslint lib test","pretest":"npm run lint && npm run beautify-lint","test":"mocha --reporter spec","precover":"npm run lint && npm run beautify-lint","cover":"istanbul cover node_modules/mocha/bin/_mocha","travis":"npm run cover -- --report lcovonly"},"repository":{"type":"git","url":"git+https://github.com/webpack/loader-runner.git"},"keywords":["webpack","loader"],"author":{"name":"Tobias Koppers @sokra"},"license":"MIT","bugs":{"url":"https://github.com/webpack/loader-runner/issues"},"homepage":"https://github.com/webpack/loader-runner#readme","engines":{"node":">=4.3.0 <5.0.0 || >=5.10"},"files":["lib/","bin/","hot/","web_modules/","schemas/"],"devDependencies":{"beautify-lint":"^1.0.4","codecov.io":"^0.1.6","coveralls":"^2.11.6","eslint":"^3.12.2","eslint-plugin-node":"^3.0.5","eslint-plugin-nodeca":"^1.0.3","istanbul":"^0.4.1","mocha":"^3.2.0","should":"^8.0.2"},"gitHead":"c875814f169348ef712b78e22c6404a7f585df3f","_id":"loader-runner@2.3.0","_shasum":"f482aea82d543e07921700d5a46ef26fdac6b8a2","_from":"loader-runner@>=2.3.0 <3.0.0","_npmVersion":"4.0.5","_nodeVersion":"7.4.0","_npmUser":{"name":"sokra","email":"tobias.koppers@googlemail.com"},"dist":{"shasum":"f482aea82d543e07921700d5a46ef26fdac6b8a2","tarball":"https://registry.npmjs.org/loader-runner/-/loader-runner-2.3.0.tgz"},"maintainers":[{"name":"sokra","email":"tobias.koppers@googlemail.com"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/loader-runner-2.3.0.tgz_1485390251126_0.9998536882922053"},"directories":{},"_resolved":"http://registry.npmjs.org/loader-runner/-/loader-runner-2.3.0.tgz","readme":"ERROR: No README data found!"}