mat-drawer-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: #333;
    overflow: hidden;
}

.asset-container {
    display: flex;
    flex-direction: column;
    flex: 1;
    max-width: 100%;
    width: 100%;
}
#hasNoAssetsFound {
    margin: 10px 0;
    text-align: center;
    width: 100%;
    font-size: 1.2em;
}

:host {
    display: block;
    height: 100%;
}

mat-drawer-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex: 1;
    height: 100%;
    z-index: 2;
}

.mat-drawer-side {
    border: none;
}

mat-drawer {
    flex: 1;
    flex-basis: 300px;
    max-width: 300px;
    overflow: hidden;
}

.asset-action {
    padding: 10px 0;
    width: 100%;
    display: flex;
    height: 50px;
    min-height: 50px;
    align-items: center;
}

.toggle {
    min-width: 30px;
    width: 30px;
    padding: 0;
    border-radius: 0;
}

.actions {
    color: #fff;
    text-align: center;
    padding: 0 15px;
    flex: 1;
}

.actions p {
    margin-bottom: 0;
}
