<mat-drawer-container class="example-container" [hasBackdrop]="false">
    <mat-drawer #drawer [opened]="true" [mode]="'side'">
        <app-filter></app-filter>
    </mat-drawer>
    <mat-drawer-content>
        <div class="asset-container relative" #assetContainer>
            <div class="asset-action">
                <button mat-raised-button class="toggle" (click)="drawer.toggle()">
                    <img *ngIf="drawer.opened" src="assets/img/icons/24x24/mint/24x24-arrow-left.png" />
                    <img *ngIf="!drawer.opened" src="assets/img/icons/24x24/mint/24x24-arrow-right.png" />
                </button>
                <div class="actions text-center">
                    <app-actionbar [pagination]="pagination" [perPageCount]="assetPerPage" [view]="view"
                        (onPaginationChange)="onPageChange($event)" (onPerPageChange)="onPerPageChange($event)"
                        (onSortChange)="onSortChange($event)" (onViewChangeEvent)="onViewChangeEvent($event)">
                    </app-actionbar>
                </div>
            </div>
            <app-error-message [type]="messageType" [error-with-support]="errorWithSupport"></app-error-message>
            <app-asset-panel [asset-container]="assetContainer" *ngIf="assets.length > 0" [view]="view"
                [assets]="assets"></app-asset-panel>
            <p id="hasNoAssetsFound" *ngIf="!searching && assets.length == 0" style="color: white;" class="text-center">
                No assets found </p>
        </div>
    </mat-drawer-content>
</mat-drawer-container>