{"name":"clean-css","version":"4.1.3","author":{"name":"Jakub Pawlowicz","email":"contact@jakubpawlowicz.com","url":"http://twitter.com/jakubpawlowicz"},"description":"A well-tested CSS minifier","license":"MIT","keywords":["css","minifier"],"homepage":"https://github.com/jakubpawlowicz/clean-css","repository":{"type":"git","url":"git+https://github.com/jakubpawlowicz/clean-css.git"},"bugs":{"url":"https://github.com/jakubpawlowicz/clean-css/issues"},"main":"index.js","files":["lib","History.md","index.js","LICENSE"],"scripts":{"browserify":"browserify --standalone CleanCSS index.js | uglifyjs --compress --mangle -o cleancss-browser.js","bench":"node ./test/bench.js","check":"jshint .","prepublish":"npm run check","test":"vows"},"dependencies":{"source-map":"0.5.x"},"devDependencies":{"browserify":"^14.0.0","http-proxy":"1.x","jshint":"2.x","nock":"9.x","server-destroy":"1.x","uglify-js":">=2.6.1","vows":"0.8.x"},"engines":{"node":">= 4.0"},"gitHead":"4661d6e4cafca6fe2368e3e4a3c4dce4934b4d96","_id":"clean-css@4.1.3","_shasum":"07cfe8980edb20d455ddc23aadcf1e04c6e509ce","_from":"clean-css@>=4.1.0 <4.2.0","_npmVersion":"2.15.11","_nodeVersion":"4.6.2","_npmUser":{"name":"jakub.pawlowicz","email":"contact@jakubpawlowicz.com"},"dist":{"shasum":"07cfe8980edb20d455ddc23aadcf1e04c6e509ce","tarball":"https://registry.npmjs.org/clean-css/-/clean-css-4.1.3.tgz"},"maintainers":[{"name":"goalsmashers","email":"jakub@goalsmashers.com"},{"name":"jakub.pawlowicz","email":"contact@jakubpawlowicz.com"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/clean-css-4.1.3.tgz_1495135671218_0.5492716014850885"},"directories":{},"_resolved":"http://registry.npmjs.org/clean-css/-/clean-css-4.1.3.tgz","readme":"ERROR: No README data found!"}