{"name":"istanbul-lib-coverage","version":"1.1.0","description":"Data library for istanbul coverage objects","author":{"name":"Krishnan Anantheswaran","email":"kananthmail-github@yahoo.com"},"main":"index.js","files":["lib","index.js"],"scripts":{"pretest":"jshint index.js lib/ test/","test":"mocha"},"devDependencies":{"chai":"^3.0.0","jshint":"^2.8.0","mocha":"^3.2.0"},"karmaDeps":{"browserify-istanbul":"^0.2.1","karma":"^0.13.10","karma-browserify":"^4.2.1","karma-chrome-launcher":"^0.2.0","karma-coverage":"^0.4.2","karma-mocha":"^0.2.0","karma-phantomjs-launcher":"^0.2.0","phantomjs":"^1.9.17"},"repository":{"type":"git","url":"git+ssh://git@github.com/istanbuljs/istanbul-lib-coverage.git"},"keywords":["istanbul","coverage","data"],"license":"BSD-3-Clause","bugs":{"url":"https://github.com/istanbuljs/istanbul-lib-coverage/issues"},"homepage":"https://github.com/istanbuljs/istanbul-lib-coverage","_id":"istanbul-lib-coverage@1.1.0","_shasum":"caca19decaef3525b5d6331d701f3f3b7ad48528","_from":"istanbul-lib-coverage@>=1.1.0 <2.0.0","_npmVersion":"4.2.0","_nodeVersion":"7.1.0","_npmUser":{"name":"bcoe","email":"ben@npmjs.com"},"dist":{"shasum":"caca19decaef3525b5d6331d701f3f3b7ad48528","tarball":"https://registry.npmjs.org/istanbul-lib-coverage/-/istanbul-lib-coverage-1.1.0.tgz"},"maintainers":[{"name":"bcoe","email":"ben@npmjs.com"},{"name":"gotwarlost","email":"kananthmail-github@yahoo.com"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/istanbul-lib-coverage-1.1.0.tgz_1493442004461_0.4158393524121493"},"directories":{},"_resolved":"http://registry.npmjs.org/istanbul-lib-coverage/-/istanbul-lib-coverage-1.1.0.tgz","readme":"ERROR: No README data found!"}