<div class="container-fluid">
    <app-loading-spinner *ngIf="isLoading"></app-loading-spinner>
    <div class="searchTitle">
        <span class="searchLabel" (click)="showSearchSection()">Search Criteria <span [ngClass]="{'open':showSearch}"
                class="arrow"></span> </span>
    </div>
    <div class="searchContainer" *ngIf="!showSearch">

        <div class="col-md-10 row">
            <div class="col-md-3">
                <label class="sTitle">Page</label>
            </div>
            <div class="col-md-2">
                <label class="sTitle">Properties</label>
            </div>
            <div class="col-md-2">
                <label class="sTitle">Contains</label>
            </div>
            <div class="col-md-2">
                <label class="sTitle">Value</label>
            </div>
            <div class="col-md-3">
            </div>
        </div>

        <div class="row">

            <div class="col-md-10 row adjustment" *ngFor="let prop of properties">
                <ng-container>
                    <div class="col-md-3" *ngIf="prop.order===1">
                        <select class="form-control" [(ngModel)]="selecteTableDrp" (change)="onTableChange($event,null, prop); prop.drpvalues=[]; prop.conditions=[]; prop.value='';prop.condition='';">
                            <option value="-1" selected>--Select--</option>
                            <option *ngFor="let objK of searchPageArray;" value="{{objK.description}}">
                                {{objK.description.replace('_',' ')}}</option>
                        </select>
                    </div>
                    <div class="col-md-3" *ngIf="prop.order>1">
                        <select class="form-control pull-right" style="width:50% ;float: right;"
                            [(ngModel)]="prop.operator">
                            <option value="AND">AND</option>
                            <option value="OR">OR</option>
                        </select>
                    </div>
                    <div class="col-md-2">
                        <select class="form-control" [(ngModel)]="prop.propertyName"
                        (change)="prop.drpvalues=[];prop.condition=''; prop.isDateProperty=false; prop.isDropdown=false; onPropertyChange(prop); prop.value='';">
                            <!-- <option value="-1" selected>--Select--</option> -->
                            <option value=""></option>
                            <option *ngFor="let option of searchPropertiesArray" value="{{option.valueField}}">
                                {{option.description}}</option>
                        </select>
                    </div>
                    <div class="col-md-2">
                        <select class="form-control" [(ngModel)]="prop.condition" (change)="onConditionChange(prop)">
                            <!-- <option value="-1" selected>--Select--</option> -->
                            <option value=""></option>
                            <option *ngFor="let condition of prop.conditions" value="{{condition.valueField}}">
                                {{condition.description}}</option>
                        </select>
                    </div>
                    <div class="col-md-2">
                        <input type="text" class="form-control" *ngIf="!prop.isDateProperty && !prop.isDropdown && prop.condition !== 'isNotNull' && prop.condition !== 'isNull'"
                            [(ngModel)]="prop.value" (ngModelChange)="prop.value = prop.value.trim()" />
                        <input type="date" class="form-control" *ngIf="prop.isDateProperty && !prop.isDropdown && prop.condition !== 'isNotNull' && prop.condition !== 'isNull'"
                            [(ngModel)]="prop.value" placeholder="MM/dd/yyyy" />
                        <select class="form-control" *ngIf="prop.isDropdown && prop.condition !== 'isNotNull' && prop.condition !== 'isNull'" [(ngModel)]="prop.value">
                            <option value=""></option>
                            <option *ngFor="let dataFields of prop.drpvalues" value="{{dataFields.value}}"> {{dataFields.text}}</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <button class="btn text-dark btnwt" style="margin-right:5px" (click)="onAddProperty()">Add
                            Property</button>
                        <button class="btn text-danger btnwt" (click)="onRemoveProperty(prop)"
                            *ngIf="prop.order>1">Remove Property</button>
                    </div>
                </ng-container>
            </div>
            <div class="col-md-2 alignRight">
                <div class="buttons-group">
                    <button class="btn btn btn-primary" type="button" (click)="onSearch()">Search</button>&nbsp;
                    <app-popup [btnClass]="'btn btn-primary'" (onAddEvent)="onSave($event)" [Heading1]="'Save Search'" [Heading2]="'Saved Search Name'"
                        [ButtonText]="'Save Search'" [maxLength]="100" [submitButton]="'Save'" class="pull-right"
                        style="margin-right:5px">
                    </app-popup>

                </div>
            </div>
        </div>
    </div>

</div>
<div class="container-fluid">

    <div class="searchContainerGrid" *ngIf="showSearchResultContainer">
        <div class="searchTitle searchTitleFlex">
            <span class="searchLabel">Search Results </span>
            <span class="recordBox ProximaSoftMedium" *ngIf="featchedRecords !== 0"> Total <span class="ProximaSoftBold totalRecordCount"> {{featchedRecords}} </span> Records Fetched!</span>
        </div>
        <div class="searchContainer">
            <div class="row">
                <div class="col-md-12">
                    <span class="txt" [ngClass]="{'text-danger':iserror,'text-success':!iserror}">{{message}}</span>
                </div>
                <!-- <div class="col-md-4 ">
                        <app-popup (onAddEvent)="onSave($event)" [Heading1]="'Save Search'" [Heading2]="''"
                            [ButtonText]="'Save Search'" [submitButton]="'Save'" class="pull-right"
                            style="margin-right:5px">
                        </app-popup>
                    </div> -->
            </div>

            <div class="dataTableContainer" [appFluidHeight] minHeight="350" style="min-height:350px">
                <table class="dataTable">
                    <thead>
                        <tr class="dataTableHRow">
                            <th [ngStyle]="{'min-width.px': cdata.width}" *ngFor="let cdata of columnDefs" (click)="onHeaderClicked(cdata)">
                                <div class="headerTitle">
                                    <span class="titleSpan"> {{cdata.headerName}} </span>
                                    <span class="sortOrder" [ngClass]="{'desc':cdata.order.toLowerCase().trim() === 'desc'}" *ngIf="cdata.order !== ''"></span>
                                </div>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr (click)="onRowClicked(rdata)" class="dataTableRow" *ngFor="let rdata of rowData">
                            <td><span> {{rdata.systemid}} </span> </td>
                            <td><span> {{rdata.mhid}} </span> </td>
                            <td><span> {{rdata.isbn13}} </span> </td>
                            <td><span> {{rdata.author}} </span> </td>
                            <td><span> {{rdata.title}} </span> </td>
                            <td><span> {{rdata.edition}} </span> </td>
                            <td><span> {{rdata.copyrightYear}} </span> </td>
                            <td><span> {{rdata.dateReceived | date:'MM-dd-yyyy' }} </span> </td>
                            <td><span> {{rdata.dueDate | date:'MM-dd-yyyy' }} </span> </td>
                            <td>
                                <span *ngIf="rdata.pagingFilesList"> {{rdata.pagingFilesList}} </span>
                                <span *ngIf="rdata.otherFilesList"> {{rdata.otherFilesList}} </span> 
                                <span *ngIf="rdata.pdfsList"> {{rdata.pdfsList}} </span>
                                <span *ngIf="rdata.requestedFilesList"> {{rdata.requestedFilesList}} </span>
                            </td>
                            <td><span> {{rdata.requestedBy}} </span> </td>
                            <td><span> {{rdata.archivist}} </span> </td>
                            <td><span> {{rdata.owningDivision}} </span> </td>
                            <td><span> {{rdata.priority}} </span> </td>
                            <td><span> {{rdata.gradeRange}} </span> </td>
                            <td><span> {{rdata.specificMarket}} </span> </td>
                            <td><span> {{rdata.titleTypeDesc}} </span> </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <br />

            <div class="paginationBox" *ngIf="pageSize.length>0">
                <div class="pageNumbers">
                    <label for="paginationSelect">Go To: </label>
                    <select id="paginationSelect" name="paginationSelect" class="form-control form-control-sm" [(ngModel)]="paginationSelect" (ngModelChange)="paginationFunc($event)">
                        <option *ngFor="let pageNo of pageSizeSelect" [value]="pageNo.pageNumber">{{pageNo.pageNumber}}</option>
                    </select>
                </div>
                <nav aria-label="Page navigation example">
                    <ul class="pagination pagination-sm justify-content-end">
                        <li class="page-item">
                            <a class="page-link" href="javascript:;" (click)="paginationFunc('p')" tabindex="-1"
                                aria-disabled="true">&laquo;</a>
                        </li>
                        <li class="page-item" [ngClass]="{'active': pageNo.activePage}" *ngFor="let pageNo of pageSize">
                            <a class="page-link" href="javascript:;"
                                (click)="paginationFunc(pageNo.pageNumber)">{{pageNo.pageNumber | sortPaginationPipe}}
                            </a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="javascript:;" (click)="paginationFunc('n')">&raquo;</a>
                        </li>
                    </ul>
                </nav>
            </div>

        </div>
    </div>

</div>