/* You can add global styles to this file, and also import other style files */
@import "~bootstrap/dist/css/bootstrap.css";

*{padding: 0; margin: 0;}
html{padding: 0; margin: 0;}
body{padding: 0; margin: 0; font-size:14px; line-height: normal; color:#000000;}
h1{
    margin: 0 0 10px;
}

.wrapper{
    width:100%;
    max-width:1200px;
    margin:0 auto;
}
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.mat-divider-horizontal.mat-divider{padding: 0; margin:10px 0;border-top-color: rgba(0,0,0,.2);}
mat-checkbox{
    display: flex;
    align-content: center;
    align-items: center;
    label{
        .mat-checkbox-inner-container{
            border:1px solid #000000;
            border-radius: 4px;
        }
    }
}

.mat-checkbox-checked:not(.mat-checkbox-disabled).mat-accent,
.mat-checkbox:active:not(.mat-checkbox-disabled).mat-accent {
    .mat-ripple-element{
        background-color: white;
    }
} 
.mat-checkbox-indeterminate,.mat-checkbox-checked{
    &.mat-accent {
        .mat-checkbox-background{
            background: white;
        }
    }
}

.mat-form-field-appearance-fill {
    .mat-form-field-flex{
        background-color: rgba(0,0,0,.04);
    }
    .mat-select-arrow-wrapper{
        .mat-select-arrow{
            color: #000000;
            border-left:5px solid transparent;
            border-right:5px solid transparent;
            border-top:5px solid;
        }
    }
}
.mat-select-value{
    color: #000000;
}

.mat-form-field-label{
    color: #000000;
}
.mat-primary .mat-option.mat-selected:not(.mat-option-disabled){
    color: #fff;
}
 

.panel {
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgb(0 0 0 / 5%);
    box-shadow: 0 1px 1px rgb(0 0 0 / 5%);
    &.panel-default {
        border-color: #ddd;
    }
    &.panel-default>.panel-heading {
        color: #333;
        background-color: #f5f5f5;
        border-color: #ddd;
    }
    
    .panel-heading {
        padding: 10px 15px;
        border-bottom: 1px solid transparent;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
    }
    .panel-body {
        padding: 15px;
    }
}

.mat-checkbox-disabled {
    .mat-checkbox-label { color: #ccc;}
  }
  


  .popUphover{
    position: relative;
    display: none;
    -webkit-animation: fadeOut 1s;
    animation: fadeOut 1s;
    animation-fill-mode: forwards;
    display: block;
    background: #009999;
    color: #ffffff;
    border-radius: 4px;
    bottom: 100%;
    content: '';
    padding: 10px;
    position: absolute;
    width: 130%;
    z-index: 1;
    margin-left: 2.5%;
    -webkit-animation: fadeIn .5s;
    animation: fadeIn .5s;
    animation-fill-mode: forwards;
  }
  
  .popUphover::after{
    content: "";
    position: absolute;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #009999;
    left: 0;
    bottom: -5px;
    right: 0;
    margin: 0 auto;
    width: 10px;
    height: 5px;
  }

  .form-data [class*=col-]{
      position: relative;
  }