{"name":"loud-rejection","version":"1.6.0","description":"Make unhandled promise rejections fail loudly instead of the default silent fail","license":"MIT","repository":{"type":"git","url":"git+https://github.com/sindresorhus/loud-rejection.git"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"engines":{"node":">=0.10.0"},"scripts":{"test":"xo && nyc ava","coveralls":"nyc report --reporter=text-lcov | coveralls"},"files":["index.js","register.js","api.js"],"keywords":["promise","promises","unhandled","uncaught","rejection","loud","fail","catch","throw","handler","exit","debug","debugging","verbose"],"dependencies":{"currently-unhandled":"^0.4.1","signal-exit":"^3.0.0"},"devDependencies":{"ava":"*","bluebird":"^3.0.5","coveralls":"^2.11.4","delay":"^1.0.0","execa":"^0.4.0","get-stream":"^2.0.0","nyc":"^6.2.1","xo":"*"},"nyc":{"exclude":["fixture.js"]},"gitHead":"174a9b37f0de7ed255526b506f37961f9f74bd4d","bugs":{"url":"https://github.com/sindresorhus/loud-rejection/issues"},"homepage":"https://github.com/sindresorhus/loud-rejection#readme","_id":"loud-rejection@1.6.0","_shasum":"5b46f80147edee578870f086d04821cf998e551f","_from":"loud-rejection@>=1.0.0 <2.0.0","_npmVersion":"2.15.5","_nodeVersion":"4.4.5","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"5b46f80147edee578870f086d04821cf998e551f","tarball":"https://registry.npmjs.org/loud-rejection/-/loud-rejection-1.6.0.tgz"},"maintainers":[{"name":"jamestalmage","email":"james@talmage.io"},{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/loud-rejection-1.6.0.tgz_1467583452502_0.21159938420169055"},"directories":{},"_resolved":"http://registry.npmjs.org/loud-rejection/-/loud-rejection-1.6.0.tgz","readme":"ERROR: No README data found!"}