{"name":"for-in","description":"Iterate over the own and inherited enumerable properties of an object, and return an object with properties that evaluate to true from the callback. Exit early by returning `false`. JavaScript/Node.js","version":"0.1.8","homepage":"https://github.com/jonschlinkert/for-in","author":{"name":"Jon Schlinkert","url":"https://github.com/jonschlinkert"},"contributors":[{"name":"Jon Schlinkert","email":"jon.schlinkert@sellside.com","url":"http://twitter.com/jonschlinkert"},{"name":"Paul Irish","url":"http://paulirish.com"}],"repository":{"type":"git","url":"git+https://github.com/jonschlinkert/for-in.git"},"bugs":{"url":"https://github.com/jonschlinkert/for-in/issues"},"license":"MIT","files":["index.js"],"main":"index.js","engines":{"node":">=0.10.0"},"scripts":{"test":"mocha"},"keywords":["for","for-in","for-own","has","has-own","hasOwn","in","key","keys","object","own","value"],"verb":{"run":true,"toc":false,"layout":"default","tasks":["readme"],"plugins":["gulp-format-md"],"related":{"list":["arr-flatten","for-own","collection-map"]},"reflinks":["verb"],"lint":{"reflinks":true}},"gitHead":"243e4877c0d9421c05353f03e9f019e157f807dd","_id":"for-in@0.1.8","_shasum":"d8773908e31256109952b1fdb9b3fa867d2775e1","_from":"for-in@>=0.1.3 <0.2.0","_npmVersion":"4.1.2","_nodeVersion":"7.5.0","_npmUser":{"name":"jonschlinkert","email":"github@sellside.com"},"maintainers":[{"name":"jonschlinkert","email":"github@sellside.com"},{"name":"doowb","email":"brian.woodward@gmail.com"}],"dist":{"shasum":"d8773908e31256109952b1fdb9b3fa867d2775e1","tarball":"https://registry.npmjs.org/for-in/-/for-in-0.1.8.tgz"},"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/for-in-0.1.8.tgz_1488163817403_0.749103807611391"},"directories":{},"_resolved":"http://registry.npmjs.org/for-in/-/for-in-0.1.8.tgz","readme":"ERROR: No README data found!"}