{"name":"aproba","version":"1.1.1","description":"A rediculously light-weight argument validator","main":"index.js","directories":{"test":"test"},"dependencies":{},"devDependencies":{"standard":"^8.6.0","tap":"^10.0.2"},"files":["index.js"],"scripts":{"test":"standard && tap -j3 test/*.js"},"repository":{"type":"git","url":"git+https://github.com/iarna/aproba.git"},"keywords":["argument","validate"],"author":{"name":"Rebecca Turner","email":"me@re-becca.org"},"license":"ISC","bugs":{"url":"https://github.com/iarna/aproba/issues"},"homepage":"https://github.com/iarna/aproba","gitHead":"e7c76b4b42356092db3cd9e2d9388a0134845eb2","_id":"aproba@1.1.1","_shasum":"95d3600f07710aa0e9298c726ad5ecf2eacbabab","_from":"aproba@>=1.0.3 <2.0.0","_npmVersion":"4.2.0","_nodeVersion":"7.5.0","_npmUser":{"name":"iarna","email":"me@re-becca.org"},"dist":{"shasum":"95d3600f07710aa0e9298c726ad5ecf2eacbabab","tarball":"https://registry.npmjs.org/aproba/-/aproba-1.1.1.tgz"},"maintainers":[{"name":"iarna","email":"me@re-becca.org"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/aproba-1.1.1.tgz_1486593129508_0.5718816472217441"},"_resolved":"http://registry.npmjs.org/aproba/-/aproba-1.1.1.tgz","readme":"ERROR: No README data found!"}