{"name":"jsesc","version":"1.3.0","description":"A JavaScript library for escaping JavaScript strings while generating the shortest possible valid output.","homepage":"https://mths.be/jsesc","main":"jsesc.js","bin":{"jsesc":"bin/jsesc"},"man":["man/jsesc.1"],"keywords":["string","escape","javascript","tool"],"license":"MIT","author":{"name":"Mathias Bynens","url":"https://mathiasbynens.be/"},"repository":{"type":"git","url":"git+https://github.com/mathiasbynens/jsesc.git"},"bugs":{"url":"https://github.com/mathiasbynens/jsesc/issues"},"files":["LICENSE-MIT.txt","jsesc.js","bin/","man/"],"scripts":{"test":"node tests/tests.js","build":"grunt template"},"devDependencies":{"coveralls":"^2.11.6","grunt":"^0.4.5","grunt-shell":"^1.1.2","grunt-template":"^0.2.3","istanbul":"^0.4.2","qunit-extras":"^1.4.5","qunitjs":"~1.11.0","regenerate":"^1.2.1","requirejs":"^2.1.22"},"gitHead":"2c43a8a223e297155b2b2ccca344df4d6ee4233c","_id":"jsesc@1.3.0","_shasum":"46c3fec8c1892b12b0833db9bc7622176dbab34b","_from":"jsesc@>=1.3.0 <2.0.0","_npmVersion":"3.8.6","_nodeVersion":"6.1.0","_npmUser":{"name":"mathias","email":"mathias@qiwi.be"},"maintainers":[{"name":"mathias","email":"mathias@qiwi.be"}],"dist":{"shasum":"46c3fec8c1892b12b0833db9bc7622176dbab34b","tarball":"https://registry.npmjs.org/jsesc/-/jsesc-1.3.0.tgz"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/jsesc-1.3.0.tgz_1464619777756_0.3163749815430492"},"directories":{},"_resolved":"http://registry.npmjs.org/jsesc/-/jsesc-1.3.0.tgz","readme":"ERROR: No README data found!"}