{"name":"jasmine-core","license":"MIT","version":"2.6.2","repository":{"type":"git","url":"git+https://github.com/jasmine/jasmine.git"},"keywords":["test","jasmine","tdd","bdd"],"scripts":{"test":"grunt jshint execSpecsInNode"},"description":"Official packaging of Jasmine's core files for use by Node.js projects.","homepage":"http://jasmine.github.io","main":"./lib/jasmine-core.js","devDependencies":{"glob":"~7.0.5","grunt":"^1.0.1","grunt-cli":"^1.2.0","grunt-contrib-compass":"^1.1.1","grunt-contrib-compress":"^1.3.0","grunt-contrib-concat":"^1.0.1","grunt-contrib-jshint":"^1.0.0","jasmine":"^2.5.0","load-grunt-tasks":"^0.4.0","shelljs":"^0.7.0","temp":"~0.8.1"},"gitHead":"5d1d19f494b51a073d0c7f59cb2a220c4f042b47","bugs":{"url":"https://github.com/jasmine/jasmine/issues"},"_id":"jasmine-core@2.6.2","_shasum":"74ea1f7cf428691af201107d631234027a09daab","_from":"jasmine-core@>=2.6.0 <2.7.0","_npmVersion":"4.1.2","_nodeVersion":"7.5.0","_npmUser":{"name":"slackersoft","email":"gregg@slackersoft.net"},"maintainers":[{"name":"dwfrank","email":"dwfrank@pivotallabs.com"},{"name":"slackersoft","email":"gregg@slackersoft.net"}],"dist":{"shasum":"74ea1f7cf428691af201107d631234027a09daab","tarball":"https://registry.npmjs.org/jasmine-core/-/jasmine-core-2.6.2.tgz"},"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/jasmine-core-2.6.2.tgz_1495067429024_0.3984894040040672"},"directories":{},"_resolved":"http://registry.npmjs.org/jasmine-core/-/jasmine-core-2.6.2.tgz","readme":"ERROR: No README data found!"}