{"name":"font-awesome","description":"The iconic font and CSS framework","version":"4.7.0","style":"css/font-awesome.css","keywords":["font","awesome","fontawesome","icon","font","bootstrap"],"homepage":"http://fontawesome.io/","bugs":{"url":"http://github.com/FortAwesome/Font-Awesome/issues"},"author":{"name":"Dave Gandy","email":"dave@fontawesome.io","url":"http://twitter.com/davegandy"},"repository":{"type":"git","url":"git+https://github.com/FortAwesome/Font-Awesome.git"},"contributors":[{"name":"Brian Talbot","url":"http://twitter.com/talbs"},{"name":"Travis Chase","url":"http://twitter.com/supercodepoet"},{"name":"Rob Madole","url":"http://twitter.com/robmadole"},{"name":"Geremia Taglialatela","url":"http://twitter.com/gtagliala"}],"license":"(OFL-1.1 AND MIT)","dependencies":{},"engines":{"node":">=0.10.3"},"gitHead":"a8386aae19e200ddb0f6845b5feeee5eb7013687","_id":"font-awesome@4.7.0","scripts":{},"_shasum":"8fa8cf0411a1a31afd07b06d2902bb9fc815a133","_from":"font-awesome@latest","_npmVersion":"3.3.12","_nodeVersion":"5.5.0","_npmUser":{"name":"juliankrispel","email":"julian@goodafternoon.co"},"dist":{"shasum":"8fa8cf0411a1a31afd07b06d2902bb9fc815a133","tarball":"https://registry.npmjs.org/font-awesome/-/font-awesome-4.7.0.tgz"},"maintainers":[{"name":"juliankrispel","email":"julian@goodafternoon.co"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/font-awesome-4.7.0.tgz_1477344817307_0.6990068354643881"},"directories":{},"_resolved":"http://registry.npmjs.org/font-awesome/-/font-awesome-4.7.0.tgz"}