<div class="container-fluid">

  <h1>Auto Complete Example</h1>
  <div class="card">
    <h5 class="card-header"> Auto Complete Example </h5>
    <div class="card-body">
      <div class="card-text">
        <form class="example-form">
          <mat-form-field class="example-full-width" appearance="fill">
            <mat-label>Number</mat-label>
            <input type="text" placeholder="Pick one" aria-label="Number" matInput [formControl]="myControl"
              [matAutocomplete]="auto">
            <mat-autocomplete #auto="matAutocomplete">
              <mat-option *ngFor="let option of filteredOptions | async" [value]="option">
                {{option}}
              </mat-option>
            </mat-autocomplete>
          </mat-form-field>
        </form>
      </div>
    </div>
  </div>


  <br />
  <br />
  <br />
  <br />
  <br />

  <div class="ng-star-inserted">
    <form action="">

      <mat-form-field appearance="fill">
        <mat-select [(value)]="selected" [(ngModel)]="selectedAction" name="selectOption"
          (selectionChange)="changeSelectionState()">
          <mat-option value="">Add Selection</mat-option>
          <mat-option value="1"> Select All </mat-option>
          <mat-option value="2"> Deselect All</mat-option>
        </mat-select>
      </mat-form-field>



      <table class="spreadsheet__view-table">
        <thead>
          <tr>
            <th class="spreadsheetView--small_icon">
              <mat-checkbox class="matCheckbox" [checked]="allComplete" [indeterminate]="someComplete()"
                (change)="setAll($event.checked)">
              </mat-checkbox>
            </th>
            <th class="spreadsheetView--small_img">Preview</th>
            <th class="spreadsheetView--medium_text">Filename</th>
            <th class="spreadsheetView--medium_text">GPS ID</th>
          </tr>
        </thead>
        <tbody>
          <tr class="ng-star-inserted" *ngFor="let subtask of task.subtasks">
            <td class="spreadsheetView--small_icon incremental">
              <mat-checkbox name="chk" [(ngModel)]="subtask.completed" (ngModelChange)="updateAllComplete()">
              </mat-checkbox>
            </td>
            <td class="spreadsheetView--small_img"> <img right-click-disabled="" class="asset_thumbnail"
                src="./assets/images/pngIcon.png" /> </td>
            <td> {{subtask.name}} </td>
            <td> {{subtask.completed}} </td>
          </tr>


        </tbody>
      </table>
    </form>

  </div>

</div>
