.ng-star-inserted{
    width: 100%;
    margin:10px 0;
    // display: block;
    padding: 0 25px;
    overflow-y: auto;
    box-sizing: border-box;
}

.spreadsheet__view-table {
  border: 0;
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0px;
  padding-bottom: 10px;

  thead{
    position: -webkit-sticky; // this is for all Safari (Desktop & iOS), not for Chrome
    position: sticky;
    top: 0;
    z-index: 10; // any positive value, layer order is global
    background-color: #333;
  }
  td,th{
      outline-offset: -1;
  }
  thead,tbody{
      padding: 0;
      margin: 0;
  }
  thead{
      th,td{
          padding: 5px;
          border: 1px solid #ccc;
      }
  }
  tbody{
      th,td{
          padding: 5px;
          border: 1px solid #ccc;
      }
  }
  .spreadsheetView--small_icon{
    //   max-width: 50px;
      max-width:auto;
  }
}

.tblWithData{
    width: 100%;
    display: block;
    padding: 0 25px;
    overflow-y: auto;
    max-height: 200px;
}

