{"name":"clap","title":"Command line argument parser","description":"Command line argument parser","author":{"name":"Roman Dvornov","email":"rdvornov@gmail.com"},"license":"MIT","version":"1.1.3","keywords":["cli","command","option","argument","completion"],"homepage":"https://github.com/lahmatiy/clap","repository":{"type":"git","url":"git+https://github.com/lahmatiy/clap.git"},"main":"index.js","files":["index.js","HISTORY.md","LICENSE","README.md"],"engines":{"node":">=0.10.0"},"dependencies":{"chalk":"^1.1.3"},"devDependencies":{"mocha":"^2.4.5"},"scripts":{"test":"mocha test -R spec"},"gitHead":"67728accac8c475cb43b156baea4335ea26bdba5","bugs":{"url":"https://github.com/lahmatiy/clap/issues"},"_id":"clap@1.1.3","_shasum":"b3bd36e93dd4cbfb395a3c26896352445265c05b","_from":"clap@>=1.0.9 <2.0.0","_npmVersion":"3.10.8","_nodeVersion":"6.8.1","_npmUser":{"name":"lahmatiy","email":"rdvornov@gmail.com"},"maintainers":[{"name":"lahmatiy","email":"rdvornov@gmail.com"}],"dist":{"shasum":"b3bd36e93dd4cbfb395a3c26896352445265c05b","tarball":"https://registry.npmjs.org/clap/-/clap-1.1.3.tgz"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/clap-1.1.3.tgz_1489702049005_0.8281386098824441"},"directories":{},"_resolved":"http://registry.npmjs.org/clap/-/clap-1.1.3.tgz","readme":"ERROR: No README data found!"}