<h1>Child Form Component</h1>
<form #arcForm="ngForm" autocomplete="off">
  <div class="sectionTitle">
    {{title}}
  </div>

  <div class="row form-data">
    <div class="col-md-3">
      <label>MHID</label>
      <input class="form-control" name="mhid" type="text" (blur)="searchByTab(mhid.value,'mhid')" #mhid
        [(ngModel)]="assocSummary.mhid" [maxlength]="maxLengthofControls.mhidMaxLength" required />
    </div>
    <div class="col-md-3">
      <label>ISBN-13</label>
      <input class="form-control" name="isbn13" type="text" (blur)="searchByTab(isbn.value,'isbn')" #isbn
        [(ngModel)]="assocSummary.isbn13" [maxLength]="maxLengthofControls.ISBN13MaxLength" />
    </div>
    <div class="col-md-3">
      <label>Prior Edition ISBN</label>
      <input class="form-control" name="previousISBN" type="text" [(ngModel)]="assocSummary.previousISBN"
        [maxLength]="maxLengthofControls.PREVIOUS_ISBNMaxLength" disabled="disabledPDHField" />
    </div>
    <div class="col-md-3">
      <label>Next Edition ISBN</label>
      <input class="form-control" name="newISBN" type="text" [(ngModel)]="assocSummary.newISBN"
        [maxLength]="maxLengthofControls.NEW_ISBNMaxLength" disabled="disabledPDHField" />
    </div>
    <div class="col-md-3">
      <label>Author(s)</label>
      <input class="form-control" name="author" type="text" [(ngModel)]="assocSummary.author"
        [maxLength]="maxLengthofControls.authorMaxLength" disabled="disabledPDHField" />
    </div>
    <div class="col-md-6">
      <label>Marketing Title</label>
      <input class="form-control" name="title" type="text" [(ngModel)]="assocSummary.title"
        [maxLength]="maxLengthofControls.titleMaxLength" disabled="disabledPDHField" />
    </div>
    <div class="col-md-3">
      <label>Edition</label>
      <input class="form-control" name="edition" type="number" [(ngModel)]="assocSummary.edition"
        [maxLength]="maxLengthofControls.editionMaxLength" disabled="disabledPDHField" />
    </div>

    <div class="col-md-3">
      <label>Copyright Year</label>
      <input class="form-control" name="copyrightyear" type="text" [(ngModel)]="assocSummary.copyrightYear"
        [maxLength]="maxLengthofControls.copyYearMaxLength" disabled="disabledPDHField" />
    </div>
    <div class="col-md-3">
      <label>Calculated BBD</label>
      <input class="form-control" name="boundBookDate" type="date"
        [ngModel]="assocSummary.boundBookDate | date:'yyyy-MM-dd'" (ngModelChange)="assocSummary.boundBookDate = $event"
        disabled="disabledPDHField" [maxLength]="maxLengthofControls.boundBookDateMaxLength" />
    </div>
    <div class="col-md-3">
      <label>Permission End Date</label>
      <input class="form-control" name="permissionEndDate" type="date"
        [ngModel]="assocSummary.permissionEndDate| date:'yyyy-MM-dd'"
        (ngModelChange)="assocSummary.permissionEndDate = $event" disabled="disabledPDHField" />
    </div>
    <div class="col-md-3">
      <label> Project OP Date </label>
      <input class="form-control" name="projectOPDate" type="date" [(ngModel)]="assocSummary.projectOPDate"
        [maxLength]="maxLengthofControls.projectOPdateMaxLength" disabled="disabledPDHField" />
    </div>

    <div class="col-md-3 spacerBtm23 mTop25">
      <label> Publication Status </label>
      <input class="form-control" name="priority" type="text" [(ngModel)]="assocSummary.priority"
        [maxLength]="maxLengthofControls.publicationstatusMaxLength" disabled="disabledPDHField" />
    </div>
    <div class="col-md-3 spacerBtm23 mTop25">
      <label> Owning Division </label>
      <input class="form-control" name="owningDivision" type="text" [(ngModel)]="assocSummary.owningDivision"
        [maxLength]="maxLengthofControls.ODDMaxLength" disabled="disabledPDHField" />
    </div>
    <div class="col-md-6 spacerBtm23 mTop25">
      <label> Subdivision Description </label>
      <input class="form-control" name="owningSubDivision" type="text" [(ngModel)]="assocSummary.owningSubDivision"
        [maxLength]="maxLengthofControls.SDDMaxLength" disabled="disabledPDHField" />
    </div>

    <div class="col-md-3 spacerBtm23">
      <label> Delivery Format </label>
      <input class="form-control" name="deliveryFormat" type="text" [(ngModel)]="assocSummary.deliveryFormat"
        [maxLength]="maxLengthofControls.deliveryFormatMaxLength" disabled="disabledPDHField" />
    </div>
    <div class="col-md-3 spacerBtm23">
      <label> Title Type </label>
      <input class="form-control" name="titleTypeDesc" type="text" [(ngModel)]="assocSummary.titleTypeDesc"
        [maxLength]="maxLengthofControls.titleTypeMaxLength" disabled="disabledPDHField" />
    </div>
    <div class="col-md-3 spacerBtm23">
      <label> Grade Range </label>
      <input class="form-control" name="gradeRange" type="text" [(ngModel)]="assocSummary.gradeRange"
        [maxLength]="maxLengthofControls.gradeRangeMaxLength" disabled="disabledPDHField" />
    </div>
    <div class="col-md-3 spacerBtm23">
      <label> Specific Market </label>
      <input class="form-control" name="specificMarket" type="text" [(ngModel)]="assocSummary.specificMarket"
        [maxLength]="maxLengthofControls.specificMarketMaxLength" disabled="disabledPDHField" />
    </div>

    <div class="col-md-3 spacerBtm23">
      <label> iPub Publishing Group </label>
      <input class="form-control" name="ipubPublishingGroup" type="text" [(ngModel)]="assocSummary.ipubPublishingGroup"
        [maxLength]="maxLengthofControls.iPubPublishingGroupMaxLength" disabled="disabledPDHField" />
    </div>
    <div class="col-md-6 spacerBtm23">
      <label> iPub Program Title </label>
      <input class="form-control" name="ipubProgrammingTitle" type="text"
        [(ngModel)]="assocSummary.ipubProgrammingTitle" [maxLength]="maxLengthofControls.iPubProgramTitleMaxLength"
        disabled="disabledPDHField" />
    </div>
    <div class="col-md-3 spacerBtm23">
      <label> Page Count </label>
      <input class="form-control" name="noOfPages" type="number" [(ngModel)]="assocSummary.noOfPages"
        [maxLength]="maxLengthofControls.pageCountMaxLength" disabled="disabledPDHField" />
    </div>
  </div>

  <div class="sectionTitle"> Archive Notes </div>
  <div class="row form-data">
    <div class="col-md-9">
      <textarea class="form-control" name="comments" [rows]="archiveNotesRows" cols="50"
        [maxLength]="maxLengthofControls.archiveNotesMaxLength" disabled="disabledPDHField"
        [(ngModel)]="assocSummary.comments"></textarea>
    </div>
    <div class="col-md-3">
      "Add Note Button"
    </div>
  </div>

</form>
