{"author":{"name":"Isaac Z. Schlueter","email":"i@izs.me","url":"http://blog.izs.me/"},"name":"fstream","description":"Advanced file system stream things","version":"1.0.11","repository":{"type":"git","url":"git+https://github.com/npm/fstream.git"},"main":"fstream.js","engines":{"node":">=0.6"},"dependencies":{"graceful-fs":"^4.1.2","inherits":"~2.0.0","mkdirp":">=0.5 0","rimraf":"2"},"devDependencies":{"standard":"^4.0.0","tap":"^1.2.0"},"scripts":{"test":"standard && tap examples/*.js"},"license":"ISC","gitHead":"1e4527ffe8688d4f5325283d7cf2cf2d61f14c6b","bugs":{"url":"https://github.com/npm/fstream/issues"},"homepage":"https://github.com/npm/fstream#readme","_id":"fstream@1.0.11","_shasum":"5c1fb1f117477114f0632a0eb4b71b3cb0fd3171","_from":"fstream@>=1.0.0 <2.0.0","_npmVersion":"4.1.2","_nodeVersion":"7.7.1","_npmUser":{"name":"zkat","email":"kat@sykosomatic.org"},"dist":{"shasum":"5c1fb1f117477114f0632a0eb4b71b3cb0fd3171","tarball":"https://registry.npmjs.org/fstream/-/fstream-1.0.11.tgz"},"maintainers":[{"name":"iarna","email":"me@re-becca.org"},{"name":"isaacs","email":"isaacs@npmjs.com"},{"name":"othiym23","email":"ogd@aoaioxxysz.net"},{"name":"zkat","email":"kat@sykosomatic.org"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/fstream-1.0.11.tgz_1488923219641_0.18055859790183604"},"directories":{},"_resolved":"http://registry.npmjs.org/fstream/-/fstream-1.0.11.tgz","readme":"ERROR: No README data found!"}