HasmukhDena-017710025228

https://mfuonline.com/IndInvUserIDCreationAction.do?refID=H4IS9U2ROF

Tata Mutual Fund Customer Card Number :- 1800 209 0101

-------------------------------------------------------------------------------------------------------------------------------
https://mf.adityabirlacapital.com/Pages/Secured/Individual/MyAccount/DashBoard/InvFilteredTransactions.aspx

Aditya Birla Capital 96 - Tax Relief - DIRECT-1036221976 (New SIP Starts from 24-Sep-18 to 24-Sep-2020)

Your SIP has been registered successfully.
Please visit your bank site immediately, register Aditya Birla Sun Life AMC as a biller (quote the Unique Reference No. given below) to activate your SIP.Click here to login to your bank website.
Folio No.: 1036221976
Unique Reference No.: BSDIRECT-346879
Transaction No.: BDSP346879
Scheme Name: ADITYA BIRLA SUN LIFE TAX RELIEF'96 FUND- (ELSS U/S 80C OF IT ACT) - GROWTH-DIRECT PLAN
Bank Name: STATE BANK OF INDIA
Bank DetailsForPayment : State Bank of India
Bank Account No.: 20017142926
SIP Period 24-SEP-2018 to 24-SEP-2020
No of Installment: 24
Installment Amount (Rs.): 1000
Intial Purchase Amount (Rs.): 1000
Payment Status: SuccessfulBiller/OTM : Biller
FirstInvestment : YES
Advisor Name: DIRECT
SubBroker: DIRECT
SIP Registered
-------------------------------------------------------------------------------------------------------------------------------

Axis MF - AXDIRECT-B06775 (New SIP Starts)

Amount` 2,000 URN AXDIRECT-B06775
Unique Registration Number(URN) is AXDIRECT-B06775 and is valid for 
next 10 calendar days. Register this URN in your bank website to complete
your SIP registration process.

REFERENCE #6850892
-------------------------------------------------------------------------------------------------------------------------------

Reliance MF - 408149790594

ICICIS2015
inox - 1332615340


-------------------------------------------------------------------------------------------------------------------------------
service@dspblackrock.com

DSP BlackRock Investment Managers Pvt. Ltd.
3rd EYE ONE, Office No. 301, 3rd Floor, Opposite Havmor Restaurant, C.G Road, Panchavati - 380006

Ahmedabad

Gujarat

1800-200-4499

Monday - Friday (9:30 AM - 5:30 PM)
--------------------------------------------------------------------------------------------------------------------------------
HDFC - SIP Canceled and withdrawed

You have cancelled the following SIP
Status	:	Cancelled
SIP Registration Number	:	065900102000013
Folio Number	:	11373611
SIP Mode	:	Offline
CAMS Transaction Number	:	39634
Scheme Name	:	HDFC Small Cap Fund - Regular Plan - Growth(ACGPG)
SIP From Date	:	13-Feb-2017
SIP To Date	:	25-Feb-2022
Number of Installments	:	61
SIP Frequency	:	Monthly
Installment Amount(INR)	:	1000
Distributor Code/Name	:	ARN-9992/Prudent Corporate Advisory Services Ltd


















https://www.mfuonline.com/common/INV_Template.jsp
User Id: hasmukhpatel
password: mfuhas611@

What is your Pet Name : Hasu
What is your Favorite Color : Red
What is your HomeTown : Ahmedabad

































AQGPP1217J - JP
DGAPP8702D - JANYA
AAHHJ4875K - HUF
AUDPP8756B - HASUBHAI
CYJPP0822L - HETAL

ICICI BANK NO - 118301505732






White Color
Cohesiveness			=	સહજતા
Innocence				=	નિર્દોષતા
Freedom					=	સ્વતંત્રતા
Hope					=	આશા
Illumination			=	પ્રકાશ
Purity					=	શુદ્ધતા

Black
Mystery					=	રહસ્ય
Protection				=	રક્ષણ
Security				=	સુરક્ષા
Transformation			=	પરિવર્તન
Release self-doubt		=	સ્વ-શંકા છોડો


Purple
Music					=	સંગીત 
Trusting your heart		=	તમારા હૃદય પર વિશ્વાસ
Inspiration				=	પ્રેરણા 
Intuition				=	અંતર્જ્ઞાન

Indigo 
Maturity				=	પરિપક્વતા
Experience				=	અનુભવ
Judgment				=	જજમેન્ટ
Long life				=	લાંબુ જીવન
Prestige				=	પ્રેસ્ટિજ

Blue
Trust							=	વિશ્વાસ
Spiritual cleansing				=	આધ્યાત્મિક શુદ્ધિકરણ
Maintaining beliefs				=	માન્યતાઓ જાળવી રાખવું
Obedience						=	આજ્ઞાપાલન
Faith							=	વિશ્વાસ
Order							=	ઓર્ડર
Connecting with animals			=	પ્રાણીઓ સાથે જોડાય છે
Sincerity						=	ઇમાનદારી
Self-Assurance					=	આત્મ-વિશ્વાસ


Red
Action							=	ક્રિયા
Energy							=	ઊર્જા
Conviction						=	ખાતરી
Courage							=	હિંમત
Exploration						=	સંશોધન
Self-worth						=	સ્વ મૂલ્ય


Pink 
Commitment						=	પ્રતિબદ્ધતા
Love							=	પ્રેમ
Romance							=	રોમાંસ
Sensuality						=	સંવેદનશીલતા


Orange 
Celebration						=	ઉજવણી
Joy								=	જોય
Pleasure						=	આનંદ
Sexuality						=	લૈંગિકતા
Elevating emotions				=	લાગણીઓ ઉન્નત



Yellow
Enlightenment					=	આત્મજ્ઞાન
Optimism						=	આશાવાદ
Realistic						=	વાસ્તવિક
Warmth							=	ગરમ


Green
Nurturing						=	પાલનપોષણ કરીને શિક્ષણ આપવું
Growth							=	વિકાસ
New beginnings					=	નવી શરૂઆતો
Productivity					=	ઉત્પાદકતા
Health							=	આરોગ્ય


 





