{"name":"browserify-sign","version":"4.0.4","description":"adds node crypto signing for browsers","bugs":{"url":"https://github.com/crypto-browserify/browserify-sign/issues"},"license":"ISC","files":["browser","index.js","algos.js"],"main":"index.js","repository":{"type":"git","url":"git+https://github.com/crypto-browserify/browserify-sign.git"},"scripts":{"coverage":"nyc npm run unit","lint":"standard","test":"npm run lint && npm run unit","unit":"tape test/*.js"},"dependencies":{"bn.js":"^4.1.1","browserify-rsa":"^4.0.0","create-hash":"^1.1.0","create-hmac":"^1.1.2","elliptic":"^6.0.0","inherits":"^2.0.1","parse-asn1":"^5.0.0"},"devDependencies":{"nyc":"^6.1.1","standard":"^6.0.8","tape":"^4.5.1"},"browser":"browser/index.js","gitHead":"44a10f6edf5df9dade14cf5600392417da6f966b","homepage":"https://github.com/crypto-browserify/browserify-sign#readme","_id":"browserify-sign@4.0.4","_shasum":"aa4eb68e5d7b658baa6bf6a57e630cbd7a93d298","_from":"browserify-sign@>=4.0.0 <5.0.0","_npmVersion":"4.0.5","_nodeVersion":"6.10.0","_npmUser":{"name":"cwmma","email":"calvin.metcalf@gmail.com"},"dist":{"shasum":"aa4eb68e5d7b658baa6bf6a57e630cbd7a93d298","tarball":"https://registry.npmjs.org/browserify-sign/-/browserify-sign-4.0.4.tgz"},"maintainers":[{"name":"cwmma","email":"calvin.metcalf@gmail.com"},{"name":"dcousens","email":"email@dcousens.com"},{"name":"dominictarr","email":"dominic.tarr@gmail.com"},{"name":"jprichardson","email":"jprichardson@gmail.com"},{"name":"indutny","email":"fedor@indutny.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/browserify-sign-4.0.4.tgz_1490702810443_0.7301043279003352"},"directories":{},"_resolved":"http://registry.npmjs.org/browserify-sign/-/browserify-sign-4.0.4.tgz","readme":"ERROR: No README data found!"}