<h2> Auto Complete Example </h2>
<form class="example-form">
  <mat-form-field class="example-full-width" appearance="fill">
    <mat-label>City</mat-label>
    <input type="text" placeholder="Select One" aria-label="Number" matInput [formControl]="myControl"
      [matAutocomplete]="auto">
    <mat-autocomplete autoActiveFirstOption #auto="matAutocomplete">
      <mat-option *ngFor="let option of filteredOptions | async" [value]="option">
        {{option}}
      </mat-option>
    </mat-autocomplete>
  </mat-form-field>
  <hr>
<h2>Enter any of this below value!</h2>
<ul>
  <li *ngFor="let fields of options">
    {{fields}}
  </li>
</ul>
</form>
