{"name":"common-tags","description":"a few common utility template tags for ES2015","version":"1.4.0","author":{"name":"Declan de Wet","email":"declandewet@me.com"},"ava":{"verbose":true,"babel":"inherit","failFast":true,"require":["babel-register"],"files":["src/**/*.test.js"]},"bugs":{"url":"http://github.com/declandewet/common-tags/issues"},"contributors":[{"name":"Declan de Wet","url":"https://github.com/declandewet"},{"name":"Jason Killian","url":"https://github.com/JKillian"},{"name":"Laurent Goudet","url":"https://github.com/laurentgoudet"},{"name":"Kamil Ogórek","url":"https://github.com/kamilogorek"}],"dependencies":{"babel-runtime":"^6.18.0"},"devDependencies":{"ava":"^0.16.0","babel-cli":"^6.18.0","babel-eslint":"^7.1.0","babel-plugin-add-module-exports":"^0.2.1","babel-plugin-transform-runtime":"^6.8.0","babel-preset-latest":"^6.16.0","babel-preset-stage-0":"^6.16.0","babel-register":"^6.18.0","codecov":"^1.0.1","cross-env":"3.1.3","doctoc":"^1.0.0","micromatch":"^2.3.8","nyc":"^8.3.2","regenerator-runtime":"^0.9.5","rimraf":"^2.5.2","snazzy":"^5.0.0","when":"^3.7.7","which":"^1.2.11"},"directories":{"lib":"lib"},"engines":{"node":">=4.0.0"},"homepage":"https://github.com/declandewet/common-tags","keywords":["array","babel","es2015","es2015-tag","es6","es6-tag","heredoc","html","indent","indents","line","literal","multi","multiline","normalize","one","oneline","single","singleline","string","strings","strip","tag","tagged","template"],"license":"MIT","main":"lib","jsnext:main":"es","module":"es","repository":{"type":"git","url":"git+https://github.com/declandewet/common-tags.git"},"scripts":{"clear":"rimraf lib && rimraf es","build":"npm run clear && npm run build:cjs && npm run build:es","build:cjs":"cross-env BABEL_ENV=cjs babel src -d lib --ignore *.test.js","build:es":"cross-env BABEL_ENV=es babel src -d es --ignore *.test.js","codecov":"npm run coverage && codecov","coverage":"nyc report --reporter=lcov","lint":"snazzy","precoveralls":"npm run coverage","prerelease":"npm run build","preversion":"doctoc readme.md --title '# :books: Table of Contents' && npm test","release":"npm publish","test":"npm run lint && cross-env BABEL_ENV=cjs nyc ava","test-ci":"npm run lint && cross-env BABEL_ENV=cjs nyc ava --serial --fail-fast"},"standard":{"parser":"babel-eslint","ignore":["readme.md","es"]},"gitHead":"55154e8cf6dee4aa99a6d06c1f5a52f94493d03f","_id":"common-tags@1.4.0","_shasum":"1187be4f3d4cf0c0427d43f74eef1f73501614c0","_from":"common-tags@>=1.3.1 <2.0.0","_npmVersion":"3.10.3","_nodeVersion":"6.3.1","_npmUser":{"name":"declandewet","email":"declandewet@me.com"},"dist":{"shasum":"1187be4f3d4cf0c0427d43f74eef1f73501614c0","tarball":"https://registry.npmjs.org/common-tags/-/common-tags-1.4.0.tgz"},"maintainers":[{"name":"declandewet","email":"declandewet@me.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/common-tags-1.4.0.tgz_1478945811831_0.910170222632587"},"_resolved":"http://registry.npmjs.org/common-tags/-/common-tags-1.4.0.tgz","readme":"ERROR: No README data found!"}