<div class="asset-roll-over-info">
    <div class='search__rolloverview-dialog-headings'>FILENAME</div>
    <div class='search__rolloverview-dialog-content'>{{asset.fileName}}</div>
    <br>
    <div class='search__rolloverview-dialog-headings'>GPS ID</div>
    <div class='search__rolloverview-dialog-content'>{{gpsId}}</div>
    <br>
    <div class='search__rolloverview-dialog-headings'>TITLE</div>
    <div class='search__rolloverview-dialog-content'>{{title}}</div>
    <br>
    <div class='search__rolloverview-dialog-headings'>BUSINESS UNIT RIGHTS</div>
    <div class='search__rolloverview-dialog-content'>{{businessUnitRights}}</div>
    <br>
    <div class='search__rolloverview-dialog-headings'>ADAPTATION RIGHTS</div>
    <div class='search__rolloverview-dialog-content' *ngIf="adaptationRights=='Y'">Yes</div>
    <div class='search__rolloverview-dialog-content' *ngIf="adaptationRights=='N'">No</div>
    <br>
    <div class='search__rolloverview-dialog-headings'>ASSET SOURCE</div>
    <div class='search__rolloverview-dialog-content'>{{assetSource}}</div>
    <br>
    <div class='search__rolloverview-dialog-headings'>CREDIT TEXT</div>
    <div class='search__rolloverview-dialog-content'>{{creditText}}</div>
    <br>
    <div *ngIf="assetUsageRestrictions != ''">
        <div class="search__rolloverview-dialog-headings">USAGE RESTRICTIONS</div>
        <div class="search__rolloverview-dialog-content">{{assetUsageRestrictions}}</div>
    </div>
    <br>
</div>