{"name":"ent","description":"Encode and decode HTML entities","version":"2.2.0","repository":{"type":"git","url":"git+https://github.com/substack/node-ent.git"},"author":{"name":"James Halliday","email":"mail@substack.net","url":"http://substack.net"},"main":"./index.js","keywords":["entities","entitify","entity","html","encode","decode"],"license":"MIT","scripts":{"test":"tape test/*.js","prepublish":"node build/index.js"},"testling":{"files":"test/*.js","browsers":["ie/6..latest","ff/3.5","ff/latest","chrome/10","chrome/latest","safari/latest","opera/latest"]},"devDependencies":{"tape":"~2.3.2"},"gitHead":"bf59099130ea3cff66fecd868acd093810245d2a","bugs":{"url":"https://github.com/substack/node-ent/issues"},"homepage":"https://github.com/substack/node-ent","_id":"ent@2.2.0","_shasum":"e964219325a21d05f44466a2f686ed6ce5f5dd1d","_from":"ent@>=2.2.0 <2.3.0","_npmVersion":"1.4.28","_npmUser":{"name":"tootallnate","email":"nathan@tootallnate.net"},"maintainers":[{"name":"substack","email":"mail@substack.net"},{"name":"tootallnate","email":"nathan@tootallnate.net"}],"dist":{"shasum":"e964219325a21d05f44466a2f686ed6ce5f5dd1d","tarball":"https://registry.npmjs.org/ent/-/ent-2.2.0.tgz"},"directories":{},"_resolved":"http://registry.npmjs.org/ent/-/ent-2.2.0.tgz","readme":"ERROR: No README data found!"}