{"name":"create-hmac","version":"1.1.6","description":"node style hmacs in the browser","files":["browser.js","index.js","legacy.js"],"main":"index.js","scripts":{"standard":"standard","test":"npm run-script standard && npm run-script unit","unit":"node test.js | tspec"},"repository":{"type":"git","url":"git+https://github.com/crypto-browserify/createHmac.git"},"keywords":["crypto","hmac"],"author":"","license":"MIT","bugs":{"url":"https://github.com/crypto-browserify/createHmac/issues"},"homepage":"https://github.com/crypto-browserify/createHmac","devDependencies":{"hash-test-vectors":"^1.3.2","standard":"^5.3.1","tap-spec":"^2.1.2","tape":"^3.0.3"},"dependencies":{"cipher-base":"^1.0.3","create-hash":"^1.1.0","inherits":"^2.0.1","ripemd160":"^2.0.0","safe-buffer":"^5.0.1","sha.js":"^2.4.8"},"browser":"./browser.js","gitHead":"f46295a4b49383f35812ce5bc87c4d158efc3e19","_id":"create-hmac@1.1.6","_shasum":"acb9e221a4e17bdb076e90657c42b93e3726cf06","_from":"create-hmac@>=1.1.0 <2.0.0","_npmVersion":"4.0.5","_nodeVersion":"7.10.0","_npmUser":{"name":"cwmma","email":"calvin.metcalf@gmail.com"},"dist":{"shasum":"acb9e221a4e17bdb076e90657c42b93e3726cf06","tarball":"https://registry.npmjs.org/create-hmac/-/create-hmac-1.1.6.tgz"},"maintainers":[{"name":"cwmma","email":"calvin.metcalf@gmail.com"},{"name":"dcousens","email":"email@dcousens.com"},{"name":"dominictarr","email":"dominic.tarr@gmail.com"},{"name":"jprichardson","email":"jprichardson@gmail.com"},{"name":"indutny","email":"fedor@indutny.com"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/create-hmac-1.1.6.tgz_1494513770834_0.9636347822379321"},"directories":{},"_resolved":"http://registry.npmjs.org/create-hmac/-/create-hmac-1.1.6.tgz","readme":"ERROR: No README data found!"}