{"name":"bn.js","version":"4.11.6","description":"Big number implementation in pure javascript","main":"lib/bn.js","scripts":{"lint":"semistandard","unit":"mocha --reporter=spec test/*-test.js","test":"npm run lint && npm run unit"},"repository":{"type":"git","url":"git+ssh://git@github.com/indutny/bn.js.git"},"keywords":["BN","BigNum","Big number","Modulo","Montgomery"],"author":{"name":"Fedor Indutny","email":"fedor@indutny.com"},"license":"MIT","bugs":{"url":"https://github.com/indutny/bn.js/issues"},"homepage":"https://github.com/indutny/bn.js","devDependencies":{"istanbul":"^0.3.5","mocha":"^2.1.0","semistandard":"^7.0.4"},"gitHead":"e4a82134c89ed85b0c3a03da7fabc016206898a4","_id":"bn.js@4.11.6","_shasum":"53344adb14617a13f6e8dd2ce28905d1c0ba3215","_from":"bn.js@>=4.1.1 <5.0.0","_npmVersion":"3.10.3","_nodeVersion":"6.3.0","_npmUser":{"name":"indutny","email":"fedor@indutny.com"},"dist":{"shasum":"53344adb14617a13f6e8dd2ce28905d1c0ba3215","tarball":"https://registry.npmjs.org/bn.js/-/bn.js-4.11.6.tgz"},"maintainers":[{"name":"cwmma","email":"calvin.metcalf@gmail.com"},{"name":"dcousens","email":"email@dcousens.com"},{"name":"indutny","email":"fedor@indutny.com"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/bn.js-4.11.6.tgz_1470100429753_0.28054949711076915"},"directories":{},"_resolved":"http://registry.npmjs.org/bn.js/-/bn.js-4.11.6.tgz","readme":"ERROR: No README data found!"}