
.wrapper{
  padding: 0;
  ul{
    padding: 0;
    margin: 0;
    list-style: none;
    li{
      padding:0;
      margin:0 0 10px;
      border: 1px solid #666;
    }
  }
  .eventVerRow{
    background-color: #ccc;
    padding: 5px 10px;
    span{
      font-weight: bold;
    }
  }
  .userDetails{
    .detailTitle{
      font-weight: bold;
      padding: 5px 10px;
    }
    .eventRow{
      padding: 5px 10px 5px 20px;
      background-color: #ccc;
      border-bottom: 1px solid #bbb;
      span{
        font-weight: bold;
      }
    }
  }
  .eventDetails{
    .detailTitle{
      font-weight: bold;
      padding: 5px 10px;
    }
    .eventRow{
      padding: 5px 10px 5px 20px;
      background-color: #bbb;
      border-bottom: 1px solid #ccc;
      span{
        font-weight: bold;
      }
    }
  }
}
