
<div class="wrapper" *ngIf="data">
  <h2>Event Data from Amazon Cloud Trail Logs</h2>
  <ul>
    <li *ngFor="let item of data">
      <div class="eventVerRow"> <span>Event Version: </span> {{item.eventVersion}} </div>
      <!-- {{item.userIdentity}} -->
      <div class="userDetails" *ngIf="item?.userIdentity">
        <div class="detailTitle">User Details</div>
        <div class="eventRow"> <span> User type: </span> {{item?.userIdentity.type}}</div>
        <div class="eventRow"> <span> Account ID: </span> {{item?.userIdentity.accountId}}</div>
        <div class="eventRow"> <span> User Name: </span>  {{item?.userIdentity.userName}}</div>
      </div>

      <br />

      <div class="eventDetails">
        <div class="detailTitle"> Event Details </div>
        <div class="eventRow"> <span>Time: </span> {{item?.eventTime}} </div>
        <div class="eventRow"> <span>Type: </span> {{item?.eventType}} </div>
        <div class="eventRow"> <span>Source: </span> {{item?.eventSource}} </div>
        <div class="eventRow"> <span>Name: </span> {{item?.eventName}} </div>
        <div class="eventRow"> <span>Region: </span> {{item?.awsRegion}} </div>
        <div class="eventRow"> <span>Source IP: </span> {{item?.sourceIPAddress}} </div>
        <div class="eventRow"> <span>Browser: </span> {{item?.userAgent}} </div>
        <div class="eventRow"> <span>Event: </span> {{item?.managementEvent}} </div>
        <div class="eventRow"> <span>Receipient Account: </span> {{item?.recipientAccountId}} </div>
        <div class="eventRow"> <span>Category: </span> {{item?.eventCategory}} </div>
      </div>

    </li>
  </ul>
</div>
