{"name":"exports-loader","version":"0.6.4","author":{"name":"Tobias Koppers @sokra"},"description":"exports loader module for webpack","dependencies":{"loader-utils":"^1.0.2","source-map":"0.5.x"},"repository":{"type":"git","url":"git+ssh://git@github.com/webpack/exports-loader.git"},"licenses":[{"type":"MIT","url":"http://www.opensource.org/licenses/mit-license.php"}],"gitHead":"ae5764b4f8c70249f65c0ed66a6652506424c687","bugs":{"url":"https://github.com/webpack/exports-loader/issues"},"homepage":"https://github.com/webpack/exports-loader#readme","_id":"exports-loader@0.6.4","scripts":{},"_shasum":"d70fc6121975b35fc12830cf52754be2740fc886","_from":"exports-loader@>=0.6.3 <0.7.0","_npmVersion":"3.10.10","_nodeVersion":"6.9.5","_npmUser":{"name":"d3viant0ne","email":"wiens.joshua@gmail.com"},"dist":{"shasum":"d70fc6121975b35fc12830cf52754be2740fc886","tarball":"https://registry.npmjs.org/exports-loader/-/exports-loader-0.6.4.tgz"},"maintainers":[{"name":"bebraw","email":"bebraw@gmail.com"},{"name":"d3viant0ne","email":"wiens.joshua@gmail.com"},{"name":"ericclemmons","email":"eric@smarterspam.com"},{"name":"jhnns","email":"mail@johannesewald.de"},{"name":"peerigon","email":"developers@peerigon.com"},{"name":"sokra","email":"tobias.koppers@googlemail.com"},{"name":"thelarkinn","email":"sean.larkin@cuw.edu"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/exports-loader-0.6.4.tgz_1487999700521_0.7834951209370047"},"directories":{},"_resolved":"http://registry.npmjs.org/exports-loader/-/exports-loader-0.6.4.tgz","readme":"ERROR: No README data found!"}