.sectionTitle{
    font-weight: bold;
    font-size: 16px;
    padding: 10px 0;
}

.form-data [class*='col-']{
    margin-bottom: 1rem;
    position: relative;
}

input[title]:hover::after {
    content: attr(title);
    position: absolute;
    top: -100%;
    left: 0;
    background-color: brown;
    color: cornsilk;
}

.popUphover{
    position: relative;
    display: none;
    -webkit-animation: fadeOut 1s;
    animation: fadeOut 1s;
    animation-fill-mode: forwards;

    &::after{
        content: "";
        position: absolute;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-top: 5px solid #009999;
        left: 0;
        bottom: -5px;
        right: 0;
        margin: 0 auto;
        width: 10px;
        height: 5px;
    }
}

.hoverElement:hover .popUphover{
    display: block;
    background: #009999;
    color: #fff;
    border-radius: 4px;
    bottom: 100%;
    content: '';
    left: 0;
    padding: 10px;
    position: absolute;
    max-width: 95%;
    z-index: 1;
    margin-left: 2.5%;
    // animation: pang-animation 0.2s ease-out forwards;
    -webkit-animation: fadeIn .5s;
    animation: fadeIn .5s;
    animation-fill-mode: forwards;

}

@keyframes fadeOut {
    0% { opacity: 1; }
    99% { opacity: 0.01; }
    100% { opacity: 0; }
}

@keyframes fadeIn {
    0% { opacity: 0;}
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}


  @keyframes pang-animation {
    0% {
      transform: scale(0);
      opacity: 0;
    }
    60% {
      transform: scale(.6);
      opacity: .6;
    }
    100% {
      transform: scale(1);
      opacity: 1;
    }
  }

  @keyframes plus-animation {
    0% {
      transform: rotate(0) scale(1);
    }
    20% {
      transform: rotate(60deg) scale(0.93);
    }
    55% {
      transform: rotate(35deg) scale(0.97);
    }
    80% {
      transform: rotate(48deg) scale(0.94);
    }
    100% {
      transform: rotate(45deg) scale(0.95);
    }
  }

  @keyframes stretch-animation {
    0% {
      transform: scale(1, 1);
    }
    10% {
      transform: scale(1.1, 0.9);
    }
    30% {
      transform: scale(0.9, 1.1);
    }
    50% {
      transform: scale(1.05, 0.95);
    }
    100% {
      transform: scale(1, 1);
    }
  }

// @keyframes octocat-wave {
// 	0%,
// 	100% {
// 		transform: rotate(0);
// 	}

// 	20%,
// 	60% {
// 		transform: rotate(-5deg);
// 	}

// 	40%,
// 	80% {
// 		transform: rotate(10deg);
// 	}
// }