<div class="container-fluid container-Spacer-Bottom">
    <p *appUnless="condition" class="unless a">
        (A) This paragraph is displayed because the condition is false.
      </p>
      
      <p *appUnless="!condition" class="unless b">
        (B) Although the condition is true,
        this paragraph is displayed because appUnless is set to false.
      </p>

      <p>
        The condition is currently
        <span [ngClass]="{ 'a': !condition, 'b': condition, 'unless': true }">{{condition}}</span>.
        <button
          (click)="condition = !condition"
          [ngClass] = "{ 'a': condition, 'b': !condition }" >
          Toggle condition to {{condition ? 'false' : 'true'}}
        </button>
      </p>

    <div class="row">
        <div class="col-md-6">
            <div class="sectionTitle">
                PDH and iPub Product Information
            </div>
            <div class="row form-data">
                <div class="col-md-3">
                    <label>MHID</label>
                    <input class="form-control" type="text" on-mouseover='over()' /> 
                </div>
                <div class="col-md-3">
                    <label>ISBN-13</label>
                    <input class="form-control" appInpHover type="text" value="12341234123412341234" maxlength="15" />
                </div>
                <div class="col-md-3">
                    <label>Prior Edition ISBN</label>
                    <input class="form-control" appInpHover type="text" value="asdfasdfasdfasdf" maxlength="10" />
                </div>
                <div class="col-md-3">
                    <label>Next Edition ISBN</label>
                    <input class="form-control" appInpHover type="text" value="asdfasdf" maxlength="15" />
                </div>
                <div class="col-md-3">
                    <label>Author(s)</label>
                    <input class="form-control" type="text" value="jignesh patel" title="jignesh patel" />
                </div>
                <div class="col-md-6 hoverElement" >
                    <label>Marketing Title</label>
                    <input class="form-control" type="text" value="jignesh patel, Marketing Manager" />
                    <label class="popUphover">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently saLorem Ipsum.</label>
                </div>
                <div class="col-md-3 hoverElement">
                    <label>Edition</label>
                    <input class="form-control" type="text" value="edition" />
                    <label class="popUphover">This is edition Textbox</label>
                </div>

                <div class="col-md-3">
                    <label>Copyright Year</label>
                    <input class="form-control" type="text" />
                </div>
                <div class="col-md-3">
                    <label>Bound Book Date</label>
                    <input class="form-control" type="date" />
                </div>
                <div class="col-md-3">
                    <label>Permission End Date</label>
                    <input class="form-control" type="date" />
                </div>
                <div class="col-md-3">
                    <label> Project OP Date </label>
                    <input class="form-control" type="date" />
                </div>


                <div class="col-md-3 spacerBtm23">
                    <label> Publication Status </label>
                    <input class="form-control" type="text" [maxLength]="maxLengthofControls.PublicationstatusMaxLength" />
                </div>
                <div class="col-md-3 spacerBtm23">
                    <label> Owning Division </label>
                    <input class="form-control" type="text" [maxLength]="maxLengthofControls.ODDMaxLength" />
                </div>
                <div class="col-md-6 spacerBtm23">
                    <label> Subdivision Description </label>
                    <input class="form-control" type="text" [maxLength]="maxLengthofControls.SDDMaxLength" />
                </div>


                <div class="col-md-3 spacerBtm23">
                    <label> Delivery Format </label>
                    <input class="form-control" type="text" [maxLength]="maxLengthofControls.DeliveryFormatMaxLength" />
                </div>
                <div class="col-md-3 spacerBtm23">
                    <label> Title Type </label>
                    <input class="form-control" type="text" [maxLength]="maxLengthofControls.TitleTypeMaxLength" />
                </div>
                <div class="col-md-3 spacerBtm23">
                    <label> Grade Range </label>
                    <input class="form-control" type="text" [maxLength]="maxLengthofControls.GradeRangeMaxLength" />
                </div>
                <div class="col-md-3 spacerBtm23">
                    <label> Specific Market </label>
                    <input class="form-control" type="text" [maxLength]="maxLengthofControls.SpecificMarketMaxLength" />
                </div>

                <div class="col-md-3 spacerBtm23">
                    <label> Ipub Publishing Group </label>
                    <input class="form-control" type="text" [maxLength]="maxLengthofControls.iPubPublishingGroupMaxLength" />
                </div>
                <div class="col-md-6 spacerBtm23">
                    <label> iPub Program Title </label>
                    <input class="form-control" type="text" [maxLength]="maxLengthofControls.iPubProgramTitleMaxLength" />
                </div>
                <div class="col-md-3 spacerBtm23">
                    <label> Page Count </label>
                    <input class="form-control" type="number" [maxLength]="maxLengthofControls.PageCountMaxLength" />
                </div>
            </div>

            <div class="sectionTitle"> Archive Notes </div>
            <div class="row form-data">
                <div class="col-md-9">
                    <textarea class="form-control" [rows]="5" cols="50" [maxLength]="maxLengthofControls.ArchiveNotesMaxLength"></textarea>
                </div>
                <div class="col-md-3">
                    <input class="form-control" type="text" />
                </div>

            </div>

        </div>
        <div class="col-md-6">

            <div class="sectionTitle">
                Archive Information
            </div>

            <div class="row form-data">
                <div class="col-md-3">
                    <label>Archivist</label>
                    <select class="form-control">
                        <option value="" selected>-- Select --</option>
                        <option value="1">Title 1</option>
                        <option value="2">Title 2</option>
                        <option value="3">Title 3</option>
                        <option value="4">Title 4</option>
                        <option value="5">Title 5</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <label>Comp Vendor</label>
                    <select class="form-control">
                        <option value="" selected>-- Select --</option>
                        <option value="1">Title 1</option>
                        <option value="2">Title 2</option>
                        <option value="3">Title 3</option>
                        <option value="4">Title 4</option>
                        <option value="5">Title 5</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <label>Download Due Date</label>
                    <input class="form-control" type="date" />
                </div>
                <div class="col-md-3">
                    <label>Download Received</label>
                    <input class="form-control" type="date"  />
                </div>
            </div>

            <div class="row form-data">
                <div class="row rowInner col-md-6 zeroBottomMargin">
                    <div class="col-md-6">
                        <label>Date Archived</label>
                        <input class="form-control" type="date" />
                    </div>
                    <div class="col-md-6">
                        <label>Location</label>
                        <select class="form-control">
                            <option value="" selected>-- Select --</option>
                            <option value="1">Title 1</option>
                            <option value="2">Title 2</option>
                            <option value="3">Title 3</option>
                            <option value="4">Title 4</option>
                            <option value="5">Title 5</option>
                        </select>
                    </div>

                    <div class="col-md-6">
                        <label>Printing</label>
                        <input class="form-control" type="number" [maxLength]="maxLengthofControls.PrintingMaxLength" />
                    </div>
                    <div class="col-md-6">
                        <label>Reprint Contact</label>
                        <select class="form-control" (change)="reprintValueChange($event)">
                            <option value="" selected>--Select--</option>
                            <option value="BE">B&E</option>
                            <option value="Canada">Canada</option>
                            <option value="Other">Other</option>
                        </select>
                        <input class="form-control form-control-bottom" type="text" *ngIf="showReprintInput" />
                    </div>
                </div>
                <div class="libraryLocationRow col-md-6 zeroBottomMargin">
                    <div class="col-md-12 zeroBottomMargin">
                        <label>Library Location #</label>
                        <textarea class="form-control" [rows]="5" cols="50" [maxLength]="maxLengthofControls.LibraryLocationMaxLength"></textarea>
                    </div>
                </div>

                <div class="rowCheckbox col-md-12">
                    <label class="row subTitle">Archived Files</label>
                    <div class="row">
                        <div class="col-md-3 zeroBottomMargin chkLists">
                            <label class="subTitleBlack">Paging Files</label>
                            <div class="custom-checkbox"  *ngFor="let pfl of pagingFilesList">
                                <input type="checkbox" [(ngModel)]="pfl.checked" [value]="pfl.listVar" (change)="pagingFilesSeletionChange($event)" [disabled]="pfl.disabled" 
                                class="custom-control-input" [id]="pfl.listVar.trim()" [name]="pfl.listVar.trim()">
                                <label class="custom-control-label" [for]="pfl.listVar.trim()">{{pfl.label}}</label>
                                <input class="form-control form-control-small" [disabled]="pfl.disabled" [id]="pfl.listVar.trim()" [name]="pfl.listVar.trim()" type="text" *ngIf="pfl.listVar=='Other' && pfl.checked" />
                            </div>
                        </div>
                        <div class="col-md-3 zeroBottomMargin chkLists">
                            <label class="subTitleBlack">Other Files</label>
                            <div class="custom-checkbox"  *ngFor="let ofl of otherFilesList">
                                <input type="checkbox" [(ngModel)]="ofl.checked" [value]="ofl.listVar" (change)="otherFilesSelectionChange($event)" [disabled]="ofl.disabled" class="custom-control-input" [id]="ofl.listVar.trim()" [name]="ofl.listVar.trim()">
                                <label class="custom-control-label" [for]="ofl.listVar.trim()">{{ofl.label}}</label>
                                <input class="form-control form-control-small" [disabled]="ofl.disabled" [id]="ofl.listVar.trim()" [name]="ofl.listVar.trim()" type="text" *ngIf="ofl.listVar=='OtherFiles' && ofl.checked" />
                            </div>
                        </div>
                        <div class="col-md-3 zeroBottomMargin chkLists">
                            <label class="subTitleBlack">PDFs</label>
                            <div class="custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="chkPrinterPDFs"
                                    name="chkPrinterPDFs">
                                <label class="custom-control-label" for="chkPrinterPDFs">Printer PDFs</label>
                            </div>
                            <div class="custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="chkMediaPDFs"
                                    name="chkMediaPDFs">
                                <label class="custom-control-label" for="chkMediaPDFs">Media PDFs</label>
                            </div>
                        </div>
                        <div class="col-md-3 zeroBottomMargin">
                            <div class="col-md-12">
                                <label>Insert</label>
                                <select class="form-control">
                                    <option value="" selected>-- Select --</option>
                                    <option value="1">Title 1</option>
                                    <option value="2">Title 2</option>
                                    <option value="3">Title 3</option>
                                    <option value="4">Title 4</option>
                                    <option value="5">Title 5</option>
                                </select>
                            </div>
                            <div class="col-md-12">
                                <label>Endsheets</label>
                                <select class="form-control">
                                    <option value="" selected>-- Select --</option>
                                    <option value="1">Title 1</option>
                                    <option value="2">Title 2</option>
                                    <option value="3">Title 3</option>
                                    <option value="4">Title 4</option>
                                    <option value="5">Title 5</option>
                                </select>
                            </div>
                        </div>

                        <div class="col-md-3 zeroBottomMargin">
                            <label> Sets of Discs </label>
                            <input class="form-control" type="number" [maxLength]="maxLengthofControls.SetsofDiscsMaxLength" />
                        </div>
                        <div class="col-md-3 zeroBottomMargin">
                            <label> Discs in Set </label>
                            <input class="form-control" type="number" [maxLength]="maxLengthofControls.DiscsinSetMaxLength" />
                        </div>
                        <div class="col-md-3 zeroBottomMargin">
                            <label> Disc Size </label>
                            <input class="form-control" type="number" [maxLength]="maxLengthofControls.DiscSizeMaxLength" />
                            <!-- step="0.01" -> add this attribute for floating value -->
                        </div>
                        <div class="col-md-3 zeroBottomMargin">
                            <label> MB/GB </label>
                            <select class="form-control">
                                <option value="" selected>-- Select --</option>
                                <option value="1">Title 1</option>
                                <option value="2">Title 2</option>
                                <option value="3">Title 3</option>
                                <option value="4">Title 4</option>
                                <option value="5">Title 5</option>
                            </select>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="row">
        <div class="buttons-group">
            <button class="btn btn-primary" (click)="onSubmit()">Save Archive Record</button>
        </div>

    </div>

    
</div>