.buttons-group{
  position: absolute;
  left: 15px;
  top:-40px;
}
.buttons-group .btn + .btn{
  margin-left: 10px;
}

.form-control-small{
  line-height: 14px;
  height: auto;
  padding: 2px;
  display: inline;
  width:100px;
  margin-left: 10px;
}

.form-data .zeroBottomMargin{
  margin-bottom: 0;
}

.chkLists{
  position: relative;
}

.chkLists .custom-checkbox label{
  font-size: 12px;
  line-height: 22px;
}

.custom-checkbox{
  height:20.6px;
}

.mTop25{
  margin-top: 25px;
}

.custom-checkbox.custom-checkbox-other .form-control-small{
  width: 100%;
}
