<img class="newLightbox__close-icon" src="assets/img/icons/24x24/white/24x24-close-delete.png"
    (click)='hideNewLightboxDialog()'>
<md-dialog class='newLightbox__wrapper'>
    <form #newLightboxForm="ngForm" (submit)="save(newLightboxForm)">
        <md-dialog-content>
            <h2>{{title}}</h2>
            <mat-divider></mat-divider>
            <mat-form-field appearance="outline">
                <mat-label>*Name</mat-label>
                <input autofocus="off" autocomplete="off" matInput placeholder="Name" [errorStateMatcher]="matcher"
                    [disabled]="requestPending" required aria-required="required" [(ngModel)]="lightboxModel.name"
                    name="lightboxName" #lightboxName (ngModelChange)="modelChangeFn($event)">
            </mat-form-field>
            <mat-form-field>
                <mat-label>*Business Unit</mat-label>
                <mat-select [disabled]="requestPending" name="businessUnit" [(ngModel)]="lightboxModel.businessUnit"
                    aria-required="required" required>
                    <mat-option *ngFor="let businessUnit of businessUnits" [value]="businessUnit">{{businessUnit}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
            <mat-form-field>
                <mat-label>*Expiration Date</mat-label>
                <input name="expiryDate" matInput [(ngModel)]="lightboxModel.expiryDate" [min]="minDate" [max]="maxDate"
                    [matDatepicker]="picker">
                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                <mat-datepicker #picker></mat-datepicker>
            </mat-form-field>
            <mat-form-field appearance="outline">
                <mat-label>Description</mat-label>
                <input matInput placeholder="" [disabled]="requestPending" [(ngModel)]="lightboxModel.description"
                    name="description">
            </mat-form-field>
            <span *ngIf="validateName" class="errorLabel"> {{errorLabel}} </span>
            <button mat-raised-button class="dal-button" type="submit">{{ btnTitle }}</button>
        </md-dialog-content>
    </form>
</md-dialog>