:host {
    display: flex;
    flex-direction: column;
}

md-dialog > form {
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    overflow-y: auto;
}

.mat-form-field-invalid {
    .mat-input-element{
        color:#f44336;
    }
}

.errorLabel{
    color: #f44336;
    font-size: 14px;
    line-height: normal;
}

md-dialog-content {
    display: flex;
    flex-direction: column;
}

mat-form-field {
    flex: 1;
}

mat-divider {
    margin-bottom: 20px;
}

.dal-button {
    line-height: normal;
}
