{"name":"image-size","version":"0.5.4","description":"get dimensions of any image file","main":"lib/index.js","files":["bin","lib"],"engines":{"node":">=0.10.0"},"bin":{"image-size":"bin/image-size.js"},"scripts":{"pretest":"jshint","test":"mocha specs","coverage":"istanbul cover _mocha specs"},"repository":{"type":"git","url":"git+https://github.com/image-size/image-size.git"},"keywords":["image","size","dimensions","resolution","width","height","png","jpeg","bmp","gif","psd","tiff","webp","svg"],"author":{"name":"netroy","email":"aditya@netroy.in","url":"http://netroy.in/"},"license":"MIT","devDependencies":{"escomplex-js":"^1.2.0","expect.js":"^0.3.1","glob":"^7.1.1","istanbul":"^1.1.0-alpha.1","jshint":"^2.9.4","mocha":"^3.4.1","sinon":"^2.2.0"},"gitHead":"ac7f47b31daee61e256ac7b41a01443d9165ba8c","bugs":{"url":"https://github.com/image-size/image-size/issues"},"homepage":"https://github.com/image-size/image-size#readme","_id":"image-size@0.5.4","_shasum":"94e07beec0659386f1aefb84b2222e88405485cd","_from":"image-size@>=0.5.0 <0.6.0","_npmVersion":"4.2.0","_nodeVersion":"7.10.0","_npmUser":{"name":"netroy","email":"aditya@netroy.in"},"dist":{"shasum":"94e07beec0659386f1aefb84b2222e88405485cd","tarball":"https://registry.npmjs.org/image-size/-/image-size-0.5.4.tgz"},"maintainers":[{"name":"netroy","email":"aditya@netroy.in"},{"name":"shinnn","email":"snnskwtnb@gmail.com"},{"name":"zeke","email":"zeke@sikelianos.com"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/image-size-0.5.4.tgz_1494844597753_0.4035931939724833"},"directories":{},"_resolved":"http://registry.npmjs.org/image-size/-/image-size-0.5.4.tgz","readme":"ERROR: No README data found!"}