<div class="container-fluid">

  <h1>Scrum Question/Answers -- {{scrumData.length}} </h1>
  <app-loading-spinner *ngIf="isLoading"></app-loading-spinner>

  <h1>Base Set 1</h1>

  <form #authForm="ngForm" (ngSubmit)="onSubmit(authForm)" *ngIf="!isLoading">
    <div class="row g-3">
      <div class="col-md-6">
        <label for="quest">Question</label>
        <input type="quest" id="quest" name="quest" class="form-control" ngModel required />
      </div>
      <div class="col-md-6">
        <label for="answ">Answer</label>
        <input type="answ" id="answ" name="answ" class="form-control" ngModel required />
      </div>

      <div class="col-md-12">
        <label for="desc">Description</label>
        <input type="desc" id="desc" name="desc" class="form-control" ngModel required />
      </div>

      <div class="col-md-12">
        <button class="btn btn-primary" type="submit" [disabled]="!authForm.valid"> Submit </button> &nbsp;
        <button class="btn btn-danger" type="reset" [disabled]="!authForm.valid"> Clear </button>
      </div>
    </div>
  </form>

  <hr />
  <hr />
  <hr />
  <hr />

  <div class="qwrapper">
    <div class="single_question_box" *ngFor="let sqa of scrumData">
      <div class="qsholder"> {{sqa.question}} </div>
      <div class="answer"> {{sqa.answer }} </div>
      <div class="results-feedback-wrapper"> {{sqa.description}} </div>
    </div>


    <div class="single_question_box">
      <div class="qsholder"> Which of the following are examples of a Scrum Team practicing Scrum poorly or not
        exhibiting traits of a self-managing Scrum Team?
      </div>
      <div class="answer"> The Developers invite external stakeholders to the Sprint Planning to ask them how to turn a
        Product Backlog item into an Increment via a complete and detailed Sprint Backlog. </div>
      <div class="answer"> The Developers are working within the boundaries of their organizations functional
        description and nicely handing off work from analyst to developer to tester to integration. </div>
      <div class="answer"> Stakeholders attend the Daily Scrum to check on the Scrum Team’s progress. </div>
      <div class="results-feedback-wrapper">
        <ul>
          <li> The Daily Scrum is for the Developers. It should not be used by external stakeholders to check progress.
          </li>
          <li> During Sprint Planning the Scrum Team should be crafting the Sprint Goal based on the set of Product
            Backlog items selected for the Sprint. The Developers identify the necessary work to meet the Sprint Goal.
          </li>
          <li> Scrum Team members do not have titles, and no sub-teams; such as testing, architecture, or operations are
            recognized. Accountability belongs with the Scrum Team as a whole, regardless of whether team members have
            specialized skills.</li>
        </ul>
      </div>
    </div>

    <div class="single_question_box">
      <div class="qsholder"> Select three incorrect, untrue, or misleading statements about Scrum? </div>
      <div class="answer">Scrum is a framework that eliminates complexity. </div>
      <div class="answer"> Scrum is a methodology where you can pick and choose which parts of Scrum you think will work
        for your environment. </div>
      <div class="answer">Scrum is like traditional processes but with self-organization to replace Project Managers.
      </div>
      <div class="results-feedback-wrapper">
        <ul>
          <li>Scrum is meant to be implemented as prescribed in the Scrum Guide. For example, the five events in the
            Scrum Guide are mandatory, each event has a specific purpose.</li>
          <li>Scrum does not eliminate the complexity that is inherent in delivering a product in today’s world, instead
            it offers a framework for dealing with complexity. By regularly delivering Increments of value teams gain
            the ability to inspect and rapidly adapt based on the feedback received.</li>
          <li>Project Managers are not simply replaced by self-managing teams. Scrum is a framework for optimizing
            decision making based on the knowledge and experience of the entire team.</li>
        </ul>
      </div>
    </div>


    <div class="single_question_box">
      <div class="qsholder"> A Scrum Team consists of the following: </div>
      <div class="answer"> Developer </div>
      <div class="answer"> Product Owner </div>
      <div class="answer"> Scrum Master </div>
      <div class="results-feedback-wrapper"> The Scrum Team consists of one Scrum Master, one Product Owner, and
        Developers. </div>
    </div>

    <div class="single_question_box">
      <div class="qsholder"> The length of a Sprint should be: </div>
      <div class="answer">Short enough to keep the business risk acceptable to the Product Owner. </div>
      <div class="answer">Short enough to be able to synchronize the development work with other business events. </div>
      <div class="answer">One month or less. </div>
      <div class="results-feedback-wrapper">All of these choices are appropriate considerations in determining the
        length of a Sprint. </div>
    </div>

    <div class="single_question_box">
      <div class="qsholder">What are two ways a Scrum Master serves to enable effective Scrum Teams? </div>
      <div class="answer">By removing impediments that hinder the Scrum Team. </div>
      <div class="answer">By facilitating Developer decision-making. </div>
      <div class="results-feedback-wrapper">The Scrum Master serves the Scrum Team in several ways. Facilitation and
        removing impediments are examples of ways a Scrum Master helps a team become more effective. </div>
    </div>

    <div class="single_question_box">
      <div class="qsholder">An organization has decided to adopt Scrum, but management wants to change the terminology
        to fit with terminology already used. What will likely happen if this is done? </div>
      <div class="answer">Without a new vocabulary as a reminder of the change, very little change may actually happen.
      </div>
      <div class="answer">The organization may not understand what has changed with Scrum and the benefits of Scrum may
        be lost. </div>
      <div class="answer">Management may feel less anxious. </div>
      <div class="results-feedback-wrapper"> </div>
    </div>

    <div class="single_question_box">
      <div class="qsholder">Which two things should the Scrum Team do during the first Sprint? </div>
      <div class="answer">Deliver an Increment of useful and valuable product. </div>
      <div class="answer">Develop and deliver at least one piece of functionality. </div>
      <div class="results-feedback-wrapper"> The heart of Scrum is a Sprint, which is one month or less during which a
        done, usable, valuable product Increment is created. This applies to every Sprint. </div>
    </div>

    <div class="single_question_box">
      <div class="qsholder"> Which Scrum events are timeboxed? </div>
      <div class="answer"> Sprint Review. </div>
      <div class="answer"> Sprint Planning. </div>
      <div class="answer"> Sprint Retrospective. </div>
      <div class="results-feedback-wrapper"> The Scrum Guide states that the Sprint Planning, Sprint Retrospectives, and
        Sprint Reviews are timeboxed events. Sprints are fixed length events of one month or less to create consistency,
        and the Daily Scrum is a 15-minute event. </div>
    </div>

    <div class="single_question_box">
      <div class="qsholder"> Who is on the Scrum Team? </div>
      <div class="answer"> The Product Owner. </div>
      <div class="answer"> Developers. </div>
      <div class="answer"> The Scrum Master.</div>
      <div class="results-feedback-wrapper"> The Scrum Team consists of the Scrum Master, the Product Owner and
        Developers. The Scrum Team is a cohesive unit of professionals focused on one objective at a time, the Product
        Goal. </div>
    </div>


    <div class="single_question_box">
      <div class="qsholder"> </div>
      <div class="answer"> </div>
      <div class="results-feedback-wrapper"> </div>
    </div>


    <div class="single_question_box">
      <div class="qsholder"> </div>
      <div class="answer"> </div>
      <div class="results-feedback-wrapper"> </div>
    </div>


    <div class="single_question_box">
      <div class="qsholder"> </div>
      <div class="answer"> </div>
      <div class="results-feedback-wrapper"> </div>
    </div>


    <div class="single_question_box">
      <div class="qsholder"> </div>
      <div class="answer"> </div>
      <div class="results-feedback-wrapper"> </div>
    </div>


    <div class="single_question_box">
      <div class="qsholder"> </div>
      <div class="answer"> </div>
      <div class="results-feedback-wrapper"> </div>
    </div>


    <div class="single_question_box">
      <div class="qsholder"> </div>
      <div class="answer"> </div>
      <div class="results-feedback-wrapper"> </div>
    </div>


    <div class="single_question_box">
      <div class="qsholder"> </div>
      <div class="answer"> </div>
      <div class="results-feedback-wrapper"> </div>
    </div>


    <div class="single_question_box">
      <div class="qsholder"> </div>
      <div class="answer"> </div>
      <div class="results-feedback-wrapper"> </div>
    </div>


    <div class="single_question_box">
      <div class="qsholder"> </div>
      <div class="answer"> </div>
      <div class="results-feedback-wrapper"> </div>
    </div>


    <div class="single_question_box">
      <div class="qsholder"> </div>
      <div class="answer"> </div>
      <div class="results-feedback-wrapper"> </div>
    </div>


    <div class="single_question_box">
      <div class="qsholder"> </div>
      <div class="answer"> </div>
      <div class="results-feedback-wrapper"> </div>
    </div>


    <div class="single_question_box">
      <div class="qsholder"> </div>
      <div class="answer"> </div>
      <div class="results-feedback-wrapper"> </div>
    </div>


    <div class="single_question_box">
      <div class="qsholder"> </div>
      <div class="answer"> </div>
      <div class="results-feedback-wrapper"> </div>
    </div>



  </div>




</div>
