<div class="flex flex-container">
    <nav class="search__sidenav" layout="column" flex="1">
        <div class="dal-sidenav mat-sidenav-left" layout="column">
            <div class='search__sidenav-overflow' flex>
                <mat-divider class="search__sidenav-divider"></mat-divider>
                <div layout='row'>
                    <img [src]="'assets/img/icons/24x24/mint/' + csi.src"
                        (click)="expandAll();"
                        class="search__sidenav-heading-accordian-icon" [title]="csi.title" />
                    <b class='search__sidenav-headings'>Current Search</b>
                </div>
                <mat-divider class="search__sidenav-divider"></mat-divider>
                <div layout='row'>
                    <div>
                        <img (click)="expandRightsFilters()" #rightFilterExpandImg
                            [src]="'assets/img/icons/24x24/mint/' + rfi.src"
                            class='search__hide-show-rights search__sidenav-heading-accordian-icon' title="rfi.title" />
                    </div>
                    <mat-radio-group [(ngModel)]="rightFilterStatus" layout-align="center space-around"
                        (change)="toggleRights()" aria-labelledby="rights-filter"
                        class="rights-filter search__toggle-ffu">
                        <mat-radio-button class="rights-filter" [value]="'enabled'" title="Rights Filter Enabled">
                            Rights Filter Enabled
                        </mat-radio-button>
                        <mat-radio-button class="rights-filter" [value]="'disabled'" title="Rights Filter Disable Options">
                            Rights Filter Disable Options
                        </mat-radio-button>
                    </mat-radio-group>
                </div>

                <div layout="row" class="disableFilterCollection" *ngIf="rightFilterStatus === 'disabled' ">
                    <mat-checkbox class="matCheckbox" [(ngModel)]="chkDAR" (ngModelChange)="onChangeDAR()" title="{{chkDAR?adaptationRightsLabelSelected:adaptationRightsLabel}}"> {{chkDAR?adaptationRightsLabelSelected:adaptationRightsLabel}} </mat-checkbox>
                    <mat-checkbox class="matCheckbox" [(ngModel)]="chkDBUR" (ngModelChange)="onChangeDBUR()" title="{{chkDBUR?businessUnitRightsLabelSelected:businessUnitRightsLabel}}"> {{chkDBUR?businessUnitRightsLabelSelected:businessUnitRightsLabel}} </mat-checkbox>
                    <mat-checkbox class="matCheckbox" [(ngModel)]="chkDUR" (ngModelChange)="onChangeDUR()" title="{{chkDUR?usageRestrictionsLabelSelected:usageRestrictionsLabel}}"> {{chkDUR?usageRestrictionsLabelSelected:usageRestrictionsLabel}} </mat-checkbox>
                </div>
                
                <mat-divider class="search__sidenav-divider"></mat-divider>
                <app-ffu-button (label-click)="filter($event)" (option-select)="onOptionSelect($event)"
                    [isRightFilterEnabled]="isRightFilterEnabled" [filters]="rightFilters"></app-ffu-button>
                <mat-divider class="search__sidenav-divider"></mat-divider>
                <div class="search__buttons" layout="column" layout-align="center space-between">
                    <button class="dal-button" [disabled]="filterDisabled" (click)="filter($event)" mat-raised-button>
                        Filter
                    </button>
                    <button class="dal-button" [disabled]="filterDisabled"
                        (click)="clearFilters()" mat-raised-button>
                        Clear filters
                    </button>
                    <br>
                </div>
                <app-ffu-button (label-click)="filter($event)" (option-select)="onOptionSelect($event)"
                    [isRightFilterEnabled]="false" [filters]="nonRightFilters">
                </app-ffu-button>
            </div>
        </div>
    </nav>
</div>