.btn {
  padding: 5px 20px;
  background: white;
  color: rgba(0, 0, 0, 0.836);
  border: solid 1px #dfe3e6;
}

.btn.btn-outline-dark {
  background-color: var(--color-blue);
  border-color: #005C5C;
  color: var(--color-white);
}

.btn.disableButton {
  background-color: #e9ecef;
  color: #000;
  border-color: #e9ecef;
  cursor: default;
  opacity: 0.65;
}

.btn.btn-primary {
  background-color: var(--color-blue);
  border-radius: 15px;
  color: var(--color-white);
  font-size: 14px;
  cursor: pointer;
  border-color: #005C5C;
  line-height: normal;
  transition: all 0.4s ease;
}

.btn.btn-primary:hover {
  background-color: #008080;
  border-color: #005C5C;
}

.btn.btn-primary.disableButton {
  background-color: #e9ecef;
  color: #000;
  border-color: #e9ecef;
  cursor: default;
}

.btn.btn-primary.disableButton:hover {
  background-color: #e9ecef;
  color: #000;
  cursor: default;
}

label.titleLabel{
  font-size: 16px;
}

label.info{
  display: block;
  font-size: 12px;
  margin-top: -10px;
}