<ng-template #content let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="status-modal-basic-title">{{Heading1}}</h4>
    <button type="button" class="close" aria-label="Close" (click)="clearAndClosePopUp();">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <form>
      <div class="form-group">
        <label class="titleLabel" for="instruction">{{Heading2}}</label>
        <label class="info" *ngIf="maxLength != 0">Maximum {{maxLength}} characters</label>
        <textarea id="specialinstruction" col="10" row="4" [attr.maxLength]="maxLength > 0 ? maxLength : null" class="form-control" name="instruction"
          [(ngModel)]="instruction" #status
          (keydown.space)="instructionChange($event)"></textarea>
      </div>
    </form>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-outline-dark" *ngIf="submitButton==='Save'"
      (click)="clearAndClosePopUp();">Cancel</button>
    <button type="button" [ngClass]="{'disableButton': !instruction.trim().length}" class="btn btn-outline-dark"
      [disabled]="!instruction.trim().length" (click)="onAdd($event)">{{submitButton}}</button>
  </div>
</ng-template>

<button class="btn {{btnClass}}" type="button" [ngClass]="{'disableButton': !disabledInitially}" (click)="open(content)">{{ButtonText}}</button>