{"name":"json-loader","version":"0.5.4","author":{"name":"Tobias Koppers @sokra"},"description":"json loader module for webpack","license":"MIT","repository":{"type":"git","url":"git+https://github.com/webpack/json-loader.git"},"gitHead":"1409807e8e32c4f54248ffe44624cd12c84a6202","bugs":{"url":"https://github.com/webpack/json-loader/issues"},"homepage":"https://github.com/webpack/json-loader#readme","_id":"json-loader@0.5.4","scripts":{},"_shasum":"8baa1365a632f58a3c46d20175fc6002c96e37de","_from":"json-loader@>=0.5.4 <0.6.0","_npmVersion":"2.10.1","_nodeVersion":"0.12.4","_npmUser":{"name":"sokra","email":"tobias.koppers@googlemail.com"},"maintainers":[{"name":"sokra","email":"tobias.koppers@googlemail.com"}],"dist":{"shasum":"8baa1365a632f58a3c46d20175fc6002c96e37de","tarball":"https://registry.npmjs.org/json-loader/-/json-loader-0.5.4.tgz"},"directories":{},"_resolved":"http://registry.npmjs.org/json-loader/-/json-loader-0.5.4.tgz","readme":"ERROR: No README data found!"}