{"name":"esutils","description":"utility box for ECMAScript language tools","homepage":"https://github.com/estools/esutils","main":"lib/utils.js","version":"2.0.2","engines":{"node":">=0.10.0"},"directories":{"lib":"./lib"},"files":["LICENSE.BSD","README.md","lib"],"maintainers":[{"name":"constellation","email":"utatane.tea@gmail.com"},{"name":"michaelficarra","email":"npm@michael.ficarra.me"}],"repository":{"type":"git","url":"git+ssh://git@github.com/estools/esutils.git"},"devDependencies":{"chai":"~1.7.2","coffee-script":"~1.6.3","jshint":"2.6.3","mocha":"~2.2.1","regenerate":"~1.2.1","unicode-7.0.0":"^0.1.5"},"licenses":[{"type":"BSD","url":"http://github.com/estools/esutils/raw/master/LICENSE.BSD"}],"scripts":{"test":"npm run-script lint && npm run-script unit-test","lint":"jshint lib/*.js","unit-test":"mocha --compilers coffee:coffee-script -R spec","generate-regex":"node tools/generate-identifier-regex.js"},"gitHead":"3ffd1c403f3f29db9e8a9574b1895682e57b6a7f","bugs":{"url":"https://github.com/estools/esutils/issues"},"_id":"esutils@2.0.2","_shasum":"0abf4f1caa5bcb1f7a9d8acc6dea4faaa04bac9b","_from":"esutils@>=2.0.2 <3.0.0","_npmVersion":"2.5.1","_nodeVersion":"0.12.0","_npmUser":{"name":"michaelficarra","email":"npm@michael.ficarra.me"},"dist":{"shasum":"0abf4f1caa5bcb1f7a9d8acc6dea4faaa04bac9b","tarball":"https://registry.npmjs.org/esutils/-/esutils-2.0.2.tgz"},"_resolved":"http://registry.npmjs.org/esutils/-/esutils-2.0.2.tgz","readme":"ERROR: No README data found!"}