{"name":"faye-websocket","description":"Standards-compliant WebSocket server and client","homepage":"http://github.com/faye/faye-websocket-node","author":{"name":"James Coglan","email":"jcoglan@gmail.com","url":"http://jcoglan.com/"},"keywords":["websocket","eventsource"],"license":"MIT","version":"0.10.0","engines":{"node":">=0.4.0"},"main":"./lib/faye/websocket","dependencies":{"websocket-driver":">=0.5.1"},"devDependencies":{"jstest":"","pace":"","permessage-deflate":""},"scripts":{"test":"jstest spec/runner.js"},"repository":{"type":"git","url":"git://github.com/faye/faye-websocket-node.git"},"bugs":{"url":"http://github.com/faye/faye-websocket-node/issues"},"gitHead":"854c0a96581d95d0f07db01ce48431a4098e7c60","_id":"faye-websocket@0.10.0","_shasum":"4e492f8d04dfb6f89003507f6edbf2d501e7c6f4","_from":"faye-websocket@>=0.10.0 <0.11.0","_npmVersion":"2.11.2","_nodeVersion":"0.12.6","_npmUser":{"name":"jcoglan","email":"jcoglan@gmail.com"},"maintainers":[{"name":"jcoglan","email":"jcoglan@gmail.com"}],"dist":{"shasum":"4e492f8d04dfb6f89003507f6edbf2d501e7c6f4","tarball":"https://registry.npmjs.org/faye-websocket/-/faye-websocket-0.10.0.tgz"},"directories":{},"_resolved":"http://registry.npmjs.org/faye-websocket/-/faye-websocket-0.10.0.tgz","readme":"ERROR: No README data found!"}