{"name":"dom-converter","version":"0.1.4","description":"converts bare objects to DOM objects or xml representations","main":"scripts/js/lib/domConverter.js","dependencies":{"utila":"~0.3"},"devDependencies":{"coffee-script":"~1.6.3","little-popo":"~0.1"},"scripts":{"test":"node ./node_modules/coffee-script/bin/cake test","prepublish":"node ./node_modules/coffee-script/bin/cake build"},"author":{"name":"Aria Minaei"},"license":"MIT","repository":{"type":"git","url":"git+https://github.com/AriaMinaei/dom-converter.git"},"bugs":{"url":"https://github.com/AriaMinaei/dom-converter/issues"},"_id":"dom-converter@0.1.4","dist":{"shasum":"a45ef5727b890c9bffe6d7c876e7b19cb0e17f3b","tarball":"https://registry.npmjs.org/dom-converter/-/dom-converter-0.1.4.tgz"},"_from":"dom-converter@>=0.1.0 <0.2.0","_npmVersion":"1.3.11","_npmUser":{"name":"ariaminaei","email":"aria.minaei@gmail.com"},"maintainers":[{"name":"ariaminaei","email":"aria.minaei@gmail.com"}],"directories":{},"_shasum":"a45ef5727b890c9bffe6d7c876e7b19cb0e17f3b","_resolved":"http://registry.npmjs.org/dom-converter/-/dom-converter-0.1.4.tgz","readme":"ERROR: No README data found!","homepage":"https://github.com/AriaMinaei/dom-converter#readme"}