<div class="row rowHeader">
  <div class="col-xs-12 col-sm-4 col-md-4 col-lg-3 col-xl-2">
    <a  class="logo" [routerLink]="['/home']"> <img src="assets/images/logo.png" alt="" class="img-fluid"> </a>
  </div>
  <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2 col-xl-2">
    <span *ngIf="checkUserLoggedIn" class="lbl-welcomeMessage">Welcome,
      <span class="lbl-welcomeLabel"> {{userName}} </span>
    </span>
  </div>
  <div class="col-xs-12 col-sm-4 col-md-5 col-lg-7 col-xl-8" *ngIf="checkUserLoggedIn">
    <div class="headerButtonControl">
      <button class="btn btn-default btn-small" type="button">Help</button>
      <span class="btn-w-separator"></span>
      <button class="btn btn-default btn-small " (click)="logout()" type="button">Logout</button>
    </div>
  </div>
  <div class="clearfix"></div>
</div>
<div class="clearfix"></div>
<app-top-nav></app-top-nav>
<div class="clearfix"></div>
