ul{margin: 0 0 0; padding: 0; list-style: none; font-size: 14px;}
ul li{ padding: 0; float: left;}
ul li a{ text-decoration: none; padding:10px 15px; display: block;}

.row.rowHeader{ margin:0 0 10px 0;}
.headerButtonControl{ float: right; margin-top:10px; margin-right:0px;}
.headerButtonControl .btn{float: left;}
.btn-w-separator{ border: 1px dotted #f1f1f1; display: block;float: left;height: 22px;margin: 0 5px;width: 1px;}

.lbl-welcomeMessage{ color: #fff; font-size: 12px;  margin-top:10px; display: block;}
.lbl-welcomeLabel{color: #f1f1f1; }
.navbar-dark .navbar-toggler{ margin-top: 10px;}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .headerButtonControl{ margin-top:0;}
  .navbar-brand{ padding: 5px; margin-bottom: 10px; clear:both;}
  .topNav{ border-top: 1px solid #888; margin-top: 10px;}
  .lbl-welcomeMessage{ margin-top:15px;}
}

@media screen and (min-width: 768px) and (max-width: 992px) {
}

@media (min-width: 992px){
  .lbl-welcomeMessage{ margin-top:15px;}
}

@media (min-width: 576px){
  .lbl-welcomeMessage{ margin-top:10px;}
}

@media screen and (max-width: 767px) and (min-width: 320px){
  .lbl-welcomeMessage{ margin-top:10px; font-size: 14px;}
}
