{"name":"boxen","version":"1.1.0","description":"Create boxes in the terminal","license":"MIT","repository":{"type":"git","url":"git+https://github.com/sindresorhus/boxen.git"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"engines":{"node":">=4"},"scripts":{"test":"xo && nyc ava"},"files":["index.js"],"keywords":["cli","box","boxes","terminal","term","console","ascii","unicode","border","text"],"dependencies":{"ansi-align":"^2.0.0","camelcase":"^4.0.0","chalk":"^1.1.1","cli-boxes":"^1.0.0","string-width":"^2.0.0","term-size":"^0.1.0","widest-line":"^1.0.0"},"devDependencies":{"ava":"*","nyc":"^10.3.0","xo":"*"},"xo":{"esnext":true},"gitHead":"61a6375cd90d99fdd28657908762db24d6cc248e","bugs":{"url":"https://github.com/sindresorhus/boxen/issues"},"homepage":"https://github.com/sindresorhus/boxen#readme","_id":"boxen@1.1.0","_shasum":"b1b69dd522305e807a99deee777dbd6e5167b102","_from":"boxen@>=1.0.0 <2.0.0","_npmVersion":"4.2.0","_nodeVersion":"7.9.0","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"b1b69dd522305e807a99deee777dbd6e5167b102","tarball":"https://registry.npmjs.org/boxen/-/boxen-1.1.0.tgz"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/boxen-1.1.0.tgz_1494000696025_0.07278202869929373"},"directories":{},"_resolved":"http://registry.npmjs.org/boxen/-/boxen-1.1.0.tgz","readme":"ERROR: No README data found!"}