<div class="carousel" flex>
    <div class="homepage__image-list" flex>
        <icon class="homepage__carousel-previous-arrow" ucode="&#xe104;" (click)="previousSlide()" title="Back">
        </icon>
        <div id="a{{image.assetId}}" *ngFor="let image of updatedCarouselImages" class="homepage__image-tile" flex
            layout-align="center center">
            <img [src]="image.mediumResolutionUrl" (click)="searchAsset(image.assetId)" flex title="Search Asset" />
        </div>
        <icon ucode="&#xe105;" class="homepage__carousel-next-arrow" (click)="nextSlide()" title="Forward"></icon>
    </div>
</div>