{"name":"@angular/compiler-cli","version":"4.1.3","description":"Angular - the compiler CLI for Node.js","main":"index.js","typings":"index.d.ts","bin":{"ngc":"./src/main.js","ng-xi18n":"./src/extract_i18n.js"},"dependencies":{"@angular/tsc-wrapped":"4.1.3","reflect-metadata":"^0.1.2","minimist":"^1.2.0"},"peerDependencies":{"typescript":"^2.0.2","@angular/compiler":"4.1.3","@angular/core":"4.1.3"},"repository":{"type":"git","url":"git+https://github.com/angular/angular.git"},"keywords":["angular","compiler"],"contributors":[{"name":"Tobias Bosch","email":"tbosch@google.com","url":"https://angular.io/"},{"name":"Alex Eagle","email":"alexeagle@google.com","url":"https://angular.io/"}],"license":"MIT","bugs":{"url":"https://github.com/angular/angular/issues"},"homepage":"https://github.com/angular/angular/tree/master/packages/compiler-cli","_id":"@angular/compiler-cli@4.1.3","scripts":{},"_shasum":"c2362ffdf65756471481f839fab675bcac213f96","_from":"@angular/compiler-cli@>=4.0.0 <5.0.0","_resolved":"http://registry.npmjs.org/@angular/compiler-cli/-/compiler-cli-4.1.3.tgz","_npmVersion":"4.5.0","_nodeVersion":"6.9.5","_npmUser":{"name":"angular","email":"angular-core+npm@google.com"},"dist":{"shasum":"c2362ffdf65756471481f839fab675bcac213f96","tarball":"https://registry.npmjs.org/@angular/compiler-cli/-/compiler-cli-4.1.3.tgz"},"maintainers":[{"name":"angular","email":"angular-core+npm@google.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/compiler-cli-4.1.3.tgz_1495061633989_0.1834247235674411"},"directories":{},"readme":"ERROR: No README data found!"}