<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="css/ratchet.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>

<header class="bar bar-nav">
    <h1 class="title">Sessions</h1>
</header>

<div class="content">
    <ul class="table-view session-list"></ul>
</div>

<script src="lib/jquery.js"></script>
<script src="lib/forcetk.js"></script>
<script src="js/app.js"></script>

</body>
</html>