{"name":"content-disposition","description":"Create and parse Content-Disposition header","version":"0.5.2","contributors":[{"name":"Douglas Christopher Wilson","email":"doug@somethingdoug.com"}],"license":"MIT","keywords":["content-disposition","http","rfc6266","res"],"repository":{"type":"git","url":"git+https://github.com/jshttp/content-disposition.git"},"devDependencies":{"eslint":"3.11.1","eslint-config-standard":"6.2.1","eslint-plugin-promise":"3.3.0","eslint-plugin-standard":"2.0.1","istanbul":"0.4.5","mocha":"1.21.5"},"files":["LICENSE","HISTORY.md","README.md","index.js"],"engines":{"node":">= 0.6"},"scripts":{"lint":"eslint .","test":"mocha --reporter spec --bail --check-leaks test/","test-cov":"istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/","test-travis":"istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/"},"gitHead":"2a08417377cf55678c9f870b305f3c6c088920f3","bugs":{"url":"https://github.com/jshttp/content-disposition/issues"},"homepage":"https://github.com/jshttp/content-disposition#readme","_id":"content-disposition@0.5.2","_shasum":"0cf68bb9ddf5f2be7961c3a85178cb85dba78cb4","_from":"content-disposition@0.5.2","_npmVersion":"2.15.9","_nodeVersion":"4.6.0","_npmUser":{"name":"dougwilson","email":"doug@somethingdoug.com"},"dist":{"shasum":"0cf68bb9ddf5f2be7961c3a85178cb85dba78cb4","tarball":"https://registry.npmjs.org/content-disposition/-/content-disposition-0.5.2.tgz"},"maintainers":[{"name":"dougwilson","email":"doug@somethingdoug.com"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/content-disposition-0.5.2.tgz_1481246224565_0.35659545403905213"},"directories":{},"_resolved":"http://registry.npmjs.org/content-disposition/-/content-disposition-0.5.2.tgz","readme":"ERROR: No README data found!"}