{"name":"encodeurl","description":"Encode a URL to a percent-encoded form, excluding already-encoded sequences","version":"1.0.1","contributors":[{"name":"Douglas Christopher Wilson","email":"doug@somethingdoug.com"}],"license":"MIT","keywords":["encode","encodeurl","url"],"repository":{"type":"git","url":"git+https://github.com/pillarjs/encodeurl.git"},"devDependencies":{"eslint":"2.11.1","eslint-config-standard":"5.3.1","eslint-plugin-promise":"1.3.2","eslint-plugin-standard":"1.3.2","istanbul":"0.4.3","mocha":"2.5.3"},"files":["LICENSE","HISTORY.md","README.md","index.js"],"engines":{"node":">= 0.8"},"scripts":{"lint":"eslint **/*.js","test":"mocha --reporter spec --bail --check-leaks test/","test-cov":"istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/","test-travis":"istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/"},"gitHead":"39ed0c235fed4cea7d012038fd6bb0480561d226","bugs":{"url":"https://github.com/pillarjs/encodeurl/issues"},"homepage":"https://github.com/pillarjs/encodeurl#readme","_id":"encodeurl@1.0.1","_shasum":"79e3d58655346909fe6f0f45a5de68103b294d20","_from":"encodeurl@>=1.0.1 <1.1.0","_npmVersion":"2.15.1","_nodeVersion":"4.4.3","_npmUser":{"name":"dougwilson","email":"doug@somethingdoug.com"},"dist":{"shasum":"79e3d58655346909fe6f0f45a5de68103b294d20","tarball":"https://registry.npmjs.org/encodeurl/-/encodeurl-1.0.1.tgz"},"maintainers":[{"name":"dougwilson","email":"doug@somethingdoug.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/encodeurl-1.0.1.tgz_1465519736251_0.09314409433864057"},"directories":{},"_resolved":"http://registry.npmjs.org/encodeurl/-/encodeurl-1.0.1.tgz","readme":"ERROR: No README data found!"}