
.qwrapper{
    font-size: 16px;
    counter-reset: step;
}

.single_question_box ul{
    padding: 0;
}

.single_question_box{
    padding:5px;
    border: 1px solid #000000;
    border-radius: 5px;
    margin-bottom: 20px;
    position: relative;
}
.single_question_box::before{
    content: counter(step);
    counter-increment: step;
    padding: 5px;
    font-size: 12px;
    background: #ccc;
    border-radius: 50%;
    position: absolute;
    right:-7px;
    top:-15px;
    min-width: 24px;
    text-align: center;
}

.qsholder{
    padding: 5px;
    border: 1px solid #cccccc;
    border-left: 5px solid #cccccc;
    border-radius: 5px
}

.answer{
    margin: 10px 0;
    position: relative;
    padding: 0 0 0 25px;
    list-style: none;
}
.answer::before {
    content: "";
    width: 0;
    height: 0;
    border-bottom: 6px solid transparent;
    border-top: 6px solid transparent;
    border-left: 10px solid #009999;
    position: absolute;
    top: 2px;
    left: 10px;
}
.answer::after {
    content: "";
    width: 7px;
    height: 3px;
    background: #009999;
    position: absolute;
    left: 3px;
    top: 6px;
}

.results-feedback-wrapper{
    border-left: 3px solid #79b33e;
    padding: 16px;
    border-bottom: 1px solid #e5e5e5;
    border-top: 1px solid #e5e5e5;
    border-right: 1px solid #e5e5e5;
    border-radius: 5px;
}

.qwrapper.mikhil{
    background: #f1f1f1;
}

li.answer.correct-answer, .correctanswer{
    background-color: #79b33e;
}