{"name":"compressible","description":"Compressible Content-Type / mime checking","version":"2.0.10","contributors":[{"name":"Douglas Christopher Wilson","email":"doug@somethingdoug.com"},{"name":"Jonathan Ong","email":"me@jongleberry.com","url":"http://jongleberry.com"},{"name":"Jeremiah Senkpiel","email":"fishrock123@rocketmail.com","url":"https://searchbeam.jit.su"}],"license":"MIT","repository":{"type":"git","url":"git+https://github.com/jshttp/compressible.git"},"keywords":["compress","gzip","mime","content-type"],"dependencies":{"mime-db":">= 1.27.0 < 2"},"devDependencies":{"eslint":"3.18.0","eslint-config-standard":"7.1.0","eslint-plugin-markdown":"1.0.0-beta.4","eslint-plugin-promise":"3.5.0","eslint-plugin-standard":"2.1.1","istanbul":"0.4.5","mocha":"~1.21.5"},"engines":{"node":">= 0.6"},"files":["HISTORY.md","LICENSE","README.md","index.js"],"scripts":{"lint":"eslint --plugin markdown --ext js,md .","test":"mocha --reporter spec --bail --check-leaks test/","test-cov":"istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks","test-travis":"istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter dot --check-leaks"},"gitHead":"235bc74b36aa7fe854df88ce2c68242c0a4ca938","bugs":{"url":"https://github.com/jshttp/compressible/issues"},"homepage":"https://github.com/jshttp/compressible#readme","_id":"compressible@2.0.10","_shasum":"feda1c7f7617912732b29bf8cf26252a20b9eecd","_from":"compressible@>=2.0.8 <2.1.0","_npmVersion":"2.15.11","_nodeVersion":"4.7.3","_npmUser":{"name":"dougwilson","email":"doug@somethingdoug.com"},"dist":{"shasum":"feda1c7f7617912732b29bf8cf26252a20b9eecd","tarball":"https://registry.npmjs.org/compressible/-/compressible-2.0.10.tgz"},"maintainers":[{"name":"defunctzombie","email":"shtylman@gmail.com"},{"name":"dougwilson","email":"doug@somethingdoug.com"},{"name":"federomero","email":"federomero@gmail.com"},{"name":"fishrock123","email":"fishrock123@rocketmail.com"},{"name":"jongleberry","email":"jonathanrichardong@gmail.com"},{"name":"mscdex","email":"mscdex@mscdex.net"},{"name":"tjholowaychuk","email":"tj@vision-media.ca"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/compressible-2.0.10.tgz_1490330888540_0.3248714415822178"},"directories":{},"_resolved":"http://registry.npmjs.org/compressible/-/compressible-2.0.10.tgz","readme":"ERROR: No README data found!"}