{"name":"isbinaryfile","description":"Detects if a file is binary in Node.js. Similar to Perl's -B.","version":"3.0.2","devDependencies":{"mocha":"^2.2.4","grunt":"~0.4.1","grunt-release":"~0.6.0","grunt-exec":"0.4.3","grunt-cli":"~0.1.13"},"engines":{"node":">=0.6.0"},"files":["index.js"],"license":"MIT","main":"./index.js","maintainers":[{"name":"gjtorikian","email":"gjtorikian@gmail.com"}],"repository":{"type":"git","url":"git+https://github.com/gjtorikian/isBinaryFile.git"},"scripts":{"test":"mocha"},"gitHead":"e5262cf43088319833993dcf8dc797112d303cae","bugs":{"url":"https://github.com/gjtorikian/isBinaryFile/issues"},"homepage":"https://github.com/gjtorikian/isBinaryFile#readme","_id":"isbinaryfile@3.0.2","_shasum":"4a3e974ec0cba9004d3fc6cde7209ea69368a621","_from":"isbinaryfile@>=3.0.0 <4.0.0","_npmVersion":"3.10.8","_nodeVersion":"7.0.0","_npmUser":{"name":"gjtorikian","email":"gjtorikian@gmail.com"},"dist":{"shasum":"4a3e974ec0cba9004d3fc6cde7209ea69368a621","tarball":"https://registry.npmjs.org/isbinaryfile/-/isbinaryfile-3.0.2.tgz"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/isbinaryfile-3.0.2.tgz_1483387062557_0.10704225953668356"},"directories":{},"_resolved":"http://registry.npmjs.org/isbinaryfile/-/isbinaryfile-3.0.2.tgz","readme":"ERROR: No README data found!"}