{"name":"for-in","description":"Iterate over the own and inherited enumerable properties of an object, and return an object with properties that evaluate to true from the callback. Exit early by returning `false`. JavaScript/Node.js","version":"1.0.2","homepage":"https://github.com/jonschlinkert/for-in","author":{"name":"Jon Schlinkert","url":"https://github.com/jonschlinkert"},"contributors":[{"name":"Jon Schlinkert","email":"jon.schlinkert@sellside.com","url":"http://twitter.com/jonschlinkert"},{"name":"Paul Irish","url":"http://paulirish.com"}],"repository":{"type":"git","url":"git+https://github.com/jonschlinkert/for-in.git"},"bugs":{"url":"https://github.com/jonschlinkert/for-in/issues"},"license":"MIT","files":["index.js"],"main":"index.js","engines":{"node":">=0.10.0"},"scripts":{"test":"mocha"},"devDependencies":{"gulp-format-md":"^0.1.11","mocha":"^3.2.0"},"keywords":["for","for-in","for-own","has","has-own","hasOwn","in","key","keys","object","own","value"],"verb":{"run":true,"toc":false,"layout":"default","tasks":["readme"],"plugins":["gulp-format-md"],"related":{"list":["arr-flatten","collection-map","for-own"]},"reflinks":["verb"],"lint":{"reflinks":true}},"gitHead":"5f97ad4f6556e938d9b71614259ddd8044a081e3","_id":"for-in@1.0.2","_shasum":"81068d295a8142ec0ac726c6e2200c30fb6d5e80","_from":"for-in@>=1.0.1 <2.0.0","_npmVersion":"4.1.2","_nodeVersion":"7.5.0","_npmUser":{"name":"jonschlinkert","email":"github@sellside.com"},"maintainers":[{"name":"jonschlinkert","email":"github@sellside.com"},{"name":"doowb","email":"brian.woodward@gmail.com"}],"dist":{"shasum":"81068d295a8142ec0ac726c6e2200c30fb6d5e80","tarball":"https://registry.npmjs.org/for-in/-/for-in-1.0.2.tgz"},"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/for-in-1.0.2.tgz_1488298375632_0.9562143329530954"},"directories":{},"_resolved":"http://registry.npmjs.org/for-in/-/for-in-1.0.2.tgz","readme":"ERROR: No README data found!"}