{"name":"macaddress","version":"0.2.8","description":"Get the MAC addresses (hardware addresses) of the hosts network interfaces.","main":"index.js","scripts":{"test":"node test.js"},"repository":{"type":"git","url":"git+https://github.com/scravy/node-macaddress.git"},"keywords":["mac","mac-address","hardware-address","network","system"],"author":{"name":"Julian Fleischer"},"license":"MIT","bugs":{"url":"https://github.com/scravy/node-macaddress/issues"},"homepage":"https://github.com/scravy/node-macaddress","gitHead":"fac7dd3da9b3229b86655fd3e183e40dac48f01b","_id":"macaddress@0.2.8","_shasum":"5904dc537c39ec6dbefeae902327135fa8511f12","_from":"macaddress@>=0.2.8 <0.3.0","_npmVersion":"1.4.28","_npmUser":{"name":"scravy","email":"julian@scravy.de"},"maintainers":[{"name":"scravy","email":"julian@scravy.de"}],"dist":{"shasum":"5904dc537c39ec6dbefeae902327135fa8511f12","tarball":"https://registry.npmjs.org/macaddress/-/macaddress-0.2.8.tgz"},"directories":{},"_resolved":"http://registry.npmjs.org/macaddress/-/macaddress-0.2.8.tgz","readme":"ERROR: No README data found!"}