{"name":"is-path-inside","version":"1.0.0","description":"Check if a path is inside another path","license":"MIT","repository":{"type":"git","url":"git+https://github.com/sindresorhus/is-path-inside.git"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"http://sindresorhus.com"},"engines":{"node":">=0.10.0"},"scripts":{"test":"mocha"},"files":["index.js"],"keywords":["path","inside","folder","directory","dir","file","resolve"],"dependencies":{"path-is-inside":"^1.0.1"},"devDependencies":{"mocha":"*"},"gitHead":"b507035b66a539b7c12ba8b6b486377aa02aef9f","bugs":{"url":"https://github.com/sindresorhus/is-path-inside/issues"},"homepage":"https://github.com/sindresorhus/is-path-inside","_id":"is-path-inside@1.0.0","_shasum":"fc06e5a1683fbda13de667aff717bbc10a48f37f","_from":"is-path-inside@>=1.0.0 <2.0.0","_npmVersion":"1.4.21","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"dist":{"shasum":"fc06e5a1683fbda13de667aff717bbc10a48f37f","tarball":"https://registry.npmjs.org/is-path-inside/-/is-path-inside-1.0.0.tgz"},"directories":{},"_resolved":"http://registry.npmjs.org/is-path-inside/-/is-path-inside-1.0.0.tgz","readme":"ERROR: No README data found!"}