{"name":"abbrev","version":"1.1.0","description":"Like ruby's abbrev module, but in js","author":{"name":"Isaac Z. Schlueter","email":"i@izs.me"},"main":"abbrev.js","scripts":{"test":"tap test.js --100","preversion":"npm test","postversion":"npm publish","postpublish":"git push origin --all; git push origin --tags"},"repository":{"type":"git","url":"git+ssh://git@github.com/isaacs/abbrev-js.git"},"license":"ISC","devDependencies":{"tap":"^10.1"},"files":["abbrev.js"],"gitHead":"7136d4d95449dc44115d4f78b80ec907724f64e0","bugs":{"url":"https://github.com/isaacs/abbrev-js/issues"},"homepage":"https://github.com/isaacs/abbrev-js#readme","_id":"abbrev@1.1.0","_shasum":"d0554c2256636e2f56e7c2e5ad183f859428d81f","_from":"abbrev@>=1.0.0 <2.0.0","_npmVersion":"4.3.0","_nodeVersion":"8.0.0-pre","_npmUser":{"name":"isaacs","email":"i@izs.me"},"dist":{"shasum":"d0554c2256636e2f56e7c2e5ad183f859428d81f","tarball":"https://registry.npmjs.org/abbrev/-/abbrev-1.1.0.tgz"},"maintainers":[{"name":"isaacs","email":"i@izs.me"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/abbrev-1.1.0.tgz_1487054000015_0.9229173036292195"},"directories":{},"_resolved":"http://registry.npmjs.org/abbrev/-/abbrev-1.1.0.tgz","readme":"ERROR: No README data found!"}