<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <!-- <a class="navbar-brand" routerLink="/wip" routerLinkActive="router-link-active">Work in Progress</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button> -->

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" routerLink="/archiveRec" routerLinkActive="router-link-active">Archive Record <span
            class="sr-only">(current)</span></a>
      </li>

      <li class="nav-item active">
        <a class="nav-link" routerLink="/archiveReq" routerLinkActive="router-link-active">Archive Request</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" routerLink="/associatedRecord" routerLinkActive="router-link-active">Associated Record</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" routerLink="/nimas" routerLinkActive="router-link-active">NIMAS</a>
      </li>
      <li class="nav-item active sublinkArrow">
        <a class="nav-link" routerLink="/search" (click)="onSearchNavigate()" routerLinkActive="router-link-active">Search </a>
        <ul>
          <li><a routerLink="/search" (click)="onSearchNavigate()" routerLinkActive="router-link-active">Search</a></li>
          <li><a routerLink="/searchhistory" routerLinkActive="router-link-active">Saved Searches</a></li>
        </ul>
      </li>
      <li class="nav-item active sublinkArrow">
        <a class="nav-link" routerLink="/reports" routerLinkActive="router-link-active">Reports</a>
        <ul>
          <li><a routerLink="/reports" routerLinkActive="router-link-active">Reports</a></li>
          <li><a routerLink="/reporthistory" routerLinkActive="router-link-active">Saved Reports</a></li>
        </ul>
      </li>

<!-- 
  Old Links
      <li class="nav-item active">
        <a class="nav-link" routerLink="/wip" routerLinkActive="router-link-active">Work in Progress<span
            class="sr-only">(current)</span></a>
      </li>

      <li class="nav-item active">
        <a class="nav-link" routerLink="/archiverecord" routerLinkActive="router-link-active">Archive Record <span
            class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" routerLink="/search" routerLinkActive="router-link-active">Search <span
            class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" routerLink="/reports" routerLinkActive="router-link-active">Reports <span
            class="sr-only"></span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" routerLink="/searchhistory" routerLinkActive="router-link-active">Saved Searches <span
            class="sr-only"></span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" routerLink="/reporthistory" routerLinkActive="router-link-active">Saved Reports <span
            class="sr-only"></span></a>
      </li>
       -->
    </ul>
    <form #arcForm="ngForm" class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search"
        [ngModelOptions]="{standalone: true}" [(ngModel)]="keyword" required />
        <button class="btn btn-outline-success my-2 my-sm-0" [disabled]="!arcForm.valid || keyword.trim().length <1" (click)="onKeywordSearch()"> Search </button>
    </form>
  </div>
</nav>