{"name":"defined","version":"1.0.0","description":"return the first argument that is `!== undefined`","main":"index.js","directories":{"example":"example","test":"test"},"dependencies":{},"devDependencies":{"tape":"~3.5.0"},"scripts":{"test":"tape test/*.js"},"testling":{"files":"test/*.js","browsers":{"ie":[6,7,8,9],"ff":[3.5,10,15],"chrome":[10,22],"safari":[5.1],"opera":[12]}},"repository":{"type":"git","url":"git://github.com/substack/defined.git"},"homepage":"https://github.com/substack/defined","keywords":["undefined","short-circuit","||","or","//","defined-or"],"author":{"name":"James Halliday","email":"mail@substack.net","url":"http://substack.net"},"license":"MIT","gitHead":"3a46c81d39b5f94c0c17c47638939af2528520f3","bugs":{"url":"https://github.com/substack/defined/issues"},"_id":"defined@1.0.0","_shasum":"c98d9bcef75674188e110969151199e39b1fa693","_from":"defined@>=1.0.0 <2.0.0","_npmVersion":"2.7.5","_nodeVersion":"0.12.0","_npmUser":{"name":"substack","email":"mail@substack.net"},"maintainers":[{"name":"substack","email":"mail@substack.net"}],"dist":{"shasum":"c98d9bcef75674188e110969151199e39b1fa693","tarball":"https://registry.npmjs.org/defined/-/defined-1.0.0.tgz"},"_resolved":"http://registry.npmjs.org/defined/-/defined-1.0.0.tgz","readme":"ERROR: No README data found!"}