{"name":"browserify-rsa","version":"4.0.1","description":"RSA for browserify","main":"index.js","scripts":{"test":"node test.js | tspec"},"author":"","license":"MIT","dependencies":{"bn.js":"^4.1.0","randombytes":"^2.0.1"},"repository":{"type":"git","url":"git+ssh://git@github.com/crypto-browserify/browserify-rsa.git"},"devDependencies":{"parse-asn1":"^5.0.0","tap-spec":"^2.1.2","tape":"^3.0.3"},"gitHead":"63b22b3306a8a55b6c2d4f34e2c331db0c8398e7","bugs":{"url":"https://github.com/crypto-browserify/browserify-rsa/issues"},"homepage":"https://github.com/crypto-browserify/browserify-rsa#readme","_id":"browserify-rsa@4.0.1","_shasum":"21e0abfaf6f2029cf2fafb133567a701d4135524","_from":"browserify-rsa@>=4.0.0 <5.0.0","_npmVersion":"3.7.3","_nodeVersion":"5.7.0","_npmUser":{"name":"dcousens","email":"email@dcousens.com"},"dist":{"shasum":"21e0abfaf6f2029cf2fafb133567a701d4135524","tarball":"https://registry.npmjs.org/browserify-rsa/-/browserify-rsa-4.0.1.tgz"},"maintainers":[{"name":"cwmma","email":"calvin.metcalf@gmail.com"},{"name":"dcousens","email":"email@dcousens.com"},{"name":"dominictarr","email":"dominic.tarr@gmail.com"},{"name":"jprichardson","email":"jprichardson@gmail.com"},{"name":"indutny","email":"fedor@indutny.com"}],"_npmOperationalInternal":{"host":"packages-6-west.internal.npmjs.com","tmp":"tmp/browserify-rsa-4.0.1.tgz_1456441196079_0.6414434532634914"},"directories":{},"_resolved":"http://registry.npmjs.org/browserify-rsa/-/browserify-rsa-4.0.1.tgz","readme":"ERROR: No README data found!"}