{"name":"crypto-random-string","version":"1.0.0","description":"Generate a cryptographically strong random string","license":"MIT","repository":{"type":"git","url":"git+https://github.com/sindresorhus/crypto-random-string.git"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"engines":{"node":">=4"},"scripts":{"test":"xo && ava"},"files":["index.js"],"keywords":["random","string","str","rand","text","id","identifier","slug","salt","crypto","strong","secure","hex"],"devDependencies":{"ava":"*","xo":"*"},"xo":{"esnext":true},"gitHead":"21960c996c3f77cf5f7bf6765e837e7c8a07e200","bugs":{"url":"https://github.com/sindresorhus/crypto-random-string/issues"},"homepage":"https://github.com/sindresorhus/crypto-random-string#readme","_id":"crypto-random-string@1.0.0","_shasum":"a230f64f568310e1498009940790ec99545bca7e","_from":"crypto-random-string@>=1.0.0 <2.0.0","_npmVersion":"2.15.9","_nodeVersion":"4.6.1","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"a230f64f568310e1498009940790ec99545bca7e","tarball":"https://registry.npmjs.org/crypto-random-string/-/crypto-random-string-1.0.0.tgz"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/crypto-random-string-1.0.0.tgz_1479096882597_0.12821740517392755"},"directories":{},"_resolved":"http://registry.npmjs.org/crypto-random-string/-/crypto-random-string-1.0.0.tgz","readme":"ERROR: No README data found!"}