{"name":"function-bind","version":"1.1.0","description":"Implementation of Function.prototype.bind","keywords":["function","bind","shim","es5"],"author":{"name":"Raynos","email":"raynos2@gmail.com"},"repository":{"type":"git","url":"git://github.com/Raynos/function-bind.git"},"main":"index","homepage":"https://github.com/Raynos/function-bind","contributors":[{"name":"Raynos"},{"name":"Jordan Harband","url":"https://github.com/ljharb"}],"bugs":{"url":"https://github.com/Raynos/function-bind/issues","email":"raynos2@gmail.com"},"dependencies":{},"devDependencies":{"tape":"^4.4.0","covert":"^1.1.0","jscs":"^2.9.0","eslint":"^2.0.0","@ljharb/eslint-config":"^2.1.0"},"licenses":[{"type":"MIT","url":"http://github.com/Raynos/function-bind/raw/master/LICENSE"}],"scripts":{"test":"npm run lint && npm run tests-only && npm run coverage-quiet","tests-only":"node test","coverage":"covert test/*.js","coverage-quiet":"covert test/*.js --quiet","lint":"npm run jscs && npm run eslint","jscs":"jscs *.js */*.js","eslint":"eslint *.js */*.js"},"testling":{"files":"test/index.js","browsers":["ie/8..latest","firefox/16..latest","firefox/nightly","chrome/22..latest","chrome/canary","opera/12..latest","opera/next","safari/5.1..latest","ipad/6.0..latest","iphone/6.0..latest","android-browser/4.2..latest"]},"gitHead":"cb5057f2a0018ac48c812ccee86934a5af30efdb","_id":"function-bind@1.1.0","_shasum":"16176714c801798e4e8f2cf7f7529467bb4a5771","_from":"function-bind@>=1.0.2 <2.0.0","_npmVersion":"3.6.0","_nodeVersion":"5.6.0","_npmUser":{"name":"ljharb","email":"ljharb@gmail.com"},"dist":{"shasum":"16176714c801798e4e8f2cf7f7529467bb4a5771","tarball":"https://registry.npmjs.org/function-bind/-/function-bind-1.1.0.tgz"},"maintainers":[{"name":"raynos","email":"raynos2@gmail.com"},{"name":"ljharb","email":"ljharb@gmail.com"}],"_npmOperationalInternal":{"host":"packages-6-west.internal.npmjs.com","tmp":"tmp/function-bind-1.1.0.tgz_1455438520627_0.822420896962285"},"directories":{},"_resolved":"http://registry.npmjs.org/function-bind/-/function-bind-1.1.0.tgz","readme":"ERROR: No README data found!"}