{"name":"execa","version":"0.4.0","description":"A better `child_process`","license":"MIT","repository":{"type":"git","url":"git+https://github.com/sindresorhus/execa.git"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"engines":{"node":">=0.12"},"scripts":{"test":"xo && nyc ava","coveralls":"nyc report --reporter=text-lcov | coveralls"},"files":["index.js"],"keywords":["exec","child","process","execute","fork","execfile","spawn","file","shell","bin","binary","binaries","npm","path","local"],"dependencies":{"cross-spawn-async":"^2.1.1","is-stream":"^1.1.0","npm-run-path":"^1.0.0","object-assign":"^4.0.1","path-key":"^1.0.0","strip-eof":"^1.0.0"},"devDependencies":{"ava":"*","cat-names":"^1.0.2","coveralls":"^2.11.9","get-stream":"^2.0.0","nyc":"^6.4.0","xo":"*"},"gitHead":"c72609605b1ce2fcf42b913cd91e74503cd8d629","bugs":{"url":"https://github.com/sindresorhus/execa/issues"},"homepage":"https://github.com/sindresorhus/execa#readme","_id":"execa@0.4.0","_shasum":"4eb6467a36a095fabb2970ff9d5e3fb7bce6ebc3","_from":"execa@>=0.4.0 <0.5.0","_npmVersion":"3.8.8","_nodeVersion":"4.4.2","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"4eb6467a36a095fabb2970ff9d5e3fb7bce6ebc3","tarball":"https://registry.npmjs.org/execa/-/execa-0.4.0.tgz"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/execa-0.4.0.tgz_1461691655825_0.48842903040349483"},"directories":{},"_resolved":"http://registry.npmjs.org/execa/-/execa-0.4.0.tgz","readme":"ERROR: No README data found!"}