name: ArchiveDB UI CI/CD Non-PROD
defaults:
  run:
    shell: bash
on:
  push:
    branches:
      - '*'
      - '!master'
  workflow_dispatch:
   
jobs:
  publish:
    name: Build and Publish to Artifactory
    uses: ./.github/workflows/publish.yml
    with:
      environment: dev
    secrets:
      ARTIFACTORY_DAL_SERVICE_USER: ${{ secrets.ARTIFACTORY_DAL_SERVICE_USER }}
      ARTIFACTORY_DAL_SERVICE_KEY: ${{ secrets.ARTIFACTORY_DAL_SERVICE_KEY }}
      ARTIFACTORY_DAL_UI_REPO: ${{ secrets.ARTIFACTORY_DAL_UI_REPO }}
      UNIT_TEST: ${{ secrets.UNIT_TEST }}

  deploy_dev:
    name: Deploy UI to DEV
    uses: ./.github/workflows/deploy.yml
    needs: [publish]
    with:
      environment: dev
      commit_id: ${{needs.publish.outputs.commit_sha}}  
    secrets:
      AWS_IAM_ROLE_ARN: ${{ secrets.AWS_IAM_ROLE_ARN }}
      AWS_REGION: ${{ secrets.AWS_REGION }}
      AWS_S3_NAME: ${{ secrets.AWS_S3_NAME }}
      AWS_CLOUDFRONT_DISTRIBUTION: ${{ secrets.AWS_CLOUDFRONT_DISTRIBUTION }}
      ARTIFACTORY_DAL_SERVICE_USER: ${{ secrets.ARTIFACTORY_DAL_SERVICE_USER }}
      ARTIFACTORY_DAL_SERVICE_KEY: ${{ secrets.ARTIFACTORY_DAL_SERVICE_KEY }}
      ARTIFACTORY_DAL_UI_REPO: ${{ secrets.ARTIFACTORY_DAL_UI_REPO }}