name: Playwright E2E Tests Scheduled
on:
  schedule:
  - cron: '0 22 * * *'

jobs:
  env:
    OKTA_USERNAME: ${{secrets.OKTA_USERNAME}}
    OKTA_PASSWORD: ${{secrets.OKTA_PASSWORD}}

  test:
    timeout-minutes: 60
    runs-on: [self-hosted, linux]
    container:
      image: mcr.microsoft.com/playwright:v1.22.0-focal

    steps:
      - uses: actions/checkout@v2

      - uses: actions/setup-node@v2
        with:
          node-version: "14.x"

      - name: Install dependencies
        run: npm ci --ignore-scripts

      - name: Install Playwright
        run: npx playwright install

      - name: Run Playwright E2E Tests
        run: SDLC=nonProd OKTA_USERNAME=${OKTA_USERNAME} OKTA_PASSWORD=${OKTA_PASSWORD} SDLC=${{github.event.inputs.SDLC}} npm run playwright-e2e

        if: always()
        with:
          name: playwright-report
          path: dist/app/report
          retention-days: 5
          uses: actions/upload-artifact@v3