<div class="container">
  <div class="col-xs-12">
    <h1>contact works!</h1>
    <div class="card">
      <div class="card-body">
        <h5 class="card-title"> [ngModel],[ngStyle],[ngClass] Example </h5>
        <div class="card-text">
          <input type="text" [(ngModel)]="username" class="form-control" />
          <p *ngIf="username!='' else noUsername">{{username}}</p>
          <ng-template #noUsername>
            <p>Pelase Enter UserName</p>
          </ng-template>

          <div [ngStyle]="{backgroundColor: getColor()}">
            Example of Styling Conditionally (Using [ngStyle])
          </div>

          <div [ngClass]="{ showMessage: username==='' }">
            Example of Styling Conditionally (Using [ngClass])
          </div>

        </div>
        <button class="btn btn-primary" (click)="username=''" [disabled]=" username === '' ">
          Reset
        </button>
      </div>
    </div>
  </div>
</div>
<div class="container">
  <div class="col-xs-12">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title"> Example of ngFor (Loop) </h5>
        <div class="card-text">
          <input type="text" [(ngModel)]="language" class="form-control" />
          <app-lang *ngFor="let lang of languages" language="{{lang}}"></app-lang>
        </div>
        <button class="btn btn-primary" (click)="addLanguage()" [disabled]=" language === '' "> Add New Language
        </button>
      </div>
    </div>

  </div>
</div>
