{"name":"fileset","version":"2.0.3","description":"Wrapper around miniglob / minimatch combo to allow multiple patterns matching and include-exclude ability","main":"./lib/fileset","scripts":{"test":"make test"},"dependencies":{"glob":"^7.0.3","minimatch":"^3.0.3"},"devDependencies":{"babel-cli":"^6.9.0","babel-plugin-add-module-exports":"^0.2.1","babel-plugin-transform-regenerator":"^6.9.0","babel-preset-es2015":"^6.9.0","bake-cli":"^0.6.0","eslint":"^3.7.1","eslint-config-standard":"^6.2.0","eslint-plugin-promise":"^3.0.0","eslint-plugin-standard":"^2.0.1","mocha":"^3.1.2","standard-version":"^3.0.0","watchd":"^0.1.1"},"homepage":"https://github.com/mklabs/node-fileset","repository":{"type":"git","url":"git://github.com/mklabs/node-fileset.git"},"license":"MIT","author":{"name":"mklabs"},"gitHead":"227334aa99497d88a099cc994057527c6b4de83c","bugs":{"url":"https://github.com/mklabs/node-fileset/issues"},"_id":"fileset@2.0.3","_shasum":"8e7548a96d3cc2327ee5e674168723a333bba2a0","_from":"fileset@>=2.0.2 <3.0.0","_npmVersion":"3.10.3","_nodeVersion":"6.7.0","_npmUser":{"name":"mklabs","email":"daniel.mickael@gmail.com"},"dist":{"shasum":"8e7548a96d3cc2327ee5e674168723a333bba2a0","tarball":"https://registry.npmjs.org/fileset/-/fileset-2.0.3.tgz"},"maintainers":[{"name":"mklabs","email":"daniel.mickael@gmail.com"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/fileset-2.0.3.tgz_1476434101736_0.43783262581564486"},"directories":{},"_resolved":"http://registry.npmjs.org/fileset/-/fileset-2.0.3.tgz","readme":"ERROR: No README data found!"}