<div class="container">
  <div class="col-xs-12">
    <app-assignment-nav></app-assignment-nav>
  </div>
  <div class="col-xs-12 m-2">
      <h3> My Servers</h3>
      <hr />
      <button class="btn btn-primary" (click)="addServer()">Add New List Item</button>
  </div>
  <div class="col-xs-12 m-2">
      <ul class="list-group">
          <li class="list-group-item m-1" *ngFor="let listitem of listItems; ">
              {{listitem}} 
              <button type="button" class="btn-close" aria-label="Close" (click)="removeSelected($event)"></button>
          </li>
      </ul>
  </div>
</div>
