{"name":"aws4","version":"1.6.0","description":"Signs and prepares requests using AWS Signature Version 4","author":{"name":"Michael Hart","email":"michael.hart.au@gmail.com","url":"http://github.com/mhart"},"main":"aws4.js","keywords":["amazon","aws","signature","s3","ec2","autoscaling","cloudformation","elasticloadbalancing","elb","elasticbeanstalk","cloudsearch","dynamodb","kinesis","lambda","glacier","sqs","sns","iam","sts","ses","swf","storagegateway","datapipeline","directconnect","redshift","opsworks","rds","monitoring","cloudtrail","cloudfront","codedeploy","elasticache","elasticmapreduce","elastictranscoder","emr","cloudwatch","mobileanalytics","cognitoidentity","cognitosync","cognito","containerservice","ecs","appstream","keymanagementservice","kms","config","cloudhsm","route53","route53domains","logs"],"repository":{"type":"git","url":"git+https://github.com/mhart/aws4.git"},"license":"MIT","devDependencies":{"mocha":"^2.4.5","should":"^8.2.2"},"scripts":{"test":"mocha ./test/fast.js ./test/slow.js -b -t 100s -R list"},"gitHead":"74bf0b64d1e8cbcd184964999c7ef53f52d7ad32","bugs":{"url":"https://github.com/mhart/aws4/issues"},"homepage":"https://github.com/mhart/aws4#readme","_id":"aws4@1.6.0","_shasum":"83ef5ca860b2b32e4a0deedee8c771b9db57471e","_from":"aws4@>=1.2.1 <2.0.0","_npmVersion":"4.0.5","_nodeVersion":"4.5.0","_npmUser":{"name":"hichaelmart","email":"michael.hart.au@gmail.com"},"maintainers":[{"name":"hichaelmart","email":"michael.hart.au@gmail.com"}],"dist":{"shasum":"83ef5ca860b2b32e4a0deedee8c771b9db57471e","tarball":"https://registry.npmjs.org/aws4/-/aws4-1.6.0.tgz"},"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/aws4-1.6.0.tgz_1486481933920_0.6127187723759562"},"directories":{},"_resolved":"http://registry.npmjs.org/aws4/-/aws4-1.6.0.tgz","readme":"ERROR: No README data found!"}