<div layout="row" id="sort-by" class="sort-wrapper" layout-align="center start">
    <div class="sort-label">Sort by:</div>
    <div class="sort-terms">
        <mat-form-field class="page-options">
            <mat-select [(ngModel)]="selectedSortField" (selectionChange)="sortBasicSearch()">
                <mat-option value="ARTESIA.FIELD.DATE IMPORTED">Date imported</mat-option>
                <mat-option value="DAL.FIELD.ADAPTATION RIGHTS">Adaptation rights</mat-option>
                <mat-option value="DAL.FIELD.RIGHTS CATEGORY">Rights category</mat-option>
                <mat-option value="ARTESIA.FIELD.ASSET NAME">File name</mat-option>
                <mat-option *ngIf="enableProviderBu" value="DAL.FIELD.PROVIDER BU">Provider BU</mat-option>
            </mat-select>
        </mat-form-field>
    </div>
    <div class="sort-order">
        <img src="assets/img/icons/24x24/mint/{{getSortImageSrc()}}" (click)="changeSortOrder()"
            title="{{getSortOrderCallToAction()}}">
    </div>
</div>