<div class="dragable lightboxbar__navigation">
    <div class="rg-top">
        <span></span>
    </div>
    <div class="action-bar">
        <div layout="row">
            <mat-form-field class="lightboxbar__option-wrapper">
                <mat-select name="lightBoxId" [(ngModel)]="selectedLightbox" (ngModelChange)="onChangeLightBox()">
                    <mat-option value="">Choose a Lightbox</mat-option>
                    <mat-option class="lightboxbar__option"
                        *ngFor="let lightbox of lightboxService.lightboxCollection | orderby:'name':'asc'"
                        [value]="lightbox.lightBoxId" [matTooltip]="lightbox.name.length > 40 ? lightbox.name : ''"
                        [matTooltipPosition]="'above'" matTooltipShowDelay="100" matTooltipHideDelay="100"
                        matTooltipClass="tooltip-custom">
                        <span class="lightbox-name">{{lightbox.name}}</span>
                        <div style="display: flex; position: absolute;top: 10px;right: 16px;">
                            <img *ngIf="isCollaborator(lightbox)"
                                src="assets/img/icons/24x24/charcoal/24x24-collaborator_disabled.png" />
                            <img *ngIf="isAwaitingApproval(lightbox)" src="assets/img/icons/24x24/mint/24x24-clock.png"
                                title="Fulfillment requested" />
                            <img *ngIf="isRecentlyFulfilled(lightbox)"
                                src="assets/img/icons/24x24/mint/24x24-checkFulfilled.png" title="Fulfilled" />
                            <img *ngIf="shouldShowComments(lightbox)" src="assets/img/icons/24x24/mint/24x24-status.png"
                                title="{{getComment(lightbox)}}" />
                        </div>
                    </mat-option>
                </mat-select>
            </mat-form-field>
            <div class="asset-count" *ngIf="lightboxState.selected && !hideLightboxSize">
                {{ getAllAssetsArray.length }} assets
                <span class="lightbox-size">
                    (&nbsp;<span
                        [ngClass]="{warning:isNearOrOverLimit()}">{{getLightBoxSize()}}</span>/{{getLightBoxLimit()}}
                    <a href="" class="tip"><img src="assets/img/icons/warning.png" *ngIf="isNearOrOverLimit()===true" />
                        <span>Too large for direct download.</span></a>)
                </span>
            </div>
        </div>
        <app-lightbox-actionbar [view]="view" [collections]="lightboxCollection"></app-lightbox-actionbar>
    </div>
</div>

<div class="lightboxbar__assets" flex layout="column">
    <md-toolbar layout='row' layout-align='center space-between' class='doc-toolbar'>
        <div layout="row" layout-align="center space-between" style="width: 100%;">
            <div layout='row' id="sort-by" class='sort-wrapper' layout-align="flex-start center">
                <div>
                    Sort by:
                </div>
                <div class='sort-terms' *ngIf="isSingleRow || showSortBy">
                    <mat-form-field class="page-options" [class.disable-color]="selectedSortField === ''">
                        <mat-select [(ngModel)]="selectedSortField"
                            (selectionChange)="popupOnLightboxbarSettingsChange(false)">
                            <mat-option value="">Choose Sort</mat-option>
                            <mat-option value="ARTESIA.FIELD.DATE IMPORTED">Date imported</mat-option>
                            <mat-option value="DAL.FIELD.ADAPTATION RIGHTS">Adaptation rights</mat-option>
                            <mat-option value="DAL.FIELD.RIGHTS CATEGORY">Rights category</mat-option>
                            <mat-option value="ARTESIA.FIELD.ASSET NAME">File name</mat-option>
                            <mat-option value="DAL.FIELD.PROVIDER BU">Provider BU</mat-option>
                            <mat-option value="DATE_ADDED_TO_LIGHTBOX"> Date added</mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
                <div class='sort-order' *ngIf="isSingleRow || showSortBy">
                    <img *ngIf="isDescendingOrder" title="Sort Descending"
                        src="assets/img/icons/24x24/mint/24x24-ascending.png"
                        (click)="popupOnLightboxbarSettingsChange(true)">
                    <img *ngIf="!isDescendingOrder" title="Sort Ascending"
                        src="assets/img/icons/24x24/mint/24x24-descending.png"
                        (click)="popupOnLightboxbarSettingsChange(true)">
                </div>
                
                <div layout="row" id="lightBoxSortBy" *ngIf="isSingleRow || showSortBy" class="selector-wrapper sort-wrapper lightbox-sort-wrapper" layout-align="center start">
                    <div class="selector-options">
                        <mat-form-field class="page-options" [class.disable-color]="selectedAction === ''">
                            <mat-select [(ngModel)]="selectedAction" (selectionChange)="changeSelectionState()"
                                [disabled]="!isAssetCheckboxEnabled()">
                                <mat-option value="">Remove Selection(s)</mat-option>
                                <mat-option value="1">Select All on Page</mat-option>
                                <mat-option value="2">Deselect All</mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                </div>

                <div class="asset__remove-icon" *ngIf="hasSelectedAssetsToRemove()">
                    <img (click)="removeMultipleAsset()" src='assets/img/icons/42x42/mint/42x42-asset-remove.png'
                        title='Remove asset(s) from lightbox' />
                </div>
            </div>
            <pagination-lightbox></pagination-lightbox>
        </div>
    </md-toolbar>
    <md-content class="assets__container lightbox-container" flex>
        <app-asset-panel [view]="view" [lightbox]="lightboxState.selected" *ngIf="getCurrentPageAssetsArray.length > 0"
            [assets]="getCurrentPageAssetsArray">
        </app-asset-panel>
    </md-content>
</div>