.resize-handle-top,
.resize-handle-bottom {
    position: absolute;
    height: 14px;
    cursor: row-resize;
    width: 100%;
}

.resize-handle-top {
    top: 0;
}

.resize-handle-bottom {
    bottom: 0;
}

.resize-handle-left,
.resize-handle-right {
    position: absolute;
    height: 100%;
    cursor: col-resize;
    width: 5px;
}

.resize-handle-left {
    left: 0;
}

.resize-handle-right {
    right: 0;
}
.dragable {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 50px;
    background: #fff;
}

icon.disabled {
    opacity: 1; //need to change
}

.action-bar {
    display: flex;
    flex-direction: row;
    flex: 1;
    justify-content: space-between;
}

.lightboxbar__assets {
    display: flex;
    flex: 1;
}

.rg-top {
    z-index: unset;
}

.asset {
    display: inline-flex;
    min-width: 200px;
}

md-content {
    padding-left: 0;
    padding-right: 0;
}

.sort-terms {
    margin-top: 0;
}

.mat-select-panel-wrap .mat-option-text {
    display: flex !important;
}

mat-option {
    position: relative;
}

.lightbox-name {
    padding-right: 32px;
    display: block;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.asset__remove-icon {
    margin-left: 3px;
    width: 30px;
    cursor: pointer;
    img {
        max-width: 100%;
        width: 100%;
        margin-top: -3px;
    }
}

.lightbox-container {
    padding-bottom: 0;
    app-asset-panel {
        display: flex;
        flex-direction: column;
        flex: 1;
    }
}


.sort-wrapper.lightbox-sort-wrapper{
    padding-top: 0;
    padding-left: 0;
    .selector-options{
        margin-top: 0;
    }
}