<div class="lightboxbar__icon-container" layout="row" layout-align="center flex-end" flex="1">
    <icon ucode="&#xe125;" title="New Lightbox" (click)='showNewLightboxDialog()'>
    </icon>
    <a title="Clone LightBox" (click)="isLightboxEditable() && cloneLightBox()" class="cloneLB" [ngClass]="{'disabledLB': !isLightboxEditable()}">
        <img src="assets/icons/cloneLB.svg" alt="Clone LightBox"  />
    </a>
    <icon ucode="&#xe123;" title="Lightbox Info" [ngClass]="{'disabled': !isLightboxEditable()}"
        (click)="editLightbox()">
    </icon>
    <icon ucode="&#xe113;" title="Edit Collaborators" [ngClass]="{'disabled': !isEditCollaboratorIconEnabled}"
        (click)="showCollaboratorsSearchDialog()">
    </icon>
    <icon ucode="&#xe131;" title="Delete Lightbox" [ngClass]="{'disabled': !isLightboxDeletable()}" alt="delete"
        (click)="deleteLightbox()">
    </icon>
    <icon ucode="&#xe124;" title="Export/Fulfill" (click)="toggleFulfillPanel()"
        [ngClass]="{'disabled' : !isLightboxFulfillable(), 'icon-selected' : isFulfillPanelVisible}">
    </icon>
    <app-lightbox-export class="lightbox__panel-wrapper" (onSelect)="isFulfillPanelVisible=false" [lightbox]="lightboxService.lightboxModel"
        [is-fulfill-panel-visible]="isFulfillPanelVisible" [lightbox-state]="lightboxState"
        [is-panel-below]="isPanelBelow" *ngIf="isFulfillPanelVisible">
    </app-lightbox-export>
    <div title="Lighbox Settings" (click)="toggleSettingsPanel()" [ngClass]="{'lightboxbar__settings-panel-active' : isSettingsPanelVisible ,
        'lightboxbar__settings-panel-inactive' : '!isSettingsPanelVisible'}">
    </div>
    <lightbox-settings-panel class="lightbox__panel-wrapper" (onSelect)="isSettingsPanelVisible=false" [view]="view"
        [pageable-service]="lightboxService" (onChange)="onSettingPanelChange()"
        [is-settings-panel-visible]="isSettingsPanelVisible" *ngIf="isSettingsPanelVisible"
        [is-panel-below]="isPanelBelow">
    </lightbox-settings-panel>
    <icon ucode="&#xe12a;" *ngIf="isSingleRow" [ngClass]="{'disabled': !lightboxselected()}" (click)="toggleSingleRow()"
        title="Hide" alt="open">
    </icon>
    <icon ucode="&#xe106;" *ngIf="!isSingleRow" [ngClass]="{'disabled': !lightboxselected()}"
        (click)="toggleSingleRow()" title="Open" alt="open">
    </icon>
    <icon ucode="&#xe139;" *ngIf="isFullScreen" [ngClass]="{'disabled': !lightboxselected()}"
        (click)="toggleFullScreen()" title="Hide" alt="full screen">
    </icon>
    <icon ucode="&#xe137;" *ngIf="!isFullScreen" [ngClass]="{'disabled': !lightboxselected()}"
        (click)="toggleFullScreen()" title="Full Screen" alt="full screen">
    </icon>
</div>