<header>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div><a routerLink="/archiveRec" class="navbar-expand-md">
                <img width="40" alt="MHEducation Logo" src="assets/mhe-logo.jpg" /></a>

        </div>
        <div><h2> {{title}} </h2></div>
        <ul class="navbar-nav navbar-collapse justify-content-end">
            <li><a *ngIf="!isAuthenticated" (click) = "login()" class="nav-link" style="cursor: pointer;">Login</a></li>
            <li><a *ngIf="isAuthenticated" (click) = "logout()" class="nav-link" style="color: red;cursor: pointer;">Logout</a></li>
        </ul>
    </nav>
    <div class="app-version">
        {{appVersion}}
    </div>
</header>

<app-menu *ngIf="isAuthenticated"></app-menu>

