{
  "name": "archive-db",
  "version": "2.4.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve -o --port 39090 --proxy-config proxy.conf.cl.json",
    "start:qa": "ng serve -o --port 39090 --proxy-config proxy.conf.qa.json",
    "start:prod": "ng serve --port 39090 --proxy-config proxy.conf.json",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "version:patch": "npm --no-git-tag-version version patch",
    "version:minor": "npm --no-git-tag-version version minor",
    "version:major": "npm --no-git-tag-version version major",
    "build:qa": "ng build --configuration=qa",
    "build:prod": "ng build --configuration=production",
    "build-prod": "ng build --output-hashing=none",
    "build:cl": "ng build --configuration=cloudfront",
    "test:clouddev": "ng test --browsers=ChromeHeadlessCI --watch=false --code-coverage",
    "package-es5": "cd dist/archiveDB && cat runtime-es5.js polyfills-es5.js main-es5.js > bundle-es5.js",
    "package-es2015": "cd dist/archiveDB && cat runtime-es2015.js polyfills-es2015.js main-es2015.js > bundle-es2015.js",
    "bundle": "npm run build-prod archiveDB && npm run package-es5 && npm run package-es2015",
    "playwright-e2e": "playwright test --config ./playwright-e2e/playwright.config.ts"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.1.1",
    "@angular/cdk": "^15.1.1",
    "@angular/common": "^15.1.1",
    "@angular/compiler": "^15.1.1",
    "@angular/core": "^15.1.1",
    "@angular/forms": "^15.1.1",
    "@angular/material": "^15.1.1",
    "@angular/platform-browser": "^15.1.1",
    "@angular/platform-browser-dynamic": "^15.1.1",
    "@angular/router": "^15.1.1",
    "@babel/compat-data": "^7.8.0",
    "@ng-bootstrap/ng-bootstrap": "^5.3.1",
    "@okta/okta-angular": "^2.0.0",
    "@okta/okta-auth-js": "^3.0.1",
    "@schematics/angular": "^9.1.0",
    "@types/file-saver": "^2.0.5",
    "ag-grid-angular": "^28.2.1",
    "ag-grid-community": "^28.2.1",
    "ajv": "^8.12.0",
    "angular-font-awesome": "^3.1.2",
    "bootstrap": "^4.4.1",
    "file-saver": "^2.0.2",
    "font-awesome": "^4.7.0",
    "jquery": "^3.4.1",
    "ngx-toastr": "^16.0.2",
    "popper.js": "^1.16.1",
    "rxjs": "^7.8.0",
    "tslib": "^2.4.1",
    "zone.js": "^0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.1.2",
    "@angular-eslint/builder": "15.2.0",
    "@angular-eslint/eslint-plugin": "15.2.0",
    "@angular-eslint/eslint-plugin-template": "15.2.0",
    "@angular-eslint/schematics": "15.2.0",
    "@angular-eslint/template-parser": "15.2.0",
    "@angular/cli": "^15.1.2",
    "@angular/compiler-cli": "^15.1.1",
    "@angular/language-service": "^15.1.1",
    "@playwright/test": "1.29.2",
    "@types/jasmine": "~4.3.0",
    "@typescript-eslint/eslint-plugin": "5.48.1",
    "@typescript-eslint/parser": "5.48.1",
    "eslint": "^8.31.0",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "playwright": "1.29.2",
    "puppeteer": "^19.9.1",
    "typescript": "~4.8.2"
  }
}
