 <div class="container">
   <div class="col-xs-12">
    <app-assignment-nav></app-assignment-nav>
   </div>
   <div class="col-xs-12">
     <div class="card">
       <div class="card-body">
         <h5 class="card-title"> assignment3 works! </h5>
         <div class="card-text">

           <button class="btn btn-primary" (click)="showSecrates()">
             Show Details
           </button>
           <p *ngIf="showSecrate">Secrate Password: tuna</p>
           <div *ngFor="let lItem of consolelog; let i = index" [ngStyle]="{backgroundColor: i >=5 ? 'green' : 'grey'}">
             {{lItem}} - {{i}}
           </div>
         </div>
         <button class="btn btn-primary" (click)="resetSecrates()" [disabled]="consolelog.length<=0">
           Reset
         </button>
       </div>
     </div>
   </div>
 </div>
