{"name":"@angular/platform-browser-dynamic","version":"4.1.3","description":"Angular - library for using Angular in a web browser with JIT compilation","main":"./bundles/platform-browser-dynamic.umd.js","module":"./@angular/platform-browser-dynamic.es5.js","es2015":"./@angular/platform-browser-dynamic.js","typings":"./platform-browser-dynamic.d.ts","author":{"name":"angular"},"license":"MIT","peerDependencies":{"@angular/core":"4.1.3","@angular/common":"4.1.3","@angular/compiler":"4.1.3","@angular/platform-browser":"4.1.3"},"repository":{"type":"git","url":"git+https://github.com/angular/angular.git"},"bugs":{"url":"https://github.com/angular/angular/issues"},"homepage":"https://github.com/angular/angular#readme","_id":"@angular/platform-browser-dynamic@4.1.3","scripts":{},"_shasum":"3c13fdcf591d487f6efdc1d46913f280c6d8c2ec","_from":"@angular/platform-browser-dynamic@>=4.0.0 <5.0.0","_resolved":"http://registry.npmjs.org/@angular/platform-browser-dynamic/-/platform-browser-dynamic-4.1.3.tgz","_npmVersion":"4.5.0","_nodeVersion":"6.9.5","_npmUser":{"name":"angular","email":"angular-core+npm@google.com"},"dist":{"shasum":"3c13fdcf591d487f6efdc1d46913f280c6d8c2ec","tarball":"https://registry.npmjs.org/@angular/platform-browser-dynamic/-/platform-browser-dynamic-4.1.3.tgz"},"maintainers":[{"name":"angular","email":"angular-core+npm@google.com"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/platform-browser-dynamic-4.1.3.tgz_1495061653392_0.5573063967749476"},"directories":{},"readme":"ERROR: No README data found!"}