{"name":"is-retry-allowed","version":"1.1.0","description":"My prime module","license":"MIT","repository":{"type":"git","url":"git+https://github.com/floatdrop/is-retry-allowed.git"},"author":{"name":"Vsevolod Strukchinsky","email":"floatdrop@gmail.com","url":"github.com/floatdrop"},"engines":{"node":">=0.10.0"},"scripts":{"test":"xo && ava"},"files":["index.js"],"keywords":[],"dependencies":{},"devDependencies":{"ava":"^0.8.0","xo":"^0.12.1"},"gitHead":"8ca0d01b23b0a92bcf232d97801c3f08c41231a3","bugs":{"url":"https://github.com/floatdrop/is-retry-allowed/issues"},"homepage":"https://github.com/floatdrop/is-retry-allowed#readme","_id":"is-retry-allowed@1.1.0","_shasum":"11a060568b67339444033d0125a61a20d564fb34","_from":"is-retry-allowed@>=1.0.0 <2.0.0","_npmVersion":"2.15.8","_nodeVersion":"4.4.7","_npmUser":{"name":"floatdrop","email":"floatdrop@gmail.com"},"dist":{"shasum":"11a060568b67339444033d0125a61a20d564fb34","tarball":"https://registry.npmjs.org/is-retry-allowed/-/is-retry-allowed-1.1.0.tgz"},"maintainers":[{"name":"floatdrop","email":"floatdrop@gmail.com"},{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/is-retry-allowed-1.1.0.tgz_1467498831328_0.0396464669611305"},"directories":{},"_resolved":"http://registry.npmjs.org/is-retry-allowed/-/is-retry-allowed-1.1.0.tgz","readme":"ERROR: No README data found!"}