body {margin:0; padding: 0; font-size: 14px; font-family: "segoe ui",verdana, arial, sans-serif,Trebuchet MS; line-height: normal;}
.clear{ clear:both;}
h1 {color: #369;  font-size: 18px;}
h1,h2,h3,h4,h5,h6{font-family: Arial, Helvetica, sans-serif; margin: 0; margin-bottom: 10px;}
ul,ol{padding: 0; margin: 0; }
ul.nav{list-style: none; background: #f1f1f1;}
ul.nav li{ padding: 0; margin: 0; float:left;}
ul.nav li a{  padding:7px 7px; color: #000; text-decoration: none; display: block;}
ul.nav li a:hover{ background-color: #ccc;}
ul.nav li.active a{ background-color: #ccc;}

header,footer{background: #f1f1f1; clear:both;}
header {width: 100%;margin-bottom: 10px;}
.header .container-fluid{ padding: 0; width:100%;}
.header .container-fluid ul.nav{float: none; width: 100%;}
.header .navbar{min-height: auto;}
footer {width: 100%;clear: both;}

footer p {    margin: 0;    font-size: 10px;    line-height: normal;   padding: 10px;}
.navbar {    margin-bottom: 0;}
.navbar-collapse {padding-left: 0;padding-right: 0;}
.page-header{ margin:10px 0 10px;}
.page-header h1{ margin-bottom:0;}
.contentWrapper{ padding: 0; margin-bottom: 20px;}
.mainContent{ overflow-y: auto;}

.table>thead>tr>th,
.table>tbody>tr>th,
.table>tfoot>tr>th,
.table>thead>tr>td,
.table>tbody>tr>td,
.table>tfoot>tr>td {padding: 5px;line-height: normal}

.table {margin-bottom: 10px;font-size: 12px;}

.leftContainer{ padding-left: 0;}
.leftContainer .navbar-default{ background: transparent;}
.leftContainer .container-fluid{ padding: 0; width:100%;}
.leftContainer .container-fluid ul.nav{float: none; width: 100%; background: transparent;}
.leftContainer .container-fluid ul.nav li{ float: none;}
.leftContainer .header{background: transparent;}
.contentContainer{ padding: 0;}


.form-control{ height: auto; line-height: normal; padding:2px 5px;box-shadow: 0 0 0 ; width: 95%}
.table-form>thead>tr>th,
.table-form>tbody>tr>th,
.table-form>tfoot>tr>th,
.table-form>thead>tr>td,
.table-form>tbody>tr>td,
.table-form>tfoot>tr>td {vertical-align: middle; border:0; padding: 0 0 5px;}
.header .assetSearchBox {width:100%; margin: 0; padding: 5px 0; border-bottom: 1px solid #f0f0f0;}
.header .assetSearchBox h3{ font-size: 14px; line-height: normal; margin-bottom: 5px; padding: 0 3%;}
.header .assetSearchBox .form-control{ width: 94%; margin: 0 3% 5px;}
.header .assetSearchBox label{ font-size: 11px; font-weight: normal; padding-left:3%;}
.header .assetSearchBox input[type="checkbox"]{ float: left; margin: 2px 5px 0 0;}
.header .assetSearchBox a.advSearch{ font-size: 11px; color:#0000ee; text-decoration: underline; background: none; padding: 0; margin-right: 3%; float: right;}
.header .assetSearchBox a.advSearch:hover{ text-decoration:none;}

.frmLabel{ color:#000; font-size: 12px; font-weight: normal;}
.panel-heading{ padding: 7px;}
.panel-title{ font-weight: bold; font-size: 12px;}
.panel-body{ padding: 7px;}
.btn{ padding: 5px 15px; font-weight: bold; font-size: 12px; line-height: normal; }
.myPagination{ margin: 0 auto; padding: 5px 0; display: block;}
.myPagination ul{ margin: 0; padding: 0;}
.myPagination ul li{ border: 1px solid #ccc; margin: 0;}
.myPagination ul li div{padding: 5px 8px;}
.myPagination ul li span{ display: inline-block;padding: 2px 4px;}
.myPagination ul li a,.myPagination ul li button{ cursor: pointer;  padding: 5px 8px;}
.myPagination ul li.disabled{padding: 5px 3px;}
.myPagination ul li.pagination-next a{padding: 7px 8px;}
.myPagination ul li.pagination-previous a {padding: 7px 8px;}
.myPagination ul li.pagination-next.disabled{ padding: 5px 8px;}
.myPagination .ngx-pagination .current{ padding: 0;}
.myPagination .ngx-pagination a:hover, .myPagination .ngx-pagination button:hover{ text-decoration:none;}
.myPagination .ngx-pagination .pagination-previous a::before, .myPagination .ngx-pagination .pagination-previous.disabled::before{ content: ""; margin: 0;}
.myPagination .ngx-pagination .pagination-next a::after, .myPagination .ngx-pagination .pagination-next.disabled::after{ content: "";margin: 0;}
