<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>Salesforce Developer Workshop</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/styles.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<div class="navbar navbar-default navbar-static-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Salesforce Developer Workshop</a>
        </div>
        <div class="navbar-collapse collapse">
            <!--<ul class="nav navbar-nav">-->
                <!--<li><a href="index.html">Home</a></li>-->
                <!--<li class="dropdown">-->
                    <!--<a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentation <b class="caret"></b></a>-->
                    <!--<ul class="dropdown-menu">-->
                        <!--<li><a href="#">Action</a></li>-->
                    <!--</ul>-->
                <!--</li>-->
            <!--</ul>-->
            <ul class="nav navbar-nav navbar-right">
                <li><a href="https://github.com/ccoenraets/salesforce-developer-workshop">GitHub Project</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</div>


<div class="container">

<div class="row">

    <div class="col-xs-12 col-sm-8">
        <h1>Module 5&#58; Accessing Data using SOQL and DML</h1>
        <hr/>
        <p>SOQL is the Salesforce Object Query Language. It is the language you use to retrieve data in Salesforce, and it&#39;s similar to SQL.
You use the Salesforce Data Manipulation Language (DML) to insert, update and delete data. In this module, you use the Developer Console to familiarize yourself with SOQL
and DML. In the next modules, you&#39;ll use SOQL and DML statements in Apex classes and triggers.</p>

<h3>Step 1: Execute SOQL statements</h3>

<ol>
<li><p>In the Developer Console, click the <strong>Query Editor</strong> tab at the bottom of the window</p>

<p><img src="images/queryeditor.jpg" alt=""></p></li>
<li><p>Enter the following SOQL statement and click the <strong>Execute</strong> button to retrieve conference sessions:</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">SELECT Id, Name, Session_Date__c, Level__c FROM Session__c
</code></pre></div></li>
<li><p>Execute the following statement to retrieve the beginner sessions (assuming you created any):  </p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">SELECT Id, Name, Session_Date__c, Level__c FROM Session__c
    WHERE Level__c = &#39;Beginner&#39;
</code></pre></div></li>
<li><p>Execute the following statement to retrieve a list of speakers ordered by first name and last name:</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">SELECT Id, First_Name__c, Last_Name__c, Email__c FROM Speaker__c
    ORDER BY First_Name__c, Last_Name__c
</code></pre></div></li>
<li><p>Execute the following statement to to retrieve the conference schedule with session and speaker information:</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">SELECT Session__r.Name,
       Session__r.Session_Date__c,
       Speaker__r.First_Name__c,
       Speaker__r.Last_Name__c
    FROM Session_Speaker__c
    ORDER BY Session__r.Session_Date__c, Session__r.Name
</code></pre></div>
<p>Because this is equivalent to a right join, this query will only return sessions with a speaker assignment.</p></li>
</ol>

<h3>Step 2: Execute DML Statements</h3>

<ol>
<li><p>In the Developer Console, click <strong>Debug</strong> &gt; <strong>Open Execute Anonymous Window</strong> and execute the following statements to create a session:</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">Session__c session=new Session__c(Name=&#39;Advanced Apex&#39;, Level__c=&#39;Advanced&#39;);
insert session;
</code></pre></div>
<p>You can execute a SOQL statement in the Query Editor as described above to make sure the session was created.</p></li>
<li><p>Execute the following statements to update a session:</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">Session__c session = [SELECT Id FROM Session__c WHERE NAME=&#39;Advanced Apex&#39;];
session.Level__c = &#39;Intermediate&#39;;
update session;
</code></pre></div></li>
</ol>

<h3>Additional Resources</h3>

<ul>
<li><a href="http://www.salesforce.com/us/developer/docs/soql_sosl/index_Left.htm">SOQL and SOSL Reference</a></li>
</ul>

<div class="row" style="margin-top:40px;">
<div class="col-sm-12">
<a href="Creating-an-Apex-Class.html" class="btn btn-default"><i class="glyphicon glyphicon-chevron-left"></i> Previous</a>
<a href="Creating-Triggers.html" class="btn btn-default pull-right">Next <i class="glyphicon glyphicon-chevron-right"></i></a>
</div>

<p></div></p>

    </div>

    <div class="col-xs-12 col-sm-4 right-nav">

        <div class="panel panel-default">
            <!-- Default panel contents -->
            <div class="panel-heading">Modules</div>
            <ol class="list-group">
                <li><a href="Creating-a-Developer-Edition-Account.html">Creating a Developer Edition Account</a></li>
                <li><a href="Creating-the-Data-Model.html">Creating the Data Model</a></li>
                <li><a href="Creating-the-Application.html">Creating the Application</a></li>
                <li><a href="Creating-an-Apex-Class.html">Creating an Apex Class</a></li>
                <li><a href="Accessing-Data-using-SOQL-and-DML.html">Accessing Data using SOQL and DML</a></li>
                <li><a href="Creating-Triggers.html">Creating Triggers</a></li>
                <li><a href="Creating-a-Visualforce-Page.html">Creating a Visualforce Page</a></li>
                <li><a href="Creating-a-Controller-Extension.html">Creating a Controller Extension</a></li>
                <li><a href="Using-JavaScript-in-Visualforce-Pages.html">Using JavaScript in Visualforce Pages</a></li>
                <li><a href="Using-the-Salesforce1-Platform-APIs.html">Using the Salesforce1 Platform APIs</a></li>
                <li><a href="Testing.html">Testing</a></li>
                <li><a href="Batch-and-Schedule.html">Batch and Schedule</a></li>
            </ol>
            &nbsp;
        </div>
<a href="https://twitter.com/share" class="twitter-share-button" data-size="large" data-url="http://bit.ly/salesforce-workshop" data-text="Salesforce Developer Workshop: self-paced tutorial to learn how to develop on the #Salesforce Platform">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>


    </div>

</div>

</div>

<div class="container">
    <div id="footer">
        <p class="text-muted">Salesforce Developer Workshop, 2014.</p>
    </div>    <!-- Site footer -->
</div>


<script src="lib/jquery.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
