<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>Salesforce Developer Workshop</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/styles.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<div class="navbar navbar-default navbar-static-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Salesforce Developer Workshop</a>
        </div>
        <div class="navbar-collapse collapse">
            <!--<ul class="nav navbar-nav">-->
                <!--<li><a href="index.html">Home</a></li>-->
                <!--<li class="dropdown">-->
                    <!--<a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentation <b class="caret"></b></a>-->
                    <!--<ul class="dropdown-menu">-->
                        <!--<li><a href="#">Action</a></li>-->
                    <!--</ul>-->
                <!--</li>-->
            <!--</ul>-->
            <ul class="nav navbar-nav navbar-right">
                <li><a href="https://github.com/ccoenraets/salesforce-developer-workshop">GitHub Project</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</div>


<div class="container">

<div class="row">

    <div class="col-xs-12 col-sm-8">
        <h1>Module 4&#58; Creating an Apex Class</h1>
        <hr/>
        <p>In this module, you create an EmailManager class that encapsulates the logic to send confirmation emails to the conference speakers.</p>

<h3>Step 1: Create the EmailManager class</h3>

<ol>
<li><p>In Salesforce, click your name in the upper right corner of the screen. In the dropdown menu, click <strong>Developer Console</strong>.</p>

<p><img src="images/devconsole.jpg" alt=""></p></li>
<li><p>In the Developer Console, click <strong>File</strong> &gt; <strong>New</strong> &gt; <strong>Apex Class</strong>. Specify <strong>EmailManager</strong> as the class name and click <strong>OK</strong></p></li>
<li><p>Implement the class as follows:</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">public class EmailManager{

    public void sendMail(String address, String subject, String body) {
        Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
        String[] toAddresses = new String[] {address};
        mail.setToAddresses(toAddresses);
        mail.setSubject(subject);
        mail.setPlainTextBody(body);
        Messaging.sendEmail(new Messaging.SingleEmailMessage[] { mail });
    }

}
</code></pre></div></li>
<li><p>Click <strong>File</strong> &gt; <strong>Save</strong> to save the file</p></li>
</ol>

<h3>Step 2: Send an Email</h3>

<p>In this module, you test the EmailManager class by sending an email from the developer console. Later in this workshop, you&#39;ll integrate the EmailManager class with other parts of the application to automate the process of sending confirmation emails.</p>

<ol>
<li><p>In the Developer Console, click <strong>Debug</strong> &gt; <strong>Open Execute Anonymous Window</strong></p></li>
<li><p>Type the following Apex code (provide your own email address):</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">String address = &#39;YOUR_EMAIL_ADDRESS&#39;;
String subject = &#39;Speaker Confirmation&#39;;
String body = &#39;Thank you for speaking at the conference.&#39;;
EmailManager em = new EmailManager();
em.sendMail(address, subject, body);
</code></pre></div></li>
<li><p>Click the <strong>Execute</strong> button</p></li>
<li><p>Check your email: you should have received the confirmation email</p></li>
</ol>

<h3>Step 3: Using a Static Method</h3>

<p>Since EmailManager is a utility class that doesn&#39;t work with instance-specific variables, you can make the sendMail() method static:</p>

<ol>
<li><p>In the Developer Console, open the EmailManager class</p></li>
<li><p>To turn sendMail() into a static method, change its signature as follows (add the <strong>static</strong> keyword):</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">public static void sendMail(String address, String subject, String body) {
</code></pre></div></li>
<li><p>Save the file</p></li>
<li><p>Go back to the <strong>Execute Anonymous Window</strong> (<strong>Debug</strong> &gt; <strong>Open Execute Anonymous Window</strong>)</p></li>
<li><p>Modify the Apex code to invoke sendMail() statically:</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">String address = &#39;YOUR_EMAIL_ADDRESS&#39;;
String subject = &#39;Speaker Confirmation&#39;;
String body = &#39;Thank you for speaking at the conference.&#39;;
EmailManager.sendMail(address, subject, body);
</code></pre></div></li>
<li><p>Click <strong>Execute</strong> and check your email</p></li>
</ol>

<div class="row" style="margin-top:40px;">
<div class="col-sm-12">
<a href="Creating-the-Application.html" class="btn btn-default"><i class="glyphicon glyphicon-chevron-left"></i> Previous</a>
<a href="Accessing-Data-using-SOQL-and-DML.html" class="btn btn-default pull-right">Next <i class="glyphicon glyphicon-chevron-right"></i></a>
</div>

<p></div></p>

    </div>

    <div class="col-xs-12 col-sm-4 right-nav">

        <div class="panel panel-default">
            <!-- Default panel contents -->
            <div class="panel-heading">Modules</div>
            <ol class="list-group">
                <li><a href="Creating-a-Developer-Edition-Account.html">Creating a Developer Edition Account</a></li>
                <li><a href="Creating-the-Data-Model.html">Creating the Data Model</a></li>
                <li><a href="Creating-the-Application.html">Creating the Application</a></li>
                <li><a href="Creating-an-Apex-Class.html">Creating an Apex Class</a></li>
                <li><a href="Accessing-Data-using-SOQL-and-DML.html">Accessing Data using SOQL and DML</a></li>
                <li><a href="Creating-Triggers.html">Creating Triggers</a></li>
                <li><a href="Creating-a-Visualforce-Page.html">Creating a Visualforce Page</a></li>
                <li><a href="Creating-a-Controller-Extension.html">Creating a Controller Extension</a></li>
                <li><a href="Using-JavaScript-in-Visualforce-Pages.html">Using JavaScript in Visualforce Pages</a></li>
                <li><a href="Using-the-Salesforce1-Platform-APIs.html">Using the Salesforce1 Platform APIs</a></li>
                <li><a href="Testing.html">Testing</a></li>
                <li><a href="Batch-and-Schedule.html">Batch and Schedule</a></li>
            </ol>
            &nbsp;
        </div>
<a href="https://twitter.com/share" class="twitter-share-button" data-size="large" data-url="http://bit.ly/salesforce-workshop" data-text="Salesforce Developer Workshop: self-paced tutorial to learn how to develop on the #Salesforce Platform">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>


    </div>

</div>

</div>

<div class="container">
    <div id="footer">
        <p class="text-muted">Salesforce Developer Workshop, 2014.</p>
    </div>    <!-- Site footer -->
</div>


<script src="lib/jquery.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
