<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>Salesforce Developer Workshop</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/styles.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<div class="navbar navbar-default navbar-static-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Salesforce Developer Workshop</a>
        </div>
        <div class="navbar-collapse collapse">
            <!--<ul class="nav navbar-nav">-->
                <!--<li><a href="index.html">Home</a></li>-->
                <!--<li class="dropdown">-->
                    <!--<a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentation <b class="caret"></b></a>-->
                    <!--<ul class="dropdown-menu">-->
                        <!--<li><a href="#">Action</a></li>-->
                    <!--</ul>-->
                <!--</li>-->
            <!--</ul>-->
            <ul class="nav navbar-nav navbar-right">
                <li><a href="https://github.com/ccoenraets/salesforce-developer-workshop">GitHub Project</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</div>


<div class="jumbotron">
    <div class="container">
        <div class="row" style="text-align: center">
            <img src="images/salesforce1.png" style="max-height: 200px;"/>
            <h1 style="font-size: 36px">Salesforce Developer Workshop</h1>
            <p>Fast-Track to Salesforce Application Development</p>
            <p><a class="btn btn-primary btn-lg" href="Creating-a-Developer-Edition-Account.html" role="button">Start Now</a></p>
            <div style="margin-top: 30px;margin-left: 30px;">
            <a href="https://twitter.com/share" class="twitter-share-button" data-size="large" data-url="http://bit.ly/salesforce-workshop" data-text="Salesforce Developer Workshop: self-paced tutorial to learn how to develop on the #Salesforce Platform">Tweet</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <p>In this workshop, you use the Salesforce Platform to build a conference management application that allows conference administrators to manage all the
aspects of a conference: sessions, speakers, hotels, etc. You also create a simple consumer-facing application that allows conference attendees to view the conference schedule, and learn more about sessions and speakers.</p>

<h3>What You Will learn</h3>

<ul>
<li>Create Custom Objects</li>
<li>Use declarative features of the platform to create an Application, create Tabs, and optimize Page Layouts</li>
<li>Create Apex Classes</li>
<li>Use SOQL and DML to query, create, update and delete data</li>
<li>Create Triggers</li>
<li>Create Visualforce Pages</li>
<li>Create Controller Extensions and Custom Controllers</li>
<li>Use JavaScript in Visualforce Pages</li>
<li>Authenticate using OAuth</li>
<li>Create a Custom Application using the REST APIs</li>
<li>Create Unit Tests</li>
<li>Create Batch Processes</li>
</ul>

<h3>Prerequisites</h3>

<ul>
<li>To complete this workshop, all you need is a modern browser and a connection to the Internet</li>
<li>No prior knowledge of Salesforce is required</li>
<li>A working knowledge of Object-Oriented Programming is assumed</li>
</ul>

<h3>Browser Requirements</h3>

<ul>
<li>Most recent version of Google Chrome</li>
<li>Most recent version of Mozilla Firefox</li>
<li>Most recent version of Safari</li>
<li>Internet Explorer 9 or higher</li>
</ul>

<h3>Issues</h3>

<p>Please create an issue <a href="https://github.com/ccoenraets/salesforce-developer-workshop/issues">here</a> if you run into any problem or if you have a suggestion to make this workshop better.</p>

</div>

<div class="container">
    <div id="footer">
        <p class="text-muted">Salesforce Developer Workshop, 2014.</p>
    </div>    <!-- Site footer -->
</div>


<script src="lib/jquery.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
