<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>Salesforce Developer Workshop</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/styles.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<div class="navbar navbar-default navbar-static-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Salesforce Developer Workshop</a>
        </div>
        <div class="navbar-collapse collapse">
            <!--<ul class="nav navbar-nav">-->
                <!--<li><a href="index.html">Home</a></li>-->
                <!--<li class="dropdown">-->
                    <!--<a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentation <b class="caret"></b></a>-->
                    <!--<ul class="dropdown-menu">-->
                        <!--<li><a href="#">Action</a></li>-->
                    <!--</ul>-->
                <!--</li>-->
            <!--</ul>-->
            <ul class="nav navbar-nav navbar-right">
                <li><a href="https://github.com/ccoenraets/salesforce-developer-workshop">GitHub Project</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</div>


<div class="container">

<div class="row">

    <div class="col-xs-12 col-sm-8">
        <h1>Module 11&#58; Testing</h1>
        <hr/>
        <p>In this module, you write tests for the RejectDoubleBooking trigger you created in module 6.</p>

<h3>Step 1: Create a Test Class</h3>

<ol>
<li><p>In the Developer Console, select <strong>File</strong> &gt; <strong>New</strong> &gt; <strong>Apex Class</strong>, specify <strong>TestRejectDoubleBooking</strong> as the class name and click <strong>OK</strong></p></li>
<li><p>Make the class <strong>private</strong>, and add the <strong>@isTest</strong> class annotation:</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">@isTest
private class TestRejectDoubleBooking{

}
</code></pre></div></li>
</ol>

<h3>Step 2: Add a Test Method to Test Single Bookings</h3>

<ol>
<li><p>Add a <strong>TestSingleBooking()</strong> method to the TestRejectDoubleBooking class to make sure the trigger does not prevent a valid speaker booking:</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">static testmethod void TestSingleBooking() {
    Datetime now = System.now();

    Speaker__c speaker = new Speaker__c(First_Name__c=&#39;John&#39;, Last_Name__c=&#39;Smith&#39;);
    insert speaker;

    Session__c session = new Session__c(Name=&#39;Some Session&#39;, Session_Date__c=now);
    insert session;

    Session_Speaker__c assignment =
        new Session_Speaker__c(Session__c=session.Id, Speaker__c=speaker.Id);
    Test.startTest();
    Database.SaveResult result = Database.insert(assignment, false);
    Test.stopTest();

    System.assert(result.isSuccess());
}
</code></pre></div></li>
<li><p>Save the file</p></li>
<li><p>Click <strong>Run Test</strong> in the upper right corner of the code editor</p></li>
<li><p>Click the <strong>Tests</strong> tab at the bottom of the code editor, and examine the test results.</p>

<p><img src="images/test1.jpg" alt=""></p></li>
</ol>

<h3>Step 3: Add a Test Method to Test Double Bookings</h3>

<ol>
<li><p>Add a <strong>TestDoubleBooking()</strong> method to the TestRejectDoubleBooking class to make sure trigger actually rejects double bookings:</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">static testmethod void TestDoubleBooking() {
    Datetime now = System.now();

    Speaker__c speaker = new Speaker__c(First_Name__c=&#39;John&#39;, Last_Name__c=&#39;Smith&#39;);
    insert speaker;

    Session__c session1 = new Session__c(Name=&#39;Session 1&#39;, Session_Date__c=now);
    insert session1;
    Session__c session2 = new Session__c(Name=&#39;Session 2&#39;, Session_Date__c=now);
    insert session2;

    Session_Speaker__c assignment1 =
        new Session_Speaker__c(Session__c=session1.Id, Speaker__c=speaker.Id);
    insert assignment1;

    Session_Speaker__c assignment2 =
        new Session_Speaker__c(Session__c=session2.Id, Speaker__c=speaker.Id);
    Test.startTest();
    Database.SaveResult result = Database.insert(assignment2, false);
    Test.stopTest();

    System.assert(!result.isSuccess());
}
</code></pre></div></li>
<li><p>Save the file  </p></li>
<li><p>Click <strong>Run Test</strong> in the upper right corner of the code editor</p></li>
<li><p>Click the <strong>Tests</strong> tab at the bottom of the code editor, and examine the test results.</p>

<p><img src="images/test2.jpg" alt=""></p></li>
</ol>

<div class="row" style="margin-top:40px;">
<div class="col-sm-12">
<a href="Using-the-Salesforce1-Platform-APIs.html" class="btn btn-default"><i class="glyphicon glyphicon-chevron-left"></i> Previous</a>
<a href="Batch-and-Schedule.html" class="btn btn-default pull-right">Next <i class="glyphicon glyphicon-chevron-right"></i></a>
</div>

<p></div></p>

    </div>

    <div class="col-xs-12 col-sm-4 right-nav">

        <div class="panel panel-default">
            <!-- Default panel contents -->
            <div class="panel-heading">Modules</div>
            <ol class="list-group">
                <li><a href="Creating-a-Developer-Edition-Account.html">Creating a Developer Edition Account</a></li>
                <li><a href="Creating-the-Data-Model.html">Creating the Data Model</a></li>
                <li><a href="Creating-the-Application.html">Creating the Application</a></li>
                <li><a href="Creating-an-Apex-Class.html">Creating an Apex Class</a></li>
                <li><a href="Accessing-Data-using-SOQL-and-DML.html">Accessing Data using SOQL and DML</a></li>
                <li><a href="Creating-Triggers.html">Creating Triggers</a></li>
                <li><a href="Creating-a-Visualforce-Page.html">Creating a Visualforce Page</a></li>
                <li><a href="Creating-a-Controller-Extension.html">Creating a Controller Extension</a></li>
                <li><a href="Using-JavaScript-in-Visualforce-Pages.html">Using JavaScript in Visualforce Pages</a></li>
                <li><a href="Using-the-Salesforce1-Platform-APIs.html">Using the Salesforce1 Platform APIs</a></li>
                <li><a href="Testing.html">Testing</a></li>
                <li><a href="Batch-and-Schedule.html">Batch and Schedule</a></li>
            </ol>
            &nbsp;
        </div>
<a href="https://twitter.com/share" class="twitter-share-button" data-size="large" data-url="http://bit.ly/salesforce-workshop" data-text="Salesforce Developer Workshop: self-paced tutorial to learn how to develop on the #Salesforce Platform">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>


    </div>

</div>

</div>

<div class="container">
    <div id="footer">
        <p class="text-muted">Salesforce Developer Workshop, 2014.</p>
    </div>    <!-- Site footer -->
</div>


<script src="lib/jquery.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
