{"name":"json-stringify-safe","version":"5.0.1","description":"Like JSON.stringify, but doesn't blow up on circular refs.","keywords":["json","stringify","circular","safe"],"homepage":"https://github.com/isaacs/json-stringify-safe","bugs":{"url":"https://github.com/isaacs/json-stringify-safe/issues"},"author":{"name":"Isaac Z. Schlueter","email":"i@izs.me","url":"http://blog.izs.me"},"contributors":[{"name":"Andri Möll","email":"andri@dot.ee","url":"http://themoll.com"}],"license":"ISC","repository":{"type":"git","url":"git://github.com/isaacs/json-stringify-safe.git"},"main":"stringify.js","scripts":{"test":"node test.js"},"devDependencies":{"mocha":">= 2.1.0 < 3","must":">= 0.12 < 0.13","sinon":">= 1.12.2 < 2"},"gitHead":"3890dceab3ad14f8701e38ca74f38276abc76de5","_id":"json-stringify-safe@5.0.1","_shasum":"1296a2d58fd45f19a0f6ce01d65701e2c735b6eb","_from":"json-stringify-safe@>=5.0.1 <5.1.0","_npmVersion":"2.10.0","_nodeVersion":"2.0.1","_npmUser":{"name":"isaacs","email":"isaacs@npmjs.com"},"dist":{"shasum":"1296a2d58fd45f19a0f6ce01d65701e2c735b6eb","tarball":"https://registry.npmjs.org/json-stringify-safe/-/json-stringify-safe-5.0.1.tgz"},"maintainers":[{"name":"isaacs","email":"i@izs.me"},{"name":"moll","email":"andri@dot.ee"}],"directories":{},"_resolved":"http://registry.npmjs.org/json-stringify-safe/-/json-stringify-safe-5.0.1.tgz","readme":"ERROR: No README data found!"}