{"name":"fs-extra","version":"0.23.1","description":"fs-extra contains methods that aren't included in the vanilla Node.js fs package. Such as mkdir -p, cp -r, and rm -rf.","homepage":"https://github.com/jprichardson/node-fs-extra","repository":{"type":"git","url":"git+https://github.com/jprichardson/node-fs-extra.git"},"keywords":["fs","file","file system","copy","directory","extra","mkdirp","mkdir","mkdirs","recursive","json","read","write","extra","delete","remove","touch","create","text","output","move"],"author":{"name":"JP Richardson","email":"jprichardson@gmail.com"},"license":"MIT","dependencies":{"graceful-fs":"^4.1.2","jsonfile":"^2.1.0","path-is-absolute":"^1.0.0","rimraf":"^2.2.8"},"devDependencies":{"coveralls":"^2.11.2","istanbul":"^0.3.5","minimist":"^1.1.1","mocha":"^2.1.0","read-dir-files":"^0.1.1","secure-random":"^1.1.1","semver":"^4.3.6","standard":"4.x"},"main":"./lib/index","scripts":{"coverage":"istanbul cover test.js","coveralls":"npm run coverage && coveralls < coverage/lcov.info","test-find":"find ./lib/**/__tests__ -name *.test.js | xargs mocha","test":"standard && node test.js"},"gitHead":"ddc130ea23a1a4aaf8f6aec8a90229a42edfe535","bugs":{"url":"https://github.com/jprichardson/node-fs-extra/issues"},"_id":"fs-extra@0.23.1","_shasum":"6611dba6adf2ab8dc9c69fab37cddf8818157e3d","_from":"fs-extra@>=0.23.1 <0.24.0","_npmVersion":"2.10.1","_nodeVersion":"2.1.0","_npmUser":{"name":"jprichardson","email":"jprichardson@gmail.com"},"maintainers":[{"name":"jprichardson","email":"jprichardson@gmail.com"}],"dist":{"shasum":"6611dba6adf2ab8dc9c69fab37cddf8818157e3d","tarball":"https://registry.npmjs.org/fs-extra/-/fs-extra-0.23.1.tgz"},"directories":{},"_resolved":"http://registry.npmjs.org/fs-extra/-/fs-extra-0.23.1.tgz","readme":"ERROR: No README data found!"}