{"name":"karma-sourcemap-loader","version":"0.3.7","description":"Karma plugin that locates and loads existing javascript source map files.","main":"index.js","files":["index.js"],"repository":{"type":"git","url":"git+ssh://git@github.com/demerzel3/karma-sourcemap-loader.git"},"keywords":["karma-plugin","karma-preprocessor","source-maps","javascript"],"author":{"name":"Gabriele Genta","email":"gabriele.genta@gmail.com"},"license":"MIT","dependencies":{"graceful-fs":"^4.1.2"},"gitHead":"53d758fbfdf7e94e693cc96548516a073d0a8b67","bugs":{"url":"https://github.com/demerzel3/karma-sourcemap-loader/issues"},"homepage":"https://github.com/demerzel3/karma-sourcemap-loader#readme","_id":"karma-sourcemap-loader@0.3.7","scripts":{},"_shasum":"91322c77f8f13d46fed062b042e1009d4c4505d8","_from":"karma-sourcemap-loader@>=0.3.7 <0.4.0","_npmVersion":"3.3.12","_nodeVersion":"5.1.0","_npmUser":{"name":"demerzel3","email":"gabriele.genta@gmail.com"},"maintainers":[{"name":"demerzel3","email":"gabriele.genta@gmail.com"}],"dist":{"shasum":"91322c77f8f13d46fed062b042e1009d4c4505d8","tarball":"https://registry.npmjs.org/karma-sourcemap-loader/-/karma-sourcemap-loader-0.3.7.tgz"},"directories":{},"_resolved":"http://registry.npmjs.org/karma-sourcemap-loader/-/karma-sourcemap-loader-0.3.7.tgz","readme":"ERROR: No README data found!"}