{"name":"js-base64","version":"2.1.9","description":"Yet another Base64 transcoder in pure-JS","main":"base64.js","directories":{"test":"test"},"scripts":{"test":"mocha"},"devDependencies":{"mocha":"*"},"repository":{"type":"git","url":"git://github.com/dankogai/js-base64.git"},"keywords":["base64"],"author":{"name":"Dan Kogai"},"license":"BSD","gitHead":"8bfa436f733bec60c95c720e1d720c28b43ae0b2","bugs":{"url":"https://github.com/dankogai/js-base64/issues"},"homepage":"https://github.com/dankogai/js-base64#readme","_id":"js-base64@2.1.9","_shasum":"f0e80ae039a4bd654b5f281fc93f04a914a7fcce","_from":"js-base64@>=2.1.9 <3.0.0","_npmVersion":"2.13.0","_nodeVersion":"0.12.7","_npmUser":{"name":"dankogai","email":"dankogai+github@gmail.com"},"maintainers":[{"name":"dankogai","email":"dankogai+github@gmail.com"}],"dist":{"shasum":"f0e80ae039a4bd654b5f281fc93f04a914a7fcce","tarball":"https://registry.npmjs.org/js-base64/-/js-base64-2.1.9.tgz"},"_resolved":"http://registry.npmjs.org/js-base64/-/js-base64-2.1.9.tgz","readme":"ERROR: No README data found!"}