{"name":"ansi-html","version":"0.0.7","description":"An elegant lib that converts the chalked (ANSI) text to HTML.","main":"index.js","scripts":{"test":"mocha -R spec -t 5000"},"bin":{"ansi-html":"./bin/ansi-html"},"repository":{"type":"git","url":"git://github.com/Tjatse/ansi-html.git"},"keywords":["ansi","ansi html","chalk html"],"author":{"name":"Tjatse"},"license":"Apache-2.0","bugs":{"url":"https://github.com/Tjatse/ansi-html/issues"},"engines":["node >= 0.8.0"],"dependencies":{},"devDependencies":{"mocha":"^1.21.4","chai":"^1.9.1","chalk":"^1.1.3","lodash":"^2.4.2"},"homepage":"https://github.com/Tjatse/ansi-html","standard":{"ignore":[],"globals":["describe","it","before","after"]},"gitHead":"99ec49e431c70af6275b3c4e00c7be34be51753c","_id":"ansi-html@0.0.7","_shasum":"813584021962a9e9e6fd039f940d12f56ca7859e","_from":"ansi-html@0.0.7","_npmVersion":"4.1.1","_nodeVersion":"6.9.2","_npmUser":{"name":"tjatse","email":"thisnamemeansnothing@gmail.com"},"maintainers":[{"name":"tjatse","email":"thisnamemeansnothing@gmail.com"}],"dist":{"shasum":"813584021962a9e9e6fd039f940d12f56ca7859e","tarball":"https://registry.npmjs.org/ansi-html/-/ansi-html-0.0.7.tgz"},"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/ansi-html-0.0.7.tgz_1483330528298_0.18794766115024686"},"directories":{},"_resolved":"http://registry.npmjs.org/ansi-html/-/ansi-html-0.0.7.tgz","readme":"ERROR: No README data found!"}