{"name":"arr-flatten","description":"Recursively flatten an array or arrays.","version":"1.0.3","homepage":"https://github.com/jonschlinkert/arr-flatten","author":{"name":"Jon Schlinkert","url":"https://github.com/jonschlinkert"},"repository":{"type":"git","url":"git+https://github.com/jonschlinkert/arr-flatten.git"},"bugs":{"url":"https://github.com/jonschlinkert/arr-flatten/issues"},"license":"MIT","files":["index.js"],"main":"index.js","engines":{"node":">=0.10.0"},"scripts":{"test":"mocha"},"devDependencies":{"ansi-bold":"^0.1.1","array-flatten":"^2.1.1","array-slice":"^1.0.0","benchmarked":"^1.0.0","compute-flatten":"^1.0.0","flatit":"^1.1.1","flatten":"^1.0.2","flatten-array":"^1.0.0","glob":"^7.1.1","gulp-format-md":"^0.1.12","just-flatten-it":"^1.1.23","lodash.flattendeep":"^4.4.0","m_flattened":"^1.0.1","mocha":"^3.2.0","utils-flatten":"^1.0.0","write":"^0.3.3"},"keywords":["arr","array","elements","flat","flatten","nested","recurse","recursive","recursively"],"verb":{"toc":false,"layout":"default","tasks":["readme"],"plugins":["gulp-format-md"],"related":{"list":["arr-union","array-unique","array-each","arr-filter"]},"lint":{"reflinks":true}},"gitHead":"9a3bc015a6989496202060dde74785d848e2d2f4","_id":"arr-flatten@1.0.3","_shasum":"a274ed85ac08849b6bd7847c4580745dc51adfb1","_from":"arr-flatten@>=1.0.1 <2.0.0","_npmVersion":"4.2.0","_nodeVersion":"7.7.3","_npmUser":{"name":"jonschlinkert","email":"github@sellside.com"},"maintainers":[{"name":"jonschlinkert","email":"github@sellside.com"}],"dist":{"shasum":"a274ed85ac08849b6bd7847c4580745dc51adfb1","tarball":"https://registry.npmjs.org/arr-flatten/-/arr-flatten-1.0.3.tgz"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/arr-flatten-1.0.3.tgz_1492401133892_0.4026696104556322"},"directories":{},"_resolved":"http://registry.npmjs.org/arr-flatten/-/arr-flatten-1.0.3.tgz","readme":"ERROR: No README data found!"}