{"name":"lodash","version":"4.16.6","description":"Lodash modular utilities.","keywords":["modules","stdlib","util"],"homepage":"https://lodash.com/","repository":{"type":"git","url":"git+https://github.com/lodash/lodash.git"},"icon":"https://lodash.com/icon.svg","license":"MIT","main":"lodash.js","author":{"name":"John-David Dalton","email":"john.david.dalton@gmail.com","url":"http://allyoucanleet.com/"},"contributors":[{"name":"John-David Dalton","email":"john.david.dalton@gmail.com","url":"http://allyoucanleet.com/"},{"name":"Blaine Bublitz","email":"blaine.bublitz@gmail.com","url":"https://github.com/phated"},{"name":"Mathias Bynens","email":"mathias@qiwi.be","url":"https://mathiasbynens.be/"}],"scripts":{"test":"echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""},"bugs":{"url":"https://github.com/lodash/lodash/issues"},"_id":"lodash@4.16.6","_shasum":"d22c9ac660288f3843e16ba7d2b5d06cca27d777","_from":"lodash@>=4.16.4 <4.17.0","_npmVersion":"2.15.11","_nodeVersion":"7.0.0","_npmUser":{"name":"jdalton","email":"john.david.dalton@gmail.com"},"dist":{"shasum":"d22c9ac660288f3843e16ba7d2b5d06cca27d777","tarball":"https://registry.npmjs.org/lodash/-/lodash-4.16.6.tgz"},"maintainers":[{"name":"jdalton","email":"john.david.dalton@gmail.com"},{"name":"mathias","email":"mathias@qiwi.be"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/lodash-4.16.6.tgz_1477982285913_0.34612850472331047"},"directories":{},"_resolved":"http://registry.npmjs.org/lodash/-/lodash-4.16.6.tgz","readme":"ERROR: No README data found!"}