{"name":"is-binary-path","version":"1.0.1","description":"Check if a filepath is a binary file","license":"MIT","repository":{"type":"git","url":"git+https://github.com/sindresorhus/is-binary-path.git"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"engines":{"node":">=0.10.0"},"scripts":{"test":"node test.js"},"files":["index.js"],"keywords":["bin","binary","ext","extensions","extension","file","path","check","detect","is"],"dependencies":{"binary-extensions":"^1.0.0"},"devDependencies":{"ava":"0.0.4"},"gitHead":"ed26bd7be5e29dad159c2771cb99dd48913f9de0","bugs":{"url":"https://github.com/sindresorhus/is-binary-path/issues"},"homepage":"https://github.com/sindresorhus/is-binary-path","_id":"is-binary-path@1.0.1","_shasum":"75f16642b480f187a711c814161fd3a4a7655898","_from":"is-binary-path@>=1.0.0 <2.0.0","_npmVersion":"2.10.1","_nodeVersion":"0.12.4","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"75f16642b480f187a711c814161fd3a4a7655898","tarball":"https://registry.npmjs.org/is-binary-path/-/is-binary-path-1.0.1.tgz"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"},{"name":"paulmillr","email":"paul@paulmillr.com"},{"name":"es128","email":"elan.shanker+npm@gmail.com"}],"directories":{},"_resolved":"http://registry.npmjs.org/is-binary-path/-/is-binary-path-1.0.1.tgz","readme":"ERROR: No README data found!"}