.businessUnitSelector__wrapper {
    padding: 24px;
    flex-direction: column;
    flex: 1;
    position: relative;
    font-size: 1em;

    form {
        display: flex;
        flex-direction: column;
        flex: 1;
    }
    
    button {
        margin: 0;
    }

    .bu-inner {
        display: flex;
        flex-direction: column;
        flex: 1;
    }

    .businessUnitSelector__close-icon {
        top: 15px;
        right: 15px;
        cursor: pointer;
    }

    mat-radio-group {
        margin-bottom: 15px;
        display: flex;
        flex-direction: column;
        height: 175px;
        overflow-y: auto;
        flex-wrap: wrap;
        flex-direction: row;
    }
    p {
        margin-top: 15px;
        font-size: 1.2em;
        text-align: center;
    }

    h3 {
        font-weight: 500;
        margin-top: 1em;
        margin-bottom: 1em;
    }

    mat-radio-button {
        display: block;
        width: 100%;
        padding: 10px;
    }
}
