<div class='businessUnitSelector__wrapper'>
    <img class="businessUnitSelector__close-icon" src="assets/img/icons/24x24/mint/24x24-close-delete.png"
        (click)='hideDialog()'>
    <form [formGroup]="selectBusinessUnitForm" (submit)="selectBusinessUnit()" novalidate>
        <div class="bu-inner">
            <h2>{{data.firstName}} {{data.lastName}}</h2>
            <mat-divider></mat-divider>
            <h3 id="select-business-unit">Select Your Business Unit:</h3>
            <mat-radio-group aria-labelledby="select-business-unit" formControlName="selectedbBusinessUnit"
                ngDefaultControl class="example-radio-group">
                <mat-radio-button class="example-radio-button" *ngFor="let businessUnit of businessUnits"
                    [value]="businessUnit">
                    {{businessUnit}}
                </mat-radio-button>
            </mat-radio-group>
            <button mat-stroked-button class="dal-button"
                [disabled]="!selectBusinessUnitForm.get('selectedbBusinessUnit').value" type="submit">PROCEED</button>
            <p>If you wish to change your business unit later, simply log out and choose another unit when you log back
                in again.</p>
        </div>
    </form>
</div>