{"name":"@angular/platform-browser","version":"4.1.3","description":"Angular - library for using Angular in a web browser","main":"./bundles/platform-browser.umd.js","module":"./@angular/platform-browser.es5.js","es2015":"./@angular/platform-browser.js","typings":"./platform-browser.d.ts","author":{"name":"angular"},"license":"MIT","peerDependencies":{"@angular/core":"4.1.3","@angular/common":"4.1.3"},"repository":{"type":"git","url":"git+https://github.com/angular/angular.git"},"bugs":{"url":"https://github.com/angular/angular/issues"},"homepage":"https://github.com/angular/angular#readme","_id":"@angular/platform-browser@4.1.3","scripts":{},"_shasum":"4fa1db5119dd178b315ddae5b329bee1a932a5bd","_from":"@angular/platform-browser@>=4.0.0 <5.0.0","_resolved":"http://registry.npmjs.org/@angular/platform-browser/-/platform-browser-4.1.3.tgz","_npmVersion":"4.5.0","_nodeVersion":"6.9.5","_npmUser":{"name":"angular","email":"angular-core+npm@google.com"},"dist":{"shasum":"4fa1db5119dd178b315ddae5b329bee1a932a5bd","tarball":"https://registry.npmjs.org/@angular/platform-browser/-/platform-browser-4.1.3.tgz"},"maintainers":[{"name":"angular","email":"angular-core+npm@google.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/platform-browser-4.1.3.tgz_1495061651888_0.2168151221703738"},"directories":{},"readme":"ERROR: No README data found!"}