{"name":"convert-source-map","version":"1.5.0","description":"Converts a source-map from/to  different formats and allows adding/changing properties.","main":"index.js","scripts":{"test":"tap test/*.js --color"},"repository":{"type":"git","url":"git://github.com/thlorenz/convert-source-map.git"},"homepage":"https://github.com/thlorenz/convert-source-map","dependencies":{},"devDependencies":{"inline-source-map":"~0.6.2","tap":"~9.0.0"},"keywords":["convert","sourcemap","source","map","browser","debug"],"author":{"name":"Thorsten Lorenz","email":"thlorenz@gmx.de","url":"http://thlorenz.com"},"license":"MIT","engine":{"node":">=0.6"},"gitHead":"0d7a26b124913e29f073c18253942a7429608e8e","bugs":{"url":"https://github.com/thlorenz/convert-source-map/issues"},"_id":"convert-source-map@1.5.0","_shasum":"9acd70851c6d5dfdd93d9282e5edf94a03ff46b5","_from":"convert-source-map@>=1.3.0 <2.0.0","_npmVersion":"2.15.11","_nodeVersion":"6.7.0","_npmUser":{"name":"thlorenz","email":"thlorenz@gmx.de"},"dist":{"shasum":"9acd70851c6d5dfdd93d9282e5edf94a03ff46b5","tarball":"https://registry.npmjs.org/convert-source-map/-/convert-source-map-1.5.0.tgz"},"maintainers":[{"name":"thlorenz","email":"thlorenz@gmx.de"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/convert-source-map-1.5.0.tgz_1490692105417_0.5890450305305421"},"directories":{},"_resolved":"http://registry.npmjs.org/convert-source-map/-/convert-source-map-1.5.0.tgz","readme":"ERROR: No README data found!"}