<div class="row">
  <div class="col-md-8">
      <h1>Search Result</h1>
      <span class="txt"[ngClass]="{'text-danger':iserror,'text-success':!iserror}">{{message}}</span>
  </div>
  <div class="col-md-4 ">

      <app-popup
          (onAddEvent)="onSave($event)"
          [Heading1]="'Save Search'"
          [Heading2]="''"
          [ButtonText]="'Save Search'"
          [submitButton]="'Save'"
          class="pull-right"
          style="margin-right:5px"
          >
      </app-popup>
  </div>

</div>
<ag-grid-angular

      class="ag-theme-balham"
      [rowData]="rowData"
      [columnDefs]="columnDefs"
      (rowClicked)="onRowClicked($event)"
      >
  </ag-grid-angular>
