{"name":"inherits","description":"Browser-friendly inheritance fully compatible with standard node.js inherits()","version":"2.0.1","keywords":["inheritance","class","klass","oop","object-oriented","inherits","browser","browserify"],"main":"./inherits.js","browser":"./inherits_browser.js","repository":{"type":"git","url":"git://github.com/isaacs/inherits.git"},"license":"ISC","scripts":{"test":"node test"},"bugs":{"url":"https://github.com/isaacs/inherits/issues"},"_id":"inherits@2.0.1","dist":{"shasum":"b17d08d326b4423e568eff719f91b0b1cbdf69f1","tarball":"https://registry.npmjs.org/inherits/-/inherits-2.0.1.tgz"},"_from":"inherits@2.0.1","_npmVersion":"1.3.8","_npmUser":{"name":"isaacs","email":"i@izs.me"},"maintainers":[{"name":"isaacs","email":"i@izs.me"}],"directories":{},"_shasum":"b17d08d326b4423e568eff719f91b0b1cbdf69f1","_resolved":"http://registry.npmjs.org/inherits/-/inherits-2.0.1.tgz","readme":"ERROR: No README data found!","homepage":"https://github.com/isaacs/inherits#readme"}