{"name":"batch","version":"0.5.3","licenses":[{"type":"MIT"}],"description":"Simple async batch","author":{"name":"TJ Holowaychuk","email":"tj@vision-media.ca"},"devDependencies":{"mocha":"*","should":"*"},"main":"index","browser":{"emitter":"events"},"repository":{"type":"git","url":"git+https://github.com/visionmedia/batch.git"},"gitHead":"247f3ec041be32bb8ddc0816d2155b2391550084","bugs":{"url":"https://github.com/visionmedia/batch/issues"},"homepage":"https://github.com/visionmedia/batch","_id":"batch@0.5.3","scripts":{},"_shasum":"3f3414f380321743bfc1042f9a83ff1d5824d464","_from":"batch@0.5.3","_npmVersion":"2.10.1","_nodeVersion":"0.12.4","_npmUser":{"name":"tjholowaychuk","email":"tj@vision-media.ca"},"maintainers":[{"name":"tjholowaychuk","email":"tj@vision-media.ca"}],"dist":{"shasum":"3f3414f380321743bfc1042f9a83ff1d5824d464","tarball":"https://registry.npmjs.org/batch/-/batch-0.5.3.tgz"},"directories":{},"_resolved":"http://registry.npmjs.org/batch/-/batch-0.5.3.tgz","readme":"ERROR: No README data found!"}