<form #supportForm="ngForm" class="support-form" (submit)="submit(supportForm)" novalidate>
    <div class="md-toolbar-tools">
        <h2>Support - {{getPageTitle()}}</h2>
        <a aria-label="Close dialog" style="cursor: pointer;" (click)="closeDialog()">
            <img src="assets/img/icons/24x24/charcoal/24x24-close-delete.png" />
        </a>
        <a class="mailto-link" #mailtoRef [href]="mailtoLink">Test Mail To Link</a>
    </div>
    <div class="dialog-content">
        <div class="user-info" layout="column" *ngIf="onUserInfoPage === true">
            <mat-form-field appearance="outline">
                <mat-label>Username/Name</mat-label>
                <input matInput placeholder="" required aria-required="required" [(ngModel)]="supportRequest.userName"
                    name="userName">
            </mat-form-field>

            <mat-form-field appearance="outline">
                <mat-label>Email</mat-label>
                <input matInput placeholder="" required aria-required="required" [(ngModel)]="supportRequest.email"
                    name="email">
            </mat-form-field>

            <mat-form-field appearance="outline">
                <mat-label>Phone</mat-label>
                <input matInput placeholder="" [(ngModel)]="supportRequest.phone" name="phone">
            </mat-form-field>

            <mat-form-field>
                <mat-label>Business Unit</mat-label>
                <mat-select name="businessUnits" [(ngModel)]="supportRequest.businessUnit" aria-required="required"
                    required>
                    <mat-option *ngFor="let businessUnit of businessUnits" [value]="businessUnit">{{businessUnit}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
        </div>
        <div *ngIf="!onUserInfoPage" layout="column">
            <mat-form-field>
                <mat-label>Urgency</mat-label>
                <mat-select name="priority" [(ngModel)]="supportRequest.priority" aria-required="required">
                    <mat-option *ngFor="let urgency of supportUrgencies" [value]="urgency">{{urgency}}
                    </mat-option>
                </mat-select>
            </mat-form-field>

            <mat-form-field appearance="outline">
                <mat-label>Summary</mat-label>
                <textarea matInput placeholder="" [errorStateMatcher]="matcher" required aria-required="required" [(ngModel)]="supportRequest.summary"
                    name="summary"></textarea>
            </mat-form-field>

            <mat-form-field appearance="outline">
                <mat-label>Description</mat-label>
                <textarea matInput placeholder="" [(ngModel)]="supportRequest.description"
                    name="sescription"></textarea>
            </mat-form-field>

            <mat-form-field>
                <mat-label>Support Type</mat-label>
                <mat-select name="issueType" required [(ngModel)]="supportRequest.issueType" aria-required="required">
                    <mat-option *ngFor="let supportType of supportTypes" [value]="supportType">{{supportType}}
                    </mat-option>
                </mat-select>
            </mat-form-field>

        </div>
    </div>
    <div class="md-actions">
        <div *ngIf="onUserInfoPage">
            <button mat-flat-button type="button" class="dal-flat-button" (click)="showIssuePage(supportForm)">
                Next
            </button>
        </div>
        <div *ngIf="!onUserInfoPage">
            <button mat-raised-button type="button" class="dal-flat-button" (click)="showUserInfoPage()">
                Back
            </button>
            <button mat-raised-button type="submit" class="md-raised dal-button" ng-disabled="requestOut">
                Submit
            </button>
        </div>
    </div>
</form>