.dal-button {
    height: auto !important;
}
.md-toolbar-tools {
    display: flex;
    justify-content: space-between;
    background-color: rgb(69, 186, 142);
    color: #000000de;
    align-items: center;
    padding: 10px 15px;

    h2 {
        margin-bottom: 0;
        font-weight: 400;
    }

    .mailto-link {
        display: none;
    }
}

.dialog-content {
    padding: 24px;
    width: 350px;
    overflow: auto;
}

.md-actions {
    padding: 15px;
    text-align: right;
    border-top: 1px solid rgba(0, 0, 0, 0.12);
}

.md-content-overflow .md-actions {
    border-top: 1px solid rgba(0, 0, 0, 0.12);
}
