{"name":"memory-fs","version":"0.4.1","description":"A simple in-memory filesystem. Holds data in a javascript object.","main":"lib/MemoryFileSystem.js","directories":{"test":"test"},"files":["lib/"],"scripts":{"test":"mocha","cover":"istanbul cover node_modules/mocha/bin/_mocha","travis":"npm run cover -- --report lcovonly"},"repository":{"type":"git","url":"git+https://github.com/webpack/memory-fs.git"},"keywords":["fs","memory"],"author":{"name":"Tobias Koppers @sokra"},"license":"MIT","bugs":{"url":"https://github.com/webpack/memory-fs/issues"},"homepage":"https://github.com/webpack/memory-fs","devDependencies":{"bl":"^1.0.0","codecov.io":"^0.1.4","coveralls":"^2.11.2","istanbul":"^0.2.13","mocha":"^1.20.1","should":"^4.0.4"},"dependencies":{"errno":"^0.1.3","readable-stream":"^2.0.1"},"gitHead":"1b3c3572b47caa8b6d49b938456cfe180834f377","_id":"memory-fs@0.4.1","_shasum":"3a9a20b8462523e447cfbc7e8bb80ed667bfc552","_from":"memory-fs@>=0.4.1 <0.5.0","_npmVersion":"3.10.8","_nodeVersion":"6.9.1","_npmUser":{"name":"sokra","email":"tobias.koppers@googlemail.com"},"dist":{"shasum":"3a9a20b8462523e447cfbc7e8bb80ed667bfc552","tarball":"https://registry.npmjs.org/memory-fs/-/memory-fs-0.4.1.tgz"},"maintainers":[{"name":"sokra","email":"tobias.koppers@googlemail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/memory-fs-0.4.1.tgz_1481117480286_0.17684827325865626"},"_resolved":"http://registry.npmjs.org/memory-fs/-/memory-fs-0.4.1.tgz","readme":"ERROR: No README data found!"}