{"name":"img-stats","description":"Grabs stats of the image you feed it","version":"0.5.2","homepage":"https://github.com/jefflembeck/img-stats","author":{"name":"Jeffrey Lembeck","email":"jlembeck@gmail.com","url":"http://www.jefflembeck.com"},"repository":{"type":"git","url":"git://github.com/jefflembeck/img-stats.git"},"bugs":{"url":"https://github.com/jefflembeck/img-stats/issues"},"licenses":[{"type":"MIT","url":"https://github.com/jefflembeck/img-stats/blob/master/LICENSE-MIT"}],"main":"lib/img-stats","engines":{"node":">=0.10"},"scripts":{"test":"grunt"},"dependencies":{"xmldom":"^0.1.19"},"devDependencies":{"grunt":"^0.4.5","grunt-cli":"^0.1.13","grunt-contrib-jshint":"^0.11.2","grunt-contrib-nodeunit":"^0.4.1"},"keywords":[],"gitHead":"6bf352f33430c8ba7120e90bed36db91dee9dc00","directories":{"test":"test"},"license":"MIT","_id":"img-stats@0.5.2","_shasum":"c203496c42f2d9eb2e5ab8232fa756bab32c9e2b","_from":"img-stats@>=0.5.2 <0.6.0","_npmVersion":"3.1.3","_nodeVersion":"0.10.40","_npmUser":{"name":"jlembeck","email":"jlembeck@gmail.com"},"dist":{"shasum":"c203496c42f2d9eb2e5ab8232fa756bab32c9e2b","tarball":"https://registry.npmjs.org/img-stats/-/img-stats-0.5.2.tgz"},"maintainers":[{"name":"jlembeck","email":"jlembeck@gmail.com"}],"_resolved":"http://registry.npmjs.org/img-stats/-/img-stats-0.5.2.tgz","readme":"ERROR: No README data found!"}