{"name":"lazy-req","version":"2.0.0","description":"Require modules lazily","license":"MIT","repository":{"type":"git","url":"git+https://github.com/sindresorhus/lazy-req.git"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"contributors":[{"name":"Jorge Bucaran","email":"jbucaran@me.com"}],"engines":{"node":">=4"},"scripts":{"test":"xo && ava"},"files":["index.js"],"keywords":["require","load","module","modules","lazy","lazily","defer","deferred","proxy","proxies"],"devDependencies":{"ava":"*","xo":"*"},"gitHead":"498395dd746a0ecfd6aeb785ecb93c593d5a680f","bugs":{"url":"https://github.com/sindresorhus/lazy-req/issues"},"homepage":"https://github.com/sindresorhus/lazy-req#readme","_id":"lazy-req@2.0.0","_shasum":"c9450a363ecdda2e6f0c70132ad4f37f8f06f2b4","_from":"lazy-req@>=2.0.0 <3.0.0","_npmVersion":"2.15.11","_nodeVersion":"4.6.2","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"c9450a363ecdda2e6f0c70132ad4f37f8f06f2b4","tarball":"https://registry.npmjs.org/lazy-req/-/lazy-req-2.0.0.tgz"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/lazy-req-2.0.0.tgz_1484646276710_0.28619852592237294"},"directories":{},"_resolved":"http://registry.npmjs.org/lazy-req/-/lazy-req-2.0.0.tgz","readme":"ERROR: No README data found!"}