{"name":"dashdash","description":"A light, featureful and explicit option parsing library.","version":"1.14.1","author":{"name":"Trent Mick","email":"trentm@gmail.com","url":"http://trentm.com"},"keywords":["option","parser","parsing","cli","command","args","bash","completion"],"repository":{"type":"git","url":"git://github.com/trentm/node-dashdash.git"},"main":"./lib/dashdash.js","dependencies":{"assert-plus":"^1.0.0"},"devDependencies":{"nodeunit":"0.9.x"},"engines":{"node":">=0.10"},"scripts":{"test":"nodeunit test/*.test.js"},"license":"MIT","contributors":[{"name":"Trent Mick","email":"trentm@gmail.com","url":"http://trentm.com"},{"name":"Isaac Schlueter","url":"https://github.com/isaacs"},{"name":"Joshua M. Clulow","url":"https://github.com/jclulow"},{"name":"Patrick Mooney","url":"https://github.com/pfmooney"},{"name":"Dave Pacheco","url":"https://github.com/davepacheco"}],"gitHead":"1dd7379640462a21ca6d92502803de830b4acfa2","bugs":{"url":"https://github.com/trentm/node-dashdash/issues"},"homepage":"https://github.com/trentm/node-dashdash#readme","_id":"dashdash@1.14.1","_shasum":"853cfa0f7cbe2fed5de20326b8dd581035f6e2f0","_from":"dashdash@>=1.12.0 <2.0.0","_npmVersion":"2.15.9","_nodeVersion":"4.6.1","_npmUser":{"name":"trentm","email":"trentm@gmail.com"},"maintainers":[{"name":"trentm","email":"trentm@gmail.com"}],"dist":{"shasum":"853cfa0f7cbe2fed5de20326b8dd581035f6e2f0","tarball":"https://registry.npmjs.org/dashdash/-/dashdash-1.14.1.tgz"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/dashdash-1.14.1.tgz_1479854020349_0.731718891998753"},"directories":{},"_resolved":"http://registry.npmjs.org/dashdash/-/dashdash-1.14.1.tgz","readme":"ERROR: No README data found!"}