{"name":"body-parser","description":"Node.js body parsing middleware","version":"1.17.2","contributors":[{"name":"Douglas Christopher Wilson","email":"doug@somethingdoug.com"},{"name":"Jonathan Ong","email":"me@jongleberry.com","url":"http://jongleberry.com"}],"license":"MIT","repository":{"type":"git","url":"git+https://github.com/expressjs/body-parser.git"},"dependencies":{"bytes":"2.4.0","content-type":"~1.0.2","debug":"2.6.7","depd":"~1.1.0","http-errors":"~1.6.1","iconv-lite":"0.4.15","on-finished":"~2.3.0","qs":"6.4.0","raw-body":"~2.2.0","type-is":"~1.6.15"},"devDependencies":{"eslint":"3.19.0","eslint-config-standard":"10.2.1","eslint-plugin-import":"2.2.0","eslint-plugin-markdown":"1.0.0-beta.6","eslint-plugin-node":"4.2.2","eslint-plugin-promise":"3.5.0","eslint-plugin-standard":"3.0.1","istanbul":"0.4.5","methods":"1.1.2","mocha":"2.5.3","safe-buffer":"5.0.1","supertest":"1.1.0"},"files":["lib/","LICENSE","HISTORY.md","index.js"],"engines":{"node":">= 0.8"},"scripts":{"lint":"eslint --plugin markdown --ext js,md .","test":"mocha --require test/support/env --reporter spec --check-leaks --bail test/","test-cov":"istanbul cover node_modules/mocha/bin/_mocha -- --require test/support/env --reporter dot --check-leaks test/","test-travis":"istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --require test/support/env --reporter spec --check-leaks test/"},"gitHead":"77b74312edb46b2e8d8df0c8436aaba396a721e9","bugs":{"url":"https://github.com/expressjs/body-parser/issues"},"homepage":"https://github.com/expressjs/body-parser#readme","_id":"body-parser@1.17.2","_shasum":"f8892abc8f9e627d42aedafbca66bf5ab99104ee","_from":"body-parser@>=1.12.4 <2.0.0","_npmVersion":"3.10.10","_nodeVersion":"6.10.3","_npmUser":{"name":"dougwilson","email":"doug@somethingdoug.com"},"dist":{"shasum":"f8892abc8f9e627d42aedafbca66bf5ab99104ee","tarball":"https://registry.npmjs.org/body-parser/-/body-parser-1.17.2.tgz"},"maintainers":[{"name":"dougwilson","email":"doug@somethingdoug.com"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/body-parser-1.17.2.tgz_1495083464528_0.912320519099012"},"directories":{},"_resolved":"http://registry.npmjs.org/body-parser/-/body-parser-1.17.2.tgz","readme":"ERROR: No README data found!"}