.md-sidenav-left {
    position: static;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    width: 304px;
    min-width: 304px;
    max-width: 304px;
}

.faq__wrapper {
}

h1#faq {
    font-size: 2.2em;
    margin: 0.67em 0;
    font-weight: bold;
    line-height: 110%;
}

.faq__header mat-divider {
    margin: 10px 0;
}

.faq__content p {
    margin: 1em 0;
    font-size: 1.2em;
    line-height: 1.2em;
}

.faq__wrapper h2,
.faq__wrapper h3 {
    margin-top: 0.83em;
    font-size: 1.7em;
}

.faq__wrapper md-sidenav button {
    background-color: transparent !important;
    box-shadow: none !important;
}

:host {
    display: flex;
    width: 100%;
    flex-direction: column;
    max-height: 100%;
    overflow-y: auto;
    line-height: 110%;
}

.flex-33 {
    flex: 0 0 33% !important;
    padding-right:3px;
}

.flex-row {
    max-width: 100%;
    flex-wrap: wrap;
}
