<md-content>
    <div class="faq__wrapper">
        <div class="faq__header">
            <a [routerLink]="['/login']">&lt; Return to Login page</a>
            <mat-divider></mat-divider>
        </div>

        <div layout="row" style="display: flex;">
            <md-sidenav class="faq__buttons-style md-sidenav-left md-closed ng-isolate-scope md-locked-open"
                role='naviation'>
                <div class="nav__title" layout="row">
                    <img src="assets/img/icons/42x42/mint/42x42-help-desk.png">
                    <span class="nav__title--text">Help Page</span>
                </div>
                <h2><a (click)="scrollToHash('faq')">Frequently Asked Questions</a></h2>
                <h2><a (click)="scrollToHash('support-ticket')">Submit a DAL Support Ticket</a></h2>
                <h2><a (click)="scrollToHash('system-requirements')">System Requirements</a></h2>
                <md-button (click)="scrollToHash('os')">Operating Systems</md-button>
                <md-button (click)="scrollToHash('browsers')">Browsers</md-button>
                <h2><a (click)="scrollToHash('global-support')">Global IT Support<br>Telephone Numbers</a></h2>
                <md-button (click)="scrollToHash('americas')">Americas</md-button>
                <md-button (click)="scrollToHash('europe')">Europe, Middle East, Africa</md-button>
                <md-button (click)="scrollToHash('asia')">Asia/Pacific</md-button>
            </md-sidenav>
            <div flex class="faq__content">
                <h1 id="faq">Frequently Asked Questions (FAQS)</h1>
                <div id='forgot-password'>
                    <h2>Q. I forgot my password. How do I retrieve it?</h2>
                    <p>
                        <b>A.</b>
                        To retrieve your DAL/MHE Intranet password, contact the McGraw Hill Education Help Desk:
                        <br>
                        Email at <a class='faq__links-style'
                            href="maito:globalservicedesk@mheducation.com">globalservicedesk@mheducation.com.</a><br>
                        Phone: <a class='faq__links-style' href="tel:8008638109">800-863-8109 (U.S. and Canada).</a>

                        <br>
                        <br>

                        Users in other locations, please see the Global IT Support numbers at the bottom of this page.
                        Please note, DAL Support will not be able to assist with password issues.
                    </p>
                </div>
                <div id='new-dal-account'>
                    <h2>Q. How can I request a DAL account?</h2>
                    <p>
                        <b>A.</b> You must have an active OKTA account to request for a DAL account. All DAL account
                        requests must be pre-approved by MHE business owners. You can request an account using this DAL
                        Support link. Select the “Other” option from the Support Type menu and include the business unit
                        you are working for and the person you are reporting to in the description field as well as your
                        email address and your phone number. DAL Support will route your request to the proper party and
                        will create your account and schedule a training session with you.
                    </p>
                </div>
                <div id='dal-training'>
                    <h2>Q. How can I request DAL training?</h2>
                    <p>
                        <b>A.</b> Once you have logged into DAL, there is reference material available on the Home Page
                        and in the User Menu. You may also request a Live Tutorial by using this DAL Support link and
                        select the “Training Support” option in the Support Type menu. Someone from the support team
                        will follow up with you to schedule a training session.
                    </p>
                </div>

                <h2 class="faq__submit-container">
                    <a class='faq__links-style' style="font-size: 1.1em;" (click)="showSupportDialog()">Submit a DAL Support Ticket</a>
                </h2>

                <div id='system-requirements'>
                    <h2>Minimum System Requirements</h2>
                    <p class='faq__content-bold' id="os">Operating System Requirements</p>
                    <p>
                        For up-to-date information about Operating System requirements, please reach out to <a
                            class='faq__links-style' (click)="showSupportDialog()">DAL Support.</a>
                        The most recent versions of the Mac and Windows operating system are usually supported.
                    </p>
                    <div layout='row'>

                        <p class='faq__content-bold' id="browsers">Browsers:</p>
                        <p>
                            Google Chrome is the only browser supported by DAL. Some functionality in DAL may not
                            work as expected in other browsers. <span class="error">Internet Explorer, however, is
                                NOT supported at all.</span>
                        </p>

                    </div>
                    <p class='faq__content-bold error'>Mobile Devices — including tablets — are not currently supported
                    </p>
                </div>

                <div id='it-support'>
                    <h2>IT support Phone numbers</h2>
                    <p>
                        The complete, fully up-to-date list of support phone numbers is available on Spark:
                        <a
                            href="https://spark.mcgrawhill.com/home/corporate-services/sample-end-user-computing/how-to-access-mh-global-service-desk-by-phone-email-or-online">
                            https://spark.mcgrawhill.com/home/corporate-services/sample-end-user-computing/how-to-access-mh-global-service-desk-by-phone-email-or-online</a>
                        <br><span class="ab">24-hour support is available in all locations unless identified
                            otherwise.</span>
                    </p>
                    <h3 id="americas">AMERICAS</h3>
                    <div layout='row'>
                        <div flex='33'>
                            <p class='faq__content-bold'>U.S &amp; Canada</p>
                            <div>+1-800-863-8109</div>
                            <!-- <div>Available 24 hours, every day</div> -->
                        </div>
                        <div flex='33'>
                            <p class='faq__content-bold'>Central &amp; South America</p>
                            <div>+1-513-492-5164</div>
                            <!-- <div>Available 24 hours, every day</div> -->
                        </div>
                    </div>
                    <h3 id="europe">EUROPE, MIDDLE EAST AND AFRICA / SPAIN / ITALY</h3>
                    <div layout='row'>
                        <div flex='33'>
                            <p class='faq__content-bold'>UK, Athens, Middle East &amp; Africa</p>
                            <div>+44 1628 502929</div>
                            <div>Maidenhead in-office: 2929</div>
                            <!-- <div>Available 24 hours, every day</div> -->
                        </div>
                        <div flex='33'>
                            <p class='faq__content-bold'>Madrid</p>
                            <div>+34 91 180 30 92</div>
                            <!-- <div>+34 91 180 30 929</div> -->
                            <!-- <div>Available 24 hours, every day</div> -->
                        </div>
                        <div flex='33'>
                            <p class='faq__content-bold'>Milan</p>
                            <div>+39 02535 718255</div>
                            <!-- <div>Available 24 hours, every day</div> -->
                        </div>
                    </div>
                    <h3 id="asia">ASIA/PACIFIC</h3>
                    <div layout='row'>
                        <div flex='33'>
                            <p class='faq__content-bold'>Australia &amp; New Zealand</p>
                            <div>+61 2 90110300</div>
                            <!-- <div>Sydney in-office: 1922</div>
                            <div>Richmond in-office: 51922</div>
                            <div>Available 24 hours, every day</div> -->
                        </div>
                        <div flex="33">
                            <p class='faq__content-bold'>India</p>
                            <div>+1-800-863-8109</div>
                            <!-- <div>Available 24 hours, every day</div> -->
                        </div>
                        <div flex="33">
                            <p class='faq__content-bold'>Japan & Korea</p>
                            <div>+1 513 492 5164</div>
                            <!-- <div>Available 24 hours, every day</div> -->
                        </div>
                        <!-- <div flex="33">
                            <p class='faq__content-bold'>Singapore &amp; Malaysia</p>
                            <div>+65 6868 8144</div>
                            <div>Singapore in-office: 8144</div>
                            <div>Malaysia in-office: 780-8144</div>
                            <div>Available 24 hours, every day</div>
                        </div> -->
                    </div>
                    <div layout='row'>
                        <div flex="33">
                            <p class='faq__content-bold'>South East Asia & Greater China
                                Beijing
                            </p>
                            <div>+1 513 492 5164</div>
                            <div>+86 1057997644</div>
                            <!-- <div>Available 24 hours, every day</div> -->
                        </div>
                        <div flex="33">
                            <p class='faq__content-bold'>Shanghai
                            </p>
                            <div>+1 513 492 5164</div>
                            <!-- <div>Available 24 hours, every day</div> -->
                        </div>
                        <div flex="33">
                            <p class='faq__content-bold'>Hong Kong
                            </p>
                            <div>+1 513 492 5164</div>
                            <!-- <div>Available 24 hours, every day</div> -->
                        </div>
                        <div flex="33">
                            <p class='faq__content-bold'>Taiwan
                            </p>
                            <div>+1 513 492 5164</div>
                            <!-- <div>Available 24 hours, every day</div> -->
                        </div>
                        <div flex="33">
                            <p class='faq__content-bold'>Thailand
                            </p>
                            <div>+66 26156540</div>
                            <!-- <div>Available 24 hours, every day</div> -->
                        </div>
                        <div flex="33">
                            <p class='faq__content-bold'>Singapore
                            </p>
                            <div>+65 6868 8144</div>
                            <!-- <div>Available 24 hours, every day</div> -->
                        </div>
                        <div flex="33">
                            <p class='faq__content-bold'>Malaysia
                            </p>
                            <div>+603 27181622</div>
                            <!-- <div>Available 24 hours, every day</div> -->
                        </div>
                    </div>
                </div>

                <p class="footer">&copy; {{getCurrentYear()}} McGraw Hill Education. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</md-content>