{"name":"debug","version":"2.3.3","repository":{"type":"git","url":"git://github.com/visionmedia/debug.git"},"description":"small debugging utility","keywords":["debug","log","debugger"],"author":{"name":"TJ Holowaychuk","email":"tj@vision-media.ca"},"contributors":[{"name":"Nathan Rajlich","email":"nathan@tootallnate.net","url":"http://n8.io"},{"name":"Andrew Rhyne","email":"rhyneandrew@gmail.com"}],"license":"MIT","dependencies":{"ms":"0.7.2"},"devDependencies":{"browserify":"9.0.3","mocha":"*"},"main":"./index.js","browser":"./browser.js","component":{"scripts":{"debug/index.js":"browser.js","debug/debug.js":"debug.js"}},"gitHead":"3ad8df75614cd4306709ad73519fd579971fb8d9","bugs":{"url":"https://github.com/visionmedia/debug/issues"},"homepage":"https://github.com/visionmedia/debug#readme","_id":"debug@2.3.3","scripts":{},"_shasum":"40c453e67e6e13c901ddec317af8986cda9eff8c","_from":"debug@2.3.3","_npmVersion":"3.10.8","_nodeVersion":"7.0.0","_npmUser":{"name":"tootallnate","email":"nathan@tootallnate.net"},"maintainers":[{"name":"kolban","email":"kolban1@kolban.com"},{"name":"thebigredgeek","email":"rhyneandrew@gmail.com"},{"name":"tjholowaychuk","email":"tj@vision-media.ca"},{"name":"tootallnate","email":"nathan@tootallnate.net"}],"dist":{"shasum":"40c453e67e6e13c901ddec317af8986cda9eff8c","tarball":"https://registry.npmjs.org/debug/-/debug-2.3.3.tgz"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/debug-2.3.3.tgz_1479585558307_0.03629564819857478"},"directories":{},"_resolved":"http://registry.npmjs.org/debug/-/debug-2.3.3.tgz","readme":"ERROR: No README data found!"}