<p class='asset-details'>{{totalCount}} assets</p>
<div *ngIf="shouldShowPagination" layout="row" layout-align="center start" class="pagination__container">
    <div>
        <icon
            class="{{!isLeftArrowDisabled ? 'dal-icon pagination__arrow-icon' : 'dal-icon pagination__arrow-icon-disabled' }}"
            aria-hidden="true" ucode="&#xe104;" (click)="previousPageNumberWithRestrict()" title="Back"></icon>
    </div>
    <div>
        <input type="number" [(ngModel)]="currentPageNumber" class="pagination__input-page-number"
            (keyup)="goToSpecificPageWithRestrict($event)"> of
        <span [ngClass]="{
            'pagination__last-page-link-disabled' : isLastPageLinkDisabled,
            'pagination__last-page-link' : !isLastPageLinkDisabled
        }" (click)="goToLastPageWithRestrict()">{{totalNumberOfPages}}</span>
    </div>
    <div>
        <icon
            class="{{!isRightArrowDisabled ? 'dal-icon pagination__arrow-icon' : 'dal-icon pagination__arrow-icon-disabled' }}"
            aria-hidden="true" ucode="&#xe105;" (click)="nextPageNumberWithRestrict()" title="Next"></icon>
    </div>
</div>