:host {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex: 1;
    font-size: 20px;
}

.pagination__input-page-number {
    font-size: 20px;
    -webkit-appearance: textfield;
}

.pagination__input-page-number:focus, 
.pagination__input-page-number:hover,
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button {  
    -moz-appearance: textfield;
}

.asset-details {
    margin-bottom: 0;
}

.pagination__arrow-icon-disabled {
    cursor: not-allowed;
}
