{"name":"anymatch","version":"1.3.0","description":"Matches strings against configurable strings, globs, regular expressions, and/or functions","files":["index.js"],"author":{"name":"Elan Shanker","url":"http://github.com/es128"},"license":"ISC","homepage":"https://github.com/es128/anymatch","repository":{"type":"git","url":"git+https://github.com/es128/anymatch.git"},"bugs":{"url":"https://github.com/es128/anymatch/issues"},"keywords":["match","any","string","file","fs","list","glob","regex","regexp","regular","expression","function"],"scripts":{"test":"istanbul cover _mocha && cat ./coverage/lcov.info | coveralls"},"dependencies":{"arrify":"^1.0.0","micromatch":"^2.1.5"},"devDependencies":{"coveralls":"^2.11.2","istanbul":"^0.3.13","mocha":"^2.2.4"},"gitHead":"253d2ad42f644ed18557f561312a7f8426daca84","_id":"anymatch@1.3.0","_shasum":"a3e52fa39168c825ff57b0248126ce5a8ff95507","_from":"anymatch@>=1.3.0 <2.0.0","_npmVersion":"2.7.3","_nodeVersion":"1.6.2","_npmUser":{"name":"es128","email":"elan.shanker+npm@gmail.com"},"maintainers":[{"name":"es128","email":"elan.shanker+npm@gmail.com"}],"dist":{"shasum":"a3e52fa39168c825ff57b0248126ce5a8ff95507","tarball":"https://registry.npmjs.org/anymatch/-/anymatch-1.3.0.tgz"},"directories":{},"_resolved":"http://registry.npmjs.org/anymatch/-/anymatch-1.3.0.tgz","readme":"ERROR: No README data found!"}