{"name":"@types/jasmine","version":"2.5.38","description":"TypeScript definitions for Jasmine 2.5","license":"MIT","author":{"name":"Boris Yankov","email":"https://github.com/borisyankov/"},"main":"","repository":{"type":"git","url":"https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"},"scripts":{},"dependencies":{},"peerDependencies":{},"typings":"index.d.ts","typesPublisherContentHash":"deae5b77cefabcb3a692eff958b0cfe55516a87b535b4247349dbe4fc5f835f6","_id":"@types/jasmine@2.5.38","dist":{"shasum":"a4379124c4921d4e21de54ec74669c9e9b356717","tarball":"https://registry.npmjs.org/@types/jasmine/-/jasmine-2.5.38.tgz"},"maintainers":[{"name":"types","email":"ryan.cavanaugh@microsoft.com"}],"_npmUser":{"name":"types","email":"ts-npm-types@microsoft.com"},"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/jasmine-2.5.38.tgz_1479152172228_0.4748733174055815"},"directories":{},"_shasum":"a4379124c4921d4e21de54ec74669c9e9b356717","_resolved":"http://registry.npmjs.org/@types/jasmine/-/jasmine-2.5.38.tgz","_from":"@types/jasmine@2.5.38","readme":"ERROR: No README data found!"}