{"name":"caniuse-db","version":"1.0.30000670","description":"Raw browser/feature support data from caniuse.com","keywords":["support","css","js","html5","svg"],"author":{"name":"Alexis Deveria","email":"adeveria@gmail.com"},"license":"CC-BY-4.0","repository":{"type":"git","url":"git+https://github.com/Fyrd/caniuse.git"},"gitHead":"3f855f4425b974307f7c3ac4169208b798591915","bugs":{"url":"https://github.com/Fyrd/caniuse/issues"},"homepage":"https://github.com/Fyrd/caniuse#readme","_id":"caniuse-db@1.0.30000670","scripts":{},"_shasum":"90d33b79e3090e25829c311113c56d6b1788bf43","_from":"caniuse-db@>=1.0.30000634 <2.0.0","_npmVersion":"2.15.9","_nodeVersion":"4.6.1","_npmUser":{"name":"fyrd","email":"adeveria@gmail.com"},"maintainers":[{"name":"fyrd","email":"adeveria@gmail.com"}],"dist":{"shasum":"90d33b79e3090e25829c311113c56d6b1788bf43","tarball":"https://registry.npmjs.org/caniuse-db/-/caniuse-db-1.0.30000670.tgz"},"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/caniuse-db-1.0.30000670.tgz_1494826054773_0.3768531125970185"},"directories":{},"_resolved":"http://registry.npmjs.org/caniuse-db/-/caniuse-db-1.0.30000670.tgz","readme":"ERROR: No README data found!"}