{"name":"camelcase","version":"4.1.0","description":"Convert a dash/dot/underscore/space separated string to camelCase: foo-bar → fooBar","license":"MIT","repository":{"type":"git","url":"git+https://github.com/sindresorhus/camelcase.git"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"engines":{"node":">=4"},"scripts":{"test":"xo && ava"},"files":["index.js"],"keywords":["camelcase","camel-case","camel","case","dash","hyphen","dot","underscore","separator","string","text","convert"],"devDependencies":{"ava":"*","xo":"*"},"xo":{"esnext":true},"gitHead":"0e6e4a2752aa013b8e9477145c7b8132c95a82ef","bugs":{"url":"https://github.com/sindresorhus/camelcase/issues"},"homepage":"https://github.com/sindresorhus/camelcase#readme","_id":"camelcase@4.1.0","_shasum":"d545635be1e33c542649c69173e5de6acfae34dd","_from":"camelcase@>=4.0.0 <5.0.0","_npmVersion":"4.2.0","_nodeVersion":"7.8.0","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"d545635be1e33c542649c69173e5de6acfae34dd","tarball":"https://registry.npmjs.org/camelcase/-/camelcase-4.1.0.tgz"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/camelcase-4.1.0.tgz_1490865362489_0.433825216954574"},"directories":{},"_resolved":"http://registry.npmjs.org/camelcase/-/camelcase-4.1.0.tgz","readme":"ERROR: No README data found!"}