<h2 mat-dialog-title> {{dialog.title}} </h2>
<mat-dialog-content class="mat-typography">
    <h3> {{dialog.message}} </h3>
</mat-dialog-content>
<mat-dialog-actions align="end">
    <button type="button" class="btn btn-primary" matDialogClose (click)="dialog.success()">
        {{dialog.canceltext}} </button>
    <button type="button" mat-button class="btn text-danger" [matDialogClose]="true" (click)="dialog.close()" cdkFocusInitial>
        {{dialog.confirmText}} </button>
</mat-dialog-actions>
