{"name":"globby","version":"5.0.0","description":"Extends `glob` with support for multiple patterns and exposes a Promise API","license":"MIT","repository":{"type":"git","url":"git+https://github.com/sindresorhus/globby.git"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"engines":{"node":">=0.10.0"},"scripts":{"bench":"npm update globby glob-stream && matcha bench.js","test":"xo && ava"},"files":["index.js"],"keywords":["all","array","directories","dirs","expand","files","filesystem","filter","find","fnmatch","folders","fs","glob","globbing","globs","gulpfriendly","match","matcher","minimatch","multi","multiple","paths","pattern","patterns","traverse","util","utility","wildcard","wildcards","promise"],"dependencies":{"array-union":"^1.0.1","arrify":"^1.0.0","glob":"^7.0.3","object-assign":"^4.0.1","pify":"^2.0.0","pinkie-promise":"^2.0.0"},"devDependencies":{"ava":"*","glob-stream":"github:wearefractal/glob-stream#master","globby":"github:sindresorhus/globby#master","matcha":"^0.7.0","rimraf":"^2.2.8","xo":"*"},"gitHead":"2cb6d1f112407b3eca42ac87c810e7715189e708","bugs":{"url":"https://github.com/sindresorhus/globby/issues"},"homepage":"https://github.com/sindresorhus/globby#readme","_id":"globby@5.0.0","_shasum":"ebd84667ca0dbb330b99bcfc68eac2bc54370e0d","_from":"globby@>=5.0.0 <6.0.0","_npmVersion":"3.7.5","_nodeVersion":"5.11.0","_npmUser":{"name":"ult_combo","email":"ult_combo@hotmail.com"},"maintainers":[{"name":"schnittstabil","email":"michael@schnittstabil.de"},{"name":"sindresorhus","email":"sindresorhus@gmail.com"},{"name":"ult_combo","email":"ultcombo@gmail.com"}],"dist":{"shasum":"ebd84667ca0dbb330b99bcfc68eac2bc54370e0d","tarball":"https://registry.npmjs.org/globby/-/globby-5.0.0.tgz"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/globby-5.0.0.tgz_1465626598422_0.48254713881760836"},"directories":{},"_resolved":"http://registry.npmjs.org/globby/-/globby-5.0.0.tgz","readme":"ERROR: No README data found!"}