{"name":"lodash.camelcase","version":"4.3.0","description":"The lodash method `_.camelCase` exported as a module.","homepage":"https://lodash.com/","icon":"https://lodash.com/icon.svg","license":"MIT","keywords":["lodash-modularized","camelcase"],"author":{"name":"John-David Dalton","email":"john.david.dalton@gmail.com","url":"http://allyoucanleet.com/"},"contributors":[{"name":"John-David Dalton","email":"john.david.dalton@gmail.com","url":"http://allyoucanleet.com/"},{"name":"Blaine Bublitz","email":"blaine.bublitz@gmail.com","url":"https://github.com/phated"},{"name":"Mathias Bynens","email":"mathias@qiwi.be","url":"https://mathiasbynens.be/"}],"repository":{"type":"git","url":"git+https://github.com/lodash/lodash.git"},"scripts":{"test":"echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""},"bugs":{"url":"https://github.com/lodash/lodash/issues"},"_id":"lodash.camelcase@4.3.0","_shasum":"b28aa6288a2b9fc651035c7711f65ab6190331a6","_from":"lodash.camelcase@>=4.3.0 <5.0.0","_npmVersion":"2.15.10","_nodeVersion":"4.4.7","_npmUser":{"name":"jdalton","email":"john.david.dalton@gmail.com"},"dist":{"shasum":"b28aa6288a2b9fc651035c7711f65ab6190331a6","tarball":"https://registry.npmjs.org/lodash.camelcase/-/lodash.camelcase-4.3.0.tgz"},"maintainers":[{"name":"jdalton","email":"john.david.dalton@gmail.com"},{"name":"mathias","email":"mathias@qiwi.be"},{"name":"phated","email":"blaine@iceddev.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/lodash.camelcase-4.3.0.tgz_1471109822913_0.6336291655898094"},"directories":{},"_resolved":"http://registry.npmjs.org/lodash.camelcase/-/lodash.camelcase-4.3.0.tgz","readme":"ERROR: No README data found!"}