{"name":"glob-parent","version":"2.0.0","description":"Strips glob magic from a string to provide the parent path","main":"index.js","scripts":{"test":"istanbul cover _mocha && cat ./coverage/lcov.info | coveralls"},"repository":{"type":"git","url":"git+https://github.com/es128/glob-parent.git"},"keywords":["glob","parent","strip","path","directory","base"],"author":{"name":"Elan Shanker"},"license":"ISC","bugs":{"url":"https://github.com/es128/glob-parent/issues"},"homepage":"https://github.com/es128/glob-parent","dependencies":{"is-glob":"^2.0.0"},"devDependencies":{"coveralls":"^2.11.2","istanbul":"^0.3.5","mocha":"^2.1.0"},"gitHead":"a956910c7ccb5eafd1b3fe900ceb6335cc5b6d3d","_id":"glob-parent@2.0.0","_shasum":"81383d72db054fcccf5336daa902f182f6edbb28","_from":"glob-parent@>=2.0.0 <3.0.0","_npmVersion":"2.13.3","_nodeVersion":"3.0.0","_npmUser":{"name":"es128","email":"elan.shanker+npm@gmail.com"},"dist":{"shasum":"81383d72db054fcccf5336daa902f182f6edbb28","tarball":"https://registry.npmjs.org/glob-parent/-/glob-parent-2.0.0.tgz"},"maintainers":[{"name":"es128","email":"elan.shanker+npm@gmail.com"}],"directories":{},"_resolved":"http://registry.npmjs.org/glob-parent/-/glob-parent-2.0.0.tgz","readme":"ERROR: No README data found!"}