{"name":"hash.js","version":"1.0.3","description":"Various hash functions that could be run by both browser and node","main":"lib/hash.js","scripts":{"test":"mocha --reporter=spec test/*-test.js"},"repository":{"type":"git","url":"git+ssh://git@github.com/indutny/hash.js.git"},"keywords":["hash","sha256","sha224","hmac"],"author":{"name":"Fedor Indutny","email":"fedor@indutny.com"},"license":"MIT","bugs":{"url":"https://github.com/indutny/hash.js/issues"},"homepage":"https://github.com/indutny/hash.js","dependencies":{"inherits":"^2.0.1"},"devDependencies":{"mocha":"^1.18.2"},"gitHead":"9c2ec8f5cdcdc255d5f6951427c5c803c097f7c6","_id":"hash.js@1.0.3","_shasum":"1332ff00156c0a0ffdd8236013d07b77a0451573","_from":"hash.js@>=1.0.0 <2.0.0","_npmVersion":"2.9.0","_nodeVersion":"2.0.0","_npmUser":{"name":"indutny","email":"fedor@indutny.com"},"maintainers":[{"name":"indutny","email":"fedor@indutny.com"}],"dist":{"shasum":"1332ff00156c0a0ffdd8236013d07b77a0451573","tarball":"https://registry.npmjs.org/hash.js/-/hash.js-1.0.3.tgz"},"directories":{},"_resolved":"http://registry.npmjs.org/hash.js/-/hash.js-1.0.3.tgz","readme":"ERROR: No README data found!"}