<div class="container-fluid">
    <app-loading-spinner *ngIf="isLoading"></app-loading-spinner>
    <div class="searchTitle">
        <span class="searchLabel" (click)="showSearch = !showSearch">Reports Criteria <span [ngClass]="{'open':showSearch}"
            class="arrow"></span>  </span>
    </div>
    <div class="reportsContainer" *ngIf="!showSearch">
        <div *ngIf="message.length">
            <span class="txt" [ngClass]="{'text-danger':isError,'text-success':!isError}">{{message}}</span>
        </div>

        <div class="col-md-12 row">
            <div class="col-md-2">
                <label class="sTitle">Page</label>
            </div>
            <div class="col-md-2">
                <label class="sTitle">Properties</label>
            </div>
            <div class="col-md-2">
                <label class="sTitle">Contains</label>
            </div>
            <div class="col-md-2">
                <label class="sTitle">Value</label>
            </div>
            <div class="col-md-4"> </div>
        </div>

        <div class="col-md-12 row adjustment" *ngFor="let prop of properties">
            <ng-container>
                <div class="col-md-2" *ngIf="prop.order==1">
                    <select class="form-control" [(ngModel)]="selecteTableDrp"
                        (change)=" prop.value=''; prop.drpvalues=[]; displayColumns=[]; prop.conditions=[]; prop.condition=''; onTableChange($event, prop);">
                        <option value="-1" selected>--Select--</option>
                        <option *ngFor="let objK of searchPageArray;" value="{{objK.description}}">
                            {{objK.description.replace('_',' ')}}</option>
                    </select>
                </div>
                <div class="col-md-2" *ngIf="prop.order>1">
                    <select class="form-control pull-right" style="width:50% ;float: right;"
                        [(ngModel)]="prop.operator">
                        <option value="AND">AND</option>
                        <option value="OR">OR</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <select class="form-control" [(ngModel)]="prop.propertyName"
                        (change)=" prop.value=''; prop.drpvalues=[]; prop.isDateProperty=false; prop.isDropdown=false; onPropertyChange(prop);">
                        <option value=""></option>
                        <option *ngFor="let option of searchPropertiesArray" value={{option.valueField}}>
                            {{option.description}}</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <select class="form-control" [(ngModel)]="prop.condition" (change)="onConditionChange(prop);"> 
                        <option value=""></option>
                        <option *ngFor="let condition of prop.conditions" value={{condition.valueField}}>
                            {{condition.description}}</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <input type="text" class="form-control"
                        *ngIf="!prop.isDateProperty && !prop.isDropdown && prop.condition !== 'isNotNull' && prop.condition !== 'isNull'"
                        [(ngModel)]="prop.value" (ngModelChange)="prop.value = prop.value.trim()" />
                    <input type="date" class="form-control"
                        *ngIf="prop.isDateProperty && !prop.isDropdown && prop.condition !== 'isNotNull' && prop.condition !== 'isNull'"
                        [(ngModel)]="prop.value" />
                    <select class="form-control"
                        *ngIf="prop.isDropdown && prop.condition !== 'isNotNull' && prop.condition !== 'isNull'" [(ngModel)]="prop.value">
                        <option value=""></option>
                        <option *ngFor="let dataFields of prop.drpvalues" value="{{dataFields.value}}"> {{dataFields.text}}</option>
                    </select>
                </div>
                <div class="col-md-4">
                    <button class="btn text-dark btnwt" style="margin-right:5px" (click)="onAddProperty()">Add
                        Property</button>
                    <button class="btn text-danger btnwt" (click)="onRemoveProperty(prop)" *ngIf="prop.order>1">Remove
                        Property</button>
                </div>
            </ng-container>
        </div>
    </div>

    <!-- Adding Column -->
    <div class=" row"></div>

    <div class="reportsContainer">
        <div class="searchTitle">
            <span class="searchLabel">Report Fields</span>
        </div>
        <div class="col-md-12 row">
            <div class="col-md-2">
                <span style="font-size: 14px;">Available Properties</span>
                <select multiple class="form-control fields" [(ngModel)]="selectedColumns" name="availableProperties">
                    <option *ngFor="let column of columns" value="{{column.valueField}}">{{column.description}}</option>
                </select>
            </div>
            <div class="col-md-2 buttonsColumn">
                <button name="addProperties" class="btn text-dark btnwt" [disabled]="columns?.length<1" (click)="moveToSelected()">Add
                    Property </button>&nbsp;
                <button name="removeProperties" class="btn text-danger btnwt" [disabled]="displayColumns.length<1 || displaySelected == null"
                    (click)="moveToAvailable()">Remove Property</button>
            </div>
            <div class="col-md-2">
                <span style="font-size: 14px;">Selected Properties</span>
                <select multiple class="form-control fields" [(ngModel)]="displaySelected" name="selectedProperties">
                    <option *ngFor="let Col of displayColumns" value="{{ Col.valueField}}">{{ Col.description }}
                    </option>
                </select>
            </div>
            <div class="col-md-2 buttonsColumn">
                <button class="btn text-dark btnwt" [disabled]="displayColumns.length<1 || displaySelected == null"
                    (click)="moveUp()">Move
                    Up</button>&nbsp;
                <button class="btn text-dark btnwt" [disabled]="displayColumns.length<1 || displaySelected == null"
                    (click)=" moveDown()">Move
                    Down</button>
            </div>
            <div class="col-md-2 buttonsColumn buttons-group">
                <button class="btn btn-primary" style="min-width: auto;" (click)="createReport()">Create Report</button>
                <app-popup [btnClass]="'btn btn-primary'" class="" (onAddEvent)="saveReport($event)" [Heading1]="'Report Modal'"
                    [Heading2]="'Saved Report Name'" [maxLength]="100" [ButtonText]="'Save Report'" [submitButton]="'Save'"></app-popup>
                <!-- <button class="btn text-dark btnwt" (click)="onClear()">Clear</button>  [disabledInitially]="!createReportClicked" -->
            </div>
            <div class="col-md-2"></div>
        </div>
    </div>


    <!-- endsWith Column -->
    <div class="col-md-12 row">

    </div>

</div>