
.btnwt{
    background: var(--color-white);
    border:solid 1px #dfe3e6;
    margin-bottom: 10px;
}

.adjustment{
    margin-bottom:5px;
}

.buttons-group button{
    margin-bottom:10px;
}

button .btnwt{
    text-align:center;
    margin-top:30px
}

.btn{
    min-width: 134px;
}

.reportsContainer{
    margin-bottom: 20px;
}

select.form-control.fields{
    min-height: 200px;
}

.buttonsColumn{
    padding-top: 50px;
    text-align: center;
    max-width: 200px;
}

.btn.btnwt:disabled{
    background-color: #e9ecef;
    opacity: 0.5;
    cursor: default;
}

.btn.btnwt:disabled:hover{
    border: solid 1px #dfe3e6;
}