{"name":"enhanced-resolve","version":"3.1.0","author":{"name":"Tobias Koppers @sokra"},"description":"Offers a async require.resolve function. It's highly configurable.","files":["lib"],"dependencies":{"graceful-fs":"^4.1.2","memory-fs":"^0.4.0","object-assign":"^4.0.1","tapable":"^0.2.5"},"licenses":[{"type":"MIT","url":"http://www.opensource.org/licenses/mit-license.php"}],"devDependencies":{"beautify-lint":"^1.0.3","codecov.io":"^0.1.6","coveralls":"^2.11.6","eslint":"^3.14.1","eslint-plugin-node":"^3.0.5","eslint-plugin-nodeca":"^1.0.3","istanbul":"^0.4.1","js-beautify":"^1.5.10","mocha":"^2.3.4","should":"^8.0.2"},"engines":{"node":">=4.3.0 <5.0.0 || >=5.10"},"main":"lib/node.js","homepage":"http://github.com/webpack/enhanced-resolve","scripts":{"beautify-lint":"beautify-lint lib/**.js test/*.js","beautify":"beautify-rewrite lib/**.js test/*.js","lint":"eslint lib","pretest":"npm run lint && npm run beautify-lint","test":"mocha --full-trace --check-leaks","precover":"npm run lint && npm run beautify-lint","cover":"istanbul cover node_modules/mocha/bin/_mocha","travis":"npm run cover -- --report lcovonly"},"repository":{"type":"git","url":"git://github.com/webpack/enhanced-resolve.git"},"gitHead":"e9befd061078834e7d6a4fe4353ff4e45756039e","bugs":{"url":"https://github.com/webpack/enhanced-resolve/issues"},"_id":"enhanced-resolve@3.1.0","_shasum":"9f4b626f577245edcf4b2ad83d86e17f4f421dec","_from":"enhanced-resolve@>=3.1.0 <4.0.0","_npmVersion":"4.0.5","_nodeVersion":"7.4.0","_npmUser":{"name":"sokra","email":"tobias.koppers@googlemail.com"},"dist":{"shasum":"9f4b626f577245edcf4b2ad83d86e17f4f421dec","tarball":"https://registry.npmjs.org/enhanced-resolve/-/enhanced-resolve-3.1.0.tgz"},"maintainers":[{"name":"sokra","email":"tobias.koppers@googlemail.com"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/enhanced-resolve-3.1.0.tgz_1486122417999_0.9443127282429487"},"directories":{},"_resolved":"http://registry.npmjs.org/enhanced-resolve/-/enhanced-resolve-3.1.0.tgz","readme":"ERROR: No README data found!"}