:host {
    display: block;
}
.user-info {
    display: flex;
    align-items: center;
    position: relative;
    cursor: pointer;

    .firstname {
        padding: 0;
        display: flex;
        align-items: center;

        span {
            padding-top: 15px;
            text-transform: capitalize;
        }
    }

    .box-display {
        width: 325px;
        height: 440px;

    }

    mat-divider {
        margin-top: 20px;
        border-top-color: #45ba8e;
    }
}

.user-info:hover .box-display,
.box-display:hover {
    visibility: visible;
    font-weight: 400;
}

.logout-btn {
    background-color: rgb(69, 186, 142);
    color: #fff;
    text-transform: uppercase;
    margin: 6px 8px;
}
