<div class="user-info search__userinfo">
    <div class="search__userinfo-firstname firstname">
        <span>{{user.firstName}}</span>
        <img src="assets/img/icons/42x42/mint/42x42-user.png" />
    </div>
    <div class="user-info-panel__toggledisplay box-display ">
        <div>
            <p class="user-info-panel__role-icon">
                <img [src]="getRoleIcon()">
            </p>
            <p class="user-info-panel__fullname ">{{user.firstName}} {{user.lastName}}</p>
            <p class="user-info-panel__email  ng-scope">
                {{user.email}} </p>
            <p class="user-info-panel__business-unit ">{{user.participatingBusinessUnit}}</p>
            <mat-divider></mat-divider>
            <p>
                <a (click)="openSupportDialog()">DAL Support</a>
            </p>
            <p>
                <a [routerLink]="['/training']" routerLinkActive="router-link-active">Training</a>
            </p>
            <button class="logout-btn" (click)="logout()" mat-raised-button>
                Logout
            </button>
        </div>
    </div>
</div>