<header class="header">

    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                    aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li routerLinkActive="active"><a routerLink="home" href="javascript:;">Home</a></li>
                    <li routerLinkActive="active"><a routerLink="assets" href="javascript:;">Assets</a></li>
                    <li routerLinkActive="active"><a routerLink="inventory" href="javascript:;">Inventory</a></li>
                    <li routerLinkActive="active"><a routerLink="maintenance" href="javascript:;">Maintenance</a></li>
                    <li routerLinkActive="active"><a routerLink="fuel" href="javascript:;">Fuel</a></li>
                    <li routerLinkActive="active"><a routerLink="accounting" href="javascript:;">Accounting</a></li>
                    <li routerLinkActive="active"><a routerLink="vendor" href="javascript:;">Vendor</a></li>
                    <li routerLinkActive="active"><a routerLink="setup" href="javascript:;">Setup</a></li>
                    <li routerLinkActive="active"><a routerLink="reports" href="javascript:;">Reports</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>



</header>