<header class="header">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li routerLinkActive="active"><a routerLink="home" href="javascript:;">Home</a></li>
                    <li routerLinkActive="active"><a routerLink="assets" href="javascript:;">Assets</a>
                    <div class="assetSearchBox">
                        <h3>Search Assets:</h3>
                        <input type="text" name="txtAssetSearch" id="txtAssetSearch" class="form-control"/>
                        <div class="clear"></div>
                        <label> <input type="checkbox" name="chkAssetExactSearch" id="chkAssetExactSearch"> Exact Match</label>
                        <a href="javascript:;" routerLink="assetsAdvSearch" class="advSearch">Advanced Search </a>
                        <div class="clear"></div>
                    </div>
                    </li>
                    <li routerLinkActive="active"><a routerLink="inventory" href="javascript:;">Inventory</a></li>
                    <li routerLinkActive="active"><a routerLink="maintenance" href="javascript:;">Maintenance</a></li>
                    <li routerLinkActive="active"><a routerLink="fuel" href="javascript:;">Fuel</a></li>
                    <li routerLinkActive="active"><a routerLink="accounting" href="javascript:;">Accounting</a></li>
                    <li routerLinkActive="active"><a routerLink="vendor" href="javascript:;">Vendor</a></li>
                    <li routerLinkActive="active"><a routerLink="setup" href="javascript:;">Setup</a></li>
                    <li routerLinkActive="active"><a routerLink="reports" href="javascript:;">Reports</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>