{"name":"@angular/router","version":"4.1.3","description":"Angular - the routing library","main":"./bundles/router.umd.js","module":"./@angular/router.es5.js","es2015":"./@angular/router.js","typings":"./router.d.ts","keywords":["angular","router"],"repository":{"type":"git","url":"git+https://github.com/angular/angular.git"},"author":{"name":"angular"},"license":"MIT","bugs":{"url":"https://github.com/angular/angular/issues"},"homepage":"https://github.com/angular/angular/blob/master/modules/%40angular/router/README.md","peerDependencies":{"@angular/core":"4.1.3","@angular/common":"4.1.3","@angular/platform-browser":"4.1.3","rxjs":"^5.0.1"},"_id":"@angular/router@4.1.3","scripts":{},"_shasum":"ddafd46ae7ccc8b1f74904ffb45f394e44625216","_from":"@angular/router@>=4.0.0 <5.0.0","_resolved":"http://registry.npmjs.org/@angular/router/-/router-4.1.3.tgz","_npmVersion":"4.5.0","_nodeVersion":"6.9.5","_npmUser":{"name":"angular","email":"angular-core+npm@google.com"},"dist":{"shasum":"ddafd46ae7ccc8b1f74904ffb45f394e44625216","tarball":"https://registry.npmjs.org/@angular/router/-/router-4.1.3.tgz"},"maintainers":[{"name":"angular","email":"angular-core+npm@google.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/router-4.1.3.tgz_1495061664530_0.9483020002953708"},"directories":{},"readme":"ERROR: No README data found!"}