{"name":"hash-base","version":"2.0.2","description":"abstract base class for hash-streams","keywords":["hash","stream"],"homepage":"https://github.com/crypto-browserify/hash-base","bugs":{"url":"https://github.com/crypto-browserify/hash-base/issues"},"license":"MIT","author":{"name":"Kirill Fomichev","email":"fanatid@ya.ru","url":"https://github.com/fanatid"},"files":["index.js"],"main":"index.js","repository":{"type":"git","url":"git+https://github.com/crypto-browserify/hash-base.git"},"scripts":{"coverage":"nyc node test/*.js","lint":"standard","test":"npm run lint && npm run unit","unit":"node test/*.js"},"dependencies":{"inherits":"^2.0.1"},"devDependencies":{"nyc":"^6.1.1","standard":"^6.0.8","tape":"^4.2.0"},"gitHead":"dff2ded0a9e5d0e5e604dd785213fa991d1af4a5","_id":"hash-base@2.0.2","_shasum":"66ea1d856db4e8a5470cadf6fce23ae5244ef2e1","_from":"hash-base@>=2.0.0 <3.0.0","_npmVersion":"3.8.3","_nodeVersion":"5.10.0","_npmUser":{"name":"fanatid","email":"fanatid@ya.ru"},"maintainers":[{"name":"cwmma","email":"calvin.metcalf@gmail.com"},{"name":"dcousens","email":"email@dcousens.com"},{"name":"fanatid","email":"fanatid@ya.ru"}],"dist":{"shasum":"66ea1d856db4e8a5470cadf6fce23ae5244ef2e1","tarball":"https://registry.npmjs.org/hash-base/-/hash-base-2.0.2.tgz"},"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/hash-base-2.0.2.tgz_1460889681740_0.6923118229024112"},"directories":{},"_resolved":"http://registry.npmjs.org/hash-base/-/hash-base-2.0.2.tgz","readme":"ERROR: No README data found!"}