<div *ngIf="shouldShowPagination()" layout="row" layout-align="space-around center" class="pagination__container">
    <div>
        <icon [class]="!isLeftArrowDisabled() ? 'dal-icon pagination__arrow-icon' : 
            'dal-icon pagination__arrow-icon-disabled'" aria-hidden="true" ucode="&#xe104;"
            (click)="!isLeftArrowDisabled() && previousPage()"></icon>
    </div>
    <div class="input-box-wrapper">
        <input type="number" [(ngModel)]="pageableService.pageNumber" class="pagination__input-page-number"
            (keypress)="goToPageNumber($event)"> of
        <span *ngIf="!isLastPageLinkDisabled()" (click)="goToLastPage()"
            class="pagination__last-page-link">{{getTotalPages()}}</span>
        <span *ngIf="isLastPageLinkDisabled()" class="pagination__last-page-link-disabled">{{getTotalPages()}}</span>
    </div>
    <div>
        <icon
            [class]="!isRightArrowDisabled() ? 'dal-icon pagination__arrow-icon' : 'dal-icon pagination__arrow-icon-disabled'"
            aria-hidden="true" ucode="&#xe105;" (click)="!isRightArrowDisabled() && nextPage()"></icon>
    </div>
</div>