<div class="container-fluid">

<h1>Home Page</h1>

  <!-- <p>
  Default appearance:
  <mat-button-toggle-group name="fontStyle" aria-label="Font Style">
    <mat-button-toggle value="bold">Bold</mat-button-toggle>
    <mat-button-toggle value="italic">Italic</mat-button-toggle>
    <mat-button-toggle value="underline">Underline</mat-button-toggle>
  </mat-button-toggle-group>
</p>

<p>
  Legacy appearance:
  <mat-button-toggle-group appearance="legacy" name="fontStyle" aria-label="Font Style">
    <mat-button-toggle value="bold">Bold</mat-button-toggle>
    <mat-button-toggle value="italic">Italic</mat-button-toggle>
    <mat-button-toggle value="underline">Underline</mat-button-toggle>
  </mat-button-toggle-group>
</p> -->

  https://material.angular.io/components/card/overview#card-overview

  <!-- <mat-slider min="1" max="100" step="1" value="1"></mat-slider>  -->

  <section>
    <div class="example-label">Basic</div>
    <div class="example-button-row">
      <button mat-raised-button>Basic</button>
      <button mat-raised-button color="primary">Primary</button>
      <button mat-raised-button color="accent">Accent</button>
      <button mat-raised-button color="warn">Warn</button>
      <button mat-raised-button disabled>Disabled</button>
      <a mat-button href="https://www.google.com/" target="_blank">Link</a>
    </div>
  </section>
  <mat-divider></mat-divider>
  <mat-card>Simple card</mat-card>
  <mat-divider></mat-divider>

  <mat-dialog-actions align="end">

    <button mat-raised-button (click)="openDialog()">Launch dialog</button>
    <button (click)="setFocus()">Set Focus</button>

    <form [formGroup]="dataForm">
      <input type="text" name="question" class="form-control" formControlName="question" #txtquestion
        placeholder="Question" autofocus ngModel />
      <input type="text" name="description" class="form-control" formControlName="description" #txtdescription
        placeholder="description" autofocus ngModel />
      <input type="text" name="txtname" class="form-control" formControlName="txtname" #txtname placeholder="txtname"
        autofocus ngModel />
        <input type="email" name="txtemail" class="form-control" formControlName="txtemail" #txtemail placeholder="txtemail"
        autofocus ngModel />
    </form>

  </mat-dialog-actions>

  <mat-divider></mat-divider>

</div>
