@import "partials/vars";
@import "partials/global";
@import "partials/footer";
@import "partials/login";
@import "partials/lightboxbar";
@import "partials/businessunit-selector";
@import "partials/faq";
@import "partials/homepage";
@import "partials/basicsearch";
@import "partials/asset-collection";
@import "partials/basicsearch-rolloverview";
@import "partials/basicsearch-largeview";
@import "partials/progress-indicator-service";
@import "partials/user-info-panel";
@import "partials/asset-view-settings";
@import "partials/pagination";
@import "partials/sorter";
@import "partials/selector";
@import "partials/asset-details";
@import "partials/dialog";
@import "partials/icon";
@import "partials/media-player";
@import "partials/collaborator-search-panel";
@import "partials/checkbox";
@import "partials/fulfillmentApproval";
@import "partials/system-notification";
@import "partials/training";
@import "partials/quick-print";
@import "partials/asset-download-options";

@mixin font-face($family, $src, $style: normal, $weight: normal) {
  @font-face {
    font-family: $family;
    src: url("#{$src}.eot");

    // IE9 compat
    src: url("#{$src}.eot?#iefix") format("embedded-opentype"),
      url("#{$src}.woff") format("woff"),
      url("#{$src}.ttf") format("truetype"),
      url("#{$src}.svg##{$family}") format("svg");

    // legacy iOS
    font-style: $style;
    font-weight: $weight;
  }
}

@include font-face("Proxima Nova Soft", "assets/font/proximanovasoft-regular-webfont");

@include font-face("MHE_DAL_IconFont", "assets/font/icons/MHE_DAL_IconFont");

@include font-face("K-5IconFont", "assets/font/icons/K-5IconFont/K5IconFont-Regular");