{"name":"fs-extra","version":"2.1.2","description":"fs-extra contains methods that aren't included in the vanilla Node.js fs package. Such as mkdir -p, cp -r, and rm -rf.","homepage":"https://github.com/jprichardson/node-fs-extra","repository":{"type":"git","url":"git+https://github.com/jprichardson/node-fs-extra.git"},"keywords":["fs","file","file system","copy","directory","extra","mkdirp","mkdir","mkdirs","recursive","json","read","write","extra","delete","remove","touch","create","text","output","move"],"author":{"name":"JP Richardson","email":"jprichardson@gmail.com"},"license":"MIT","dependencies":{"graceful-fs":"^4.1.2","jsonfile":"^2.1.0"},"devDependencies":{"coveralls":"^2.11.2","istanbul":"^0.4.5","klaw":"^1.0.0","klaw-sync":"^1.1.2","minimist":"^1.1.1","mocha":"^3.1.2","proxyquire":"^1.7.10","read-dir-files":"^0.1.1","rimraf":"^2.2.8","secure-random":"^1.1.1","standard":"^8.5.0"},"main":"./lib/index","scripts":{"coverage":"istanbul cover -i 'lib/**' -x '**/__tests__/**' test.js","coveralls":"npm run coverage && coveralls < coverage/lcov.info","lint":"standard","test-find":"find ./lib/**/__tests__ -name *.test.js | xargs mocha","test":"npm run lint && npm run unit","unit":"node test.js"},"gitHead":"84717b8d03f04785124604a119a9a6769f608853","bugs":{"url":"https://github.com/jprichardson/node-fs-extra/issues"},"_id":"fs-extra@2.1.2","_shasum":"046c70163cef9aad46b0e4a7fa467fb22d71de35","_from":"fs-extra@>=2.0.0 <3.0.0","_npmVersion":"4.0.5","_nodeVersion":"7.4.0","_npmUser":{"name":"ryanzim","email":"opensrc@ryanzim.com"},"dist":{"shasum":"046c70163cef9aad46b0e4a7fa467fb22d71de35","tarball":"https://registry.npmjs.org/fs-extra/-/fs-extra-2.1.2.tgz"},"maintainers":[{"name":"jprichardson","email":"jprichardson@gmail.com"},{"name":"ryanzim","email":"opensrc@ryanzim.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/fs-extra-2.1.2.tgz_1489690836913_0.4697161796502769"},"directories":{},"_resolved":"http://registry.npmjs.org/fs-extra/-/fs-extra-2.1.2.tgz","readme":"ERROR: No README data found!"}