<table class="spreadsheet__view-table">
    <thead>
        <tr>
            <!-- <th class="spreadsheetView--small_icon"></th> -->
            <th class="spreadsheetView--small_icon_chk incremental">

                <!-- <mat-checkbox  class="example-margin" [disabled]="isLightBoxSelected" [disableRipple]="true"
                     aria-disabled="true" ariaLabel="Select asset"
                     (change)="allAssetStateChange($event)" [(ngModel)]="allAsset"> 
                </mat-checkbox> -->

            </th>
            <th class="small_icon_UR"></th>
            <th class="spreadsheetView--small_img">Preview</th>
            <th class="spreadsheetView--medium_text">Filename</th>
            <th class="spreadsheetView--medium_text">GPS ID</th>
            <th class="spreadsheetView--large_text">Asset Type</th>
            <th class="spreadsheetView--large_text">Title</th>
            <th class="spreadsheetView--large_text">Marketing Use</th>
            <th class="spreadsheetView--medium_text">Rights Category</th>
            <th class="spreadsheetView--large_text">Asset Source</th>
            <th class="spreadsheetView--medium_text">Usage Restrictions</th>
            <th class="spreadsheetView--small_text">Adaptation Rights</th>
            <th class="spreadsheetView--medium_text">Business Unit Rights</th>
            <th class="spreadsheetView--medium_text">Licensing Limitations</th>
            <th class="spreadsheetView--medium_text">Asset Status</th>
            <th class="spreadsheetView--large_text">Credit Text</th>
            <th class="spreadsheetView--large_text">File Size</th>
            <th class="spreadsheetView--large_text">Bitmap Width</th>
            <th class="spreadsheetView--large_text">Bitmap Height</th>
            <th class="spreadsheetView--medium_text">Video Dimension</th>
            <th class="spreadsheetView--medium_text">Video Sound</th>
            <th class="spreadsheetView--medium_text">Duration</th>
            <th class="spreadsheetView--medium_text">Aspect Ratio</th>
            <th class="spreadsheetView--medium_text">Frame Width</th>
            <th class="spreadsheetView--medium_text">Frame Height</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let asset of assets; let i = index;">
            <td class="spreadsheetView--small_icon_chk incremental">
                <mat-checkbox  class="example-margin" [disabled]="isLightBoxSelected" [disableRipple]="true"
                     aria-disabled="true" ariaLabel="Select asset" [(ngModel)]="asset.selected"
                     (change)="assetStateChange()" > 
                </mat-checkbox>
            </td>
            <td class="small_icon_UR"> 
                <icon *ngIf="getUsageRestrictions(asset)" class="iconUR" aria-hidden="true" ucode="&#xe122;"></icon> 
            </td>
            <td class="spreadsheetView--small_img">
                <app-asset [data]="asset" [view-type]="view"></app-asset>
            </td>
            <td>
                <p class="spreadsheetView--overflow_hidden spreadsheetView--medium_text" title="{{asset.fileName}}">
                    {{asset.fileName}}
                </p>
            </td>
            <td>
                <p class="spreadsheetView--overflow_hidden spreadsheetView--medium_text" title="{{getAssetFieldValue(asset, assetFieldsObj.GPS_ID)}}">
                    {{getAssetFieldValue(asset, assetFieldsObj.GPS_ID)}}
                </p>
            </td>
            <td>
                <p class="spreadsheetView--overflow_hidden spreadsheetView--large_text"
                    title="{{getAssetFieldValue(asset, assetFieldsObj.ASSET_TYPE)}}">
                    {{getAssetFieldValue(asset, assetFieldsObj.ASSET_TYPE)}}
                </p>
            </td>
            <td style="overflow:hidden;white-space: nowrap;text-overflow:ellipsis;">
                <p class="spreadsheetView--overflow_hidden spreadsheetView--large_text"
                    title="{{getAssetFieldValue(asset, assetFieldsObj.TITLE)}}">
                    {{getAssetFieldValue(asset, assetFieldsObj.TITLE)}}
                </p>
            </td>
            <td style="overflow:hidden;white-space: nowrap;text-overflow:ellipsis;">
                <p class="spreadsheetView--overflow_hidden spreadsheetView--large_text"
                    title="{{getAssetFieldValue(asset, assetFieldsObj.MARKETING_USE)}}">
                    {{getAssetFieldValue(asset, assetFieldsObj.MARKETING_USE)}}
                </p>
            </td>
            <td>
                <p class="spreadsheetView--overflow_hidden spreadsheetView--medium_text"
                    title="{{getAssetFieldValue(asset, assetFieldsObj.RIGHTS_CATEGORY)}}">
                    {{getAssetFieldValue(asset, assetFieldsObj.RIGHTS_CATEGORY)}}
                </p>
            </td>
            <td>
                <p class="spreadsheetView--overflow_hidden spreadsheetView--large_text"
                    title="{{getAssetFieldValue(asset, assetFieldsObj.ASSET_SOURCE)}}">
                    {{getAssetFieldValue(asset, assetFieldsObj.ASSET_SOURCE)}}
                </p>
            </td>
            <td>
                <p class="spreadsheetView--overflow_hidden spreadsheetView--medium_text"
                    title="{{getAssetFieldValue(asset, assetFieldsObj.USAGE_RESTRICTIONS)}}">
                    {{getAssetFieldValue(asset, assetFieldsObj.USAGE_RESTRICTIONS)}}
                </p>
            </td>
            <td>
                <p class="spreadsheetView--overflow_hidden spreadsheetView--small_text">
                    {{getAdaptationRightsText(asset)}}
                </p>
            </td>
            <td>
                <p class="spreadsheetView--overflow_hidden spreadsheetView--medium_text"
                    title="{{getAssetFieldValue(asset, assetFieldsObj.BUSINESS_UNIT_RIGHTS)}}">
                    {{getAssetFieldValue(asset, assetFieldsObj.BUSINESS_UNIT_RIGHTS)}}
                </p>
            </td>
            <td>
                <p class="spreadsheetView--overflow_hidden spreadsheetView--medium_text"
                    title="{{getAssetFieldValue(asset, assetFieldsObj.LICENSING_LIMITATIONS)}}">
                    {{getAssetFieldValue(asset, assetFieldsObj.LICENSING_LIMITATIONS)}}
                </p>
            </td>
            <td>
                <p class="spreadsheetView--overflow_hidden spreadsheetView--medium_text"
                    title="{{getAssetFieldValue(asset, assetFieldsObj.ASSET_STATUS)}}">
                    {{getAssetFieldValue(asset, assetFieldsObj.ASSET_STATUS)}}
                </p>
            </td>
            <td>
                <p class="spreadsheetView--overflow_hidden spreadsheetView--large_text"
                    title="{{getAssetFieldValue(asset, assetFieldsObj.CREDIT_TEXT)}}">
                    {{getAssetFieldValue(asset, assetFieldsObj.CREDIT_TEXT)}}
                </p>
            </td>
            <td>
                <p class="spreadsheetView--overflow_hidden spreadsheetView--large_text"
                    title="{{getAssetFieldValue(asset, assetFieldsObj.ASSET_SIZE)}}">
                    {{getAssetFieldValue(asset, assetFieldsObj.ASSET_SIZE)}} MB
                </p>
            </td>
            <td>
                <p class="spreadsheetView--overflow_hidden spreadsheetView--large_text"
                    title="{{getAssetFieldValue(asset, assetFieldsObj.BITMAP_WIDTH)}}">
                    {{getAssetFieldValue(asset, assetFieldsObj.BITMAP_WIDTH)}}
                </p>
            </td>
            <td>
                <p class="spreadsheetView--overflow_hidden spreadsheetView--large_text"
                    title="{{getAssetFieldValue(asset, assetFieldsObj.BITMAP_HEIGHT)}}">
                    {{getAssetFieldValue(asset, assetFieldsObj.BITMAP_HEIGHT)}}
                </p>
            </td>
            <td>
                <p class="spreadsheetView--overflow_hidden spreadsheetView--medium_text"
                    title="{{getAssetFieldValue(asset, assetFieldsObj.VIDEO_DIMENSION)}}">
                    {{getAssetFieldValue(asset, assetFieldsObj.VIDEO_DIMENSION)}}
                </p>
            </td>
            <td>
                <p class="spreadsheetView--overflow_hidden spreadsheetView--medium_text"
                    title="{{getAssetFieldValue(asset, assetFieldsObj.VIDEO_SOUND)}}">
                    {{getAssetFieldValue(asset, assetFieldsObj.VIDEO_SOUND)}}
                </p>
            </td>
            <td>
                <p class="spreadsheetView--overflow_hidden spreadsheetView--medium_text"
                    title="{{getAssetFieldValue(asset, assetFieldsObj.DURATION)}}">
                    {{getAssetFieldValue(asset, assetFieldsObj.DURATION)}}
                </p>
            </td>
            <td>
                <p class="spreadsheetView--overflow_hidden spreadsheetView--medium_text"
                    title="{{getAssetFieldValue(asset, assetFieldsObj.SCREEN_RATIO)}}">
                    {{getAssetFieldValue(asset, assetFieldsObj.SCREEN_RATIO)}}
                </p>
            </td>
            <td>
                <p class="spreadsheetView--overflow_hidden spreadsheetView--medium_text"
                    title="{{getAssetFieldValue(asset, assetFieldsObj.FRAME_WIDTH)}}">
                    {{getAssetFieldValue(asset, assetFieldsObj.FRAME_WIDTH)}}
                </p>
            </td>
            <td>
                <p class="spreadsheetView--overflow_hidden spreadsheetView--medium_text"
                    title="{{getAssetFieldValue(asset, assetFieldsObj.FRAME_HEIGHT)}}">
                    {{getAssetFieldValue(asset, assetFieldsObj.FRAME_HEIGHT)}}
                </p>
            </td>

            <!-- Not Required             
                <td>
                    <p class="spreadsheetView--overflow_hidden spreadsheetView--medium_text"
                        title="{{getAssetFieldValue(asset, assetFieldsObj.DISTRIBUTION_RIGHTS)}}">
                        {{getAssetFieldValue(asset, assetFieldsObj.DISTRIBUTION_RIGHTS)}}
                    </p>
                </td>
                
                <td class="spreadsheetView--small_text">
                    <p class="spreadsheetView--overflow_hidden spreadsheetView--small_text">
                        {{getDisplayedCreditRequiredText(asset)}}
                    </p>
                </td>
             -->
            
        </tr>
    </tbody>
</table>