td,th{
    &.incremental {
        padding:0 5px !important;
    }
}

.spreadsheet__view-table{
    thead{
        position: sticky;
        position: -webkit-sticky;
        z-index: 1;
        top:0;
        background-color: #333;
    }
}

.iconUR{
    color: yellow;
    font-size: 24px;
    line-height: 20px;
    min-width: 20px;
    cursor: pointer;
    font-family: "MHE_DAL_IconFont";
}

.small_icon_UR{
    min-width: 35px;
    min-height: 35px;
}

.spreadsheetView--small_icon_chk{
    min-width: 35px;
    min-height: 35px;
}