.subTitle {
    margin: 2px 0 10px 0;
}

.subTitleBlack {
    color: #000000;
    line-height: normal;
}

.row .notesColumns {
    margin-left: 0;
    margin-right: 0;
}

.row.notesColumns .col-md-6 {
    padding-left: 0;
    padding-right: 0;
}

.row.notesColumns .sectionTitle,
.row.notesColumns .row.form-data {
    padding-right: 20px;
}

.buttons-group {
    position: absolute;
    left: 15px;
    top: -40px;
}

.buttons-group .btn+.btn {
    margin-left: 10px;
}

.custom-checkbox {
    min-height: 23px;
    height: auto;
}

.custom-checkbox.checkboxOtherInput {
    max-height: 72px;
}

.requestedFilesOther {
    height: 40px;
}