{"name":"@angular/common","version":"4.1.3","description":"Angular - commonly needed directives and services","main":"./bundles/common.umd.js","module":"./@angular/common.es5.js","es2015":"./@angular/common.js","typings":"./common.d.ts","author":{"name":"angular"},"license":"MIT","peerDependencies":{"@angular/core":"4.1.3"},"repository":{"type":"git","url":"git+https://github.com/angular/angular.git"},"bugs":{"url":"https://github.com/angular/angular/issues"},"homepage":"https://github.com/angular/angular#readme","_id":"@angular/common@4.1.3","scripts":{},"_shasum":"e7c4791e32131cf74c239428c2a67daab2eef017","_from":"@angular/common@>=4.0.0 <5.0.0","_resolved":"http://registry.npmjs.org/@angular/common/-/common-4.1.3.tgz","_npmVersion":"4.5.0","_nodeVersion":"6.9.5","_npmUser":{"name":"angular","email":"angular-core+npm@google.com"},"dist":{"shasum":"e7c4791e32131cf74c239428c2a67daab2eef017","tarball":"https://registry.npmjs.org/@angular/common/-/common-4.1.3.tgz"},"maintainers":[{"name":"angular","email":"angular-core+npm@google.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/common-4.1.3.tgz_1495061626831_0.5241621362511069"},"directories":{},"readme":"ERROR: No README data found!"}