{"name":"camelcase","version":"3.0.0","description":"Convert a dash/dot/underscore/space separated string to camelCase: foo-bar → fooBar","license":"MIT","repository":{"type":"git","url":"git+https://github.com/sindresorhus/camelcase.git"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"http://sindresorhus.com"},"engines":{"node":">=0.10.0"},"scripts":{"test":"xo && ava"},"files":["index.js"],"keywords":["camelcase","camel-case","camel","case","dash","hyphen","dot","underscore","separator","string","text","convert"],"devDependencies":{"ava":"*","xo":"*"},"gitHead":"d4de0e37b625e38a880efc6517194917a5beda01","bugs":{"url":"https://github.com/sindresorhus/camelcase/issues"},"homepage":"https://github.com/sindresorhus/camelcase#readme","_id":"camelcase@3.0.0","_shasum":"32fc4b9fcdaf845fcdf7e73bb97cac2261f0ab0a","_from":"camelcase@>=3.0.0 <4.0.0","_npmVersion":"3.8.9","_nodeVersion":"4.4.2","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"32fc4b9fcdaf845fcdf7e73bb97cac2261f0ab0a","tarball":"https://registry.npmjs.org/camelcase/-/camelcase-3.0.0.tgz"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/camelcase-3.0.0.tgz_1462383205197_0.03801905922591686"},"directories":{},"_resolved":"http://registry.npmjs.org/camelcase/-/camelcase-3.0.0.tgz","readme":"ERROR: No README data found!"}