{"name":"jsonify","version":"0.0.0","description":"JSON without touching any globals","main":"index.js","directories":{"lib":".","test":"test"},"devDependencies":{"tap":"0.0.x","garbage":"0.0.x"},"scripts":{"test":"tap test"},"repository":{"type":"git","url":"git://github.com/substack/jsonify.git"},"keywords":["json","browser"],"author":{"name":"Douglas Crockford","url":"http://crockford.com/"},"license":"Public Domain","_id":"jsonify@0.0.0","dependencies":{},"engines":{"node":"*"},"_engineSupported":true,"_npmVersion":"1.0.10","_nodeVersion":"v0.5.0-pre","_defaultsLoaded":true,"dist":{"shasum":"2c74b6ee41d93ca51b7b5aaee8f503631d252a73","tarball":"https://registry.npmjs.org/jsonify/-/jsonify-0.0.0.tgz"},"maintainers":[{"name":"substack","email":"mail@substack.net"}],"_shasum":"2c74b6ee41d93ca51b7b5aaee8f503631d252a73","_resolved":"http://registry.npmjs.org/jsonify/-/jsonify-0.0.0.tgz","_from":"jsonify@>=0.0.0 <0.1.0","bugs":{"url":"https://github.com/substack/jsonify/issues"},"readme":"ERROR: No README data found!","homepage":"https://github.com/substack/jsonify#readme"}