<div *ngIf="showOnHover" [class.active]="showpanel" class="asset__view-settings-icon">
    <img src="assets/img/icons/42x42/mint/42x42-grid-contact-sheet.png">
</div>
<div class="asset__view-settings-panel" [class.show-panel]="!showOnHover" id="viewSettings">
    <mat-radio-group layout-align="center space-around" [(ngModel)]="view" (change)="onOptionChange(true)"
        aria-labelledby="select-view-type" class="select-view-type">
        <mat-radio-button class="select-view-type" [value]="viewTypes.grid">
            Grid
        </mat-radio-button>
        <mat-radio-button class="select-view-type" [value]="viewTypes.list">
            Spreadsheet
        </mat-radio-button>
    </mat-radio-group>
    <mat-divider></mat-divider>
    <div layout="column" layout-align="center center" class="page-option-container">
        <mat-form-field class="page-options">
            <mat-label class="asset__view-settings-title">RESULTS PER PAGE</mat-label>
            <select matNativeControl [(ngModel)]="countPerPage" (change)="onOptionChange(false)">
                <option [value]="25">25</option>
                <option [value]="50">50</option>
                <option [value]="75">75</option>
                <option [value]="100">100</option>
                <option [value]="150">150</option>
            </select>
        </mat-form-field>
    </div>
</div>