:host {
    position: relative;
    width: 36px;
    height: 36px;
    margin: 0 0 0 10px;
    display: block;
}

.page-option-container {
    margin: 20px;
}

.asset__view-settings-icon {
    cursor: pointer;
}

mat-radio-group {
    padding: 15px 0;
    display: flex;
}

#viewSettings {
    background-color: #fff;
    width: 270px;
    height: 170px;
    border: 1px solid #989898;
    color: #000;
    position: fixed;
    z-index: 3;
    margin-left: -11px;
}

.asset__view-settings-icon {
    margin-top: 0px;

    img {
        max-width: 100%;
        vertical-align: middle;
    }
}

.page-options {
    width: 160px;
    padding: 10px 0;
}

.asset__view-settings-icon.active + #viewSettings {
    display: block;
}

.page-option-container{
    select{
        border-radius: 0 !important;
        background-color: #ffffff;
        -webkit-appearance:none !important;
        -moz-appearance:none !important;
        appearance:none !important;

    }
    select option{
        -webkit-appearance:none !important;
        -moz-appearance:none !important;
        appearance:none !important;
        border-radius: 0 !important;
        background-color: #ffffff;
    }

}