{"name":"commander","version":"2.9.0","description":"the complete solution for node.js command-line programs","keywords":["command","option","parser"],"author":{"name":"TJ Holowaychuk","email":"tj@vision-media.ca"},"license":"MIT","repository":{"type":"git","url":"git+https://github.com/tj/commander.js.git"},"devDependencies":{"should":">= 0.0.1","sinon":">=1.17.1"},"scripts":{"test":"make test"},"main":"index","engines":{"node":">= 0.6.x"},"files":["index.js"],"dependencies":{"graceful-readlink":">= 1.0.0"},"gitHead":"b2aad7a8471d434593a85306aa73777a526e9f75","bugs":{"url":"https://github.com/tj/commander.js/issues"},"homepage":"https://github.com/tj/commander.js#readme","_id":"commander@2.9.0","_shasum":"9c99094176e12240cb22d6c5146098400fe0f7d4","_from":"commander@>=2.9.0 <2.10.0","_npmVersion":"2.11.3","_nodeVersion":"0.12.7","_npmUser":{"name":"zhiyelee","email":"zhiyelee@gmail.com"},"dist":{"shasum":"9c99094176e12240cb22d6c5146098400fe0f7d4","tarball":"https://registry.npmjs.org/commander/-/commander-2.9.0.tgz"},"maintainers":[{"name":"tjholowaychuk","email":"tj@vision-media.ca"},{"name":"somekittens","email":"rkoutnik@gmail.com"},{"name":"zhiyelee","email":"zhiyelee@gmail.com"}],"directories":{},"_resolved":"http://registry.npmjs.org/commander/-/commander-2.9.0.tgz","readme":"ERROR: No README data found!"}