{"name":"is-glob","description":"Returns `true` if the given string looks like a glob pattern or an extglob pattern. This makes it easy to create code that only uses external modules like node-glob when necessary, resulting in much faster code execution and initialization time, and a bet","version":"2.0.1","homepage":"https://github.com/jonschlinkert/is-glob","author":{"name":"Jon Schlinkert","url":"https://github.com/jonschlinkert"},"repository":{"type":"git","url":"git+https://github.com/jonschlinkert/is-glob.git"},"bugs":{"url":"https://github.com/jonschlinkert/is-glob/issues"},"license":"MIT","files":["index.js"],"main":"index.js","engines":{"node":">=0.10.0"},"scripts":{"test":"mocha"},"dependencies":{"is-extglob":"^1.0.0"},"devDependencies":{"mocha":"*"},"keywords":["bash","braces","check","exec","extglob","expression","glob","globbing","globstar","match","matches","pattern","regex","regular","string","test"],"verb":{"related":{"list":["has-glob","is-extglob","is-posix-bracket","is-valid-glob","micromatch"]}},"gitHead":"d7db1b2dd559b3d5a73f89dbe72d9e9f4d6587d7","_id":"is-glob@2.0.1","_shasum":"d096f926a3ded5600f3fdfd91198cb0888c2d863","_from":"is-glob@>=2.0.0 <3.0.0","_npmVersion":"2.10.1","_nodeVersion":"0.12.4","_npmUser":{"name":"jonschlinkert","email":"github@sellside.com"},"maintainers":[{"name":"jonschlinkert","email":"github@sellside.com"},{"name":"doowb","email":"brian.woodward@gmail.com"}],"dist":{"shasum":"d096f926a3ded5600f3fdfd91198cb0888c2d863","tarball":"https://registry.npmjs.org/is-glob/-/is-glob-2.0.1.tgz"},"directories":{},"_resolved":"http://registry.npmjs.org/is-glob/-/is-glob-2.0.1.tgz","readme":"ERROR: No README data found!"}