{"name":"css-color-names","description":"A JSON Object of css color names mapped to their hex value","version":"0.0.4","author":{"name":"Dave Eddy","email":"dave@daveeddy.com","url":"http://www.daveeddy.com"},"contributors":[],"main":"./css-color-names.json","repository":{"type":"git","url":"git://github.com/bahamas10/css-color-names.git"},"scripts":{"test":"for f in tests/*.js; do echo \"$f\"; node \"$f\" || exit 1; done; echo 'Passed!'"},"dependencies":{},"devDependencies":{},"optionalDependencies":{},"engines":{"node":"*"},"license":"MIT","keywords":["css","colors","names"],"files":["css-color-names.json"],"gitHead":"a179883c822d62eb84d6114be1a3a5044ad3d781","bugs":{"url":"https://github.com/bahamas10/css-color-names/issues"},"homepage":"https://github.com/bahamas10/css-color-names#readme","_id":"css-color-names@0.0.4","_shasum":"808adc2e79cf84738069b646cb20ec27beb629e0","_from":"css-color-names@0.0.4","_npmVersion":"2.14.4","_nodeVersion":"0.10.40","_npmUser":{"name":"bahamas10","email":"dave@daveeddy.com"},"dist":{"shasum":"808adc2e79cf84738069b646cb20ec27beb629e0","tarball":"https://registry.npmjs.org/css-color-names/-/css-color-names-0.0.4.tgz"},"maintainers":[{"name":"bahamas10","email":"dave@daveeddy.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/css-color-names-0.0.4.tgz_1467130791198_0.11724145128391683"},"directories":{},"_resolved":"http://registry.npmjs.org/css-color-names/-/css-color-names-0.0.4.tgz","readme":"ERROR: No README data found!"}