{"name":"istanbul-reports","version":"1.1.0","description":"istanbul reports","author":{"name":"Krishnan Anantheswaran","email":"kananthmail-github@yahoo.com"},"main":"index.js","files":["index.js","lib"],"scripts":{"pretest":"jshint --exclude=**/prettify.js index.js lib/ test/","test":"mocha --recursive"},"dependencies":{"handlebars":"^4.0.3"},"devDependencies":{"chai":"^3.5.0","is-windows":"^1.0.1","istanbul-lib-coverage":"^1.1.0","istanbul-lib-report":"^1.1.0","jshint":"^2.8.0","mocha":"^3.1.2"},"license":"BSD-3-Clause","repository":{"type":"git","url":"git+ssh://git@github.com/istanbuljs/istanbul-reports.git"},"keywords":["istanbul","reports"],"bugs":{"url":"https://github.com/istanbuljs/istanbul-reports/issues"},"homepage":"https://github.com/istanbuljs/istanbul-reports","_id":"istanbul-reports@1.1.0","_shasum":"1ef3b795889219cfb5fad16365f6ce108d5f8c66","_from":"istanbul-reports@>=1.1.0 <2.0.0","_npmVersion":"4.2.0","_nodeVersion":"7.1.0","_npmUser":{"name":"bcoe","email":"ben@npmjs.com"},"dist":{"shasum":"1ef3b795889219cfb5fad16365f6ce108d5f8c66","tarball":"https://registry.npmjs.org/istanbul-reports/-/istanbul-reports-1.1.0.tgz"},"maintainers":[{"name":"bcoe","email":"ben@npmjs.com"},{"name":"gotwarlost","email":"kananthmail-github@yahoo.com"},{"name":"jakxz","email":"jgkurian@me.com"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/istanbul-reports-1.1.0.tgz_1493442004757_0.599740678910166"},"directories":{},"_resolved":"http://registry.npmjs.org/istanbul-reports/-/istanbul-reports-1.1.0.tgz","readme":"ERROR: No README data found!"}