<img class="newLightbox__close-icon" src="assets/img/icons/24x24/white/24x24-close-delete.png"
    (click)='hideRequestFulfillmentDialog()'>
<md-dialog class="collaborator__search-panel">
    <md-dialog-content layout="column">
        <div class="dialog-title">Request Fulfillment</div>
        <mat-divider></mat-divider>
        <div layout="row" layout-align="space-between" cdkDropListGroup>
            <div layout="column" layout-align="space-between" class="flex-45">
                <div layout="column">
                    <span class="title">Search Fulfillers</span>
                    <form name="searchForm" class="search-form" layout="column" layout-align="space-between">
                        <div layout="row">
                            <mat-form-field class="shorter">
                                <mat-label>First Name</mat-label>
                                <input autofocus="off" autocomplete="off" matInput placeholder="First Name"
                                    [(ngModel)]="searchCriteria.firstName" name="firstName">
                            </mat-form-field>
                            <mat-form-field class="shorter">
                                <mat-label>Last Name</mat-label>
                                <input autofocus="off" autocomplete="off" matInput placeholder="Last Name"
                                    [(ngModel)]="searchCriteria.lastName" name="lastName">
                            </mat-form-field>
                        </div>
                        <mat-form-field>
                            <mat-select name="businessUnits" [(ngModel)]="searchCriteria.businessUnit">
                                <mat-option value="">Business Unit</mat-option>
                                <mat-option *ngFor="let businessUnit of businessUnits" [value]="businessUnit">
                                    {{businessUnit}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                        <md-button class="md-raised md-primary dal-button" (click)="search()" flex>SEARCH
                        </md-button>
                    </form>
                </div>
            </div>
            <div layout="column" class="flex-45" layout-align="space-between">
                <div layout="row" layout-align="space-between">
                    <div layout="column">
                        <div layout="row" layout-align="space-between">
                            <span class="title">Search Results</span>
                            <span class="note">&nbsp;</span>
                        </div>
                        <div class="lol-list" cdkDropList
                            [cdkDropListData]="foundUsers" cdkDropListSortingDisabled>
                            <table>
                                <tbody>
                                    <tr *ngIf="oneOrMoreSearchesSent && foundUsers.length === 0  && !hasSearchResults">
                                        <td class="no-search-results" colspan="3">No records found. Try again.</td>
                                    </tr>
                                    <tr *ngFor="let user of foundUsers" cdkDrag  [cdkDragDisabled]="fulfillers.length >= 2">
                                        <!-- (dblclick)="onRemoveFromSearchResults(user)" -->
                                        <td>
                                            <span class="icon" [innerHtml]="getIconInfo('ucode', user.roleName)"
                                                [class]="getIconInfo('iconStyle', user.roleName)"></span>
                                        </td>
                                        <td>{{user.name}}</td>
                                        <td>{{user.participatingBusinessUnit}}</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <br>
                <div layout="row" layout-align="space-between">
                    <span class="title">Fulfiller(s)</span>
                    <div layout="column">
                        <span *ngIf="isMaximumFulfillersReached()" class="error">Maximum reached</span>
                        <span class="note">double-click to remove</span>
                    </div>
                </div>
                <div class="lol-list" cdkDropList [cdkDropListData]="fulfillers" (cdkDropListDropped)="drop($event)"
                    cdkDropListSortingDisabled>
                    <table>
                        <tbody>
                            <tr *ngFor="let user of fulfillers" cdkDrag (dblclick)="onRemoveFromFulfillers(user)">
                                <td>
                                    <span class="icon" [innerHtml]="getIconInfo('ucode', user.roleName)"
                                        [class]="getIconInfo('iconStyle', user.roleName)"></span>
                                </td>
                                <td>{{user.name}}</td>
                                <td>{{user.participatingBusinessUnit}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <md-button class="done md-raised md-primary dal-button" [disabled]="!hasChangesToSave()" (click)="update()"
            flex>DONE</md-button>
    </md-dialog-content>
</md-dialog>