:host {
    display: block;
}
.search-form {
    position: relative;
    input {
        width: 555px;
        height: 52px;
        border: 1px solid #0000004d;
        border-radius: 0px;
        padding-right: 50px;
        font-size: 30px;
    }

    .search__bar-button {
        background: url("../../../../../assets/img/icons/42x42/mint/42x42-search.png") no-repeat 0 0;
        height: 38px;
        width: 38px;
        position: absolute;
        right: 8px;
        top: 5px;
        border: none;
        cursor: pointer;
    }
}

.search__input-wrapper {
    margin-left: 20px;
    font-size: 30px;
}
