<div class=" search__input-wrapper">
    <form class="search-form" #form="ngForm" (submit)="search($event)">
        <input type="text" [(ngModel)]="keyword" name="keyword" autocomplete="off" id="keyword-search" name="search" 
        matInput [formControl]="myControl" [matAutocomplete]="auto" (keydown.enter)="customSearch($event)">
        <mat-autocomplete autoActiveFirstOption #auto="matAutocomplete">
            <mat-option *ngFor="let option of filteredOptions" [value]="option">
              {{option}}
            </mat-option>
          </mat-autocomplete>        
        <button class="search__bar-button" type="submit"></button>
    </form>
</div>