{"name":"debug","version":"2.6.8","repository":{"type":"git","url":"git://github.com/visionmedia/debug.git"},"description":"small debugging utility","keywords":["debug","log","debugger"],"author":{"name":"TJ Holowaychuk","email":"tj@vision-media.ca"},"contributors":[{"name":"Nathan Rajlich","email":"nathan@tootallnate.net","url":"http://n8.io"},{"name":"Andrew Rhyne","email":"rhyneandrew@gmail.com"}],"license":"MIT","dependencies":{"ms":"2.0.0"},"devDependencies":{"browserify":"9.0.3","chai":"^3.5.0","concurrently":"^3.1.0","coveralls":"^2.11.15","eslint":"^3.12.1","istanbul":"^0.4.5","karma":"^1.3.0","karma-chai":"^0.1.0","karma-mocha":"^1.3.0","karma-phantomjs-launcher":"^1.0.2","karma-sinon":"^1.0.5","mocha":"^3.2.0","mocha-lcov-reporter":"^1.2.0","rimraf":"^2.5.4","sinon":"^1.17.6","sinon-chai":"^2.8.0"},"main":"./src/index.js","browser":"./src/browser.js","component":{"scripts":{"debug/index.js":"browser.js","debug/debug.js":"debug.js"}},"gitHead":"52e1f21284322f167839e5d3a60f635c8b2dc842","bugs":{"url":"https://github.com/visionmedia/debug/issues"},"homepage":"https://github.com/visionmedia/debug#readme","_id":"debug@2.6.8","scripts":{},"_shasum":"e731531ca2ede27d188222427da17821d68ff4fc","_from":"debug@>=2.1.3 <3.0.0","_npmVersion":"4.2.0","_nodeVersion":"7.10.0","_npmUser":{"name":"tootallnate","email":"nathan@tootallnate.net"},"dist":{"shasum":"e731531ca2ede27d188222427da17821d68ff4fc","tarball":"https://registry.npmjs.org/debug/-/debug-2.6.8.tgz"},"maintainers":[{"name":"thebigredgeek","email":"rhyneandrew@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/debug-2.6.8.tgz_1495138020906_0.5965513256378472"},"directories":{},"_resolved":"http://registry.npmjs.org/debug/-/debug-2.6.8.tgz","readme":"ERROR: No README data found!"}