{"name":"jasmine-core","license":"MIT","version":"2.5.2","repository":{"type":"git","url":"git+https://github.com/jasmine/jasmine.git"},"keywords":["test","jasmine","tdd","bdd"],"scripts":{"test":"grunt jshint execSpecsInNode"},"description":"Official packaging of Jasmine's core files for use by Node.js projects.","homepage":"http://jasmine.github.io","main":"./lib/jasmine-core.js","devDependencies":{"glob":"~7.0.5","grunt":"^1.0.1","grunt-cli":"^1.2.0","grunt-contrib-compass":"^1.1.1","grunt-contrib-compress":"^1.3.0","grunt-contrib-concat":"^1.0.1","grunt-contrib-jshint":"^1.0.0","jasmine":"^2.4.0","load-grunt-tasks":"^0.4.0","shelljs":"^0.7.0","temp":"~0.8.1"},"gitHead":"6816bc4252fe40ea2cf6a16b4aac7ddce6922095","bugs":{"url":"https://github.com/jasmine/jasmine/issues"},"_id":"jasmine-core@2.5.2","_shasum":"6f61bd79061e27f43e6f9355e44b3c6cab6ff297","_from":"jasmine-core@>=2.5.2 <2.6.0","_npmVersion":"2.12.1","_nodeVersion":"0.12.7","_npmUser":{"name":"slackersoft","email":"gregg@slackersoft.net"},"maintainers":[{"name":"dwfrank","email":"dwfrank@pivotallabs.com"},{"name":"slackersoft","email":"gregg@slackersoft.net"}],"dist":{"shasum":"6f61bd79061e27f43e6f9355e44b3c6cab6ff297","tarball":"https://registry.npmjs.org/jasmine-core/-/jasmine-core-2.5.2.tgz"},"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/jasmine-core-2.5.2.tgz_1474071878974_0.8996635694056749"},"directories":{},"_resolved":"http://registry.npmjs.org/jasmine-core/-/jasmine-core-2.5.2.tgz","readme":"ERROR: No README data found!"}