{"name":"istanbul-lib-source-maps","version":"1.2.0","description":"Source maps support for istanbul","author":{"name":"Krishnan Anantheswaran","email":"kananthmail-github@yahoo.com"},"main":"index.js","files":["lib","index.js"],"scripts":{"pretest":"jshint index.js lib/ test/","test":"mocha"},"dependencies":{"debug":"^2.6.3","istanbul-lib-coverage":"^1.1.0","mkdirp":"^0.5.1","rimraf":"^2.6.1","source-map":"^0.5.3"},"devDependencies":{"babel-core":"^6.2.1","chai":"^3.4.1","is-windows":"^1.0.0","jshint":"^2.8.0","mocha":"^3.2.0","ts-node":"^2.0.0"},"license":"BSD-3-Clause","bugs":{"url":"https://github.com/istanbuljs/istanbul-lib-source-maps/issues"},"homepage":"https://github.com/istanbuljs/istanbul-lib-source-maps#readme","repository":{"type":"git","url":"git+ssh://git@github.com/istanbuljs/istanbul-lib-source-maps.git"},"keywords":["istanbul","sourcemaps","sourcemap","source","maps"],"_id":"istanbul-lib-source-maps@1.2.0","_shasum":"8c7706d497e26feeb6af3e0c28fd5b0669598d0e","_from":"istanbul-lib-source-maps@>=1.2.0 <2.0.0","_npmVersion":"4.2.0","_nodeVersion":"7.1.0","_npmUser":{"name":"bcoe","email":"ben@npmjs.com"},"dist":{"shasum":"8c7706d497e26feeb6af3e0c28fd5b0669598d0e","tarball":"https://registry.npmjs.org/istanbul-lib-source-maps/-/istanbul-lib-source-maps-1.2.0.tgz"},"maintainers":[{"name":"bcoe","email":"ben@npmjs.com"},{"name":"gotwarlost","email":"kananthmail-github@yahoo.com"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/istanbul-lib-source-maps-1.2.0.tgz_1493442009706_0.9414261810015887"},"directories":{},"_resolved":"http://registry.npmjs.org/istanbul-lib-source-maps/-/istanbul-lib-source-maps-1.2.0.tgz","readme":"ERROR: No README data found!"}