{"name":"http-errors","description":"Create HTTP error objects","version":"1.5.1","author":{"name":"Jonathan Ong","email":"me@jongleberry.com","url":"http://jongleberry.com"},"contributors":[{"name":"Alan Plum","email":"me@pluma.io"},{"name":"Douglas Christopher Wilson","email":"doug@somethingdoug.com"}],"license":"MIT","repository":{"type":"git","url":"git+https://github.com/jshttp/http-errors.git"},"dependencies":{"inherits":"2.0.3","setprototypeof":"1.0.2","statuses":">= 1.3.1 < 2"},"devDependencies":{"eslint":"3.10.2","eslint-config-standard":"6.2.1","eslint-plugin-markdown":"1.0.0-beta.3","eslint-plugin-promise":"3.3.2","eslint-plugin-standard":"2.0.1","istanbul":"0.4.5","mocha":"1.21.5"},"engines":{"node":">= 0.6"},"scripts":{"lint":"eslint --plugin markdown --ext js,md .","test":"mocha --reporter spec --bail","test-cov":"istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot","test-travis":"istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter dot"},"keywords":["http","error"],"files":["index.js","HISTORY.md","LICENSE","README.md"],"gitHead":"a55db90c7a2c0bafedb4bfa35a85eee5f53a37e9","bugs":{"url":"https://github.com/jshttp/http-errors/issues"},"homepage":"https://github.com/jshttp/http-errors","_id":"http-errors@1.5.1","_shasum":"788c0d2c1de2c81b9e6e8c01843b6b97eb920750","_from":"http-errors@>=1.5.0 <1.6.0","_npmVersion":"1.4.28","_npmUser":{"name":"dougwilson","email":"doug@somethingdoug.com"},"maintainers":[{"name":"dougwilson","email":"doug@somethingdoug.com"},{"name":"egeste","email":"npm@egeste.net"},{"name":"jongleberry","email":"jonathanrichardong@gmail.com"}],"dist":{"shasum":"788c0d2c1de2c81b9e6e8c01843b6b97eb920750","tarball":"https://registry.npmjs.org/http-errors/-/http-errors-1.5.1.tgz"},"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/http-errors-1.5.1.tgz_1479361411507_0.47469806275330484"},"directories":{},"_resolved":"http://registry.npmjs.org/http-errors/-/http-errors-1.5.1.tgz","readme":"ERROR: No README data found!"}