<header>
    <div class="logo-form">
        <div class="logo">
            <a [routerLink]="['/home']" routerLinkActive="router-link-active">
                <img src="assets/img/logos/mhe-logo.jpg" />
            </a>
        </div>
        <app-search [keyword]="keyword"></app-search>
        <a href="https://app.smartsheet.com/b/form/8c55b4d51e364e57913b0c8986ce7f25" target="_blank" class="dalcgf">
            <icon ucode="&#xe909;"></icon>
            DAL Content Gaps Feedback
        </a>
    </div>
    <app-uinfo></app-uinfo>
</header>