
:host {
    display: block;
    max-height: 100px;
}

header {

    height: 100px;
    display: flex;
    // align-items: center;
    justify-content: space-between;

    .logo-form {
        display: flex;
        align-items: center;
    }

    .logo a {
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }

    .logo img {
        max-width: 100%;
        width: 100%;
    }

    .logo {
        height: 50px;
        width: 50px;
        margin: 0 10px;
    }
}

.dalcgf{
    font-family:"Proxima Nova Soft", Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: normal;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color:var(--color-black);
    text-decoration: none;
    margin-left: 20px;
    icon{
        font-size: 1.7em;
        cursor: pointer;
        min-width: 20px;
        margin-right: 15px;
        font-family: "K-5IconFont", Georgia;
    }
}