{"name":"mimic-fn","version":"1.1.0","description":"Make a function mimic another one","license":"MIT","repository":{"type":"git","url":"git+https://github.com/sindresorhus/mimic-fn.git"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"engines":{"node":">=4"},"scripts":{"test":"xo && ava"},"files":["index.js"],"keywords":["function","mimic","imitate","rename","copy","inherit","properties","name","func","fn","set","infer","change"],"devDependencies":{"ava":"*","xo":"*"},"xo":{"esnext":true},"gitHead":"3703ef8142ce6b7170297e58fee1a14799b79975","bugs":{"url":"https://github.com/sindresorhus/mimic-fn/issues"},"homepage":"https://github.com/sindresorhus/mimic-fn#readme","_id":"mimic-fn@1.1.0","_shasum":"e667783d92e89dbd342818b5230b9d62a672ad18","_from":"mimic-fn@>=1.0.0 <2.0.0","_npmVersion":"2.15.9","_nodeVersion":"4.6.1","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"e667783d92e89dbd342818b5230b9d62a672ad18","tarball":"https://registry.npmjs.org/mimic-fn/-/mimic-fn-1.1.0.tgz"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/mimic-fn-1.1.0.tgz_1477992909009_0.6083487698342651"},"directories":{},"_resolved":"http://registry.npmjs.org/mimic-fn/-/mimic-fn-1.1.0.tgz","readme":"ERROR: No README data found!"}