{"name":"domelementtype","version":"1.1.3","description":"all the types of nodes in htmlparser2's dom","main":"index.js","repository":{"type":"git","url":"git://github.com/FB55/domelementtype.git"},"keywords":["dom","htmlparser2"],"author":{"name":"Felix Boehm","email":"me@feedic.com"},"gitHead":"012a97a1d38737e096de2045b2b5f28768d8187e","bugs":{"url":"https://github.com/FB55/domelementtype/issues"},"homepage":"https://github.com/FB55/domelementtype","_id":"domelementtype@1.1.3","scripts":{},"_shasum":"bd28773e2642881aec51544924299c5cd822185b","_from":"domelementtype@>=1.1.1 <1.2.0","_npmVersion":"2.1.5","_nodeVersion":"0.10.32","_npmUser":{"name":"feedic","email":"me@feedic.com"},"maintainers":[{"name":"feedic","email":"me@feedic.com"}],"dist":{"shasum":"bd28773e2642881aec51544924299c5cd822185b","tarball":"https://registry.npmjs.org/domelementtype/-/domelementtype-1.1.3.tgz"},"directories":{},"_resolved":"http://registry.npmjs.org/domelementtype/-/domelementtype-1.1.3.tgz","readme":"ERROR: No README data found!"}