{"name":"expand-brackets","description":"Expand POSIX bracket expressions (character classes) in glob patterns.","version":"0.1.5","homepage":"https://github.com/jonschlinkert/expand-brackets","author":{"name":"Jon Schlinkert","url":"https://github.com/jonschlinkert"},"repository":{"type":"git","url":"git+https://github.com/jonschlinkert/expand-brackets.git"},"bugs":{"url":"https://github.com/jonschlinkert/expand-brackets/issues"},"license":"MIT","files":["index.js"],"main":"index.js","engines":{"node":">=0.10.0"},"scripts":{"test":"mocha"},"dependencies":{"is-posix-bracket":"^0.1.0"},"devDependencies":{"gulp-format-md":"^0.1.7","mocha":"^2.2.5","should":"^7.0.2"},"keywords":["bracket","character class","expression","posix"],"verb":{"run":true,"toc":false,"layout":"default","tasks":["readme"],"plugins":["gulp-format-md"],"related":{"list":["extglob","is-extglob","is-glob","is-posix-bracket","micromatch"]},"reflinks":["verb"],"lint":{"reflinks":true}},"gitHead":"1b07fda8ee8b6426d95e6539785b74c57e9ee542","_id":"expand-brackets@0.1.5","_shasum":"df07284e342a807cd733ac5af72411e581d1177b","_from":"expand-brackets@>=0.1.4 <0.2.0","_npmVersion":"3.6.0","_nodeVersion":"5.5.0","_npmUser":{"name":"jonschlinkert","email":"github@sellside.com"},"maintainers":[{"name":"jonschlinkert","email":"github@sellside.com"},{"name":"es128","email":"elan.shanker+npm@gmail.com"},{"name":"doowb","email":"brian.woodward@gmail.com"}],"dist":{"shasum":"df07284e342a807cd733ac5af72411e581d1177b","tarball":"https://registry.npmjs.org/expand-brackets/-/expand-brackets-0.1.5.tgz"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/expand-brackets-0.1.5.tgz_1459554506001_0.9547659594099969"},"directories":{},"_resolved":"http://registry.npmjs.org/expand-brackets/-/expand-brackets-0.1.5.tgz","readme":"ERROR: No README data found!"}