{"name":"ipaddr.js","description":"A library for manipulating IPv4 and IPv6 addresses in JavaScript.","version":"1.3.0","author":{"name":"whitequark","email":"whitequark@whitequark.org"},"directories":{"lib":"./lib"},"dependencies":{},"devDependencies":{"coffee-script":"~1.6","nodeunit":">=0.8.2 <0.8.7","uglify-js":"latest"},"scripts":{"test":"cake build test"},"keywords":["ip","ipv4","ipv6"],"repository":{"type":"git","url":"git://github.com/whitequark/ipaddr.js.git"},"main":"./lib/ipaddr","engines":{"node":">= 0.10"},"license":"MIT","gitHead":"9c557556e495a2c60a3c656e4f9f8b3a1e14dedc","bugs":{"url":"https://github.com/whitequark/ipaddr.js/issues"},"homepage":"https://github.com/whitequark/ipaddr.js#readme","_id":"ipaddr.js@1.3.0","_shasum":"1e03a52fdad83a8bbb2b25cbf4998b4cffcd3dec","_from":"ipaddr.js@1.3.0","_npmVersion":"1.4.21","_npmUser":{"name":"whitequark","email":"whitequark@whitequark.org"},"maintainers":[{"name":"whitequark","email":"whitequark@whitequark.org"}],"dist":{"shasum":"1e03a52fdad83a8bbb2b25cbf4998b4cffcd3dec","tarball":"https://registry.npmjs.org/ipaddr.js/-/ipaddr.js-1.3.0.tgz"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/ipaddr.js-1.3.0.tgz_1489544932893_0.961968986550346"},"_resolved":"http://registry.npmjs.org/ipaddr.js/-/ipaddr.js-1.3.0.tgz","readme":"ERROR: No README data found!"}