{"name":"babel-template","version":"6.24.1","description":"Generate an AST from a string template.","author":{"name":"Sebastian McKenzie","email":"sebmck@gmail.com"},"homepage":"https://babeljs.io/","license":"MIT","repository":{"type":"git","url":"https://github.com/babel/babel/tree/master/packages/babel-template"},"main":"lib/index.js","dependencies":{"babylon":"^6.11.0","babel-traverse":"^6.24.1","babel-types":"^6.24.1","babel-runtime":"^6.22.0","lodash":"^4.2.0"},"_id":"babel-template@6.24.1","scripts":{},"_shasum":"04ae514f1f93b3a2537f2a0f60a5a45fb8308333","_from":"babel-template@>=6.16.0 <7.0.0","_npmVersion":"3.10.10","_nodeVersion":"6.9.0","_npmUser":{"name":"hzoo","email":"hi@henryzoo.com"},"dist":{"shasum":"04ae514f1f93b3a2537f2a0f60a5a45fb8308333","tarball":"https://registry.npmjs.org/babel-template/-/babel-template-6.24.1.tgz"},"maintainers":[{"name":"amasad","email":"amjad.masad@gmail.com"},{"name":"hzoo","email":"hi@henryzoo.com"},{"name":"jmm","email":"npm-public@jessemccarthy.net"},{"name":"loganfsmyth","email":"loganfsmyth@gmail.com"},{"name":"sebmck","email":"sebmck@gmail.com"},{"name":"thejameskyle","email":"me@thejameskyle.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/babel-template-6.24.1.tgz_1491578353921_0.9061475147027522"},"directories":{},"_resolved":"http://registry.npmjs.org/babel-template/-/babel-template-6.24.1.tgz","readme":"ERROR: No README data found!"}