<md-dialog md-theme="default" aria-label="Please Confirm This option ..." class="md-transition-in" role="dialog"
    tabindex="-1">
    <md-dialog-content role="document" tabindex="-1" id="dialog_172">
        <h2 class="md-title ng-binding">Please Confirm</h2>
        <div class="md-dialog-content-body">
            <p>{{dialog.message}}</p>
        </div>
    </md-dialog-content>
    <div class="md-actions">
        <button class="md-primary md-button md-default-theme" (click)="cancel()">
            <span>{{cancelText}}</span>
        </button>

        <button class="md-primary md-button md-default-theme" (click)="success()">
            <span>{{confirmText}}</span>
        </button>
    </div>
</md-dialog>